adarea_max	  	= 286806.6589
adarea_maxdist	  	= 0.3560
adistance_max  		= 1.5768
ataper	  		= -1.3105
AP200		 	= 0.8980
APhalf	 		= 368.1170
AP200_pass	 	= 0.0714
APhalf_pass 		= 15.5298
input_resistance	= 14.0591
Zmismatch_peak 		= 98.3216
Rmismatch_peak 		= 468.0996
aZmismatch_peak 	= 11.6979
aRmismatch_peak 	= 11.6676
Zmismatch_mean 		= 0.6337
Rmismatch_mean 		= 0.7607
aZmismatch_mean 	= 0.9275
aRmismatch_mean 	= 0.8687
Zmismatch_peak_noend 	= 98.3216
Rmismatch_peak_noend 	= 468.0996
aZmismatch_peak_noend 	= 11.6979
aRmismatch_peak_noend 	= 11.6676
Zmismatch_mean_noend 	= 1.7663
Rmismatch_mean_noend 	= 5.0027
aZmismatch_mean_noend 	= 1.0758
aRmismatch_mean_noend 	= 0.9272
Zfwd_min 		= 7.4614
Zfwd_max 		= 1276.6447
dZfwd_min 		= -25693.1966
dZfwd_max 		= 23394.2023
Rfwd_min 		= 28.1641
Rfwd_max 		= 24089.5949
dRfwd_min 		= -487719.8119
dRfwd_max 		= 441567.1889
aZfwd_min 		= 2.2242
aZfwd_max 		= 1229.9780
daZfwd_min 		= -3931.8563
daZfwd_max 		= 3168.1211
aRfwd_min 		= 2.2456
aRfwd_max 		= 4892.3357
daRfwd_min 		= -26706.8447
daRfwd_max 		= 11910.2065
nathresholdvclamp  	= 687.2177
asections_max  		= 65.0000
asections_maxdist  	= 0.3520
asections_mean  	= 21.7899
abranchdensity	  	= 0.0000
abranchdensityII	= 2.8728
abranchdensity_noend	= 0.0000
abranchdensityII_noend	= 16.1712
adeq_max		= 34.9812
adeq_maxdist		= 0.3520
ataper_mean  		= -693.1706
adiam_mean	  	= 2.1779
nathreshold 	  	= 678.8578
st_intensity	  	= 2.0000
nathresholdvclamp2  	= 567.5697
AP200_half	        = 238.4140
AP200_steep	        = 96.8590
AP200_range	        = 1.1201
AP200_basis	        = -0.0410
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=62.4743
sens[0].x[2]=124.9487
sens[0].x[3]=187.4230
sens[0].x[4]=249.8973
sens[0].x[5]=312.3717
sens[0].x[6]=374.8460
sens[0].x[7]=437.3204
sens[0].x[8]=499.7947
sens[0].x[9]=562.2690
sens[0].x[10]=624.7434
sens[0].x[11]=687.2177
sens[0].x[12]=749.6920
sens[0].x[13]=812.1664
sens[0].x[14]=874.6407
sens[0].x[15]=937.1151
sens[1]      = new Vector(16)
sens[1].x[0]=15.5298
sens[1].x[1]=22.3005
sens[1].x[2]=50.5585
sens[1].x[3]=88.4327
sens[1].x[4]=113.4454
sens[1].x[5]=126.6722
sens[1].x[6]=368.1170
sens[1].x[7]=396.1363
sens[1].x[8]=402.6035
sens[1].x[9]=405.8371
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0720
sens[2].x[1]=0.0985
sens[2].x[2]=0.1958
sens[2].x[3]=0.4019
sens[2].x[4]=0.5244
sens[2].x[5]=0.7466
sens[2].x[6]=0.8931
sens[2].x[7]=0.9406
sens[2].x[8]=0.9776
sens[2].x[9]=1.0081
sens[2].x[10]=1.0334
sens[2].x[11]=1.0545
sens[2].x[12]=1.0735
sens[2].x[13]=1.0890
sens[2].x[14]=1.1036
sens[2].x[15]=1.1166
