adarea_max	  	= 290680.9854
adarea_maxdist	  	= 0.3560
adistance_max  		= 1.5780
ataper	  		= -1.3105
AP200		 	= 0.7620
APhalf	 		= 1812.3876
AP200_pass	 	= 0.2426
APhalf_pass 		= 89.6520
input_resistance	= 11.4913
Zmismatch_peak 		= 150.5941
Rmismatch_peak 		= 788.2934
aZmismatch_peak 	= 21.3307
aRmismatch_peak 	= 21.1761
Zmismatch_mean 		= 2.3889
Rmismatch_mean 		= 7.9327
aZmismatch_mean 	= 0.8827
aRmismatch_mean 	= 0.7710
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 1.0520
Zfwd_max 		= 5245.8811
dZfwd_min 		= -0.0300
dZfwd_max 		= 1134.9225
Rfwd_min 		= 9.9478
Rfwd_max 		= 98989.2722
dRfwd_min 		= -0.0316
dRfwd_max 		= 21415.8799
aZfwd_min 		= 0.1725
aZfwd_max 		= 5113.2317
daZfwd_min 		= -0.0246
daZfwd_max 		= 1106.1985
aRfwd_min 		= 0.1729
aRfwd_max 		= 22294.4126
daRfwd_min 		= -0.0248
daRfwd_max 		= 4823.5371
nathresholdvclamp  	= 472.8355
