adarea_max	  	= 197894.3355
adarea_maxdist	  	= 0.5920
adistance_max  		= 1.8820
ataper	  		= -0.8916
AP200		 	= 0.8071
APhalf	 		= 596.1384
AP200_pass	 	= 0.2127
APhalf_pass 		= 43.7543
input_resistance	= 14.5516
Zmismatch_peak 		= 122.0496
Rmismatch_peak 		= 865.7016
aZmismatch_peak 	= 17.0956
aRmismatch_peak 	= 16.7596
Zmismatch_mean 		= 1.8894
Rmismatch_mean 		= 7.9485
aZmismatch_mean 	= 0.7898
aRmismatch_mean 	= 0.4814
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 1.4306
Zfwd_max 		= 4037.2400
dZfwd_min 		= -0.1149
dZfwd_max 		= 800.4297
Rfwd_min 		= 11.0998
Rfwd_max 		= 76182.6022
dRfwd_min 		= -0.1276
dRfwd_max 		= 15104.0867
aZfwd_min 		= 0.3726
aZfwd_max 		= 4013.9689
daZfwd_min 		= -0.1176
daZfwd_max 		= 795.8080
aRfwd_min 		= 0.3800
aRfwd_max 		= 33600.4756
daRfwd_min 		= -0.1178
daRfwd_max 		= 6661.6551
nathresholdvclamp  	= 470.9930
