adarea_max	  	= 197867.3566
adarea_maxdist	  	= 0.5920
adistance_max  		= 1.8806
ataper	  		= -0.8916
AP200		 	= 0.8802
APhalf	 		= 302.9467
AP200_pass	 	= 0.0900
APhalf_pass 		= 32.0866
input_resistance	= 15.4788
Zmismatch_peak 		= 60.4306
Rmismatch_peak 		= 424.2906
aZmismatch_peak 	= 7.4825
aRmismatch_peak 	= 7.4839
Zmismatch_mean 		= 0.6940
Rmismatch_mean 		= 0.7402
aZmismatch_mean 	= 0.8930
aRmismatch_mean 	= 0.8208
Zmismatch_peak_noend 	= 60.4306
Rmismatch_peak_noend 	= 424.2906
aZmismatch_peak_noend 	= 7.4825
aRmismatch_peak_noend 	= 7.4839
Zmismatch_mean_noend 	= 2.2049
Rmismatch_mean_noend 	= 9.5654
aZmismatch_mean_noend 	= 1.0981
aRmismatch_mean_noend 	= 0.8755
Zfwd_min 		= 8.4920
Zfwd_max 		= 1344.8076
dZfwd_min 		= -30643.3267
dZfwd_max 		= 28876.9257
Rfwd_min 		= 34.1592
Rfwd_max 		= 25376.5175
dRfwd_min 		= -578316.9946
dRfwd_max 		= 554460.0429
aZfwd_min 		= 2.1508
aZfwd_max 		= 1292.2703
daZfwd_min 		= -7144.5832
daZfwd_max 		= 1451.3680
aRfwd_min 		= 2.1563
aRfwd_max 		= 6819.4980
daRfwd_min 		= -14361.6767
daRfwd_max 		= 6687.3949
nathresholdvclamp  	= 704.9532
asections_max  		= 50.0000
asections_maxdist  	= 0.5840
asections_mean  	= 19.3100
abranchdensity	  	= 0.0001
abranchdensityII	= 2.2521
abranchdensity_noend	= 0.0002
abranchdensityII_noend	= 17.4926
adeq_max		= 27.0715
adeq_maxdist		= 0.5840
ataper_mean  		= -427.3555
adiam_mean	  	= 2.1687
nathreshold 	  	= 685.8530
st_intensity	  	= 1.9111
nathresholdvclamp2  	= 602.2196
AP200_half	        = 20.0326
AP200_steep	        = 0.7191
AP200_range	        = 0.7394
AP200_basis	        = 0.0913
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=64.0867
sens[0].x[2]=128.1733
sens[0].x[3]=192.2600
sens[0].x[4]=256.3466
sens[0].x[5]=320.4333
sens[0].x[6]=384.5199
sens[0].x[7]=448.6066
sens[0].x[8]=512.6932
sens[0].x[9]=576.7799
sens[0].x[10]=640.8665
sens[0].x[11]=704.9532
sens[0].x[12]=769.0398
sens[0].x[13]=833.1265
sens[0].x[14]=897.2132
sens[0].x[15]=961.2998
sens[1]      = new Vector(16)
sens[1].x[0]=32.0866
sens[1].x[1]=42.8703
sens[1].x[2]=60.3667
sens[1].x[3]=123.8099
sens[1].x[4]=143.3052
sens[1].x[5]=251.9213
sens[1].x[6]=312.7191
sens[1].x[7]=436.9372
sens[1].x[8]=500.2005
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0913
sens[2].x[1]=0.1273
sens[2].x[2]=0.2295
sens[2].x[3]=0.4447
sens[2].x[4]=0.6521
sens[2].x[5]=0.8213
sens[2].x[6]=0.8838
sens[2].x[7]=0.9307
sens[2].x[8]=0.9661
sens[2].x[9]=0.9962
sens[2].x[10]=1.0226
sens[2].x[11]=1.0444
sens[2].x[12]=1.0631
sens[2].x[13]=1.0796
sens[2].x[14]=1.0937
sens[2].x[15]=1.1059
