adarea_max	  	= 178914.0483
adarea_maxdist	  	= 0.4040
adistance_max  		= 1.9510
ataper	  		= -0.4890
AP200		 	= 0.8875
APhalf	 		= 244.8947
AP200_pass	 	= 0.0809
APhalf_pass 		= 20.1901
input_resistance	= 19.0315
Zmismatch_peak 		= 87.6548
Rmismatch_peak 		= 464.9736
aZmismatch_peak 	= 11.1516
aRmismatch_peak 	= 11.1138
Zmismatch_mean 		= 0.7036
Rmismatch_mean 		= 0.7965
aZmismatch_mean 	= 0.8718
aRmismatch_mean 	= 0.7697
Zmismatch_peak_noend 	= 87.6548
Rmismatch_peak_noend 	= 464.9736
aZmismatch_peak_noend 	= 11.1516
aRmismatch_peak_noend 	= 11.1138
Zmismatch_mean_noend 	= 1.8708
Rmismatch_mean_noend 	= 5.4818
aZmismatch_mean_noend 	= 1.1348
aRmismatch_mean_noend 	= 0.9858
Zfwd_min 		= 9.2033
Zfwd_max 		= 1251.8221
dZfwd_min 		= -15575.7232
dZfwd_max 		= 24509.3234
Rfwd_min 		= 40.0003
Rfwd_max 		= 23621.1455
dRfwd_min 		= -296912.9518
dRfwd_max 		= 465609.3180
aZfwd_min 		= 2.7275
aZfwd_max 		= 1137.1523
daZfwd_min 		= -4614.3601
daZfwd_max 		= 3276.5229
aRfwd_min 		= 2.7553
aRfwd_max 		= 4090.2272
daRfwd_min 		= -6843.9338
daRfwd_max 		= 9899.5001
nathresholdvclamp  	= 613.6122
asections_max  		= 42.0000
asections_maxdist  	= 0.4000
asections_mean  	= 15.3832
abranchdensity	  	= 0.0001
abranchdensityII	= 2.5293
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 12.4504
adeq_max		= 25.2961
adeq_maxdist		= 0.4040
ataper_mean  		= -521.1372
adiam_mean	  	= 2.0003
nathreshold 	  	= 604.2166
st_intensity	  	= 1.4971
nathresholdvclamp2  	= 508.5726
AP200_half	        = 208.5613
AP200_steep	        = 99.7094
AP200_range	        = 1.1284
AP200_basis	        = -0.0750
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=55.7829
sens[0].x[2]=111.5658
sens[0].x[3]=167.3488
sens[0].x[4]=223.1317
sens[0].x[5]=278.9146
sens[0].x[6]=334.6975
sens[0].x[7]=390.4805
sens[0].x[8]=446.2634
sens[0].x[9]=502.0463
sens[0].x[10]=557.8292
sens[0].x[11]=613.6122
sens[0].x[12]=669.3951
sens[0].x[13]=725.1780
sens[0].x[14]=780.9609
sens[0].x[15]=836.7439
sens[1]      = new Vector(16)
sens[1].x[0]=20.1901
sens[1].x[1]=27.2834
sens[1].x[2]=57.5170
sens[1].x[3]=90.0797
sens[1].x[4]=117.2212
sens[1].x[5]=123.7367
sens[1].x[6]=238.8546
sens[1].x[7]=244.8947
sens[1].x[8]=349.6988
sens[1].x[9]=528.4008
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0809
sens[2].x[1]=0.1061
sens[2].x[2]=0.1949
sens[2].x[3]=0.3773
sens[2].x[4]=0.5750
sens[2].x[5]=0.6465
sens[2].x[6]=0.8462
sens[2].x[7]=0.8965
sens[2].x[8]=0.9372
sens[2].x[9]=0.9680
sens[2].x[10]=0.9963
sens[2].x[11]=1.0190
sens[2].x[12]=1.0386
sens[2].x[13]=1.0559
sens[2].x[14]=1.0720
sens[2].x[15]=1.0857
