adarea_max	  	= 178749.6502
adarea_maxdist	  	= 0.4080
adistance_max  		= 1.9500
ataper	  		= -0.4890
AP200		 	= 0.7892
APhalf	 		= 2049.4112
AP200_pass	 	= 0.2081
APhalf_pass 		= 73.8377
input_resistance	= 16.7671
Zmismatch_peak 		= 150.2693
Rmismatch_peak 		= 916.7116
aZmismatch_peak 	= 21.9192
aRmismatch_peak 	= 21.7295
Zmismatch_mean 		= 2.0716
Rmismatch_mean 		= 7.4798
aZmismatch_mean 	= 0.8828
aRmismatch_mean 	= 0.7685
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 1.6101
Zfwd_max 		= 5245.8812
dZfwd_min 		= -0.0409
dZfwd_max 		= 1134.9226
Rfwd_min 		= 13.7072
Rfwd_max 		= 98989.6442
dRfwd_min 		= -0.0431
dRfwd_max 		= 21415.9604
aZfwd_min 		= 0.2801
aZfwd_max 		= 5150.3962
daZfwd_min 		= -0.0274
daZfwd_max 		= 1114.2424
aRfwd_min 		= 0.2811
aRfwd_max 		= 26154.0662
daRfwd_min 		= -0.0278
daRfwd_max 		= 5658.4987
nathresholdvclamp  	= 489.3866
