adarea_max	  	= 27574.8287
adarea_maxdist	  	= 0.3640
adistance_max  		= 0.9460
ataper	  		= -1.7369
AP200		 	= 0.8188
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2188
APhalf_pass 		= 83.9693
input_resistance	= 93.2377
Zmismatch_peak 		= 24.1935
Rmismatch_peak 		= 69.4807
aZmismatch_peak 	= 6.6717
aRmismatch_peak 	= 6.6728
Zmismatch_mean 		= 1.2477
Rmismatch_mean 		= 2.3898
aZmismatch_mean 	= 0.9537
aRmismatch_mean 	= 0.9521
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 11.3400
Zfwd_max 		= 10220.4503
dZfwd_min 		= -0.1957
dZfwd_max 		= 2761.6645
Rfwd_min 		= 94.4955
Rfwd_max 		= 192842.2787
dRfwd_min 		= -0.2055
dRfwd_max 		= 52107.8513
aZfwd_min 		= 1.5817
aZfwd_max 		= 230.2046
daZfwd_min 		= -0.2108
daZfwd_max 		= 61.8068
aRfwd_min 		= 1.5834
aRfwd_max 		= 230.2629
daRfwd_min 		= -0.2111
daRfwd_max 		= 61.8224
nathresholdvclamp  	= 444.2282
