adarea_max	  	= 20666.1531
adarea_maxdist	  	= 0.2120
adistance_max  		= 0.7860
ataper	  		= -4.8279
AP200		 	= 0.8290
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2345
APhalf_pass 		= 105.0253
input_resistance	= 119.2256
Zmismatch_peak 		= 22.2435
Rmismatch_peak 		= 49.1942
aZmismatch_peak 	= 7.9380
aRmismatch_peak 	= 7.9429
Zmismatch_mean 		= 1.1982
Rmismatch_mean 		= 1.9117
aZmismatch_mean 	= 0.9694
aRmismatch_mean 	= 0.9676
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 14.4416
Zfwd_max 		= 6685.0549
dZfwd_min 		= -0.0522
dZfwd_max 		= 1567.9976
Rfwd_min 		= 121.6056
Rfwd_max 		= 126130.0069
dRfwd_min 		= 0.0096
dRfwd_max 		= 29584.1342
aZfwd_min 		= 1.8565
aZfwd_max 		= 156.9596
daZfwd_min 		= -0.1075
daZfwd_max 		= 36.5882
aRfwd_min 		= 1.8593
aRfwd_max 		= 157.0028
daRfwd_min 		= -0.1113
daRfwd_max 		= 36.5983
nathresholdvclamp  	= 446.2910
