adarea_max	  	= 27475.4435
adarea_maxdist	  	= 0.3640
adistance_max  		= 0.9453
ataper	  		= -1.7369
AP200		 	= 0.8621
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1231
APhalf_pass 		= 40.8782
input_resistance	= 89.5724
Zmismatch_peak 		= 14.0852
Rmismatch_peak 		= 48.0272
aZmismatch_peak 	= 3.8497
aRmismatch_peak 	= 3.8465
Zmismatch_mean 		= 0.6874
Rmismatch_mean 		= 0.5276
aZmismatch_mean 	= 0.9884
aRmismatch_mean 	= 0.9874
Zmismatch_peak_noend 	= 14.0852
Rmismatch_peak_noend 	= 48.0272
aZmismatch_peak_noend 	= 3.8497
aRmismatch_peak_noend 	= 3.8465
Zmismatch_mean_noend 	= 1.6445
Rmismatch_mean_noend 	= 3.4466
aZmismatch_mean_noend 	= 1.1614
aRmismatch_mean_noend 	= 1.1587
Zfwd_min 		= 36.3559
Zfwd_max 		= 3368.5282
dZfwd_min 		= -42044.3492
dZfwd_max 		= 12380.6057
Rfwd_min 		= 218.9173
Rfwd_max 		= 63531.1304
dRfwd_min 		= -802060.7093
dRfwd_max 		= 242001.4078
aZfwd_min 		= 6.7561
aZfwd_max 		= 85.5279
daZfwd_min 		= -860.5323
daZfwd_max 		= 173.0807
aRfwd_min 		= 6.7644
aRfwd_max 		= 85.5557
daRfwd_min 		= -860.6844
daRfwd_max 		= 173.0094
nathresholdvclamp  	= 415.0200
asections_max  		= 17.0000
asections_maxdist  	= 0.3600
asections_mean  	= 9.0591
abranchdensity	  	= 0.0000
abranchdensityII	= 2.6771
abranchdensity_noend	= 0.0000
abranchdensityII_noend	= 13.8174
adeq_max		= 7.2761
adeq_maxdist		= 0.3600
ataper_mean  		= -1182.1574
adiam_mean	  	= 1.2812
nathreshold 	  	= 410.0389
st_intensity	  	= 0.2871
nathresholdvclamp2  	= 374.3963
AP200_half	        = 206.1616
AP200_steep	        = 67.7358
AP200_range	        = 0.8746
AP200_basis	        = 0.0740
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=37.7291
sens[0].x[2]=75.4582
sens[0].x[3]=113.1873
sens[0].x[4]=150.9164
sens[0].x[5]=188.6454
sens[0].x[6]=226.3745
sens[0].x[7]=264.1036
sens[0].x[8]=301.8327
sens[0].x[9]=339.5618
sens[0].x[10]=377.2909
sens[0].x[11]=415.0200
sens[0].x[12]=452.7491
sens[0].x[13]=490.4782
sens[0].x[14]=528.2073
sens[0].x[15]=565.9363
sens[1]      = new Vector(16)
sens[1].x[0]=40.8782
sens[1].x[1]=40.8782
sens[1].x[2]=47.1672
sens[1].x[3]=85.1945
sens[1].x[4]=118.2725
sens[1].x[5]=153.9298
sens[1].x[6]=174.6627
sens[1].x[7]=309.5556
sens[1].x[8]=322.7990
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1231
sens[2].x[1]=0.1456
sens[2].x[2]=0.1836
sens[2].x[3]=0.2375
sens[2].x[4]=0.3272
sens[2].x[5]=0.4521
sens[2].x[6]=0.6003
sens[2].x[7]=0.6996
sens[2].x[8]=0.7848
sens[2].x[9]=0.8261
sens[2].x[10]=0.8602
sens[2].x[11]=0.8900
sens[2].x[12]=0.9139
sens[2].x[13]=0.9368
sens[2].x[14]=0.9571
sens[2].x[15]=0.9737
