adarea_max	  	= 20432.5341
adarea_maxdist	  	= 0.1960
adistance_max  		= 0.7872
ataper	  		= -4.8279
AP200		 	= 0.8790
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2885
APhalf_pass 		= 51.5589
input_resistance	= 108.0346
Zmismatch_peak 		= 16.7369
Rmismatch_peak 		= 39.1003
aZmismatch_peak 	= 4.7040
aRmismatch_peak 	= 4.7059
Zmismatch_mean 		= 0.7296
Rmismatch_mean 		= 0.5998
aZmismatch_mean 	= 0.9514
aRmismatch_mean 	= 0.9504
Zmismatch_peak_noend 	= 16.7369
Rmismatch_peak_noend 	= 39.1003
aZmismatch_peak_noend 	= 4.7040
aRmismatch_peak_noend 	= 4.7059
Zmismatch_mean_noend 	= 1.9221
Rmismatch_mean_noend 	= 3.2715
aZmismatch_mean_noend 	= 1.2688
aRmismatch_mean_noend 	= 1.2667
Zfwd_min 		= 29.1575
Zfwd_max 		= 3227.8838
dZfwd_min 		= -25214.3361
dZfwd_max 		= 11095.9768
Rfwd_min 		= 212.3566
Rfwd_max 		= 60880.6114
dRfwd_min 		= -482495.7047
dRfwd_max 		= 213018.4853
aZfwd_min 		= 5.2039
aZfwd_max 		= 90.3119
daZfwd_min 		= -633.7095
daZfwd_max 		= 263.3746
aRfwd_min 		= 5.2051
aRfwd_max 		= 90.3696
daRfwd_min 		= -633.7364
daRfwd_max 		= 263.3138
nathresholdvclamp  	= 375.5465
asections_max  		= 8.0000
asections_maxdist  	= 0.1960
asections_mean  	= 4.6954
abranchdensity	  	= 0.0003
abranchdensityII	= 4.8441
abranchdensity_noend	= 0.0011
abranchdensityII_noend	= 11.5307
adeq_max		= 6.0034
adeq_maxdist		= 0.2080
ataper_mean  		= -2108.0930
adiam_mean	  	= 1.8068
nathreshold 	  	= 371.5982
st_intensity	  	= 0.2285
nathresholdvclamp2  	= 344.3813
AP200_half	        = 173.2626
AP200_steep	        = 76.6682
AP200_range	        = 0.7316
AP200_basis	        = 0.2073
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=34.1406
sens[0].x[2]=68.2812
sens[0].x[3]=102.4218
sens[0].x[4]=136.5623
sens[0].x[5]=170.7029
sens[0].x[6]=204.8435
sens[0].x[7]=238.9841
sens[0].x[8]=273.1247
sens[0].x[9]=307.2653
sens[0].x[10]=341.4059
sens[0].x[11]=375.5465
sens[0].x[12]=409.6870
sens[0].x[13]=443.8276
sens[0].x[14]=477.9682
sens[0].x[15]=512.1088
sens[1]      = new Vector(16)
sens[1].x[0]=51.5589
sens[1].x[1]=58.3001
sens[1].x[2]=68.4118
sens[1].x[3]=102.5826
sens[1].x[4]=125.5028
sens[1].x[5]=166.6660
sens[1].x[6]=205.0606
sens[1].x[7]=239.2199
sens[1].x[8]=317.5979
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2885
sens[2].x[1]=0.3128
sens[2].x[2]=0.3469
sens[2].x[3]=0.3994
sens[2].x[4]=0.4750
sens[2].x[5]=0.5742
sens[2].x[6]=0.6702
sens[2].x[7]=0.7350
sens[2].x[8]=0.7811
sens[2].x[9]=0.8184
sens[2].x[10]=0.8488
sens[2].x[11]=0.8758
sens[2].x[12]=0.8974
sens[2].x[13]=0.9177
sens[2].x[14]=0.9364
sens[2].x[15]=0.9509
