adarea_max	  	= 39515.7318
adarea_maxdist	  	= 0.2200
adistance_max  		= 0.7682
ataper	  		= -2.3723
AP200		 	= 0.8550
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1350
APhalf_pass 		= 56.9216
input_resistance	= 78.4762
Zmismatch_peak 		= 13624.3710
Rmismatch_peak 		= 27700.3535
aZmismatch_peak 	= 4411.5455
aRmismatch_peak 	= 4412.6910
Zmismatch_mean 		= 30.7312
Rmismatch_mean 		= 61.6377
aZmismatch_mean 	= 10.7370
aRmismatch_mean 	= 10.7389
Zmismatch_peak_noend 	= 13624.3710
Rmismatch_peak_noend 	= 27700.3535
aZmismatch_peak_noend 	= 4411.5455
aRmismatch_peak_noend 	= 4412.6910
Zmismatch_mean_noend 	= 154.0605
Rmismatch_mean_noend 	= 312.0740
aZmismatch_mean_noend 	= 50.6373
aRmismatch_mean_noend 	= 50.6480
Zfwd_min 		= 24.4367
Zfwd_max 		= 3083.7952
dZfwd_min 		= -19608.8408
dZfwd_max 		= 8657.8320
Rfwd_min 		= 236.1472
Rfwd_max 		= 58160.9723
dRfwd_min 		= -372018.1356
dRfwd_max 		= 164555.8744
aZfwd_min 		= 5.1816
aZfwd_max 		= 125.7470
daZfwd_min 		= -149.9408
daZfwd_max 		= 164.1462
aRfwd_min 		= 5.1897
aRfwd_max 		= 125.8701
daRfwd_min 		= -149.8609
daRfwd_max 		= 164.1886
nathresholdvclamp  	= 364.2740
asections_max  		= 15.0000
asections_maxdist  	= 0.2160
asections_mean  	= 7.0415
abranchdensity	  	= 0.0002
abranchdensityII	= 3.4924
abranchdensity_noend	= 0.0002
abranchdensityII_noend	= 13.7171
adeq_max		= 9.3176
adeq_maxdist		= 0.2200
ataper_mean  		= -1647.0241
adiam_mean	  	= 1.6732
nathreshold 	  	= 357.6851
st_intensity	  	= 0.4131
nathresholdvclamp2  	= 308.6901
AP200_half	        = 185.0919
AP200_steep	        = 59.1324
AP200_range	        = 0.8103
AP200_basis	        = 0.0908
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=33.1158
sens[0].x[2]=66.2316
sens[0].x[3]=99.3475
sens[0].x[4]=132.4633
sens[0].x[5]=165.5791
sens[0].x[6]=198.6949
sens[0].x[7]=231.8107
sens[0].x[8]=264.9266
sens[0].x[9]=298.0424
sens[0].x[10]=331.1582
sens[0].x[11]=364.2740
sens[0].x[12]=397.3898
sens[0].x[13]=430.5057
sens[0].x[14]=463.6215
sens[0].x[15]=496.7373
sens[1]      = new Vector(16)
sens[1].x[0]=56.9216
sens[1].x[1]=66.9499
sens[1].x[2]=78.0395
sens[1].x[3]=95.3787
sens[1].x[4]=119.9778
sens[1].x[5]=133.4261
sens[1].x[6]=217.1240
sens[1].x[7]=260.5595
sens[1].x[8]=294.9482
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1350
sens[2].x[1]=0.1550
sens[2].x[2]=0.1841
sens[2].x[3]=0.2299
sens[2].x[4]=0.3124
sens[2].x[5]=0.4204
sens[2].x[6]=0.5666
sens[2].x[7]=0.6747
sens[2].x[8]=0.7343
sens[2].x[9]=0.7779
sens[2].x[10]=0.8123
sens[2].x[11]=0.8434
sens[2].x[12]=0.8679
sens[2].x[13]=0.8912
sens[2].x[14]=0.9108
sens[2].x[15]=0.9266
