adarea_max	  	= 39959.5679
adarea_maxdist	  	= 0.2240
adistance_max  		= 0.7700
ataper	  		= -2.3723
AP200		 	= 0.8040
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2518
APhalf_pass 		= 105.3854
input_resistance	= 83.1138
Zmismatch_peak 		= 20.5799
Rmismatch_peak 		= 40.5099
aZmismatch_peak 	= 5.9663
aRmismatch_peak 	= 5.9682
Zmismatch_mean 		= 1.2522
Rmismatch_mean 		= 1.8732
aZmismatch_mean 	= 0.9360
aRmismatch_mean 	= 0.9355
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 8.0614
Zfwd_max 		= 6685.0547
dZfwd_min 		= -0.0178
dZfwd_max 		= 1567.9976
Rfwd_min 		= 85.1589
Rfwd_max 		= 126128.8916
dRfwd_min 		= 0.0735
dRfwd_max 		= 29583.8726
aZfwd_min 		= 1.1535
aZfwd_max 		= 148.0113
daZfwd_min 		= -0.0647
daZfwd_max 		= 34.4874
aRfwd_min 		= 1.1544
aRfwd_max 		= 148.0475
daRfwd_min 		= -0.0648
daRfwd_max 		= 34.4959
nathresholdvclamp  	= 398.5062
