adarea_max	  	= 45169.9479
adarea_maxdist	  	= 0.3200
adistance_max  		= 1.7300
ataper	  		= -1.6982
AP200		 	= 0.8000
APhalf	 		= 1319.5803
AP200_pass	 	= 0.2618
APhalf_pass 		= 101.3767
input_resistance	= 52.5987
Zmismatch_peak 		= 30.7983
Rmismatch_peak 		= 96.1468
aZmismatch_peak 	= 11.2329
aRmismatch_peak 	= 11.2344
Zmismatch_mean 		= 1.0229
Rmismatch_mean 		= 1.4906
aZmismatch_mean 	= 0.7970
aRmismatch_mean 	= 0.7627
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 6.1845
Zfwd_max 		= 10220.4522
dZfwd_min 		= -0.1160
dZfwd_max 		= 2761.6651
Rfwd_min 		= 53.0705
Rfwd_max 		= 192855.0385
dRfwd_min 		= -0.1267
dRfwd_max 		= 52111.2990
aZfwd_min 		= 0.9885
aZfwd_max 		= 9292.9702
daZfwd_min 		= -0.1565
daZfwd_max 		= 2510.9989
aRfwd_min 		= 0.9907
aRfwd_max 		= 22177.5953
daRfwd_min 		= -0.6633
daRfwd_max 		= 5993.6324
nathresholdvclamp  	= 479.4016
