adarea_max	  	= 45170.0913
adarea_maxdist	  	= 0.3200
adistance_max  		= 1.7319
ataper	  		= -1.6982
AP200		 	= 0.8799
APhalf	 		= 545.2941
AP200_pass	 	= 0.1861
APhalf_pass 		= 40.0237
input_resistance	= 51.2063
Zmismatch_peak 		= 17.6557
Rmismatch_peak 		= 69.4934
aZmismatch_peak 	= 4.7550
aRmismatch_peak 	= 4.7564
Zmismatch_mean 		= 0.6993
Rmismatch_mean 		= 0.4322
aZmismatch_mean 	= 0.9997
aRmismatch_mean 	= 0.9826
Zmismatch_peak_noend 	= 17.6557
Rmismatch_peak_noend 	= 69.4934
aZmismatch_peak_noend 	= 4.7550
aRmismatch_peak_noend 	= 4.7564
Zmismatch_mean_noend 	= 1.2912
Rmismatch_mean_noend 	= 2.2067
aZmismatch_mean_noend 	= 1.1716
aRmismatch_mean_noend 	= 1.0923
Zfwd_min 		= 31.1914
Zfwd_max 		= 2846.9021
dZfwd_min 		= -16009.0890
dZfwd_max 		= 33276.8685
Rfwd_min 		= 194.9437
Rfwd_max 		= 53702.5762
dRfwd_min 		= -313005.3929
dRfwd_max 		= 628877.5952
aZfwd_min 		= 6.7659
aZfwd_max 		= 2083.9079
daZfwd_min 		= -236.6962
daZfwd_max 		= 200.5495
aRfwd_min 		= 6.7722
aRfwd_max 		= 3116.9715
daRfwd_min 		= -242.5272
daRfwd_max 		= 200.5394
nathresholdvclamp  	= 513.5336
asections_max  		= 19.0000
asections_maxdist  	= 0.3160
asections_mean  	= 6.6859
abranchdensity	  	= 0.0002
abranchdensityII	= 2.0727
abranchdensity_noend	= 0.0005
abranchdensityII_noend	= 4.9899
adeq_max		= 10.1109
adeq_maxdist		= 0.3160
ataper_mean  		= -1070.6730
adiam_mean	  	= 1.4739
nathreshold 	  	= 509.6397
st_intensity	  	= 0.5322
nathresholdvclamp2  	= 406.7974
AP200_half	        = 185.6905
AP200_steep	        = 82.7685
AP200_range	        = 0.9156
AP200_basis	        = 0.0737
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=46.6849
sens[0].x[2]=93.3697
sens[0].x[3]=140.0546
sens[0].x[4]=186.7395
sens[0].x[5]=233.4244
sens[0].x[6]=280.1092
sens[0].x[7]=326.7941
sens[0].x[8]=373.4790
sens[0].x[9]=420.1638
sens[0].x[10]=466.8487
sens[0].x[11]=513.5336
sens[0].x[12]=560.2185
sens[0].x[13]=606.9033
sens[0].x[14]=653.5882
sens[0].x[15]=700.2731
sens[1]      = new Vector(16)
sens[1].x[0]=40.0237
sens[1].x[1]=44.9319
sens[1].x[2]=73.1105
sens[1].x[3]=93.6648
sens[1].x[4]=133.6705
sens[1].x[5]=194.0099
sens[1].x[6]=343.8901
sens[1].x[7]=392.7036
sens[1].x[8]=417.1104
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1861
sens[2].x[1]=0.2165
sens[2].x[2]=0.2725
sens[2].x[3]=0.3764
sens[2].x[4]=0.5426
sens[2].x[5]=0.7119
sens[2].x[6]=0.7851
sens[2].x[7]=0.8354
sens[2].x[8]=0.8745
sens[2].x[9]=0.9068
sens[2].x[10]=0.9338
sens[2].x[11]=0.9573
sens[2].x[12]=0.9770
sens[2].x[13]=0.9953
sens[2].x[14]=1.0116
sens[2].x[15]=1.0255
