adarea_max	  	= 96957.1976
adarea_maxdist	  	= 0.4880
adistance_max  		= 1.3744
ataper	  		= -1.6777
AP200		 	= 0.8809
APhalf	 		= 313.5812
AP200_pass	 	= 0.0775
APhalf_pass 		= 38.2400
input_resistance	= 25.6759
Zmismatch_peak 		= 49.6259
Rmismatch_peak 		= 191.3196
aZmismatch_peak 	= 11.0616
aRmismatch_peak 	= 11.0618
Zmismatch_mean 		= 0.6879
Rmismatch_mean 		= 0.5968
aZmismatch_mean 	= 0.9796
aRmismatch_mean 	= 0.9744
Zmismatch_peak_noend 	= 49.6259
Rmismatch_peak_noend 	= 191.3196
aZmismatch_peak_noend 	= 11.0616
aRmismatch_peak_noend 	= 11.0618
Zmismatch_mean_noend 	= 1.4023
Rmismatch_mean_noend 	= 2.6470
aZmismatch_mean_noend 	= 1.1514
aRmismatch_mean_noend 	= 1.1466
Zfwd_min 		= 10.0179
Zfwd_max 		= 1679.7781
dZfwd_min 		= -33149.4345
dZfwd_max 		= 28783.8669
Rfwd_min 		= 41.8896
Rfwd_max 		= 31682.6084
dRfwd_min 		= -625330.0820
dRfwd_max 		= 545054.0266
aZfwd_min 		= 1.7377
aZfwd_max 		= 168.9904
daZfwd_min 		= -511.7597
daZfwd_max 		= 608.5145
aRfwd_min 		= 1.7409
aRfwd_max 		= 170.9858
daRfwd_min 		= -625.2973
daRfwd_max 		= 1067.6902
nathresholdvclamp  	= 501.6203
asections_max  		= 33.0000
asections_maxdist  	= 0.4880
asections_mean  	= 13.9767
abranchdensity	  	= 0.0001
abranchdensityII	= 2.6996
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 9.7956
adeq_max		= 17.1213
adeq_maxdist		= 0.4880
ataper_mean  		= -1270.8400
adiam_mean	  	= 1.9771
nathreshold 	  	= 492.2447
st_intensity	  	= 1.0781
nathresholdvclamp2  	= 463.8834
AP200_half	        = 205.1827
AP200_steep	        = 67.8954
AP200_range	        = 0.9840
AP200_basis	        = 0.0053
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=45.6018
sens[0].x[2]=91.2037
sens[0].x[3]=136.8055
sens[0].x[4]=182.4074
sens[0].x[5]=228.0092
sens[0].x[6]=273.6111
sens[0].x[7]=319.2129
sens[0].x[8]=364.8148
sens[0].x[9]=410.4166
sens[0].x[10]=456.0184
sens[0].x[11]=501.6203
sens[0].x[12]=547.2221
sens[0].x[13]=592.8240
sens[0].x[14]=638.4258
sens[0].x[15]=684.0277
sens[1]      = new Vector(16)
sens[1].x[0]=38.2400
sens[1].x[1]=51.0843
sens[1].x[2]=71.5590
sens[1].x[3]=97.7707
sens[1].x[4]=122.9611
sens[1].x[5]=166.3957
sens[1].x[6]=255.2819
sens[1].x[7]=306.7998
sens[1].x[8]=313.5812
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0773
sens[2].x[1]=0.0988
sens[2].x[2]=0.1379
sens[2].x[3]=0.2188
sens[2].x[4]=0.4252
sens[2].x[5]=0.6235
sens[2].x[6]=0.7518
sens[2].x[7]=0.8212
sens[2].x[8]=0.8677
sens[2].x[9]=0.9041
sens[2].x[10]=0.9346
sens[2].x[11]=0.9612
sens[2].x[12]=0.9826
sens[2].x[13]=1.0020
sens[2].x[14]=1.0196
sens[2].x[15]=1.0352
