adarea_max	  	= 99533.0633
adarea_maxdist	  	= 0.4920
adistance_max  		= 1.3740
ataper	  		= -1.6777
AP200		 	= 0.7829
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2873
APhalf_pass 		= 121.1390
input_resistance	= 24.9309
Zmismatch_peak 		= 62.6443
Rmismatch_peak 		= 252.0236
aZmismatch_peak 	= 16.1668
aRmismatch_peak 	= 16.1667
Zmismatch_mean 		= 1.4489
Rmismatch_mean 		= 3.7404
aZmismatch_mean 	= 0.9667
aRmismatch_mean 	= 0.9636
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 3.1017
Zfwd_max 		= 7434.5153
dZfwd_min 		= -0.0147
dZfwd_max 		= 1806.6721
Rfwd_min 		= 24.8102
Rfwd_max 		= 140286.5212
dRfwd_min 		= -0.0136
dRfwd_max 		= 34091.2269
aZfwd_min 		= 0.4970
aZfwd_max 		= 162.8628
daZfwd_min 		= -0.0501
daZfwd_max 		= 39.3180
aRfwd_min 		= 0.4977
aRfwd_max 		= 162.9018
daRfwd_min 		= -0.0502
daRfwd_max 		= 39.3275
nathresholdvclamp  	= 456.9082
