adarea_max	  	= 49985.4542
adarea_maxdist	  	= 0.2840
adistance_max  		= 1.0334
ataper	  		= -0.7963
AP200		 	= 0.8749
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1559
APhalf_pass 		= 26.8516
input_resistance	= 62.2882
Zmismatch_peak 		= 42.8565
Rmismatch_peak 		= 126.1237
aZmismatch_peak 	= 7.4938
aRmismatch_peak 	= 7.4913
Zmismatch_mean 		= 0.6829
Rmismatch_mean 		= 0.5696
aZmismatch_mean 	= 0.9909
aRmismatch_mean 	= 0.9904
Zmismatch_peak_noend 	= 42.8565
Rmismatch_peak_noend 	= 126.1237
aZmismatch_peak_noend 	= 7.4938
aRmismatch_peak_noend 	= 7.4913
Zmismatch_mean_noend 	= 2.3477
Rmismatch_mean_noend 	= 5.1517
aZmismatch_mean_noend 	= 1.2655
aRmismatch_mean_noend 	= 1.2636
Zfwd_min 		= 28.1080
Zfwd_max 		= 3159.2258
dZfwd_min 		= -5754.7336
dZfwd_max 		= 34000.5429
Rfwd_min 		= 202.8072
Rfwd_max 		= 59579.9697
dRfwd_min 		= -108535.0856
dRfwd_max 		= 642248.9213
aZfwd_min 		= 7.4943
aZfwd_max 		= 73.0871
daZfwd_min 		= -260.5569
daZfwd_max 		= 299.3915
aRfwd_min 		= 7.4989
aRfwd_max 		= 73.1066
daRfwd_min 		= -258.3563
daRfwd_max 		= 299.6158
nathresholdvclamp  	= 399.1356
asections_max  		= 21.0000
asections_maxdist  	= 0.2720
asections_mean  	= 7.9189
abranchdensity	  	= 0.0002
abranchdensityII	= 2.5559
abranchdensity_noend	= 0.0005
abranchdensityII_noend	= 15.5105
adeq_max		= 10.8338
adeq_maxdist		= 0.2800
ataper_mean  		= -1068.1752
adiam_mean	  	= 1.6111
nathreshold 	  	= 394.0287
st_intensity	  	= 0.4932
nathresholdvclamp2  	= 352.0660
AP200_half	        = 175.3349
AP200_steep	        = 79.4386
AP200_range	        = 0.9090
AP200_basis	        = 0.0471
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=36.2851
sens[0].x[2]=72.5701
sens[0].x[3]=108.8552
sens[0].x[4]=145.1402
sens[0].x[5]=181.4253
sens[0].x[6]=217.7103
sens[0].x[7]=253.9954
sens[0].x[8]=290.2804
sens[0].x[9]=326.5655
sens[0].x[10]=362.8505
sens[0].x[11]=399.1356
sens[0].x[12]=435.4206
sens[0].x[13]=471.7057
sens[0].x[14]=507.9908
sens[0].x[15]=544.2758
sens[1]      = new Vector(16)
sens[1].x[0]=26.8516
sens[1].x[1]=29.8351
sens[1].x[2]=38.4697
sens[1].x[3]=68.5246
sens[1].x[4]=110.7547
sens[1].x[5]=181.1955
sens[1].x[6]=243.6385
sens[1].x[7]=313.0196
sens[1].x[8]=375.4626
sens[1].x[9]=472.5962
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1559
sens[2].x[1]=0.1813
sens[2].x[2]=0.2251
sens[2].x[3]=0.3021
sens[2].x[4]=0.4105
sens[2].x[5]=0.5387
sens[2].x[6]=0.6405
sens[2].x[7]=0.7172
sens[2].x[8]=0.7766
sens[2].x[9]=0.8266
sens[2].x[10]=0.8612
sens[2].x[11]=0.8895
sens[2].x[12]=0.9142
sens[2].x[13]=0.9349
sens[2].x[14]=0.9548
sens[2].x[15]=0.9706
