adarea_max	  	= 50099.7883
adarea_maxdist	  	= 0.2840
adistance_max  		= 1.0340
ataper	  		= -0.7963
AP200		 	= 0.8168
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2248
APhalf_pass 		= 82.5668
input_resistance	= 65.9137
Zmismatch_peak 		= 95.6567
Rmismatch_peak 		= 233.2440
aZmismatch_peak 	= 19.5521
aRmismatch_peak 	= 19.5300
Zmismatch_mean 		= 1.9017
Rmismatch_mean 		= 3.4759
aZmismatch_mean 	= 1.0565
aRmismatch_mean 	= 1.0554
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 5.9671
Zfwd_max 		= 6685.0559
dZfwd_min 		= -0.0664
dZfwd_max 		= 1567.9979
Rfwd_min 		= 65.9514
Rfwd_max 		= 126136.3987
dRfwd_min 		= -0.0252
dRfwd_max 		= 29585.6334
aZfwd_min 		= 0.8511
aZfwd_max 		= 148.7631
daZfwd_min 		= -0.1405
daZfwd_max 		= 34.6623
aRfwd_min 		= 0.8516
aRfwd_max 		= 148.7998
daRfwd_min 		= -0.1408
daRfwd_max 		= 34.6709
nathresholdvclamp  	= 432.3778
