adarea_max	  	= 79369.3790
adarea_maxdist	  	= 0.5320
adistance_max  		= 1.8620
ataper	  		= -1.4934
AP200		 	= 0.8642
APhalf	 		= 607.4685
AP200_pass	 	= 0.1418
APhalf_pass 		= 76.0972
input_resistance	= 39.9799
Zmismatch_peak 		= 23.3539
Rmismatch_peak 		= 155.1980
aZmismatch_peak 	= 11.1756
aRmismatch_peak 	= 11.1049
Zmismatch_mean 		= 1.1437
Rmismatch_mean 		= 2.8536
aZmismatch_mean 	= 0.8399
aRmismatch_mean 	= 0.5402
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.4740
Zfwd_max 		= 4862.5707
dZfwd_min 		= -0.3204
dZfwd_max 		= 1025.7207
Rfwd_min 		= 29.1238
Rfwd_max 		= 91756.2069
dRfwd_min 		= -0.3438
dRfwd_max 		= 19355.2446
aZfwd_min 		= 0.6762
aZfwd_max 		= 4836.4544
daZfwd_min 		= -0.2825
daZfwd_max 		= 1020.2019
aRfwd_min 		= 0.6768
aRfwd_max 		= 41639.0641
daRfwd_min 		= -0.2854
daRfwd_max 		= 8783.3862
nathresholdvclamp  	= 475.9769
