adarea_max	  	= 75237.6153
adarea_maxdist	  	= 0.5320
adistance_max  		= 1.8611
ataper	  		= -1.4934
AP200		 	= 0.8779
APhalf	 		= 386.6897
AP200_pass	 	= 0.1033
APhalf_pass 		= 36.7308
input_resistance	= 28.1501
Zmismatch_peak 		= 13.3018
Rmismatch_peak 		= 91.4286
aZmismatch_peak 	= 3.8380
aRmismatch_peak 	= 3.8355
Zmismatch_mean 		= 0.7991
Rmismatch_mean 		= 0.8605
aZmismatch_mean 	= 0.9537
aRmismatch_mean 	= 0.8789
Zmismatch_peak_noend 	= 13.3018
Rmismatch_peak_noend 	= 91.4286
aZmismatch_peak_noend 	= 3.8380
aRmismatch_peak_noend 	= 3.8355
Zmismatch_mean_noend 	= 1.3803
Rmismatch_mean_noend 	= 4.2224
aZmismatch_mean_noend 	= 1.1207
aRmismatch_mean_noend 	= 1.1148
Zfwd_min 		= 11.2389
Zfwd_max 		= 1454.8310
dZfwd_min 		= -7806.0490
dZfwd_max 		= 3545.8058
Rfwd_min 		= 51.6231
Rfwd_max 		= 27450.6351
dRfwd_min 		= -150699.2769
dRfwd_max 		= 68777.0324
aZfwd_min 		= 1.5641
aZfwd_max 		= 435.1721
daZfwd_min 		= -539.6281
daZfwd_max 		= 478.2036
aRfwd_min 		= 1.5731
aRfwd_max 		= 468.1999
daRfwd_min 		= -993.7114
daRfwd_max 		= 606.0969
nathresholdvclamp  	= 549.4738
asections_max  		= 19.0000
asections_maxdist  	= 0.5280
asections_mean  	= 8.4442
abranchdensity	  	= 0.0002
abranchdensityII	= 1.7130
abranchdensity_noend	= 0.0003
abranchdensityII_noend	= 7.0783
adeq_max		= 14.7229
adeq_maxdist		= 0.5280
ataper_mean  		= -1307.2039
adiam_mean	  	= 2.2493
nathreshold 	  	= 540.7448
st_intensity	  	= 0.8242
nathresholdvclamp2  	= 518.3744
AP200_half	        = 171.7112
AP200_steep	        = 91.1937
AP200_range	        = 1.0795
AP200_basis	        = -0.0714
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=49.9522
sens[0].x[2]=99.9043
sens[0].x[3]=149.8565
sens[0].x[4]=199.8086
sens[0].x[5]=249.7608
sens[0].x[6]=299.7130
sens[0].x[7]=349.6651
sens[0].x[8]=399.6173
sens[0].x[9]=449.5694
sens[0].x[10]=499.5216
sens[0].x[11]=549.4738
sens[0].x[12]=599.4259
sens[0].x[13]=649.3781
sens[0].x[14]=699.3302
sens[0].x[15]=749.2824
sens[1]      = new Vector(16)
sens[1].x[0]=36.7308
sens[1].x[1]=40.0700
sens[1].x[2]=70.4216
sens[1].x[3]=100.3746
sens[1].x[4]=198.9558
sens[1].x[5]=290.3040
sens[1].x[6]=356.8860
sens[1].x[7]=376.7551
sens[1].x[8]=472.3790
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1033
sens[2].x[1]=0.1427
sens[2].x[2]=0.2246
sens[2].x[3]=0.3714
sens[2].x[4]=0.6013
sens[2].x[5]=0.7280
sens[2].x[6]=0.8002
sens[2].x[7]=0.8525
sens[2].x[8]=0.8913
sens[2].x[9]=0.9264
sens[2].x[10]=0.9541
sens[2].x[11]=0.9784
sens[2].x[12]=0.9986
sens[2].x[13]=1.0161
sens[2].x[14]=1.0326
sens[2].x[15]=1.0466
