adarea_max	  	= 34333.9357
adarea_maxdist	  	= 0.5880
adistance_max  		= 0.7305
ataper	  		= -0.9469
AP200		 	= 0.8592
APhalf	 		= 9999.0000
AP200_pass	 	= 0.0734
APhalf_pass 		= 51.4203
input_resistance	= 90.4113
Zmismatch_peak 		= 24.1288
Rmismatch_peak 		= 99.6341
aZmismatch_peak 	= 7.7329
aRmismatch_peak 	= 7.7278
Zmismatch_mean 		= 0.7607
Rmismatch_mean 		= 1.1585
aZmismatch_mean 	= 0.9432
aRmismatch_mean 	= 0.9417
Zmismatch_peak_noend 	= 24.1288
Rmismatch_peak_noend 	= 99.6341
aZmismatch_peak_noend 	= 7.7329
aRmismatch_peak_noend 	= 7.7278
Zmismatch_mean_noend 	= 1.6210
Rmismatch_mean_noend 	= 4.0494
aZmismatch_mean_noend 	= 1.1190
aRmismatch_mean_noend 	= 1.1143
Zfwd_min 		= 15.8824
Zfwd_max 		= 4047.2795
dZfwd_min 		= -7010.8632
dZfwd_max 		= 2114.0800
Rfwd_min 		= 98.7940
Rfwd_max 		= 76345.8485
dRfwd_min 		= -132254.0146
dRfwd_max 		= 39881.2900
aZfwd_min 		= 4.2290
aZfwd_max 		= 104.0811
daZfwd_min 		= -153.6676
daZfwd_max 		= 45.7935
aRfwd_min 		= 4.2387
aRfwd_max 		= 104.1968
daRfwd_min 		= -153.7090
daRfwd_max 		= 45.8059
nathresholdvclamp  	= 342.3843
asections_max  		= 8.0000
asections_maxdist  	= 0.5240
asections_mean  	= 4.6831
abranchdensity	  	= 0.0799
abranchdensityII	= 3.2038
abranchdensity_noend	= 0.0490
abranchdensityII_noend	= 9.2538
adeq_max		= 8.4212
adeq_maxdist		= 0.5240
ataper_mean  		= -2179.0098
adiam_mean	  	= 2.4538
nathreshold 	  	= 338.1901
st_intensity	  	= 0.2598
nathresholdvclamp2  	= 303.5145
AP200_half	        = 212.8456
AP200_steep	        = 38.6640
AP200_range	        = 0.8111
AP200_basis	        = 0.0714
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=31.1258
sens[0].x[2]=62.2517
sens[0].x[3]=93.3775
sens[0].x[4]=124.5034
sens[0].x[5]=155.6292
sens[0].x[6]=186.7551
sens[0].x[7]=217.8809
sens[0].x[8]=249.0068
sens[0].x[9]=280.1326
sens[0].x[10]=311.2585
sens[0].x[11]=342.3843
sens[0].x[12]=373.5102
sens[0].x[13]=404.6360
sens[0].x[14]=435.7619
sens[0].x[15]=466.8877
sens[1]      = new Vector(16)
sens[1].x[0]=51.4203
sens[1].x[1]=57.0563
sens[1].x[2]=67.1681
sens[1].x[3]=78.9960
sens[1].x[4]=87.8541
sens[1].x[5]=105.1289
sens[1].x[6]=124.1916
sens[1].x[7]=157.4562
sens[1].x[8]=232.9656
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0734
sens[2].x[1]=0.0826
sens[2].x[2]=0.0942
sens[2].x[3]=0.1124
sens[2].x[4]=0.1465
sens[2].x[5]=0.2090
sens[2].x[6]=0.3112
sens[2].x[7]=0.5381
sens[2].x[8]=0.6840
sens[2].x[9]=0.7459
sens[2].x[10]=0.7865
sens[2].x[11]=0.8239
sens[2].x[12]=0.8531
sens[2].x[13]=0.8795
sens[2].x[14]=0.9024
sens[2].x[15]=0.9245
