adarea_max	  	= 88771.0998
adarea_maxdist	  	= 0.5480
adistance_max  		= 0.7340
ataper	  		= -0.5011
AP200		 	= 0.8297
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1507
APhalf_pass 		= 55.9375
input_resistance	= 43.2427
Zmismatch_peak 		= 31.4614
Rmismatch_peak 		= 184.8737
aZmismatch_peak 	= 8.1849
aRmismatch_peak 	= 8.0587
Zmismatch_mean 		= 2.4105
Rmismatch_mean 		= 7.7129
aZmismatch_mean 	= 1.1092
aRmismatch_mean 	= 1.1036
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 3.3340
Zfwd_max 		= 1342.7596
dZfwd_min 		= -0.1782
dZfwd_max 		= 184.4486
Rfwd_min 		= 35.6004
Rfwd_max 		= 25336.8098
dRfwd_min 		= -0.1815
dRfwd_max 		= 3480.3988
aZfwd_min 		= 0.4829
aZfwd_max 		= 30.0552
daZfwd_min 		= -0.1376
daZfwd_max 		= 4.1012
aRfwd_min 		= 0.4829
aRfwd_max 		= 30.0627
daRfwd_min 		= -0.1394
daRfwd_max 		= 4.1022
nathresholdvclamp  	= 459.1513
