adarea_max	  	= 34334.1131
adarea_maxdist	  	= 0.5360
adistance_max  		= 0.7300
ataper	  		= -0.9469
AP200		 	= 0.7992
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1882
APhalf_pass 		= 83.2818
input_resistance	= 92.0732
Zmismatch_peak 		= 35.5686
Rmismatch_peak 		= 135.1745
aZmismatch_peak 	= 11.0044
aRmismatch_peak 	= 11.0006
Zmismatch_mean 		= 1.8610
Rmismatch_mean 		= 4.7087
aZmismatch_mean 	= 1.0598
aRmismatch_mean 	= 1.0570
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 8.0194
Zfwd_max 		= 3703.1194
dZfwd_min 		= -0.1508
dZfwd_max 		= 841.7317
Rfwd_min 		= 92.5602
Rfwd_max 		= 69872.2844
dRfwd_min 		= -0.1384
dRfwd_max 		= 15882.2089
aZfwd_min 		= 1.1932
aZfwd_max 		= 79.8842
daZfwd_min 		= -0.1384
daZfwd_max 		= 18.1277
aRfwd_min 		= 1.1934
aRfwd_max 		= 79.9028
daRfwd_min 		= -0.1382
daRfwd_max 		= 18.1319
nathresholdvclamp  	= 430.9616
