adarea_max	  	= 64376.1294
adarea_maxdist	  	= 0.7240
adistance_max  		= 0.9257
ataper	  		= -0.5519
AP200		 	= 0.8348
APhalf	 		= 9999.0000
AP200_pass	 	= 0.0655
APhalf_pass 		= 35.2250
input_resistance	= 52.4472
Zmismatch_peak 		= 25.0339
Rmismatch_peak 		= 141.6568
aZmismatch_peak 	= 5.6090
aRmismatch_peak 	= 5.5862
Zmismatch_mean 		= 0.8127
Rmismatch_mean 		= 0.6311
aZmismatch_mean 	= 0.9330
aRmismatch_mean 	= 0.9309
Zmismatch_peak_noend 	= 25.0339
Rmismatch_peak_noend 	= 141.6568
aZmismatch_peak_noend 	= 5.6090
aRmismatch_peak_noend 	= 5.5862
Zmismatch_mean_noend 	= 1.2702
Rmismatch_mean_noend 	= 1.7135
aZmismatch_mean_noend 	= 1.0115
aRmismatch_mean_noend 	= 1.0064
Zfwd_min 		= 16.8612
Zfwd_max 		= 27024.4298
dZfwd_min 		= -8120.4603
dZfwd_max 		= 77606.9269
Rfwd_min 		= 61.7674
Rfwd_max 		= 509845.0406
dRfwd_min 		= -153223.9758
dRfwd_max 		= 1464081.1075
aZfwd_min 		= 5.0672
aZfwd_max 		= 558.1683
daZfwd_min 		= -162.8681
daZfwd_max 		= 1711.0740
aRfwd_min 		= 5.0680
aRfwd_max 		= 558.2870
daRfwd_min 		= -162.9137
daRfwd_max 		= 1711.5197
nathresholdvclamp  	= 385.9119
asections_max  		= 15.0000
asections_maxdist  	= 0.6880
asections_mean  	= 8.4052
abranchdensity	  	= 0.1890
abranchdensityII	= 1.7939
abranchdensity_noend	= 0.0492
abranchdensityII_noend	= 3.0576
adeq_max		= 12.8048
adeq_maxdist		= 0.6880
ataper_mean  		= -844.8802
adiam_mean	  	= 2.2403
nathreshold 	  	= 380.4588
st_intensity	  	= 0.4512
nathresholdvclamp2  	= 348.5842
AP200_half	        = 213.7349
AP200_steep	        = 57.8184
AP200_range	        = 0.8757
AP200_basis	        = 0.0334
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=35.0829
sens[0].x[2]=70.1658
sens[0].x[3]=105.2487
sens[0].x[4]=140.3316
sens[0].x[5]=175.4145
sens[0].x[6]=210.4974
sens[0].x[7]=245.5803
sens[0].x[8]=280.6632
sens[0].x[9]=315.7461
sens[0].x[10]=350.8290
sens[0].x[11]=385.9119
sens[0].x[12]=420.9948
sens[0].x[13]=456.0777
sens[0].x[14]=491.1607
sens[0].x[15]=526.2436
sens[1]      = new Vector(16)
sens[1].x[0]=35.2250
sens[1].x[1]=35.2250
sens[1].x[2]=42.5646
sens[1].x[3]=80.2123
sens[1].x[4]=93.8536
sens[1].x[5]=116.4877
sens[1].x[6]=174.2976
sens[1].x[7]=187.1146
sens[1].x[8]=298.8646
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0655
sens[2].x[1]=0.0788
sens[2].x[2]=0.1023
sens[2].x[3]=0.1456
sens[2].x[4]=0.1980
sens[2].x[5]=0.3062
sens[2].x[6]=0.4959
sens[2].x[7]=0.6110
sens[2].x[8]=0.7082
sens[2].x[9]=0.7634
sens[2].x[10]=0.8054
sens[2].x[11]=0.8408
sens[2].x[12]=0.8704
sens[2].x[13]=0.8960
sens[2].x[14]=0.9212
sens[2].x[15]=0.9432
