adarea_max	  	= 72958.6201
adarea_maxdist	  	= 0.6440
adistance_max  		= 0.8100
ataper	  		= -0.5648
AP200		 	= 0.7999
APhalf	 		= 656.3431
AP200_pass	 	= 0.2443
APhalf_pass 		= 93.2123
input_resistance	= 42.8826
Zmismatch_peak 		= 59.7918
Rmismatch_peak 		= 239.3371
aZmismatch_peak 	= 14.2767
aRmismatch_peak 	= 14.2708
Zmismatch_mean 		= 2.1891
Rmismatch_mean 		= 6.2886
aZmismatch_mean 	= 0.9466
aRmismatch_mean 	= 0.9413
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 3.9286
Zfwd_max 		= 3703.1198
dZfwd_min 		= -0.0327
dZfwd_max 		= 713.3399
Rfwd_min 		= 42.4764
Rfwd_max 		= 69874.7095
dRfwd_min 		= -0.0240
dRfwd_max 		= 13460.1153
aZfwd_min 		= 0.8493
aZfwd_max 		= 680.4429
daZfwd_min 		= -0.0249
daZfwd_max 		= 131.0895
aRfwd_min 		= 0.8556
aRfwd_max 		= 692.1953
daRfwd_min 		= -0.0248
daRfwd_max 		= 133.3579
nathresholdvclamp  	= 459.5919
