adarea_max	  	= 64376.0123
adarea_maxdist	  	= 0.7120
adistance_max  		= 0.9260
ataper	  		= -0.5519
AP200		 	= 0.7991
APhalf	 		= 559.0291
AP200_pass	 	= 0.1968
APhalf_pass 		= 74.0478
input_resistance	= 51.6166
Zmismatch_peak 		= 29.5125
Rmismatch_peak 		= 152.8990
aZmismatch_peak 	= 7.7674
aRmismatch_peak 	= 7.7520
Zmismatch_mean 		= 1.7837
Rmismatch_mean 		= 5.7037
aZmismatch_mean 	= 0.7650
aRmismatch_mean 	= 0.6990
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.5735
Zfwd_max 		= 3703.1199
dZfwd_min 		= -0.0984
dZfwd_max 		= 713.3399
Rfwd_min 		= 47.0289
Rfwd_max 		= 69875.3441
dRfwd_min 		= -0.1044
dRfwd_max 		= 13460.2375
aZfwd_min 		= 1.0950
aZfwd_max 		= 3384.2508
daZfwd_min 		= -0.0659
daZfwd_max 		= 651.9012
aRfwd_min 		= 1.1005
aRfwd_max 		= 8277.7543
daRfwd_min 		= -0.0656
daRfwd_max 		= 1594.8250
nathresholdvclamp  	= 473.1274
