adarea_max	  	= 72199.9628
adarea_maxdist	  	= 0.6440
adistance_max  		= 0.8090
ataper	  		= -0.5648
AP200		 	= 0.8391
APhalf	 		= 9999.0000
AP200_pass	 	= 0.0748
APhalf_pass 		= 44.2036
input_resistance	= 42.2891
Zmismatch_peak 		= 45.5527
Rmismatch_peak 		= 179.3199
aZmismatch_peak 	= 11.2352
aRmismatch_peak 	= 11.2283
Zmismatch_mean 		= 0.7764
Rmismatch_mean 		= 0.5316
aZmismatch_mean 	= 0.9476
aRmismatch_mean 	= 0.9459
Zmismatch_peak_noend 	= 45.5527
Rmismatch_peak_noend 	= 179.3199
aZmismatch_peak_noend 	= 11.2352
aRmismatch_peak_noend 	= 11.2283
Zmismatch_mean_noend 	= 1.2892
Rmismatch_mean_noend 	= 1.6932
aZmismatch_mean_noend 	= 1.0380
aRmismatch_mean_noend 	= 1.0332
Zfwd_min 		= 15.5881
Zfwd_max 		= 5156.6648
dZfwd_min 		= -10208.2189
dZfwd_max 		= 58985.1142
Rfwd_min 		= 72.9168
Rfwd_max 		= 97274.9833
dRfwd_min 		= -192576.0057
dRfwd_max 		= 1112873.5439
aZfwd_min 		= 3.1307
aZfwd_max 		= 113.8947
daZfwd_min 		= -216.1687
daZfwd_max 		= 1262.0410
aRfwd_min 		= 3.1361
aRfwd_max 		= 113.9224
daRfwd_min 		= -216.2226
daRfwd_max 		= 1262.4216
nathresholdvclamp  	= 357.3990
asections_max  		= 17.0000
asections_maxdist  	= 0.6400
asections_mean  	= 10.1675
abranchdensity	  	= 0.1350
abranchdensityII	= 2.0580
abranchdensity_noend	= 0.0794
abranchdensityII_noend	= 4.4298
adeq_max		= 13.9191
adeq_maxdist		= 0.6400
ataper_mean  		= -1044.0018
adiam_mean	  	= 2.2521
nathreshold 	  	= 351.8486
st_intensity	  	= 0.6904
nathresholdvclamp2  	= 317.8568
AP200_half	        = 212.9829
AP200_steep	        = 48.1721
AP200_range	        = 0.8197
AP200_basis	        = 0.0649
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=32.4908
sens[0].x[2]=64.9816
sens[0].x[3]=97.4725
sens[0].x[4]=129.9633
sens[0].x[5]=162.4541
sens[0].x[6]=194.9449
sens[0].x[7]=227.4357
sens[0].x[8]=259.9265
sens[0].x[9]=292.4174
sens[0].x[10]=324.9082
sens[0].x[11]=357.3990
sens[0].x[12]=389.8898
sens[0].x[13]=422.3806
sens[0].x[14]=454.8714
sens[0].x[15]=487.3623
sens[1]      = new Vector(16)
sens[1].x[0]=44.2036
sens[1].x[1]=49.0549
sens[1].x[2]=64.1055
sens[1].x[3]=74.1779
sens[1].x[4]=86.2903
sens[1].x[5]=106.0035
sens[1].x[6]=147.3344
sens[1].x[7]=157.8851
sens[1].x[8]=211.1392
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0748
sens[2].x[1]=0.0884
sens[2].x[2]=0.1099
sens[2].x[3]=0.1380
sens[2].x[4]=0.1767
sens[2].x[5]=0.2520
sens[2].x[6]=0.4042
sens[2].x[7]=0.5531
sens[2].x[8]=0.6855
sens[2].x[9]=0.7425
sens[2].x[10]=0.7841
sens[2].x[11]=0.8190
sens[2].x[12]=0.8485
sens[2].x[13]=0.8742
sens[2].x[14]=0.8956
sens[2].x[15]=0.9166
