adarea_max	  	= 88771.4719
adarea_maxdist	  	= 0.5720
adistance_max  		= 0.7345
ataper	  		= -0.5011
AP200		 	= 0.8522
APhalf	 		= 9999.0000
AP200_pass	 	= 0.0715
APhalf_pass 		= 37.5099
input_resistance	= 42.3501
Zmismatch_peak 		= 29.6692
Rmismatch_peak 		= 179.5758
aZmismatch_peak 	= 6.7866
aRmismatch_peak 	= 6.6771
Zmismatch_mean 		= 0.8148
Rmismatch_mean 		= 0.9767
aZmismatch_mean 	= 0.9440
aRmismatch_mean 	= 0.9421
Zmismatch_peak_noend 	= 29.6692
Rmismatch_peak_noend 	= 179.5758
aZmismatch_peak_noend 	= 6.7866
aRmismatch_peak_noend 	= 6.6771
Zmismatch_mean_noend 	= 1.5047
Rmismatch_mean_noend 	= 3.8466
aZmismatch_mean_noend 	= 1.0734
aRmismatch_mean_noend 	= 1.0674
Zfwd_min 		= 8.8480
Zfwd_max 		= 567149.6329
dZfwd_min 		= -622147.7175
dZfwd_max 		= 928486.4382
Rfwd_min 		= 39.2196
Rfwd_max 		= 10699320.1948
dRfwd_min 		= -11736700.3861
dRfwd_max 		= 17515966.0827
aZfwd_min 		= 3.4316
aZfwd_max 		= 12578.2148
daZfwd_min 		= -13797.5830
daZfwd_max 		= 20139.9501
aRfwd_min 		= 3.4418
aRfwd_max 		= 12581.3009
daRfwd_min 		= -13800.9685
daRfwd_max 		= 20144.6764
nathresholdvclamp  	= 361.4674
asections_max  		= 15.0000
asections_maxdist  	= 0.5360
asections_mean  	= 9.2772
abranchdensity	  	= 0.1044
abranchdensityII	= 2.1954
abranchdensity_noend	= 0.0537
abranchdensityII_noend	= 5.9326
adeq_max		= 15.8637
adeq_maxdist		= 0.5360
ataper_mean  		= -1598.5260
adiam_mean	  	= 2.8127
nathreshold 	  	= 356.0886
st_intensity	  	= 0.5820
nathresholdvclamp2  	= 325.1953
AP200_half	        = 201.7727
AP200_steep	        = 50.2617
AP200_range	        = 0.8592
AP200_basis	        = 0.0382
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=32.8607
sens[0].x[2]=65.7213
sens[0].x[3]=98.5820
sens[0].x[4]=131.4427
sens[0].x[5]=164.3033
sens[0].x[6]=197.1640
sens[0].x[7]=230.0247
sens[0].x[8]=262.8854
sens[0].x[9]=295.7460
sens[0].x[10]=328.6067
sens[0].x[11]=361.4674
sens[0].x[12]=394.3280
sens[0].x[13]=427.1887
sens[0].x[14]=460.0494
sens[0].x[15]=492.9100
sens[1]      = new Vector(16)
sens[1].x[0]=37.5099
sens[1].x[1]=37.5099
sens[1].x[2]=43.1399
sens[1].x[3]=46.8203
sens[1].x[4]=65.2679
sens[1].x[5]=108.6655
sens[1].x[6]=147.3697
sens[1].x[7]=179.7619
sens[1].x[8]=254.9562
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0715
sens[2].x[1]=0.0782
sens[2].x[2]=0.0894
sens[2].x[3]=0.1127
sens[2].x[4]=0.1871
sens[2].x[5]=0.3122
sens[2].x[6]=0.4630
sens[2].x[7]=0.6111
sens[2].x[8]=0.7105
sens[2].x[9]=0.7615
sens[2].x[10]=0.8024
sens[2].x[11]=0.8363
sens[2].x[12]=0.8655
sens[2].x[13]=0.8912
sens[2].x[14]=0.9129
sens[2].x[15]=0.9336
