adarea_max	  	= 40148.1977
adarea_maxdist	  	= 0.3000
adistance_max  		= 1.0300
ataper	  		= -1.4946
AP200		 	= 0.8075
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2711
APhalf_pass 		= 98.1705
input_resistance	= 64.2622
Zmismatch_peak 		= 9.1410
Rmismatch_peak 		= 20.4321
aZmismatch_peak 	= 2.9031
aRmismatch_peak 	= 2.9040
Zmismatch_mean 		= 0.9262
Rmismatch_mean 		= 1.3744
aZmismatch_mean 	= 0.8764
aRmismatch_mean 	= 0.8755
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 7.2698
Zfwd_max 		= 59756.8604
dZfwd_min 		= -0.0151
dZfwd_max 		= 29089.8550
Rfwd_min 		= 67.4848
Rfwd_max 		= 1127500.8881
dRfwd_min 		= 0.0437
dRfwd_max 		= 548871.5162
aZfwd_min 		= 1.1343
aZfwd_max 		= 1332.5005
daZfwd_min 		= -3.2997
daZfwd_max 		= 644.4622
aRfwd_min 		= 1.1356
aRfwd_max 		= 1332.8310
daRfwd_min 		= -3.3007
daRfwd_max 		= 644.6221
nathresholdvclamp  	= 413.8985
