adarea_max	  	= 38775.7533
adarea_maxdist	  	= 0.2960
adistance_max  		= 1.0285
ataper	  		= -1.4946
AP200		 	= 0.8771
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1655
APhalf_pass 		= 38.2851
input_resistance	= 62.5487
Zmismatch_peak 		= 11.5585
Rmismatch_peak 		= 27.6456
aZmismatch_peak 	= 4.4321
aRmismatch_peak 	= 4.4327
Zmismatch_mean 		= 0.5527
Rmismatch_mean 		= 0.1039
aZmismatch_mean 	= 0.9806
aRmismatch_mean 	= 0.9796
Zmismatch_peak_noend 	= 11.5585
Rmismatch_peak_noend 	= 27.6456
aZmismatch_peak_noend 	= 4.4321
aRmismatch_peak_noend 	= 4.4327
Zmismatch_mean_noend 	= 0.8812
Rmismatch_mean_noend 	= 0.7344
aZmismatch_mean_noend 	= 0.9990
aRmismatch_mean_noend 	= 0.9955
Zfwd_min 		= 30.2501
Zfwd_max 		= 12089.8701
dZfwd_min 		= -190211.4334
dZfwd_max 		= 73332.8790
Rfwd_min 		= 212.5195
Rfwd_max 		= 228075.4333
dRfwd_min 		= -3659165.7614
dRfwd_max 		= 1438698.7809
aZfwd_min 		= 5.5968
aZfwd_max 		= 153.1250
daZfwd_min 		= -6856.9292
daZfwd_max 		= 3204.8546
aRfwd_min 		= 5.6076
aRfwd_max 		= 153.1436
daRfwd_min 		= -6856.6300
daRfwd_max 		= 3212.9404
nathresholdvclamp  	= 413.1060
asections_max  		= 44.0000
asections_maxdist  	= 0.4160
asections_mean  	= 23.0388
abranchdensity	  	= 0.0001
abranchdensityII	= 2.1436
abranchdensity_noend	= 0.0002
abranchdensityII_noend	= 14.7557
adeq_max		= 9.3469
adeq_maxdist		= 0.2960
ataper_mean  		= -1479.6851
adiam_mean	  	= 0.7886
nathreshold 	  	= 407.8417
st_intensity	  	= 0.4297
nathresholdvclamp2  	= 358.1686
AP200_half	        = 181.2790
AP200_steep	        = 73.4083
AP200_range	        = 0.8631
AP200_basis	        = 0.0918
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=37.5551
sens[0].x[2]=75.1102
sens[0].x[3]=112.6653
sens[0].x[4]=150.2204
sens[0].x[5]=187.7754
sens[0].x[6]=225.3305
sens[0].x[7]=262.8856
sens[0].x[8]=300.4407
sens[0].x[9]=337.9958
sens[0].x[10]=375.5509
sens[0].x[11]=413.1060
sens[0].x[12]=450.6611
sens[0].x[13]=488.2161
sens[0].x[14]=525.7712
sens[0].x[15]=563.3263
sens[1]      = new Vector(16)
sens[1].x[0]=38.2851
sens[1].x[1]=45.2282
sens[1].x[2]=52.5381
sens[1].x[3]=71.9553
sens[1].x[4]=83.7140
sens[1].x[5]=111.8081
sens[1].x[6]=111.8081
sens[1].x[7]=180.8188
sens[1].x[8]=279.8789
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1655
sens[2].x[1]=0.2028
sens[2].x[2]=0.2578
sens[2].x[3]=0.3218
sens[2].x[4]=0.4105
sens[2].x[5]=0.5470
sens[2].x[6]=0.6817
sens[2].x[7]=0.7580
sens[2].x[8]=0.8074
sens[2].x[9]=0.8441
sens[2].x[10]=0.8740
sens[2].x[11]=0.9006
sens[2].x[12]=0.9251
sens[2].x[13]=0.9439
sens[2].x[14]=0.9633
sens[2].x[15]=0.9786
