adarea_max	  	= 111297.7652
adarea_maxdist	  	= 0.5440
adistance_max  		= 5.4098
ataper	  		= -0.9254
AP200		 	= 0.8413
APhalf	 		= 316.3599
AP200_pass	 	= 0.0578
APhalf_pass 		= 42.7861
input_resistance	= 14.4946
Zmismatch_peak 		= 185020.0709
Rmismatch_peak 		= 566283.5343
aZmismatch_peak 	= 53759.2447
aRmismatch_peak 	= 53776.7395
Zmismatch_mean 		= 52.4010
Rmismatch_mean 		= 158.3617
aZmismatch_mean 	= 15.9468
aRmismatch_mean 	= 15.8494
Zmismatch_peak_noend 	= 185020.0709
Rmismatch_peak_noend 	= 566283.5343
aZmismatch_peak_noend 	= 53759.2447
aRmismatch_peak_noend 	= 53776.7395
Zmismatch_mean_noend 	= 207.1446
Rmismatch_mean_noend 	= 631.7455
aZmismatch_mean_noend 	= 60.9568
aRmismatch_mean_noend 	= 60.8807
Zfwd_min 		= 9.8272
Zfwd_max 		= 8186.7113
dZfwd_min 		= -129655.6953
dZfwd_max 		= 67294.5889
Rfwd_min 		= 45.8183
Rfwd_max 		= 154421.7706
dRfwd_min 		= -2509190.5562
dRfwd_max 		= 1086407.1144
aZfwd_min 		= 0.7240
aZfwd_max 		= 5548.0671
daZfwd_min 		= -12087.7930
daZfwd_max 		= 34822.2417
aRfwd_min 		= 0.7247
aRfwd_max 		= 41919.4325
daRfwd_min 		= -61312.8233
daRfwd_max 		= 54700.2699
nathresholdvclamp  	= 631.0215
asections_max  		= 63.0000
asections_maxdist  	= 0.7240
asections_mean  	= 15.2749
abranchdensity	  	= 0.0008
abranchdensityII	= 1.4759
abranchdensity_noend	= 0.0010
abranchdensityII_noend	= 4.6361
adeq_max		= 18.5276
adeq_maxdist		= 0.5640
ataper_mean  		= -264.0634
adiam_mean	  	= 0.9502
nathreshold 	  	= 617.6548
st_intensity	  	= 2.0000
nathresholdvclamp2  	= 564.7030
AP200_half	        = 242.3386
AP200_steep	        = 78.1065
AP200_range	        = 1.0224
AP200_basis	        = -0.0098
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=57.3656
sens[0].x[2]=114.7312
sens[0].x[3]=172.0968
sens[0].x[4]=229.4624
sens[0].x[5]=286.8280
sens[0].x[6]=344.1935
sens[0].x[7]=401.5591
sens[0].x[8]=458.9247
sens[0].x[9]=516.2903
sens[0].x[10]=573.6559
sens[0].x[11]=631.0215
sens[0].x[12]=688.3871
sens[0].x[13]=745.7527
sens[0].x[14]=803.1183
sens[0].x[15]=860.4839
sens[1]      = new Vector(16)
sens[1].x[0]=42.7861
sens[1].x[1]=60.3765
sens[1].x[2]=85.0574
sens[1].x[3]=119.4396
sens[1].x[4]=142.4656
sens[1].x[5]=241.7561
sens[1].x[6]=309.4776
sens[1].x[7]=409.2458
sens[1].x[8]=418.5190
sens[1].x[9]=963.6661
sens[1].x[10]=1008.6673
sens[1].x[11]=1068.1285
sens[1].x[12]=1210.5998
sens[1].x[13]=1252.1917
sens[1].x[14]=1293.7835
sens[1].x[15]=1328.4433
sens[2]      = new Vector(16)
sens[2].x[0]=0.0581
sens[2].x[1]=0.0853
sens[2].x[2]=0.1373
sens[2].x[3]=0.2393
sens[2].x[4]=0.4584
sens[2].x[5]=0.7171
sens[2].x[6]=0.8050
sens[2].x[7]=0.8604
sens[2].x[8]=0.9034
sens[2].x[9]=0.9379
sens[2].x[10]=0.9668
sens[2].x[11]=0.9936
sens[2].x[12]=1.0144
sens[2].x[13]=1.0346
sens[2].x[14]=1.0510
sens[2].x[15]=1.0671
