adarea_max	  	= 112045.1090
adarea_maxdist	  	= 0.5680
adistance_max  		= 5.4100
ataper	  		= -0.9254
AP200		 	= 0.8605
APhalf	 		= 683.5115
AP200_pass	 	= 0.5310
APhalf_pass 		= 209.7019
input_resistance	= 12.4384
Zmismatch_peak 		= 78.3582
Rmismatch_peak 		= 224.7917
aZmismatch_peak 	= 33.6855
aRmismatch_peak 	= 33.7141
Zmismatch_mean 		= 0.9519
Rmismatch_mean 		= 0.8673
aZmismatch_mean 	= 0.8594
aRmismatch_mean 	= 0.4905
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 1.8968
Zfwd_max 		= 24741.0484
dZfwd_min 		= -0.5301
dZfwd_max 		= 8976.4348
Rfwd_min 		= 12.4647
Rfwd_max 		= 466867.0426
dRfwd_min 		= -0.0332
dRfwd_max 		= 169386.5854
aZfwd_min 		= 0.2083
aZfwd_max 		= 24671.0888
daZfwd_min 		= -0.4786
daZfwd_max 		= 8950.9995
aRfwd_min 		= 0.2084
aRfwd_max 		= 268547.6589
daRfwd_min 		= -0.0506
daRfwd_max 		= 97432.6694
nathresholdvclamp  	= 497.5548
