adarea_max	  	= 112478.5868
adarea_maxdist	  	= 0.3960
adistance_max  		= 3.9061
ataper	  		= -0.8388
AP200		 	= 0.7652
APhalf	 		= 170.9865
AP200_pass	 	= 0.0531
APhalf_pass 		= 39.8212
input_resistance	= 19.1591
Zmismatch_peak 		= 196545.6054
Rmismatch_peak 		= 886945.2870
aZmismatch_peak 	= 61298.8451
aRmismatch_peak 	= 61274.9898
Zmismatch_mean 		= 47.7250
Rmismatch_mean 		= 212.0158
aZmismatch_mean 	= 15.5384
aRmismatch_mean 	= 15.3547
Zmismatch_peak_noend 	= 196545.6054
Rmismatch_peak_noend 	= 886945.2870
aZmismatch_peak_noend 	= 61298.8451
aRmismatch_peak_noend 	= 61274.9898
Zmismatch_mean_noend 	= 267.5830
Rmismatch_mean_noend 	= 1203.9132
aZmismatch_mean_noend 	= 84.1743
aRmismatch_mean_noend 	= 83.9782
Zfwd_min 		= 6.6924
Zfwd_max 		= 111529.0718
dZfwd_min 		= -280537.3245
dZfwd_max 		= 1768101.1397
Rfwd_min 		= 41.6720
Rfwd_max 		= 2104493.0835
dRfwd_min 		= -5293590.2959
dRfwd_max 		= 33370936.4090
aZfwd_min 		= 0.6143
aZfwd_max 		= 110003.2558
daZfwd_min 		= -280371.3786
daZfwd_max 		= 1760203.9869
aRfwd_min 		= 0.6145
aRfwd_max 		= 636092.7423
daRfwd_min 		= -1621457.0542
daRfwd_max 		= 16271482.3761
nathresholdvclamp  	= 816.7019
asections_max  		= 55.0000
asections_maxdist  	= 1.2880
asections_mean  	= 23.9570
abranchdensity	  	= 0.0150
abranchdensityII	= 1.1534
abranchdensity_noend	= 0.0017
abranchdensityII_noend	= 4.6444
adeq_max		= 19.0124
adeq_maxdist		= 0.2840
ataper_mean  		= -466.4695
adiam_mean	  	= 1.2545
nathreshold 	  	= 779.9377
st_intensity	  	= 1.3008
nathresholdvclamp2  	= 627.8601
AP200_half	        = 16.6484
AP200_steep	        = 1.3715
AP200_range	        = 0.7688
AP200_basis	        = 0.0495
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=74.2456
sens[0].x[2]=148.4913
sens[0].x[3]=222.7369
sens[0].x[4]=296.9825
sens[0].x[5]=371.2281
sens[0].x[6]=445.4738
sens[0].x[7]=519.7194
sens[0].x[8]=593.9650
sens[0].x[9]=668.2106
sens[0].x[10]=742.4563
sens[0].x[11]=816.7019
sens[0].x[12]=890.9475
sens[0].x[13]=965.1931
sens[0].x[14]=1039.4388
sens[0].x[15]=1113.6844
sens[1]      = new Vector(16)
sens[1].x[0]=39.8212
sens[1].x[1]=81.8297
sens[1].x[2]=88.4744
sens[1].x[3]=157.3220
sens[1].x[4]=164.1542
sens[1].x[5]=170.9865
sens[1].x[6]=442.0045
sens[1].x[7]=451.0166
sens[1].x[8]=451.0166
sens[1].x[9]=1351.8568
sens[1].x[10]=1414.3852
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0504
sens[2].x[1]=0.0973
sens[2].x[2]=0.1709
sens[2].x[3]=0.3585
sens[2].x[4]=0.6228
sens[2].x[5]=0.7555
sens[2].x[6]=0.8870
sens[2].x[7]=0.9353
sens[2].x[8]=0.9742
sens[2].x[9]=1.0047
sens[2].x[10]=1.0314
sens[2].x[11]=1.0533
sens[2].x[12]=1.0721
sens[2].x[13]=1.0911
sens[2].x[14]=1.1030
sens[2].x[15]=1.1179
