adarea_max	  	= 116471.1624
adarea_maxdist	  	= 0.2880
adistance_max  		= 3.9060
ataper	  		= -0.8388
AP200		 	= 0.8334
APhalf	 		= 679.5654
AP200_pass	 	= 0.3367
APhalf_pass 		= 139.2951
input_resistance	= 15.6374
Zmismatch_peak 		= 115.3272
Rmismatch_peak 		= 528.9940
aZmismatch_peak 	= 41.3101
aRmismatch_peak 	= 41.3266
Zmismatch_mean 		= 1.0461
Rmismatch_mean 		= 1.9241
aZmismatch_mean 	= 0.8541
aRmismatch_mean 	= 0.5171
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 2.9442
Zfwd_max 		= 24741.0484
dZfwd_min 		= -0.0080
dZfwd_max 		= 8976.4348
Rfwd_min 		= 14.5796
Rfwd_max 		= 466866.7227
dRfwd_min 		= -0.0101
dRfwd_max 		= 169386.4693
aZfwd_min 		= 0.4106
aZfwd_max 		= 24671.0197
daZfwd_min 		= -0.0114
daZfwd_max 		= 8950.9744
aRfwd_min 		= 0.4118
aRfwd_max 		= 268458.5507
daRfwd_min 		= -0.0121
daRfwd_max 		= 97400.3400
nathresholdvclamp  	= 472.7926
