adarea_max	  	= 115108.9691
adarea_maxdist	  	= 0.8400
adistance_max  		= 3.1146
ataper	  		= -0.6496
AP200		 	= 0.8144
APhalf	 		= 374.5402
AP200_pass	 	= 0.0803
APhalf_pass 		= 44.7714
input_resistance	= 14.2206
Zmismatch_peak 		= 87812.1205
Rmismatch_peak 		= 313460.4867
aZmismatch_peak 	= 29158.4218
aRmismatch_peak 	= 29169.5309
Zmismatch_mean 		= 19.5751
Rmismatch_mean 		= 67.3209
aZmismatch_mean 	= 7.1902
aRmismatch_mean 	= 7.0943
Zmismatch_peak_noend 	= 87812.1205
Rmismatch_peak_noend 	= 313460.4867
aZmismatch_peak_noend 	= 29158.4218
aRmismatch_peak_noend 	= 29169.5309
Zmismatch_mean_noend 	= 112.0333
Rmismatch_mean_noend 	= 397.1884
aZmismatch_mean_noend 	= 37.9459
aRmismatch_mean_noend 	= 37.8730
Zfwd_min 		= 6.7758
Zfwd_max 		= 20475.4430
dZfwd_min 		= -122608.7852
dZfwd_max 		= 187906.6623
Rfwd_min 		= 32.6882
Rfwd_max 		= 386229.4580
dRfwd_min 		= -2321796.0969
dRfwd_max 		= 3600343.8967
aZfwd_min 		= 0.9936
aZfwd_max 		= 3365.0989
daZfwd_min 		= -10440.4159
daZfwd_max 		= 176478.4963
aRfwd_min 		= 0.9950
aRfwd_max 		= 13276.2681
daRfwd_min 		= -29109.7032
daRfwd_max 		= 507623.2017
nathresholdvclamp  	= 630.6267
asections_max  		= 71.0000
asections_maxdist  	= 0.8720
asections_mean  	= 33.1117
abranchdensity	  	= 0.0011
abranchdensityII	= 1.2988
abranchdensity_noend	= 0.0018
abranchdensityII_noend	= 5.4757
adeq_max		= 18.9113
adeq_maxdist		= 0.8720
ataper_mean  		= -430.9305
adiam_mean	  	= 1.2431
nathreshold 	  	= 621.5029
st_intensity	  	= 2.0000
nathresholdvclamp2  	= 610.3048
AP200_half	        = 260.8933
AP200_steep	        = 89.1627
AP200_range	        = 1.0175
AP200_basis	        = 0.0053
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=57.3297
sens[0].x[2]=114.6594
sens[0].x[3]=171.9891
sens[0].x[4]=229.3188
sens[0].x[5]=286.6485
sens[0].x[6]=343.9782
sens[0].x[7]=401.3079
sens[0].x[8]=458.6376
sens[0].x[9]=515.9673
sens[0].x[10]=573.2970
sens[0].x[11]=630.6267
sens[0].x[12]=687.9564
sens[0].x[13]=745.2861
sens[0].x[14]=802.6158
sens[0].x[15]=859.9455
sens[1]      = new Vector(16)
sens[1].x[0]=44.7714
sens[1].x[1]=58.2241
sens[1].x[2]=85.0680
sens[1].x[3]=123.9366
sens[1].x[4]=166.7936
sens[1].x[5]=182.9175
sens[1].x[6]=327.6129
sens[1].x[7]=388.1107
sens[1].x[8]=438.7782
sens[1].x[9]=688.7829
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0792
sens[2].x[1]=0.1053
sens[2].x[2]=0.1544
sens[2].x[3]=0.2371
sens[2].x[4]=0.4272
sens[2].x[5]=0.6273
sens[2].x[6]=0.7540
sens[2].x[7]=0.8486
sens[2].x[8]=0.8956
sens[2].x[9]=0.9324
sens[2].x[10]=0.9623
sens[2].x[11]=0.9893
sens[2].x[12]=1.0113
sens[2].x[13]=1.0312
sens[2].x[14]=1.0484
sens[2].x[15]=1.0645
