adarea_max	  	= 115543.8831
adarea_maxdist	  	= 0.8760
adistance_max  		= 3.1140
ataper	  		= -0.6496
AP200		 	= 0.8285
APhalf	 		= 669.1023
AP200_pass	 	= 0.4020
APhalf_pass 		= 154.7126
input_resistance	= 12.7049
Zmismatch_peak 		= 134.6201
Rmismatch_peak 		= 537.6170
aZmismatch_peak 	= 39.0946
aRmismatch_peak 	= 39.1263
Zmismatch_mean 		= 1.1838
Rmismatch_mean 		= 2.4109
aZmismatch_mean 	= 0.8668
aRmismatch_mean 	= 0.5133
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 2.4732
Zfwd_max 		= 11499.5015
dZfwd_min 		= -0.0034
dZfwd_max 		= 3231.8051
Rfwd_min 		= 12.5775
Rfwd_max 		= 216996.6734
dRfwd_min 		= -0.0054
dRfwd_max 		= 60984.4688
aZfwd_min 		= 0.3331
aZfwd_max 		= 11466.7136
daZfwd_min 		= -0.0072
daZfwd_max 		= 3222.5713
aRfwd_min 		= 0.3333
aRfwd_max 		= 124471.2662
daRfwd_min 		= -0.0072
daRfwd_max 		= 34981.0393
nathresholdvclamp  	= 466.6443
