adarea_max	  	= 14857.5318
adarea_maxdist	  	= 0.1320
adistance_max  		= 2.3579
ataper	  		= -1.2380
AP200		 	= 0.7397
APhalf	 		= 531.0209
AP200_pass	 	= 0.0572
APhalf_pass 		= 62.2536
input_resistance	= 93.5919
Zmismatch_peak 		= 56.8373
Rmismatch_peak 		= 113.4313
aZmismatch_peak 	= 21.7288
aRmismatch_peak 	= 21.7168
Zmismatch_mean 		= 0.8759
Rmismatch_mean 		= 0.6470
aZmismatch_mean 	= 1.0541
aRmismatch_mean 	= 1.0189
Zmismatch_peak_noend 	= 56.8373
Rmismatch_peak_noend 	= 113.4313
aZmismatch_peak_noend 	= 21.7288
aRmismatch_peak_noend 	= 21.7168
Zmismatch_mean_noend 	= 1.2359
Rmismatch_mean_noend 	= 1.3507
aZmismatch_mean_noend 	= 1.2113
aRmismatch_mean_noend 	= 1.1911
Zfwd_min 		= 32.9859
Zfwd_max 		= 17199.7082
dZfwd_min 		= -30134.0472
dZfwd_max 		= 17660.3379
Rfwd_min 		= 254.1366
Rfwd_max 		= 324437.9780
dRfwd_min 		= -589342.5087
dRfwd_max 		= 360392.7575
aZfwd_min 		= 5.1710
aZfwd_max 		= 14188.1207
daZfwd_min 		= -1171.7290
daZfwd_max 		= 1837.5710
aRfwd_min 		= 5.1758
aRfwd_max 		= 33938.7053
daRfwd_min 		= -2787.0561
daRfwd_max 		= 2458.4167
nathresholdvclamp  	= 460.0039
asections_max  		= 10.0000
asections_maxdist  	= 0.8880
asections_mean  	= 3.4051
abranchdensity	  	= 0.0002
abranchdensityII	= 1.9890
abranchdensity_noend	= 0.0002
abranchdensityII_noend	= 4.4765
adeq_max		= 4.7098
adeq_maxdist		= 0.2040
ataper_mean  		= -506.7139
adiam_mean	  	= 0.8975
nathreshold 	  	= 457.6607
st_intensity	  	= 0.2002
nathresholdvclamp2  	= 430.3122
AP200_half	        = 293.5932
AP200_steep	        = 66.6316
AP200_range	        = 0.8767
AP200_basis	        = 0.0472
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=41.8185
sens[0].x[2]=83.6371
sens[0].x[3]=125.4556
sens[0].x[4]=167.2741
sens[0].x[5]=209.0927
sens[0].x[6]=250.9112
sens[0].x[7]=292.7297
sens[0].x[8]=334.5483
sens[0].x[9]=376.3668
sens[0].x[10]=418.1853
sens[0].x[11]=460.0039
sens[0].x[12]=501.8224
sens[0].x[13]=543.6409
sens[0].x[14]=585.4594
sens[0].x[15]=627.2780
sens[1]      = new Vector(16)
sens[1].x[0]=62.2536
sens[1].x[1]=69.0757
sens[1].x[2]=82.7200
sens[1].x[3]=110.0086
sens[1].x[4]=178.0310
sens[1].x[5]=219.0441
sens[1].x[6]=294.6042
sens[1].x[7]=357.2969
sens[1].x[8]=440.6314
sens[1].x[9]=517.1148
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0572
sens[2].x[1]=0.0661
sens[2].x[2]=0.0821
sens[2].x[3]=0.1157
sens[2].x[4]=0.1718
sens[2].x[5]=0.2390
sens[2].x[6]=0.3192
sens[2].x[7]=0.4937
sens[2].x[8]=0.6389
sens[2].x[9]=0.7282
sens[2].x[10]=0.8018
sens[2].x[11]=0.8410
sens[2].x[12]=0.8710
sens[2].x[13]=0.8984
sens[2].x[14]=0.9190
sens[2].x[15]=0.9412
