adarea_max	  	= 14360.4450
adarea_maxdist	  	= 0.2080
adistance_max  		= 2.3580
ataper	  		= -1.2380
AP200		 	= 0.8177
APhalf	 		= 660.7891
AP200_pass	 	= 0.2324
APhalf_pass 		= 105.5201
input_resistance	= 115.5520
Zmismatch_peak 		= 50.4305
Rmismatch_peak 		= 104.0745
aZmismatch_peak 	= 29.2289
aRmismatch_peak 	= 29.2422
Zmismatch_mean 		= 0.8978
Rmismatch_mean 		= 0.7364
aZmismatch_mean 	= 0.8353
aRmismatch_mean 	= 0.5661
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 12.8075
Zfwd_max 		= 52371.6057
dZfwd_min 		= -0.3106
dZfwd_max 		= 24397.2723
Rfwd_min 		= 116.5334
Rfwd_max 		= 988233.2355
dRfwd_min 		= 0.1153
dRfwd_max 		= 460367.7107
aZfwd_min 		= 1.0510
aZfwd_max 		= 52113.5917
daZfwd_min 		= -0.2583
daZfwd_max 		= 24276.8583
aRfwd_min 		= 1.0520
aRfwd_max 		= 464084.0890
daRfwd_min 		= -0.0456
daRfwd_max 		= 216192.0042
nathresholdvclamp  	= 465.6229
