adarea_max	  	= 69047.5020
adarea_maxdist	  	= 0.6720
adistance_max  		= 4.6500
ataper	  		= -0.6271
AP200		 	= 0.8305
APhalf	 		= 609.0373
AP200_pass	 	= 0.3949
APhalf_pass 		= 158.1600
input_resistance	= 24.8424
Zmismatch_peak 		= 92.9897
Rmismatch_peak 		= 315.2791
aZmismatch_peak 	= 26.4532
aRmismatch_peak 	= 26.4789
Zmismatch_mean 		= 1.0357
Rmismatch_mean 		= 1.2813
aZmismatch_mean 	= 0.8396
aRmismatch_mean 	= 0.4275
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.0879
Zfwd_max 		= 128587.4300
dZfwd_min 		= -4.7728
dZfwd_max 		= 80810.9581
Rfwd_min 		= 24.7680
Rfwd_max 		= 2426461.4931
dRfwd_min 		= -0.0049
dRfwd_max 		= 1524913.3200
aZfwd_min 		= 0.4315
aZfwd_max 		= 128223.5484
daZfwd_min 		= -4.3087
daZfwd_max 		= 80581.7997
aRfwd_min 		= 0.4318
aRfwd_max 		= 1395372.2538
daRfwd_min 		= -0.3493
daRfwd_max 		= 876918.5810
nathresholdvclamp  	= 507.5140
