adarea_max	  	= 66090.9903
adarea_maxdist	  	= 0.5600
adistance_max  		= 4.6517
ataper	  		= -0.6271
AP200		 	= 0.8515
APhalf	 		= 265.7013
AP200_pass	 	= 0.0571
APhalf_pass 		= 32.6598
input_resistance	= 27.7250
Zmismatch_peak 		= 130503.5571
Rmismatch_peak 		= 432183.4981
aZmismatch_peak 	= 36462.3702
aRmismatch_peak 	= 36486.5857
Zmismatch_mean 		= 56.0554
Rmismatch_mean 		= 183.4730
aZmismatch_mean 	= 16.3739
aRmismatch_mean 	= 16.2604
Zmismatch_peak_noend 	= 130503.5571
Rmismatch_peak_noend 	= 432183.4981
aZmismatch_peak_noend 	= 36462.3702
aRmismatch_peak_noend 	= 36486.5857
Zmismatch_mean_noend 	= 343.3472
Rmismatch_mean_noend 	= 1134.6841
aZmismatch_mean_noend 	= 96.7056
aRmismatch_mean_noend 	= 96.6429
Zfwd_min 		= 6.9259
Zfwd_max 		= 35493.0040
dZfwd_min 		= -97964.6053
dZfwd_max 		= 65762.2120
Rfwd_min 		= 42.0776
Rfwd_max 		= 669457.1976
dRfwd_min 		= -1881479.3566
dRfwd_max 		= 1240392.5595
aZfwd_min 		= 0.6519
aZfwd_max 		= 10683.7107
daZfwd_min 		= -36044.6052
daZfwd_max 		= 17366.0248
aRfwd_min 		= 0.6524
aRfwd_max 		= 44514.8500
daRfwd_min 		= -163413.4123
daRfwd_max 		= 78025.4808
nathresholdvclamp  	= 620.8420
asections_max  		= 51.0000
asections_maxdist  	= 0.8160
asections_mean  	= 13.2562
abranchdensity	  	= 0.0003
abranchdensityII	= 1.6697
abranchdensity_noend	= 0.0004
abranchdensityII_noend	= 8.9529
adeq_max		= 13.4170
adeq_maxdist		= 0.6640
ataper_mean  		= -328.5544
adiam_mean	  	= 0.6415
nathreshold 	  	= 607.6756
st_intensity	  	= 0.9912
nathresholdvclamp2  	= 550.9386
AP200_half	        = 238.7935
AP200_steep	        = 70.9163
AP200_range	        = 1.0099
AP200_basis	        = -0.0008
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=56.4402
sens[0].x[2]=112.8804
sens[0].x[3]=169.3205
sens[0].x[4]=225.7607
sens[0].x[5]=282.2009
sens[0].x[6]=338.6411
sens[0].x[7]=395.0813
sens[0].x[8]=451.5214
sens[0].x[9]=507.9616
sens[0].x[10]=564.4018
sens[0].x[11]=620.8420
sens[0].x[12]=677.2822
sens[0].x[13]=733.7223
sens[0].x[14]=790.1625
sens[0].x[15]=846.6027
sens[1]      = new Vector(16)
sens[1].x[0]=32.6598
sens[1].x[1]=48.6063
sens[1].x[2]=75.9152
sens[1].x[3]=87.1202
sens[1].x[4]=135.4030
sens[1].x[5]=225.5832
sens[1].x[6]=262.2236
sens[1].x[7]=272.4387
sens[1].x[8]=431.5688
sens[1].x[9]=431.5688
sens[1].x[10]=834.6163
sens[1].x[11]=868.4950
sens[1].x[12]=888.9802
sens[1].x[13]=916.3359
sens[1].x[14]=936.8527
sens[1].x[15]=957.3695
sens[2]      = new Vector(16)
sens[2].x[0]=0.0578
sens[2].x[1]=0.0819
sens[2].x[2]=0.1235
sens[2].x[3]=0.2236
sens[2].x[4]=0.4627
sens[2].x[5]=0.7330
sens[2].x[6]=0.8103
sens[2].x[7]=0.8641
sens[2].x[8]=0.9067
sens[2].x[9]=0.9416
sens[2].x[10]=0.9696
sens[2].x[11]=0.9948
sens[2].x[12]=1.0168
sens[2].x[13]=1.0336
sens[2].x[14]=1.0530
sens[2].x[15]=1.0680
