adarea_max	  	= 16540.7487
adarea_maxdist	  	= 0.1200
adistance_max  		= 1.8780
ataper	  		= -1.5852
AP200		 	= 0.8169
APhalf	 		= 963.3138
AP200_pass	 	= 0.3137
APhalf_pass 		= 140.6741
input_resistance	= 110.3705
Zmismatch_peak 		= 51.7358
Rmismatch_peak 		= 87.9269
aZmismatch_peak 	= 28.5663
aRmismatch_peak 	= 28.5842
Zmismatch_mean 		= 0.8418
Rmismatch_mean 		= 0.6779
aZmismatch_mean 	= 0.7941
aRmismatch_mean 	= 0.7309
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 10.0846
Zfwd_max 		= 40611.2249
dZfwd_min 		= -0.4898
dZfwd_max 		= 17380.3383
Rfwd_min 		= 111.5359
Rfwd_max 		= 766292.2516
dRfwd_min 		= 0.3233
dRfwd_max 		= 327949.2081
aZfwd_min 		= 0.8800
aZfwd_max 		= 39067.0178
daZfwd_min 		= -1.6625
daZfwd_max 		= 16719.0161
aRfwd_min 		= 0.8807
aRfwd_max 		= 140603.8113
daRfwd_min 		= -1.7254
daRfwd_max 		= 60178.6968
nathresholdvclamp  	= 473.8712
