adarea_max	  	= 15461.9991
adarea_maxdist	  	= 0.1200
adistance_max  		= 1.8785
ataper	  		= -1.5852
AP200		 	= 0.6264
APhalf	 		= 481.8844
AP200_pass	 	= 0.1080
APhalf_pass 		= 64.6881
input_resistance	= 90.2975
Zmismatch_peak 		= 31.4133
Rmismatch_peak 		= 53.9173
aZmismatch_peak 	= 14.0173
aRmismatch_peak 	= 14.0162
Zmismatch_mean 		= 0.7950
Rmismatch_mean 		= 0.5061
aZmismatch_mean 	= 1.0410
aRmismatch_mean 	= 1.0223
Zmismatch_peak_noend 	= 1.4858
Rmismatch_peak_noend 	= 0.5841
aZmismatch_peak_noend 	= 1.4964
aRmismatch_peak_noend 	= 1.3381
Zmismatch_mean_noend 	= 0.7601
Rmismatch_mean_noend 	= 0.2888
aZmismatch_mean_noend 	= 1.0234
aRmismatch_mean_noend 	= 0.9669
Zfwd_min 		= 37.2165
Zfwd_max 		= 8615.0350
dZfwd_min 		= -4257.1547
dZfwd_max 		= 10531.5321
Rfwd_min 		= 320.5008
Rfwd_max 		= 162555.9728
dRfwd_min 		= -81337.3466
dRfwd_max 		= 198821.1162
aZfwd_min 		= 4.6907
aZfwd_max 		= 8475.1363
daZfwd_min 		= -49.3003
daZfwd_max 		= 717.0651
aRfwd_min 		= 4.6937
aRfwd_max 		= 45345.3509
daRfwd_min 		= -2042.4446
daRfwd_max 		= 3710.4297
nathresholdvclamp  	= 612.0815
asections_max  		= 7.0000
asections_maxdist  	= 0.0920
asections_mean  	= 2.9809
abranchdensity	  	= 0.0005
abranchdensityII	= 1.2493
abranchdensity_noend	= 0.0007
abranchdensityII_noend	= 2.7789
adeq_max		= 5.0080
adeq_maxdist		= 0.1680
ataper_mean  		= -834.1736
adiam_mean	  	= 1.0035
nathreshold 	  	= 605.5355
st_intensity	  	= 0.2256
nathresholdvclamp2  	= 479.5103
AP200_half	        = 319.9315
AP200_steep	        = 128.1186
AP200_range	        = 1.0296
AP200_basis	        = -0.0044
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=55.6438
sens[0].x[2]=111.2876
sens[0].x[3]=166.9313
sens[0].x[4]=222.5751
sens[0].x[5]=278.2189
sens[0].x[6]=333.8627
sens[0].x[7]=389.5064
sens[0].x[8]=445.1502
sens[0].x[9]=500.7940
sens[0].x[10]=556.4378
sens[0].x[11]=612.0815
sens[0].x[12]=667.7253
sens[0].x[13]=723.3691
sens[0].x[14]=779.0129
sens[0].x[15]=834.6566
sens[1]      = new Vector(16)
sens[1].x[0]=64.6881
sens[1].x[1]=83.5262
sens[1].x[2]=110.0025
sens[1].x[3]=157.6597
sens[1].x[4]=252.3116
sens[1].x[5]=357.3577
sens[1].x[6]=481.8844
sens[1].x[7]=481.8844
sens[1].x[8]=488.8411
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0856
sens[2].x[1]=0.1115
sens[2].x[2]=0.1501
sens[2].x[3]=0.2042
sens[2].x[4]=0.3553
sens[2].x[5]=0.4508
sens[2].x[6]=0.5329
sens[2].x[7]=0.6434
sens[2].x[8]=0.6813
sens[2].x[9]=0.8690
sens[2].x[10]=0.9037
sens[2].x[11]=0.9310
sens[2].x[12]=0.9525
sens[2].x[13]=0.9745
sens[2].x[14]=0.9929
sens[2].x[15]=1.0127
