adarea_max	  	= 14539.6522
adarea_maxdist	  	= 0.1520
adistance_max  		= 0.8670
ataper	  		= -4.4876
AP200		 	= 0.8721
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2064
APhalf_pass 		= 66.2756
input_resistance	= 100.9291
Zmismatch_peak 		= 32614.4027
Rmismatch_peak 		= 54153.9651
aZmismatch_peak 	= 16792.3127
aRmismatch_peak 	= 16798.5237
Zmismatch_mean 		= 78.2732
Rmismatch_mean 		= 129.3499
aZmismatch_mean 	= 41.0053
aRmismatch_mean 	= 41.0194
Zmismatch_peak_noend 	= 32614.4027
Rmismatch_peak_noend 	= 54153.9651
aZmismatch_peak_noend 	= 16792.3127
aRmismatch_peak_noend 	= 16798.5237
Zmismatch_mean_noend 	= 205.8498
Rmismatch_mean_noend 	= 340.8110
aZmismatch_mean_noend 	= 106.6372
aRmismatch_mean_noend 	= 106.6746
Zfwd_min 		= 52.4283
Zfwd_max 		= 18895.1953
dZfwd_min 		= -34800.8918
dZfwd_max 		= 29368.2269
Rfwd_min 		= 499.7776
Rfwd_max 		= 356391.0688
dRfwd_min 		= -691677.4025
dRfwd_max 		= 555792.8924
aZfwd_min 		= 9.0978
aZfwd_max 		= 308.3116
daZfwd_min 		= -428.5534
daZfwd_max 		= 388.1258
aRfwd_min 		= 9.1037
aRfwd_max 		= 308.3798
daRfwd_min 		= -428.5577
daRfwd_max 		= 388.0793
nathresholdvclamp  	= 368.0191
asections_max  		= 15.0000
asections_maxdist  	= 0.3720
asections_mean  	= 8.3641
abranchdensity	  	= 0.0004
abranchdensityII	= 3.4364
abranchdensity_noend	= 0.0006
abranchdensityII_noend	= 8.3084
adeq_max		= 4.9651
adeq_maxdist		= 0.1200
ataper_mean  		= -2123.7853
adiam_mean	  	= 0.9382
nathreshold 	  	= 364.6832
st_intensity	  	= 0.1797
nathresholdvclamp2  	= 312.6183
AP200_half	        = 213.5414
AP200_steep	        = 69.5649
AP200_range	        = 0.7601
AP200_basis	        = 0.1862
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=33.4563
sens[0].x[2]=66.9126
sens[0].x[3]=100.3688
sens[0].x[4]=133.8251
sens[0].x[5]=167.2814
sens[0].x[6]=200.7377
sens[0].x[7]=234.1940
sens[0].x[8]=267.6503
sens[0].x[9]=301.1065
sens[0].x[10]=334.5628
sens[0].x[11]=368.0191
sens[0].x[12]=401.4754
sens[0].x[13]=434.9317
sens[0].x[14]=468.3880
sens[0].x[15]=501.8442
sens[1]      = new Vector(16)
sens[1].x[0]=66.2756
sens[1].x[1]=69.4792
sens[1].x[2]=89.0118
sens[1].x[3]=102.7292
sens[1].x[4]=117.1202
sens[1].x[5]=150.7399
sens[1].x[6]=164.4573
sens[1].x[7]=178.1747
sens[1].x[8]=327.3525
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2064
sens[2].x[1]=0.2340
sens[2].x[2]=0.2730
sens[2].x[3]=0.3259
sens[2].x[4]=0.3888
sens[2].x[5]=0.4545
sens[2].x[6]=0.5077
sens[2].x[7]=0.5563
sens[2].x[8]=0.7612
sens[2].x[9]=0.8036
sens[2].x[10]=0.8356
sens[2].x[11]=0.8623
sens[2].x[12]=0.8867
sens[2].x[13]=0.9072
sens[2].x[14]=0.9267
sens[2].x[15]=0.9426
