adarea_max	  	= 15543.7662
adarea_maxdist	  	= 0.1240
adistance_max  		= 0.8660
ataper	  		= -4.4876
AP200		 	= 0.8236
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2506
APhalf_pass 		= 109.5266
input_resistance	= 140.1370
Zmismatch_peak 		= 32.9161
Rmismatch_peak 		= 58.1001
aZmismatch_peak 	= 17.0141
aRmismatch_peak 	= 17.0236
Zmismatch_mean 		= 0.8818
Rmismatch_mean 		= 1.1194
aZmismatch_mean 	= 0.9331
aRmismatch_mean 	= 0.9322
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 13.4139
Zfwd_max 		= 126473.4369
dZfwd_min 		= 0.0055
dZfwd_max 		= 79045.2627
Rfwd_min 		= 142.4609
Rfwd_max 		= 2386065.9266
dRfwd_min 		= 0.3251
dRfwd_max 		= 1491279.2771
aZfwd_min 		= 1.2914
aZfwd_max 		= 2883.9127
daZfwd_min 		= -0.0663
daZfwd_max 		= 1791.1105
aRfwd_min 		= 1.2925
aRfwd_max 		= 2884.6606
daRfwd_min 		= -0.0665
daRfwd_max 		= 1791.5753
nathresholdvclamp  	= 416.8425
