adarea_max	  	= 12481.6195
adarea_maxdist	  	= 0.1360
adistance_max  		= 1.1194
ataper	  		= -4.3731
AP200		 	= 0.8531
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1493
APhalf_pass 		= 65.2462
input_resistance	= 142.5551
Zmismatch_peak 		= 8624.4222
Rmismatch_peak 		= 16410.4994
aZmismatch_peak 	= 4626.3839
aRmismatch_peak 	= 4628.4005
Zmismatch_mean 		= 21.3060
Rmismatch_mean 		= 39.7663
aZmismatch_mean 	= 12.0942
aRmismatch_mean 	= 12.0983
Zmismatch_peak_noend 	= 8624.4222
Rmismatch_peak_noend 	= 16410.4994
aZmismatch_peak_noend 	= 4626.3839
aRmismatch_peak_noend 	= 4628.4005
Zmismatch_mean_noend 	= 109.6651
Rmismatch_mean_noend 	= 208.0894
aZmismatch_mean_noend 	= 59.4114
aRmismatch_mean_noend 	= 59.4356
Zfwd_min 		= 43.9129
Zfwd_max 		= 29475.6892
dZfwd_min 		= -38660.8950
dZfwd_max 		= 34064.9928
Rfwd_min 		= 309.0199
Rfwd_max 		= 555871.5414
dRfwd_min 		= -729513.2184
dRfwd_max 		= 642578.3849
aZfwd_min 		= 6.9483
aZfwd_max 		= 864.1258
daZfwd_min 		= -810.3144
daZfwd_max 		= 645.6130
aRfwd_min 		= 6.9567
aRfwd_max 		= 864.4963
daRfwd_min 		= -810.5489
daRfwd_max 		= 645.6247
nathresholdvclamp  	= 391.8600
asections_max  		= 12.0000
asections_maxdist  	= 0.4200
asections_mean  	= 6.5571
abranchdensity	  	= 0.0212
abranchdensityII	= 2.7249
abranchdensity_noend	= 0.0268
abranchdensityII_noend	= 17.2864
adeq_max		= 4.4740
adeq_maxdist		= 0.1320
ataper_mean  		= -1349.9316
adiam_mean	  	= 0.8061
nathreshold 	  	= 389.2565
st_intensity	  	= 0.1543
nathresholdvclamp2  	= 344.1381
AP200_half	        = 219.9027
AP200_steep	        = 50.3791
AP200_range	        = 0.7740
AP200_basis	        = 0.1376
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=35.6236
sens[0].x[2]=71.2473
sens[0].x[3]=106.8709
sens[0].x[4]=142.4945
sens[0].x[5]=178.1182
sens[0].x[6]=213.7418
sens[0].x[7]=249.3655
sens[0].x[8]=284.9891
sens[0].x[9]=320.6127
sens[0].x[10]=356.2364
sens[0].x[11]=391.8600
sens[0].x[12]=427.4836
sens[0].x[13]=463.1073
sens[0].x[14]=498.7309
sens[0].x[15]=534.3546
sens[1]      = new Vector(16)
sens[1].x[0]=65.2462
sens[1].x[1]=79.0694
sens[1].x[2]=85.9810
sens[1].x[3]=99.8042
sens[1].x[4]=120.5390
sens[1].x[5]=148.9079
sens[1].x[6]=162.2172
sens[1].x[7]=299.2194
sens[1].x[8]=366.8258
sens[1].x[9]=429.3164
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1493
sens[2].x[1]=0.1633
sens[2].x[2]=0.1820
sens[2].x[3]=0.2107
sens[2].x[4]=0.2633
sens[2].x[5]=0.3554
sens[2].x[6]=0.4941
sens[2].x[7]=0.6806
sens[2].x[8]=0.7513
sens[2].x[9]=0.7972
sens[2].x[10]=0.8318
sens[2].x[11]=0.8613
sens[2].x[12]=0.8856
sens[2].x[13]=0.9109
sens[2].x[14]=0.9290
sens[2].x[15]=0.9471
