adarea_max	  	= 13295.6109
adarea_maxdist	  	= 0.1360
adistance_max  		= 1.1180
ataper	  		= -4.3731
AP200		 	= 0.7931
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2338
APhalf_pass 		= 112.6047
input_resistance	= 157.1089
Zmismatch_peak 		= 7.8583
Rmismatch_peak 		= 14.6700
aZmismatch_peak 	= 4.3445
aRmismatch_peak 	= 4.3468
Zmismatch_mean 		= 0.6787
Rmismatch_mean 		= 0.7312
aZmismatch_mean 	= 0.8595
aRmismatch_mean 	= 0.8585
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 17.4976
Zfwd_max 		= 26992.8080
dZfwd_min 		= -0.0156
dZfwd_max 		= 10081.6430
Rfwd_min 		= 168.5578
Rfwd_max 		= 509270.4385
dRfwd_min 		= 0.3536
dRfwd_max 		= 190209.2944
aZfwd_min 		= 1.8830
aZfwd_max 		= 630.5731
daZfwd_min 		= -1.0979
daZfwd_max 		= 234.0863
aRfwd_min 		= 1.8844
aRfwd_max 		= 630.7447
daRfwd_min 		= -1.0995
daRfwd_max 		= 234.1501
nathresholdvclamp  	= 424.4099
