adarea_max	  	= 8301.9931
adarea_maxdist	  	= 0.1160
adistance_max  		= 1.0236
ataper	  		= -1.0672
AP200		 	= 0.8535
APhalf	 		= 9999.0000
AP200_pass	 	= 0.0890
APhalf_pass 		= 58.2986
input_resistance	= 202.1313
Zmismatch_peak 		= 28328.5770
Rmismatch_peak 		= 49714.1716
aZmismatch_peak 	= 12573.9416
aRmismatch_peak 	= 12580.4859
Zmismatch_mean 		= 111.6417
Rmismatch_mean 		= 195.1829
aZmismatch_mean 	= 50.2526
aRmismatch_mean 	= 50.2773
Zmismatch_peak_noend 	= 28328.5770
Rmismatch_peak_noend 	= 49714.1716
aZmismatch_peak_noend 	= 12573.9416
aRmismatch_peak_noend 	= 12580.4859
Zmismatch_mean_noend 	= 1288.6481
Rmismatch_mean_noend 	= 2260.8694
aZmismatch_mean_noend 	= 572.7682
aRmismatch_mean_noend 	= 573.0640
Zfwd_min 		= 75.9810
Zfwd_max 		= 14469.3977
dZfwd_min 		= -35521.8576
dZfwd_max 		= 25983.9983
Rfwd_min 		= 594.5100
Rfwd_max 		= 272826.6882
dRfwd_min 		= -699052.4950
dRfwd_max 		= 490574.3652
aZfwd_min 		= 11.8014
aZfwd_max 		= 276.3322
daZfwd_min 		= -611.4821
daZfwd_max 		= 370.7753
aRfwd_min 		= 11.8079
aRfwd_max 		= 276.3825
daRfwd_min 		= -611.5525
daRfwd_max 		= 370.8598
nathresholdvclamp  	= 379.3573
asections_max  		= 8.0000
asections_maxdist  	= 0.0640
asections_mean  	= 4.1445
abranchdensity	  	= 0.0016
abranchdensityII	= 3.0461
abranchdensity_noend	= 0.0015
abranchdensityII_noend	= 26.5898
adeq_max		= 3.3282
adeq_maxdist		= 0.1160
ataper_mean  		= -996.5932
adiam_mean	  	= 0.8724
nathreshold 	  	= 377.2345
st_intensity	  	= 0.0820
nathresholdvclamp2  	= 350.4353
AP200_half	        = 191.2819
AP200_steep	        = 55.6583
AP200_range	        = 0.8589
AP200_basis	        = 0.0466
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=34.4870
sens[0].x[2]=68.9741
sens[0].x[3]=103.4611
sens[0].x[4]=137.9481
sens[0].x[5]=172.4352
sens[0].x[6]=206.9222
sens[0].x[7]=241.4092
sens[0].x[8]=275.8962
sens[0].x[9]=310.3833
sens[0].x[10]=344.8703
sens[0].x[11]=379.3573
sens[0].x[12]=413.8444
sens[0].x[13]=448.3314
sens[0].x[14]=482.8184
sens[0].x[15]=517.3055
sens[1]      = new Vector(16)
sens[1].x[0]=58.2986
sens[1].x[1]=66.3797
sens[1].x[2]=74.6863
sens[1].x[3]=81.5166
sens[1].x[4]=102.0075
sens[1].x[5]=149.8197
sens[1].x[6]=210.6472
sens[1].x[7]=251.0126
sens[1].x[8]=306.9169
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0890
sens[2].x[1]=0.1066
sens[2].x[2]=0.1324
sens[2].x[3]=0.1711
sens[2].x[4]=0.2414
sens[2].x[5]=0.4151
sens[2].x[6]=0.5824
sens[2].x[7]=0.6768
sens[2].x[8]=0.7384
sens[2].x[9]=0.7845
sens[2].x[10]=0.8207
sens[2].x[11]=0.8530
sens[2].x[12]=0.8803
sens[2].x[13]=0.9050
sens[2].x[14]=0.9236
sens[2].x[15]=0.9452
