adarea_max	  	= 8530.5889
adarea_maxdist	  	= 0.1200
adistance_max  		= 1.0220
ataper	  		= -1.0672
AP200		 	= 0.8164
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2230
APhalf_pass 		= 105.6340
input_resistance	= 262.4155
Zmismatch_peak 		= 43.2115
Rmismatch_peak 		= 78.3606
aZmismatch_peak 	= 18.1912
aRmismatch_peak 	= 18.2044
Zmismatch_mean 		= 1.0698
Rmismatch_mean 		= 1.3549
aZmismatch_mean 	= 0.9846
aRmismatch_mean 	= 0.9832
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 25.6037
Zfwd_max 		= 25608.6526
dZfwd_min 		= -0.0331
dZfwd_max 		= 9398.2849
Rfwd_min 		= 265.4784
Rfwd_max 		= 483150.0211
dRfwd_min 		= 0.6604
dRfwd_max 		= 177314.3557
aZfwd_min 		= 2.9774
aZfwd_max 		= 585.7286
daZfwd_min 		= -0.5069
daZfwd_max 		= 213.6010
aRfwd_min 		= 2.9793
aRfwd_max 		= 585.8814
daRfwd_min 		= -0.5073
daRfwd_max 		= 213.6568
nathresholdvclamp  	= 436.5063
