adarea_max	  	= 25599.0231
adarea_maxdist	  	= 0.2800
adistance_max  		= 1.0227
ataper	  		= -2.5893
AP200		 	= 0.8354
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1140
APhalf_pass 		= 61.3244
input_resistance	= 164.6720
Zmismatch_peak 		= 18097.3681
Rmismatch_peak 		= 31529.7475
aZmismatch_peak 	= 9674.1928
aRmismatch_peak 	= 9678.6346
Zmismatch_mean 		= 52.8443
Rmismatch_mean 		= 91.2808
aZmismatch_mean 	= 28.8784
aRmismatch_mean 	= 28.8901
Zmismatch_peak_noend 	= 18097.3681
Rmismatch_peak_noend 	= 31529.7475
aZmismatch_peak_noend 	= 9674.1928
aRmismatch_peak_noend 	= 9678.6346
Zmismatch_mean_noend 	= 402.7559
Rmismatch_mean_noend 	= 701.1483
aZmismatch_mean_noend 	= 215.9475
aRmismatch_mean_noend 	= 216.0456
Zfwd_min 		= 56.2518
Zfwd_max 		= 1053943.8470
dZfwd_min 		= -540219.3177
dZfwd_max 		= 477241.5199
Rfwd_min 		= 417.2759
Rfwd_max 		= 19872540.1501
dRfwd_min 		= -10186081.9108
dRfwd_max 		= 8998588.1865
aZfwd_min 		= 4.9916
aZfwd_max 		= 48747.0523
daZfwd_min 		= -24510.4598
daZfwd_max 		= 22069.9067
aRfwd_min 		= 4.9944
aRfwd_max 		= 48799.1301
daRfwd_min 		= -24535.6687
daRfwd_max 		= 22093.4883
nathresholdvclamp  	= 400.9037
asections_max  		= 11.0000
asections_maxdist  	= 0.2760
asections_mean  	= 5.5977
abranchdensity	  	= 0.0058
abranchdensityII	= 4.1753
abranchdensity_noend	= 0.0083
abranchdensityII_noend	= 39.4265
adeq_max		= 6.9187
adeq_maxdist		= 0.2760
ataper_mean  		= -1527.2190
adiam_mean	  	= 0.8839
nathreshold 	  	= 397.9254
st_intensity	  	= 0.1270
nathresholdvclamp2  	= 354.8813
AP200_half	        = 230.5206
AP200_steep	        = 59.3901
AP200_range	        = 0.8173
AP200_basis	        = 0.1019
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=36.4458
sens[0].x[2]=72.8916
sens[0].x[3]=109.3374
sens[0].x[4]=145.7832
sens[0].x[5]=182.2290
sens[0].x[6]=218.6747
sens[0].x[7]=255.1205
sens[0].x[8]=291.5663
sens[0].x[9]=328.0121
sens[0].x[10]=364.4579
sens[0].x[11]=400.9037
sens[0].x[12]=437.3495
sens[0].x[13]=473.7953
sens[0].x[14]=510.2411
sens[0].x[15]=546.6869
sens[1]      = new Vector(16)
sens[1].x[0]=61.3244
sens[1].x[1]=76.3999
sens[1].x[2]=81.7825
sens[1].x[3]=98.6426
sens[1].x[4]=118.8748
sens[1].x[5]=125.6189
sens[1].x[6]=208.5774
sens[1].x[7]=228.8737
sens[1].x[8]=242.4046
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1140
sens[2].x[1]=0.1331
sens[2].x[2]=0.1655
sens[2].x[3]=0.2081
sens[2].x[4]=0.2544
sens[2].x[5]=0.3088
sens[2].x[6]=0.4911
sens[2].x[7]=0.6120
sens[2].x[8]=0.7174
sens[2].x[9]=0.7817
sens[2].x[10]=0.8211
sens[2].x[11]=0.8543
sens[2].x[12]=0.8808
sens[2].x[13]=0.9041
sens[2].x[14]=0.9234
sens[2].x[15]=0.9441
