adarea_max	  	= 25568.2871
adarea_maxdist	  	= 0.2840
adistance_max  		= 1.0220
ataper	  		= -2.5893
AP200		 	= 0.7970
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2206
APhalf_pass 		= 117.8137
input_resistance	= 192.9394
Zmismatch_peak 		= 16.4332
Rmismatch_peak 		= 28.0423
aZmismatch_peak 	= 8.1436
aRmismatch_peak 	= 8.1484
Zmismatch_mean 		= 0.8372
Rmismatch_mean 		= 0.8712
aZmismatch_mean 	= 0.9011
aRmismatch_mean 	= 0.8994
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 18.4172
Zfwd_max 		= 28507.8833
dZfwd_min 		= -0.1011
dZfwd_max 		= 10843.5352
Rfwd_min 		= 199.9875
Rfwd_max 		= 537846.9320
dRfwd_min 		= 0.6109
dRfwd_max 		= 204580.6886
aZfwd_min 		= 2.0330
aZfwd_max 		= 641.8784
daZfwd_min 		= -0.4606
daZfwd_max 		= 242.5622
aRfwd_min 		= 2.0345
aRfwd_max 		= 642.0407
daRfwd_min 		= -0.4647
daRfwd_max 		= 242.6235
nathresholdvclamp  	= 450.2134
