adarea_max	  	= 14294.6585
adarea_maxdist	  	= 0.3120
adistance_max  		= 1.2740
ataper	  		= -2.3884
AP200		 	= 0.7744
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2305
APhalf_pass 		= 119.2168
input_resistance	= 153.8884
Zmismatch_peak 		= 39.7086
Rmismatch_peak 		= 75.6158
aZmismatch_peak 	= 21.5922
aRmismatch_peak 	= 21.6045
Zmismatch_mean 		= 0.8500
Rmismatch_mean 		= 0.9732
aZmismatch_mean 	= 0.9622
aRmismatch_mean 	= 0.9609
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 15.8076
Zfwd_max 		= 26992.8103
dZfwd_min 		= -0.0469
dZfwd_max 		= 10081.6439
Rfwd_min 		= 155.7645
Rfwd_max 		= 509285.2805
dRfwd_min 		= 0.2998
dRfwd_max 		= 190214.8376
aZfwd_min 		= 1.2204
aZfwd_max 		= 590.9075
daZfwd_min 		= -0.9091
daZfwd_max 		= 219.2199
aRfwd_min 		= 1.2215
aRfwd_max 		= 591.0487
daRfwd_min 		= -0.9105
daRfwd_max 		= 219.2723
nathresholdvclamp  	= 432.9243
