adarea_max	  	= 14294.4774
adarea_maxdist	  	= 0.3280
adistance_max  		= 1.2750
ataper	  		= -2.3884
AP200		 	= 0.8594
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1403
APhalf_pass 		= 50.9024
input_resistance	= 130.2843
Zmismatch_peak 		= 43507.8939
Rmismatch_peak 		= 81433.8389
aZmismatch_peak 	= 21505.4094
aRmismatch_peak 	= 21514.2386
Zmismatch_mean 		= 119.7251
Rmismatch_mean 		= 223.2527
aZmismatch_mean 	= 59.8790
aRmismatch_mean 	= 59.9012
Zmismatch_peak_noend 	= 43507.8939
Rmismatch_peak_noend 	= 81433.8389
aZmismatch_peak_noend 	= 21505.4094
aRmismatch_peak_noend 	= 21514.2386
Zmismatch_mean_noend 	= 750.8425
Rmismatch_mean_noend 	= 1404.3713
aZmismatch_mean_noend 	= 371.8557
aRmismatch_mean_noend 	= 372.0040
Zfwd_min 		= 63.5494
Zfwd_max 		= 6453.9577
dZfwd_min 		= -6658.6555
dZfwd_max 		= 12883.5750
Rfwd_min 		= 439.6367
Rfwd_max 		= 121713.7860
dRfwd_min 		= -128685.5435
dRfwd_max 		= 243305.9662
aZfwd_min 		= 5.6342
aZfwd_max 		= 122.2595
daZfwd_min 		= -59.3184
daZfwd_max 		= 118.4558
aRfwd_min 		= 5.6389
aRfwd_max 		= 122.2814
daRfwd_min 		= -59.2663
daRfwd_max 		= 118.4681
nathresholdvclamp  	= 435.6794
asections_max  		= 10.0000
asections_maxdist  	= 0.2960
asections_mean  	= 4.6489
abranchdensity	  	= 0.0064
abranchdensityII	= 2.6914
abranchdensity_noend	= 0.0103
abranchdensityII_noend	= 11.7637
adeq_max		= 4.6954
adeq_maxdist		= 0.3040
ataper_mean  		= -1048.4072
adiam_mean	  	= 0.8992
nathreshold 	  	= 442.5831
st_intensity	  	= 0.1396
nathresholdvclamp2  	= 366.9434
AP200_half	        = 216.6413
AP200_steep	        = 89.9534
AP200_range	        = 0.9123
AP200_basis	        = 0.0697
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=39.6072
sens[0].x[2]=79.2144
sens[0].x[3]=118.8217
sens[0].x[4]=158.4289
sens[0].x[5]=198.0361
sens[0].x[6]=237.6433
sens[0].x[7]=277.2506
sens[0].x[8]=316.8578
sens[0].x[9]=356.4650
sens[0].x[10]=396.0722
sens[0].x[11]=435.6794
sens[0].x[12]=475.2867
sens[0].x[13]=514.8939
sens[0].x[14]=554.5011
sens[0].x[15]=594.1083
sens[1]      = new Vector(16)
sens[1].x[0]=50.9024
sens[1].x[1]=57.7748
sens[1].x[2]=71.4764
sens[1].x[3]=98.8508
sens[1].x[4]=134.4280
sens[1].x[5]=147.8010
sens[1].x[6]=154.4875
sens[1].x[7]=155.4374
sens[1].x[8]=464.2918
sens[1].x[9]=505.4111
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1403
sens[2].x[1]=0.1727
sens[2].x[2]=0.2318
sens[2].x[3]=0.3210
sens[2].x[4]=0.4060
sens[2].x[5]=0.4709
sens[2].x[6]=0.5234
sens[2].x[7]=0.6730
sens[2].x[8]=0.7965
sens[2].x[9]=0.8385
sens[2].x[10]=0.8719
sens[2].x[11]=0.8987
sens[2].x[12]=0.9212
sens[2].x[13]=0.9424
sens[2].x[14]=0.9614
sens[2].x[15]=0.9778
