adarea_max	  	= 12605.4588
adarea_maxdist	  	= 0.1360
adistance_max  		= 1.3900
ataper	  		= -2.9681
AP200		 	= 0.7891
APhalf	 		= 737.6771
AP200_pass	 	= 0.2487
APhalf_pass 		= 121.8385
input_resistance	= 113.0203
Zmismatch_peak 		= 9.5544
Rmismatch_peak 		= 19.3783
aZmismatch_peak 	= 6.9464
aRmismatch_peak 	= 6.9493
Zmismatch_mean 		= 0.7450
Rmismatch_mean 		= 0.7205
aZmismatch_mean 	= 0.6767
aRmismatch_mean 	= 0.6302
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 13.4642
Zfwd_max 		= 26992.8141
dZfwd_min 		= -0.0806
dZfwd_max 		= 10081.6453
Rfwd_min 		= 119.1385
Rfwd_max 		= 509310.9126
dRfwd_min 		= 0.1327
dRfwd_max 		= 190224.4108
aZfwd_min 		= 0.9985
aZfwd_max 		= 25066.1411
daZfwd_min 		= -0.0512
daZfwd_max 		= 9361.8038
aRfwd_min 		= 0.9994
aRfwd_max 		= 66972.4706
daRfwd_min 		= -0.0513
daRfwd_max 		= 25017.3058
nathresholdvclamp  	= 463.2425
