adarea_max	  	= 12888.7529
adarea_maxdist	  	= 0.1320
adistance_max  		= 1.3881
ataper	  		= -2.9681
AP200		 	= 0.8214
APhalf	 		= 323.2046
AP200_pass	 	= 0.0551
APhalf_pass 		= 79.1457
input_resistance	= 105.2636
Zmismatch_peak 		= 19.0787
Rmismatch_peak 		= 38.4302
aZmismatch_peak 	= 13.1720
aRmismatch_peak 	= 13.1763
Zmismatch_mean 		= 0.7174
Rmismatch_mean 		= 0.2660
aZmismatch_mean 	= 0.9684
aRmismatch_mean 	= 0.9532
Zmismatch_peak_noend 	= 19.0787
Rmismatch_peak_noend 	= 38.4302
aZmismatch_peak_noend 	= 13.1720
aRmismatch_peak_noend 	= 13.1763
Zmismatch_mean_noend 	= 1.1027
Rmismatch_mean_noend 	= 1.0697
aZmismatch_mean_noend 	= 1.1729
aRmismatch_mean_noend 	= 1.1640
Zfwd_min 		= 27.2533
Zfwd_max 		= 12245.4743
dZfwd_min 		= -30612.1486
dZfwd_max 		= 16637.5345
Rfwd_min 		= 235.0487
Rfwd_max 		= 231046.1192
dRfwd_min 		= -577715.7773
dRfwd_max 		= 315119.7632
aZfwd_min 		= 1.8359
aZfwd_max 		= 8403.5466
daZfwd_min 		= -5171.8631
daZfwd_max 		= 7204.3838
aRfwd_min 		= 1.8377
aRfwd_max 		= 11539.0908
daRfwd_min 		= -5490.6096
daRfwd_max 		= 26331.6300
nathresholdvclamp  	= 506.1178
asections_max  		= 13.0000
asections_maxdist  	= 0.5680
asections_mean  	= 8.2787
abranchdensity	  	= 0.0018
abranchdensityII	= 1.7368
abranchdensity_noend	= 0.0005
abranchdensityII_noend	= 10.2591
adeq_max		= 4.3178
adeq_maxdist		= 0.1280
ataper_mean  		= -1378.4458
adiam_mean	  	= 0.9389
nathreshold 	  	= 502.1210
st_intensity	  	= 0.2090
nathresholdvclamp2  	= 475.5077
AP200_half	        = 261.0954
AP200_steep	        = 56.7976
AP200_range	        = 0.9187
AP200_basis	        = 0.0338
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=46.0107
sens[0].x[2]=92.0214
sens[0].x[3]=138.0321
sens[0].x[4]=184.0428
sens[0].x[5]=230.0536
sens[0].x[6]=276.0643
sens[0].x[7]=322.0750
sens[0].x[8]=368.0857
sens[0].x[9]=414.0964
sens[0].x[10]=460.1071
sens[0].x[11]=506.1178
sens[0].x[12]=552.1285
sens[0].x[13]=598.1392
sens[0].x[14]=644.1500
sens[0].x[15]=690.1607
sens[1]      = new Vector(16)
sens[1].x[0]=79.1457
sens[1].x[1]=89.4669
sens[1].x[2]=103.2285
sens[1].x[3]=123.8709
sens[1].x[4]=129.9433
sens[1].x[5]=132.8279
sens[1].x[6]=194.2840
sens[1].x[7]=316.2500
sens[1].x[8]=323.2046
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0549
sens[2].x[1]=0.0695
sens[2].x[2]=0.0860
sens[2].x[3]=0.1108
sens[2].x[4]=0.1629
sens[2].x[5]=0.4074
sens[2].x[6]=0.5619
sens[2].x[7]=0.7504
sens[2].x[8]=0.8097
sens[2].x[9]=0.8519
sens[2].x[10]=0.8872
sens[2].x[11]=0.9170
sens[2].x[12]=0.9428
sens[2].x[13]=0.9634
sens[2].x[14]=0.9830
sens[2].x[15]=1.0013
