adarea_max	  	= 14974.4207
adarea_maxdist	  	= 0.4120
adistance_max  		= 1.7700
ataper	  		= -0.8519
AP200		 	= 0.8154
APhalf	 		= 621.8929
AP200_pass	 	= 0.2172
APhalf_pass 		= 103.1178
input_resistance	= 101.3289
Zmismatch_peak 		= 21.6575
Rmismatch_peak 		= 76.0870
aZmismatch_peak 	= 8.5904
aRmismatch_peak 	= 8.5955
Zmismatch_mean 		= 0.9467
Rmismatch_mean 		= 1.7631
aZmismatch_mean 	= 0.7072
aRmismatch_mean 	= 0.4952
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 19.1028
Zfwd_max 		= 21340.2583
dZfwd_min 		= -0.0470
dZfwd_max 		= 7370.3415
Rfwd_min 		= 102.5550
Rfwd_max 		= 402680.0933
dRfwd_min 		= -0.0187
dRfwd_max 		= 139074.6948
aZfwd_min 		= 2.7051
aZfwd_max 		= 21149.7449
daZfwd_min 		= -0.0472
daZfwd_max 		= 7304.4448
aRfwd_min 		= 2.7072
aRfwd_max 		= 147594.8055
daRfwd_min 		= -0.0483
daRfwd_max 		= 50975.3081
nathresholdvclamp  	= 454.0730
