adarea_max	  	= 14998.4962
adarea_maxdist	  	= 0.4000
adistance_max  		= 1.7704
ataper	  		= -0.8519
AP200		 	= 0.8590
APhalf	 		= 9999.0000
AP200_pass	 	= 0.0418
APhalf_pass 		= 44.8317
input_resistance	= 97.9589
Zmismatch_peak 		= 73784510.4908
Rmismatch_peak 		= 312838262.4765
aZmismatch_peak 	= 19410005.0702
aRmismatch_peak 	= 19421276.1833
Zmismatch_mean 		= 88684.0500
Rmismatch_mean 		= 376007.7364
aZmismatch_mean 	= 23330.3463
aRmismatch_mean 	= 23343.8916
Zmismatch_peak_noend 	= 73784510.4908
Rmismatch_peak_noend 	= 312838262.4765
aZmismatch_peak_noend 	= 19410005.0702
aRmismatch_peak_noend 	= 19421276.1833
Zmismatch_mean_noend 	= 512393.3191
Rmismatch_mean_noend 	= 2172488.3305
aZmismatch_mean_noend 	= 134792.7353
aRmismatch_mean_noend 	= 134871.0032
Zfwd_min 		= 57.8768
Zfwd_max 		= 4084.3930
dZfwd_min 		= -28934.7549
dZfwd_max 		= 28123.1178
Rfwd_min 		= 264.2828
Rfwd_max 		= 77029.6478
dRfwd_min 		= -569623.9561
dRfwd_max 		= 540985.0766
aZfwd_min 		= 10.4532
aZfwd_max 		= 112.6181
daZfwd_min 		= -1572.8191
daZfwd_max 		= 238.5643
aRfwd_min 		= 10.4681
aRfwd_max 		= 112.6608
daRfwd_min 		= -1580.4496
daRfwd_max 		= 238.0327
nathresholdvclamp  	= 425.6716
asections_max  		= 20.0000
asections_maxdist  	= 0.6800
asections_mean  	= 11.6140
abranchdensity	  	= 0.0006
abranchdensityII	= 1.6013
abranchdensity_noend	= 0.0007
abranchdensityII_noend	= 6.0220
adeq_max		= 4.8431
adeq_maxdist		= 0.3920
ataper_mean  		= -383.4856
adiam_mean	  	= 0.7760
nathreshold 	  	= 422.9736
st_intensity	  	= 0.1914
nathresholdvclamp2  	= 360.4803
AP200_half	        = 224.7185
AP200_steep	        = 51.5459
AP200_range	        = 0.9229
AP200_basis	        = 0.0188
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=38.6974
sens[0].x[2]=77.3948
sens[0].x[3]=116.0922
sens[0].x[4]=154.7897
sens[0].x[5]=193.4871
sens[0].x[6]=232.1845
sens[0].x[7]=270.8819
sens[0].x[8]=309.5793
sens[0].x[9]=348.2767
sens[0].x[10]=386.9742
sens[0].x[11]=425.6716
sens[0].x[12]=464.3690
sens[0].x[13]=503.0664
sens[0].x[14]=541.7638
sens[0].x[15]=580.4612
sens[1]      = new Vector(16)
sens[1].x[0]=44.8317
sens[1].x[1]=56.5971
sens[1].x[2]=63.2434
sens[1].x[3]=66.5666
sens[1].x[4]=106.9370
sens[1].x[5]=135.7964
sens[1].x[6]=194.2988
sens[1].x[7]=201.1128
sens[1].x[8]=271.0653
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0419
sens[2].x[1]=0.0536
sens[2].x[2]=0.0751
sens[2].x[3]=0.1119
sens[2].x[4]=0.1699
sens[2].x[5]=0.3187
sens[2].x[6]=0.5730
sens[2].x[7]=0.6972
sens[2].x[8]=0.7723
sens[2].x[9]=0.8283
sens[2].x[10]=0.8651
sens[2].x[11]=0.8975
sens[2].x[12]=0.9262
sens[2].x[13]=0.9488
sens[2].x[14]=0.9697
sens[2].x[15]=0.9881
