adarea_max	  	= 18551.3102
adarea_maxdist	  	= 0.1800
adistance_max  		= 1.6180
ataper	  		= -1.0411
AP200		 	= 0.8303
APhalf	 		= 698.4002
AP200_pass	 	= 0.2332
APhalf_pass 		= 84.6054
input_resistance	= 98.9342
Zmismatch_peak 		= 21.6128
Rmismatch_peak 		= 73.0518
aZmismatch_peak 	= 7.2073
aRmismatch_peak 	= 7.2106
Zmismatch_mean 		= 1.0040
Rmismatch_mean 		= 1.9149
aZmismatch_mean 	= 0.7018
aRmismatch_mean 	= 0.5446
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 18.2992
Zfwd_max 		= 21340.2580
dZfwd_min 		= -0.0264
dZfwd_max 		= 7370.3414
Rfwd_min 		= 100.2006
Rfwd_max 		= 402677.5771
dRfwd_min 		= 0.0011
dRfwd_max 		= 139073.8258
aZfwd_min 		= 2.5795
aZfwd_max 		= 21033.2730
daZfwd_min 		= -0.0394
daZfwd_max 		= 7264.1863
aRfwd_min 		= 2.5826
aRfwd_max 		= 118902.4659
daRfwd_min 		= -0.0393
daRfwd_max 		= 41066.2966
nathresholdvclamp  	= 469.9287
