adarea_max	  	= 18597.9816
adarea_maxdist	  	= 0.1840
adistance_max  		= 1.6176
ataper	  		= -1.0411
AP200		 	= 0.8747
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1341
APhalf_pass 		= 43.7491
input_resistance	= 94.6719
Zmismatch_peak 		= 37852.9870
Rmismatch_peak 		= 124001.3770
aZmismatch_peak 	= 13774.9634
aRmismatch_peak 	= 13779.3875
Zmismatch_mean 		= 59.6041
Rmismatch_mean 		= 193.0361
aZmismatch_mean 	= 22.4319
aRmismatch_mean 	= 22.4372
Zmismatch_peak_noend 	= 37852.9870
Rmismatch_peak_noend 	= 124001.3770
aZmismatch_peak_noend 	= 13774.9634
aRmismatch_peak_noend 	= 13779.3875
Zmismatch_mean_noend 	= 642.3598
Rmismatch_mean_noend 	= 2102.1697
aZmismatch_mean_noend 	= 234.4887
aRmismatch_mean_noend 	= 234.5620
Zfwd_min 		= 33.4348
Zfwd_max 		= 10977.2337
dZfwd_min 		= -15758.3146
dZfwd_max 		= 15500.6471
Rfwd_min 		= 185.5538
Rfwd_max 		= 207087.7024
dRfwd_min 		= -304104.7433
dRfwd_max 		= 296946.3860
aZfwd_min 		= 5.5390
aZfwd_max 		= 183.1990
daZfwd_min 		= -1575.7962
daZfwd_max 		= 309.2183
aRfwd_min 		= 5.5432
aRfwd_max 		= 183.2259
daRfwd_min 		= -1580.7896
daRfwd_max 		= 309.2547
nathresholdvclamp  	= 456.2988
asections_max  		= 18.0000
asections_maxdist  	= 0.9480
asections_mean  	= 9.1407
abranchdensity	  	= 0.0000
abranchdensityII	= 1.4841
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 10.9526
adeq_max		= 5.5865
adeq_maxdist		= 0.1680
ataper_mean  		= -840.7020
adiam_mean	  	= 0.9590
nathreshold 	  	= 451.9215
st_intensity	  	= 0.2324
nathresholdvclamp2  	= 444.8290
AP200_half	        = 234.6492
AP200_steep	        = 68.9950
AP200_range	        = 0.8746
AP200_basis	        = 0.1104
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=41.4817
sens[0].x[2]=82.9634
sens[0].x[3]=124.4451
sens[0].x[4]=165.9268
sens[0].x[5]=207.4086
sens[0].x[6]=248.8903
sens[0].x[7]=290.3720
sens[0].x[8]=331.8537
sens[0].x[9]=373.3354
sens[0].x[10]=414.8171
sens[0].x[11]=456.2988
sens[0].x[12]=497.7805
sens[0].x[13]=539.2623
sens[0].x[14]=580.7440
sens[0].x[15]=622.2257
sens[1]      = new Vector(16)
sens[1].x[0]=43.7491
sens[1].x[1]=50.7187
sens[1].x[2]=64.6581
sens[1].x[3]=92.5367
sens[1].x[4]=139.9077
sens[1].x[5]=173.5318
sens[1].x[6]=278.8037
sens[1].x[7]=306.5856
sens[1].x[8]=316.8858
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1339
sens[2].x[1]=0.1637
sens[2].x[2]=0.2077
sens[2].x[3]=0.2639
sens[2].x[4]=0.3329
sens[2].x[5]=0.4347
sens[2].x[6]=0.6156
sens[2].x[7]=0.7298
sens[2].x[8]=0.8286
sens[2].x[9]=0.8690
sens[2].x[10]=0.9015
sens[2].x[11]=0.9291
sens[2].x[12]=0.9551
sens[2].x[13]=0.9760
sens[2].x[14]=0.9917
sens[2].x[15]=1.0107
