adarea_max	  	= 31220.0091
adarea_maxdist	  	= 0.1360
adistance_max  		= 1.2409
ataper	  		= -1.7152
AP200		 	= 0.8193
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1249
APhalf_pass 		= 77.9965
input_resistance	= 58.3474
Zmismatch_peak 		= 69.6191
Rmismatch_peak 		= 146.3336
aZmismatch_peak 	= 21.9263
aRmismatch_peak 	= 21.9241
Zmismatch_mean 		= 0.7044
Rmismatch_mean 		= 0.4701
aZmismatch_mean 	= 1.0152
aRmismatch_mean 	= 1.0141
Zmismatch_peak_noend 	= 69.6191
Rmismatch_peak_noend 	= 146.3336
aZmismatch_peak_noend 	= 21.9263
aRmismatch_peak_noend 	= 21.9241
Zmismatch_mean_noend 	= 3.6064
Rmismatch_mean_noend 	= 7.3694
aZmismatch_mean_noend 	= 1.8221
aRmismatch_mean_noend 	= 1.8223
Zfwd_min 		= 32.1346
Zfwd_max 		= 56688.9426
dZfwd_min 		= -59529.9288
dZfwd_max 		= 73508.7632
Rfwd_min 		= 238.1256
Rfwd_max 		= 1069552.5006
dRfwd_min 		= -1123885.5654
dRfwd_max 		= 1387546.3199
aZfwd_min 		= 4.4744
aZfwd_max 		= 504.2946
daZfwd_min 		= -1090.0766
daZfwd_max 		= 1518.0623
aRfwd_min 		= 4.4773
aRfwd_max 		= 504.3145
daRfwd_min 		= -1090.1926
daRfwd_max 		= 1518.2414
nathresholdvclamp  	= 448.7972
asections_max  		= 11.0000
asections_maxdist  	= 0.3400
asections_mean  	= 8.0482
abranchdensity	  	= 0.0002
abranchdensityII	= 1.7946
abranchdensity_noend	= 0.0007
abranchdensityII_noend	= 14.0645
adeq_max		= 8.0833
adeq_maxdist		= 0.1360
ataper_mean  		= -1650.8481
adiam_mean	  	= 1.2516
nathreshold 	  	= 443.3126
st_intensity	  	= 0.4580
nathresholdvclamp2  	= 431.1447
AP200_half	        = 242.3258
AP200_steep	        = 83.8795
AP200_range	        = 0.8824
AP200_basis	        = 0.0727
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=40.7997
sens[0].x[2]=81.5995
sens[0].x[3]=122.3992
sens[0].x[4]=163.1990
sens[0].x[5]=203.9987
sens[0].x[6]=244.7985
sens[0].x[7]=285.5982
sens[0].x[8]=326.3980
sens[0].x[9]=367.1977
sens[0].x[10]=407.9975
sens[0].x[11]=448.7972
sens[0].x[12]=489.5970
sens[0].x[13]=530.3967
sens[0].x[14]=571.1965
sens[0].x[15]=611.9962
sens[1]      = new Vector(16)
sens[1].x[0]=77.9965
sens[1].x[1]=84.8868
sens[1].x[2]=98.6675
sens[1].x[3]=119.3386
sens[1].x[4]=152.6163
sens[1].x[5]=187.4547
sens[1].x[6]=277.9456
sens[1].x[7]=329.6497
sens[1].x[8]=397.2296
sens[1].x[9]=518.8023
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1249
sens[2].x[1]=0.1480
sens[2].x[2]=0.1844
sens[2].x[3]=0.2381
sens[2].x[4]=0.3088
sens[2].x[5]=0.4126
sens[2].x[6]=0.5342
sens[2].x[7]=0.6376
sens[2].x[8]=0.7012
sens[2].x[9]=0.8054
sens[2].x[10]=0.8431
sens[2].x[11]=0.8743
sens[2].x[12]=0.9003
sens[2].x[13]=0.9233
sens[2].x[14]=0.9441
sens[2].x[15]=0.9594
