adarea_max	  	= 29883.7571
adarea_maxdist	  	= 0.1320
adistance_max  		= 1.8700
ataper	  		= -0.7272
AP200		 	= 0.8238
APhalf	 		= 798.2771
AP200_pass	 	= 0.2850
APhalf_pass 		= 116.7677
input_resistance	= 87.1492
Zmismatch_peak 		= 76.6339
Rmismatch_peak 		= 138.3921
aZmismatch_peak 	= 28.1904
aRmismatch_peak 	= 28.2084
Zmismatch_mean 		= 1.0958
Rmismatch_mean 		= 1.0854
aZmismatch_mean 	= 0.8753
aRmismatch_mean 	= 0.6340
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 8.3588
Zfwd_max 		= 52371.6041
dZfwd_min 		= -0.3367
dZfwd_max 		= 24397.2716
Rfwd_min 		= 87.6442
Rfwd_max 		= 988222.8186
dRfwd_min 		= 0.0806
dRfwd_max 		= 460362.8581
aZfwd_min 		= 1.0984
aZfwd_max 		= 51992.6637
daZfwd_min 		= -0.1397
daZfwd_max 		= 24220.4578
aRfwd_min 		= 1.0993
aRfwd_max 		= 396591.2217
daRfwd_min 		= -0.0873
daRfwd_max 		= 184751.5006
nathresholdvclamp  	= 494.9827
