adarea_max	  	= 32288.4779
adarea_maxdist	  	= 0.1400
adistance_max  		= 1.2420
ataper	  		= -1.7152
AP200		 	= 0.8236
APhalf	 		= 721.5487
AP200_pass	 	= 0.3226
APhalf_pass 		= 134.3210
input_resistance	= 64.2421
Zmismatch_peak 		= 113.5153
Rmismatch_peak 		= 237.3140
aZmismatch_peak 	= 47.4057
aRmismatch_peak 	= 47.4393
Zmismatch_mean 		= 1.2118
Rmismatch_mean 		= 1.8318
aZmismatch_mean 	= 0.8022
aRmismatch_mean 	= 0.7361
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 7.0983
Zfwd_max 		= 38691.2803
dZfwd_min 		= -0.0025
dZfwd_max 		= 16763.7517
Rfwd_min 		= 64.3667
Rfwd_max 		= 730052.1629
dRfwd_min 		= 0.0926
dRfwd_max 		= 316309.3459
aZfwd_min 		= 0.7685
aZfwd_max 		= 36530.8532
daZfwd_min 		= -0.0121
daZfwd_max 		= 15827.3470
aRfwd_min 		= 0.7690
aRfwd_max 		= 109617.1943
daRfwd_min 		= -0.0125
daRfwd_max 		= 47498.5469
nathresholdvclamp  	= 449.2235
