adarea_max	  	= 29048.1939
adarea_maxdist	  	= 0.1280
adistance_max  		= 1.8687
ataper	  		= -0.7272
AP200		 	= 0.8280
APhalf	 		= 550.2658
AP200_pass	 	= 0.1758
APhalf_pass 		= 60.2815
input_resistance	= 77.7249
Zmismatch_peak 		= 80.7294
Rmismatch_peak 		= 145.1068
aZmismatch_peak 	= 22.4764
aRmismatch_peak 	= 22.4718
Zmismatch_mean 		= 0.6771
Rmismatch_mean 		= 0.4824
aZmismatch_mean 	= 0.8384
aRmismatch_mean 	= 0.7010
Zmismatch_peak_noend 	= 80.7294
Rmismatch_peak_noend 	= 145.1068
aZmismatch_peak_noend 	= 22.4764
aRmismatch_peak_noend 	= 22.4718
Zmismatch_mean_noend 	= 1.3823
Rmismatch_mean_noend 	= 1.5481
aZmismatch_mean_noend 	= 1.1309
aRmismatch_mean_noend 	= 1.0028
Zfwd_min 		= 21.5796
Zfwd_max 		= 22857.9610
dZfwd_min 		= -44658.3902
dZfwd_max 		= 113372.3150
Rfwd_min 		= 174.0970
Rfwd_max 		= 431096.0474
dRfwd_min 		= -842809.0247
dRfwd_max 		= 2138327.2230
aZfwd_min 		= 3.9738
aZfwd_max 		= 17163.4039
daZfwd_min 		= -5549.0473
daZfwd_max 		= 14798.6368
aRfwd_min 		= 3.9786
aRfwd_max 		= 45698.0719
daRfwd_min 		= -26463.3689
daRfwd_max 		= 58386.7595
nathresholdvclamp  	= 494.3247
asections_max  		= 15.0000
asections_maxdist  	= 0.1360
asections_mean  	= 5.4295
abranchdensity	  	= 0.0001
abranchdensityII	= 3.2462
abranchdensity_noend	= 0.0002
abranchdensityII_noend	= 6.5381
adeq_max		= 7.6768
adeq_maxdist		= 0.1280
ataper_mean  		= -860.8604
adiam_mean	  	= 1.0478
nathreshold 	  	= 488.7285
st_intensity	  	= 0.3359
nathresholdvclamp2  	= 480.2885
AP200_half	        = 165.2554
AP200_steep	        = 121.0942
AP200_range	        = 1.0398
AP200_basis	        = -0.0589
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=44.9386
sens[0].x[2]=89.8772
sens[0].x[3]=134.8158
sens[0].x[4]=179.7544
sens[0].x[5]=224.6930
sens[0].x[6]=269.6316
sens[0].x[7]=314.5703
sens[0].x[8]=359.5089
sens[0].x[9]=404.4475
sens[0].x[10]=449.3861
sens[0].x[11]=494.3247
sens[0].x[12]=539.2633
sens[0].x[13]=584.2019
sens[0].x[14]=629.1405
sens[0].x[15]=674.0791
sens[1]      = new Vector(16)
sens[1].x[0]=60.2815
sens[1].x[1]=73.7547
sens[1].x[2]=97.9542
sens[1].x[3]=129.5268
sens[1].x[4]=182.4934
sens[1].x[5]=243.3106
sens[1].x[6]=349.2233
sens[1].x[7]=446.2783
sens[1].x[8]=515.6033
sens[1].x[9]=605.7258
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1758
sens[2].x[1]=0.2115
sens[2].x[2]=0.2716
sens[2].x[3]=0.3842
sens[2].x[4]=0.5191
sens[2].x[5]=0.6062
sens[2].x[6]=0.6737
sens[2].x[7]=0.7405
sens[2].x[8]=0.8061
sens[2].x[9]=0.8477
sens[2].x[10]=0.8796
sens[2].x[11]=0.9066
sens[2].x[12]=0.9268
sens[2].x[13]=0.9498
sens[2].x[14]=0.9673
sens[2].x[15]=0.9817
