adarea_max	  	= 59027.3483
adarea_maxdist	  	= 0.1720
adistance_max  		= 2.8907
ataper	  		= -0.8880
AP200		 	= 0.8621
APhalf	 		= 526.2172
AP200_pass	 	= 0.0914
APhalf_pass 		= 37.4498
input_resistance	= 35.8296
Zmismatch_peak 		= 233.4027
Rmismatch_peak 		= 546.4638
aZmismatch_peak 	= 46.8720
aRmismatch_peak 	= 46.8636
Zmismatch_mean 		= 0.8332
Rmismatch_mean 		= 0.7624
aZmismatch_mean 	= 0.8132
aRmismatch_mean 	= 0.5761
Zmismatch_peak_noend 	= 233.4027
Rmismatch_peak_noend 	= 546.4638
aZmismatch_peak_noend 	= 46.8720
aRmismatch_peak_noend 	= 46.8636
Zmismatch_mean_noend 	= 1.4083
Rmismatch_mean_noend 	= 1.7858
aZmismatch_mean_noend 	= 1.0050
aRmismatch_mean_noend 	= 0.6917
Zfwd_min 		= 10.5176
Zfwd_max 		= 38106.0711
dZfwd_min 		= -188675.6311
dZfwd_max 		= 92579.8424
Rfwd_min 		= 66.9467
Rfwd_max 		= 718709.4616
dRfwd_min 		= -3561310.4232
dRfwd_max 		= 1791042.5588
aZfwd_min 		= 1.7448
aZfwd_max 		= 17117.8178
daZfwd_min 		= -188134.1920
daZfwd_max 		= 92109.4325
aRfwd_min 		= 1.7467
aRfwd_max 		= 149180.9430
daRfwd_min 		= -2084588.8651
daRfwd_max 		= 820382.2014
nathresholdvclamp  	= 652.7510
asections_max  		= 28.0000
asections_maxdist  	= 0.3240
asections_mean  	= 9.7109
abranchdensity	  	= 0.1629
abranchdensityII	= 2.2800
abranchdensity_noend	= 0.1589
abranchdensityII_noend	= 3.9793
adeq_max		= 12.1289
adeq_maxdist		= 0.1720
ataper_mean  		= -527.5699
adiam_mean	  	= 1.1947
nathreshold 	  	= 645.7357
st_intensity	  	= 0.8223
nathresholdvclamp2  	= 539.1855
AP200_half	        = 203.7617
AP200_steep	        = 82.9429
AP200_range	        = 1.0410
AP200_basis	        = -0.0289
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=59.3410
sens[0].x[2]=118.6820
sens[0].x[3]=178.0230
sens[0].x[4]=237.3640
sens[0].x[5]=296.7050
sens[0].x[6]=356.0460
sens[0].x[7]=415.3870
sens[0].x[8]=474.7280
sens[0].x[9]=534.0690
sens[0].x[10]=593.4100
sens[0].x[11]=652.7510
sens[0].x[12]=712.0920
sens[0].x[13]=771.4330
sens[0].x[14]=830.7740
sens[0].x[15]=890.1150
sens[1]      = new Vector(16)
sens[1].x[0]=37.4498
sens[1].x[1]=66.9185
sens[1].x[2]=101.3604
sens[1].x[3]=146.7502
sens[1].x[4]=275.1923
sens[1].x[5]=412.7197
sens[1].x[6]=491.1884
sens[1].x[7]=593.9611
sens[1].x[8]=894.1225
sens[1].x[9]=897.3749
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0914
sens[2].x[1]=0.1208
sens[2].x[2]=0.1825
sens[2].x[3]=0.3864
sens[2].x[4]=0.6811
sens[2].x[5]=0.7811
sens[2].x[6]=0.8428
sens[2].x[7]=0.8885
sens[2].x[8]=0.9270
sens[2].x[9]=0.9562
sens[2].x[10]=0.9811
sens[2].x[11]=1.0008
sens[2].x[12]=1.0227
sens[2].x[13]=1.0364
sens[2].x[14]=1.0515
sens[2].x[15]=1.0654
