adarea_max	  	= 59346.6845
adarea_maxdist	  	= 0.1760
adistance_max  		= 2.8900
ataper	  		= -0.8880
AP200		 	= 0.8159
APhalf	 		= 1114.7516
AP200_pass	 	= 0.3628
APhalf_pass 		= 141.0619
input_resistance	= 35.6237
Zmismatch_peak 		= 242.9642
Rmismatch_peak 		= 583.0010
aZmismatch_peak 	= 68.9366
aRmismatch_peak 	= 68.9903
Zmismatch_mean 		= 1.3453
Rmismatch_mean 		= 1.9126
aZmismatch_mean 	= 0.9410
aRmismatch_mean 	= 0.6837
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.4095
Zfwd_max 		= 35184.8490
dZfwd_min 		= -0.0832
dZfwd_max 		= 14355.1882
Rfwd_min 		= 35.4714
Rfwd_max 		= 663939.6616
dRfwd_min 		= -0.0891
dRfwd_max 		= 270883.0470
aZfwd_min 		= 0.6013
aZfwd_max 		= 35042.6171
daZfwd_min 		= -0.0734
daZfwd_max 		= 14297.0473
aRfwd_min 		= 0.6017
aRfwd_max 		= 336354.7413
daRfwd_min 		= -0.0602
daRfwd_max 		= 137229.6319
nathresholdvclamp  	= 518.5919
