adarea_max	  	= 689443.1127
adarea_maxdist	  	= 0.2960
adistance_max  		= 0.7212
ataper	  		= -0.6297
AP200		 	= 0.7184
APhalf	 		= 60.3568
AP200_pass	 	= -0.0577
APhalf_pass 		= 31.8168
input_resistance	= 16.0133
Zmismatch_peak 		= 71.8422
Rmismatch_peak 		= 682.1053
aZmismatch_peak 	= 15.0504
aRmismatch_peak 	= 14.4299
Zmismatch_mean 		= 0.2987
Rmismatch_mean 		= 0.8188
aZmismatch_mean 	= 0.6579
aRmismatch_mean 	= 0.6323
Zmismatch_peak_noend 	= 71.8422
Rmismatch_peak_noend 	= 682.1053
aZmismatch_peak_noend 	= 15.0504
aRmismatch_peak_noend 	= 14.4299
Zmismatch_mean_noend 	= 0.8300
Rmismatch_mean_noend 	= 3.1669
aZmismatch_mean_noend 	= 0.9340
aRmismatch_mean_noend 	= 0.8755
Zfwd_min 		= 3.1504
Zfwd_max 		= 9342.3573
dZfwd_min 		= -7818012.9134
dZfwd_max 		= 1093088.2799
Rfwd_min 		= 11.1614
Rfwd_max 		= 176192.1043
dRfwd_min 		= -147453300.9549
dRfwd_max 		= 20614996.5500
aZfwd_min 		= 1.5436
aZfwd_max 		= 7180.4332
daZfwd_min 		= -362448.6465
daZfwd_max 		= 87103.0791
aRfwd_min 		= 1.5438
aRfwd_max 		= 41789.5914
daRfwd_min 		= -1078430.0233
daRfwd_max 		= 483762.7955
nathresholdvclamp  	= 650.4650
asections_max  		= 181.0000
asections_maxdist  	= 0.3000
asections_mean  	= 70.7459
abranchdensity	  	= 0.0000
abranchdensityII	= 11.0825
abranchdensity_noend	= 0.0000
abranchdensityII_noend	= 30.6028
adeq_max		= 62.4341
adeq_maxdist		= 0.2560
ataper_mean  		= -5475.9022
adiam_mean	  	= 2.2760
nathreshold 	  	= 612.1788
st_intensity	  	= 1.1836
nathresholdvclamp2  	= 400.2113
AP200_half	        = 370.9594
AP200_steep	        = 24.3150
AP200_range	        = 1.1435
AP200_basis	        = -0.0877
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=59.1332
sens[0].x[2]=118.2664
sens[0].x[3]=177.3995
sens[0].x[4]=236.5327
sens[0].x[5]=295.6659
sens[0].x[6]=354.7991
sens[0].x[7]=413.9323
sens[0].x[8]=473.0655
sens[0].x[9]=532.1986
sens[0].x[10]=591.3318
sens[0].x[11]=650.4650
sens[0].x[12]=709.5982
sens[0].x[13]=768.7314
sens[0].x[14]=827.8646
sens[0].x[15]=886.9977
sens[1]      = new Vector(16)
sens[1].x[0]=31.8168
sens[1].x[1]=31.8168
sens[1].x[2]=31.8168
sens[1].x[3]=31.8168
sens[1].x[4]=31.8168
sens[1].x[5]=31.8168
sens[1].x[6]=57.4994
sens[1].x[7]=137.9543
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=-0.0834
sens[2].x[1]=-0.0828
sens[2].x[2]=-0.0822
sens[2].x[3]=-0.0815
sens[2].x[4]=-0.0779
sens[2].x[5]=-0.0688
sens[2].x[6]=0.3050
sens[2].x[7]=0.9022
sens[2].x[8]=0.9496
sens[2].x[9]=0.9888
sens[2].x[10]=1.0213
sens[2].x[11]=1.0476
sens[2].x[12]=1.0731
sens[2].x[13]=1.0936
sens[2].x[14]=1.1130
sens[2].x[15]=1.1273
