adarea_max	  	= 693101.5285
adarea_maxdist	  	= 0.2600
adistance_max  		= 0.7220
ataper	  		= -0.6297
AP200		 	= 0.0665
APhalf	 		= 49.7066
AP200_pass	 	= 0.0552
APhalf_pass 		= 46.6686
input_resistance	= 14.2437
Zmismatch_peak 		= 100.2860
Rmismatch_peak 		= 1012.8845
aZmismatch_peak 	= 26.9698
aRmismatch_peak 	= 26.1554
Zmismatch_mean 		= 4.1498
Rmismatch_mean 		= 16.7811
aZmismatch_mean 	= 2.2400
aRmismatch_mean 	= 1.0292
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.4896
Zfwd_max 		= 5266.2666
dZfwd_min 		= -0.2182
dZfwd_max 		= 1140.8137
Rfwd_min 		= 7.2172
Rfwd_max 		= 99372.6582
dRfwd_min 		= -0.2194
dRfwd_max 		= 21526.7673
aZfwd_min 		= 0.4973
aZfwd_max 		= 5220.5695
daZfwd_min 		= -0.1579
daZfwd_max 		= 1130.8995
aRfwd_min 		= 1.4585
aRfwd_max 		= 36878.8066
daRfwd_min 		= -0.1058
daRfwd_max 		= 7988.9400
nathresholdvclamp  	= 889.2574
