adarea_max	  	= 665249.3146
adarea_maxdist	  	= 0.2920
adistance_max  		= 0.4372
ataper	  		= -0.7381
AP200		 	= 0.0485
APhalf	 		= 78.4262
AP200_pass	 	= 0.0088
APhalf_pass 		= 38.3603
input_resistance	= 20.5108
Zmismatch_peak 		= 123.7433
Rmismatch_peak 		= 912.4034
aZmismatch_peak 	= 20.6555
aRmismatch_peak 	= 19.8740
Zmismatch_mean 		= 0.4718
Rmismatch_mean 		= 1.9342
aZmismatch_mean 	= 0.4141
aRmismatch_mean 	= 0.3226
Zmismatch_peak_noend 	= 7.7144
Rmismatch_peak_noend 	= 43.6392
aZmismatch_peak_noend 	= 3.5068
aRmismatch_peak_noend 	= 3.4073
Zmismatch_mean_noend 	= 0.6729
Rmismatch_mean_noend 	= 1.3819
aZmismatch_mean_noend 	= 0.6901
aRmismatch_mean_noend 	= 0.4870
Zfwd_min 		= 3.9033
Zfwd_max 		= 3703.0908
dZfwd_min 		= -59848.4744
dZfwd_max 		= 111818.1093
Rfwd_min 		= 17.0106
Rfwd_max 		= 69842.9576
dRfwd_min 		= -1128773.7380
dRfwd_max 		= 2131225.1115
aZfwd_min 		= 1.9825
aZfwd_max 		= 3498.9429
daZfwd_min 		= -59355.5224
daZfwd_max 		= 95164.8214
aRfwd_min 		= 2.1337
aRfwd_max 		= 23701.6993
daRfwd_min 		= -430098.1482
daRfwd_max 		= 810424.4963
nathresholdvclamp  	= 597.5189
asections_max  		= 140.0000
asections_maxdist  	= 0.2960
asections_mean  	= 50.0273
abranchdensity	  	= 0.0000
abranchdensityII	= 15.8562
abranchdensity_noend	= 0.0000
abranchdensityII_noend	= 40.0705
adeq_max		= 60.9994
adeq_maxdist		= 0.2960
ataper_mean  		= -7336.1149
adiam_mean	  	= 2.9409
nathreshold 	  	= 581.8005
st_intensity	  	= 1.0078
nathresholdvclamp2  	= 442.5316
AP200_half	        = 15.1711
AP200_steep	        = 0.9147
AP200_range	        = 0.6718
AP200_basis	        = -0.2064
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=54.3199
sens[0].x[2]=108.6398
sens[0].x[3]=162.9597
sens[0].x[4]=217.2796
sens[0].x[5]=271.5995
sens[0].x[6]=325.9194
sens[0].x[7]=380.2393
sens[0].x[8]=434.5592
sens[0].x[9]=488.8791
sens[0].x[10]=543.1990
sens[0].x[11]=597.5189
sens[0].x[12]=651.8388
sens[0].x[13]=706.1587
sens[0].x[14]=760.4786
sens[0].x[15]=814.7985
sens[1]      = new Vector(16)
sens[1].x[0]=38.3603
sens[1].x[1]=38.3603
sens[1].x[2]=41.1644
sens[1].x[3]=41.1644
sens[1].x[4]=62.2150
sens[1].x[5]=65.5904
sens[1].x[6]=70.9942
sens[1].x[7]=78.4262
sens[1].x[8]=94.2807
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=-0.2064
sens[2].x[1]=-0.2051
sens[2].x[2]=-0.2023
sens[2].x[3]=-0.0047
sens[2].x[4]=0.0303
sens[2].x[5]=0.0323
sens[2].x[6]=0.0376
sens[2].x[7]=0.0485
sens[2].x[8]=0.0698
sens[2].x[9]=0.9225
sens[2].x[10]=0.9683
sens[2].x[11]=1.0024
sens[2].x[12]=1.0392
sens[2].x[13]=1.0602
sens[2].x[14]=1.0837
sens[2].x[15]=1.0985
