adarea_max	  	= 669349.5824
adarea_maxdist	  	= 0.3000
adistance_max  		= 0.4380
ataper	  		= -0.7381
AP200		 	= 0.1112
APhalf	 		= 56.6204
AP200_pass	 	= 0.0722
APhalf_pass 		= 53.1310
input_resistance	= 17.9575
Zmismatch_peak 		= 147.6167
Rmismatch_peak 		= 1115.4020
aZmismatch_peak 	= 32.0541
aRmismatch_peak 	= 30.7120
Zmismatch_mean 		= 6.8951
Rmismatch_mean 		= 25.4694
aZmismatch_mean 	= 2.5168
aRmismatch_mean 	= 1.1761
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.6871
Zfwd_max 		= 3010.0568
dZfwd_min 		= -0.1509
dZfwd_max 		= 541.1392
Rfwd_min 		= 11.8578
Rfwd_max 		= 56797.7368
dRfwd_min 		= -0.1510
dRfwd_max 		= 10210.9309
aZfwd_min 		= 0.7006
aZfwd_max 		= 2944.5014
daZfwd_min 		= -0.0881
daZfwd_max 		= 529.3420
aRfwd_min 		= 1.6855
aRfwd_max 		= 13763.1263
daRfwd_min 		= -0.0541
daRfwd_max 		= 2474.3732
nathresholdvclamp  	= 517.7393
