adarea_max	  	= 79012.4747
adarea_maxdist	  	= 0.3120
adistance_max  		= 3.4460
ataper	  		= -0.9657
AP200		 	= 0.8201
APhalf	 		= 1117.0271
AP200_pass	 	= 0.3560
APhalf_pass 		= 139.6631
input_resistance	= 29.8075
Zmismatch_peak 		= 183.9047
Rmismatch_peak 		= 417.9531
aZmismatch_peak 	= 50.0912
aRmismatch_peak 	= 50.1246
Zmismatch_mean 		= 1.1939
Rmismatch_mean 		= 1.4720
aZmismatch_mean 	= 0.8942
aRmismatch_mean 	= 0.6609
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 3.5200
Zfwd_max 		= 44634.4944
dZfwd_min 		= -0.0698
dZfwd_max 		= 19714.7243
Rfwd_min 		= 29.7497
Rfwd_max 		= 842257.3008
dRfwd_min 		= -0.0326
dRfwd_max 		= 372018.7993
aZfwd_min 		= 0.5674
aZfwd_max 		= 44507.8812
daZfwd_min 		= -0.0697
daZfwd_max 		= 19658.6837
aRfwd_min 		= 0.5678
aRfwd_max 		= 483960.6778
daRfwd_min 		= -0.0547
daRfwd_max 		= 213760.5793
nathresholdvclamp  	= 486.9690
