adarea_max	  	= 78998.0962
adarea_maxdist	  	= 0.3080
adistance_max  		= 3.4448
ataper	  		= -0.9657
AP200		 	= 0.8709
APhalf	 		= 499.8634
AP200_pass	 	= 0.1003
APhalf_pass 		= 40.5872
input_resistance	= 30.9843
Zmismatch_peak 		= 183.6285
Rmismatch_peak 		= 416.3390
aZmismatch_peak 	= 42.4908
aRmismatch_peak 	= 42.4764
Zmismatch_mean 		= 0.8156
Rmismatch_mean 		= 0.6703
aZmismatch_mean 	= 0.8381
aRmismatch_mean 	= 0.5943
Zmismatch_peak_noend 	= 183.6285
Rmismatch_peak_noend 	= 416.3390
aZmismatch_peak_noend 	= 42.4908
aRmismatch_peak_noend 	= 42.4764
Zmismatch_mean_noend 	= 1.4581
Rmismatch_mean_noend 	= 1.8796
aZmismatch_mean_noend 	= 1.0033
aRmismatch_mean_noend 	= 0.7171
Zfwd_min 		= 10.8590
Zfwd_max 		= 21509.1882
dZfwd_min 		= -225373.0344
dZfwd_max 		= 243715.6448
Rfwd_min 		= 64.7774
Rfwd_max 		= 405875.4068
dRfwd_min 		= -4264441.5482
dRfwd_max 		= 4687607.1084
aZfwd_min 		= 2.1200
aZfwd_max 		= 21420.5666
daZfwd_min 		= -223370.5138
daZfwd_max 		= 242717.8998
aRfwd_min 		= 2.1214
aRfwd_max 		= 204156.4162
daRfwd_min 		= -1586660.7285
daRfwd_max 		= 2351768.0949
nathresholdvclamp  	= 596.5662
asections_max  		= 29.0000
asections_maxdist  	= 0.3080
asections_mean  	= 9.6334
abranchdensity	  	= 0.1592
abranchdensityII	= 1.8658
abranchdensity_noend	= 0.1345
abranchdensityII_noend	= 3.5818
adeq_max		= 14.6787
adeq_maxdist		= 0.3080
ataper_mean  		= -526.7131
adiam_mean	  	= 1.1602
nathreshold 	  	= 592.5093
st_intensity	  	= 1.0059
nathresholdvclamp2  	= 538.4159
AP200_half	        = 217.5939
AP200_steep	        = 76.7830
AP200_range	        = 0.9902
AP200_basis	        = 0.0197
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=54.2333
sens[0].x[2]=108.4666
sens[0].x[3]=162.6999
sens[0].x[4]=216.9332
sens[0].x[5]=271.1665
sens[0].x[6]=325.3997
sens[0].x[7]=379.6330
sens[0].x[8]=433.8663
sens[0].x[9]=488.0996
sens[0].x[10]=542.3329
sens[0].x[11]=596.5662
sens[0].x[12]=650.7995
sens[0].x[13]=705.0328
sens[0].x[14]=759.2661
sens[0].x[15]=813.4994
sens[1]      = new Vector(16)
sens[1].x[0]=40.5872
sens[1].x[1]=47.2126
sens[1].x[2]=102.2461
sens[1].x[3]=139.8224
sens[1].x[4]=158.5437
sens[1].x[5]=365.3104
sens[1].x[6]=434.0429
sens[1].x[7]=499.8634
sens[1].x[8]=631.5252
sens[1].x[9]=1093.7718
sens[1].x[10]=1158.1372
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1003
sens[2].x[1]=0.1297
sens[2].x[2]=0.1790
sens[2].x[3]=0.3145
sens[2].x[4]=0.5209
sens[2].x[5]=0.7461
sens[2].x[6]=0.8185
sens[2].x[7]=0.8706
sens[2].x[8]=0.9092
sens[2].x[9]=0.9428
sens[2].x[10]=0.9692
sens[2].x[11]=0.9914
sens[2].x[12]=1.0103
sens[2].x[13]=1.0292
sens[2].x[14]=1.0449
sens[2].x[15]=1.0593
