adarea_max	  	= 76547.5600
adarea_maxdist	  	= 0.3680
adistance_max  		= 2.6220
ataper	  		= -1.5097
AP200		 	= 0.8089
APhalf	 		= 1127.6603
AP200_pass	 	= 0.3156
APhalf_pass 		= 119.3393
input_resistance	= 29.2128
Zmismatch_peak 		= 111.0955
Rmismatch_peak 		= 358.2189
aZmismatch_peak 	= 26.8410
aRmismatch_peak 	= 26.8559
Zmismatch_mean 		= 1.2995
Rmismatch_mean 		= 2.2860
aZmismatch_mean 	= 0.8884
aRmismatch_mean 	= 0.6267
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.4950
Zfwd_max 		= 53073.7236
dZfwd_min 		= -0.0251
dZfwd_max 		= 29041.6409
Rfwd_min 		= 28.9932
Rfwd_max 		= 1001502.6459
dRfwd_min 		= -0.0224
dRfwd_max 		= 548016.5781
aZfwd_min 		= 0.6240
aZfwd_max 		= 52844.6678
daZfwd_min 		= -0.0515
daZfwd_max 		= 28916.2367
aRfwd_min 		= 0.6250
aRfwd_max 		= 494997.1762
daRfwd_min 		= -0.0549
daRfwd_max 		= 270859.2986
nathresholdvclamp  	= 484.0736
