adarea_max	  	= 75771.9806
adarea_maxdist	  	= 0.3680
adistance_max  		= 2.6206
ataper	  		= -1.5097
AP200		 	= 0.8464
APhalf	 		= 509.1282
AP200_pass	 	= 0.0908
APhalf_pass 		= 37.7448
input_resistance	= 30.7043
Zmismatch_peak 		= 109.8392
Rmismatch_peak 		= 339.4672
aZmismatch_peak 	= 19.5433
aRmismatch_peak 	= 19.5231
Zmismatch_mean 		= 0.7405
Rmismatch_mean 		= 0.8095
aZmismatch_mean 	= 0.7674
aRmismatch_mean 	= 0.5943
Zmismatch_peak_noend 	= 109.8392
Rmismatch_peak_noend 	= 339.4672
aZmismatch_peak_noend 	= 19.5433
aRmismatch_peak_noend 	= 19.5231
Zmismatch_mean_noend 	= 1.2924
Rmismatch_mean_noend 	= 1.9476
aZmismatch_mean_noend 	= 0.9226
aRmismatch_mean_noend 	= 0.6115
Zfwd_min 		= 9.0110
Zfwd_max 		= 81242.2884
dZfwd_min 		= -45722.8109
dZfwd_max 		= 143835.3615
Rfwd_min 		= 47.3024
Rfwd_max 		= 1532320.5697
dRfwd_min 		= -862864.4707
dRfwd_max 		= 2714789.6786
aZfwd_min 		= 1.4035
aZfwd_max 		= 20149.5423
daZfwd_min 		= -45383.2545
daZfwd_max 		= 137844.4262
aRfwd_min 		= 1.4064
aRfwd_max 		= 153449.5255
daRfwd_min 		= -343934.7834
daRfwd_max 		= 422258.5414
nathresholdvclamp  	= 559.4931
asections_max  		= 22.0000
asections_maxdist  	= 0.3640
asections_mean  	= 9.0747
abranchdensity	  	= 0.1292
abranchdensityII	= 2.6870
abranchdensity_noend	= 0.1301
abranchdensityII_noend	= 4.5633
adeq_max		= 14.3718
adeq_maxdist		= 0.3640
ataper_mean  		= -581.7985
adiam_mean	  	= 1.5823
nathreshold 	  	= 554.7352
st_intensity	  	= 0.9375
nathresholdvclamp2  	= 486.7315
AP200_half	        = 200.6767
AP200_steep	        = 80.2920
AP200_range	        = 1.0016
AP200_basis	        = -0.0205
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=50.8630
sens[0].x[2]=101.7260
sens[0].x[3]=152.5890
sens[0].x[4]=203.4520
sens[0].x[5]=254.3150
sens[0].x[6]=305.1780
sens[0].x[7]=356.0410
sens[0].x[8]=406.9040
sens[0].x[9]=457.7671
sens[0].x[10]=508.6301
sens[0].x[11]=559.4931
sens[0].x[12]=610.3561
sens[0].x[13]=661.2191
sens[0].x[14]=712.0821
sens[0].x[15]=762.9451
sens[1]      = new Vector(16)
sens[1].x[0]=37.7448
sens[1].x[1]=37.7448
sens[1].x[2]=97.6701
sens[1].x[3]=106.1116
sens[1].x[4]=171.3968
sens[1].x[5]=285.2940
sens[1].x[6]=415.6702
sens[1].x[7]=490.0956
sens[1].x[8]=521.1678
sens[1].x[9]=1138.2629
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0908
sens[2].x[1]=0.1159
sens[2].x[2]=0.1607
sens[2].x[3]=0.2779
sens[2].x[4]=0.5459
sens[2].x[5]=0.6911
sens[2].x[6]=0.7718
sens[2].x[7]=0.8263
sens[2].x[8]=0.8664
sens[2].x[9]=0.9035
sens[2].x[10]=0.9321
sens[2].x[11]=0.9577
sens[2].x[12]=0.9788
sens[2].x[13]=0.9967
sens[2].x[14]=1.0131
sens[2].x[15]=1.0278
