adarea_max	  	= 117030.0767
adarea_maxdist	  	= 0.3080
adistance_max  		= 3.0704
ataper	  		= -0.8835
AP200		 	= 0.8692
APhalf	 		= 548.2632
AP200_pass	 	= 0.1150
APhalf_pass 		= 45.1471
input_resistance	= 18.2694
Zmismatch_peak 		= 145.4081
Rmismatch_peak 		= 393.7075
aZmismatch_peak 	= 29.0531
aRmismatch_peak 	= 29.0210
Zmismatch_mean 		= 0.6661
Rmismatch_mean 		= 0.4553
aZmismatch_mean 	= 0.9037
aRmismatch_mean 	= 0.8064
Zmismatch_peak_noend 	= 145.4081
Rmismatch_peak_noend 	= 393.7075
aZmismatch_peak_noend 	= 29.0531
aRmismatch_peak_noend 	= 29.0210
Zmismatch_mean_noend 	= 1.7397
Rmismatch_mean_noend 	= 3.1985
aZmismatch_mean_noend 	= 1.1408
aRmismatch_mean_noend 	= 1.0606
Zfwd_min 		= 7.4479
Zfwd_max 		= 10161.3961
dZfwd_min 		= -69903.0066
dZfwd_max 		= 166661.3485
Rfwd_min 		= 38.6015
Rfwd_max 		= 191643.5812
dRfwd_min 		= -1318690.5063
dRfwd_max 		= 3163601.1321
aZfwd_min 		= 1.2165
aZfwd_max 		= 9444.6531
daZfwd_min 		= -21151.3200
daZfwd_max 		= 25359.8889
aRfwd_min 		= 1.2178
aRfwd_max 		= 88770.7349
daRfwd_min 		= -201558.4365
daRfwd_max 		= 243853.1852
nathresholdvclamp  	= 552.7525
asections_max  		= 48.0000
asections_maxdist  	= 0.3560
asections_mean  	= 12.3698
abranchdensity	  	= 0.0000
abranchdensityII	= 2.1835
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 10.6495
adeq_max		= 19.3775
adeq_maxdist		= 0.3400
ataper_mean  		= -435.6685
adiam_mean	  	= 1.3116
nathreshold 	  	= 547.6027
st_intensity	  	= 1.7480
nathresholdvclamp2  	= 534.7738
AP200_half	        = 200.3112
AP200_steep	        = 83.4828
AP200_range	        = 0.9936
AP200_basis	        = 0.0069
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=50.2502
sens[0].x[2]=100.5005
sens[0].x[3]=150.7507
sens[0].x[4]=201.0009
sens[0].x[5]=251.2511
sens[0].x[6]=301.5014
sens[0].x[7]=351.7516
sens[0].x[8]=402.0018
sens[0].x[9]=452.2520
sens[0].x[10]=502.5023
sens[0].x[11]=552.7525
sens[0].x[12]=603.0027
sens[0].x[13]=653.2529
sens[0].x[14]=703.5032
sens[0].x[15]=753.7534
sens[1]      = new Vector(16)
sens[1].x[0]=45.1471
sens[1].x[1]=56.8638
sens[1].x[2]=78.6967
sens[1].x[3]=121.8492
sens[1].x[4]=177.9987
sens[1].x[5]=255.7518
sens[1].x[6]=424.7742
sens[1].x[7]=486.5187
sens[1].x[8]=575.7052
sens[1].x[9]=1226.8458
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1151
sens[2].x[1]=0.1480
sens[2].x[2]=0.2067
sens[2].x[3]=0.3289
sens[2].x[4]=0.5238
sens[2].x[5]=0.6909
sens[2].x[6]=0.7940
sens[2].x[7]=0.8454
sens[2].x[8]=0.8861
sens[2].x[9]=0.9192
sens[2].x[10]=0.9471
sens[2].x[11]=0.9710
sens[2].x[12]=0.9916
sens[2].x[13]=1.0108
sens[2].x[14]=1.0260
sens[2].x[15]=1.0410
