adarea_max	  	= 119842.4119
adarea_maxdist	  	= 0.3440
adistance_max  		= 3.0700
ataper	  		= -0.8835
AP200		 	= 0.8075
APhalf	 		= 1541.8782
AP200_pass	 	= 0.3643
APhalf_pass 		= 141.8340
input_resistance	= 17.3558
Zmismatch_peak 		= 173.0929
Rmismatch_peak 		= 478.7478
aZmismatch_peak 	= 49.6100
aRmismatch_peak 	= 49.6315
Zmismatch_mean 		= 1.2055
Rmismatch_mean 		= 1.6737
aZmismatch_mean 	= 0.8782
aRmismatch_mean 	= 0.5921
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 2.3925
Zfwd_max 		= 34490.8068
dZfwd_min 		= -0.0610
dZfwd_max 		= 16495.4047
Rfwd_min 		= 17.3056
Rfwd_max 		= 650843.8945
dRfwd_min 		= 0.0035
dRfwd_max 		= 311269.4218
aZfwd_min 		= 0.3778
aZfwd_max 		= 34350.0176
daZfwd_min 		= -0.0505
daZfwd_max 		= 16428.0394
aRfwd_min 		= 0.3782
aRfwd_max 		= 328521.2573
daRfwd_min 		= -0.0210
daRfwd_max 		= 157116.7637
nathresholdvclamp  	= 473.9141
