adarea_max	  	= 106229.3672
adarea_maxdist	  	= 0.4440
adistance_max  		= 2.9283
ataper	  		= -1.0983
AP200		 	= 0.8943
APhalf	 		= 545.8288
AP200_pass	 	= 0.0771
APhalf_pass 		= 18.9871
input_resistance	= 22.3128
Zmismatch_peak 		= 52.5141
Rmismatch_peak 		= 167.1418
aZmismatch_peak 	= 16.0540
aRmismatch_peak 	= 16.0444
Zmismatch_mean 		= 0.6272
Rmismatch_mean 		= 0.2481
aZmismatch_mean 	= 0.9429
aRmismatch_mean 	= 0.8825
Zmismatch_peak_noend 	= 52.5141
Rmismatch_peak_noend 	= 167.1418
aZmismatch_peak_noend 	= 16.0540
aRmismatch_peak_noend 	= 16.0444
Zmismatch_mean_noend 	= 1.2021
Rmismatch_mean_noend 	= 1.9908
aZmismatch_mean_noend 	= 1.0410
aRmismatch_mean_noend 	= 0.9480
Zfwd_min 		= 7.5173
Zfwd_max 		= 5025.7863
dZfwd_min 		= -273583.0873
dZfwd_max 		= 174054.1599
Rfwd_min 		= 45.9142
Rfwd_max 		= 94836.8156
dRfwd_min 		= -5246439.1844
dRfwd_max 		= 3304124.0680
aZfwd_min 		= 1.2568
aZfwd_max 		= 4219.4562
daZfwd_min 		= -7153.9925
daZfwd_max 		= 10525.2445
aRfwd_min 		= 1.2586
aRfwd_max 		= 24433.5040
daRfwd_min 		= -26016.7730
daRfwd_max 		= 26984.4273
nathresholdvclamp  	= 591.0873
asections_max  		= 80.0000
asections_maxdist  	= 0.4440
asections_mean  	= 16.8213
abranchdensity	  	= 0.0000
abranchdensityII	= 2.3517
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 11.2855
adeq_max		= 17.9262
adeq_maxdist		= 0.4440
ataper_mean  		= -348.8259
adiam_mean	  	= 0.9864
nathreshold 	  	= 582.1896
st_intensity	  	= 1.3516
nathresholdvclamp2  	= 548.5268
AP200_half	        = 191.4538
AP200_steep	        = 74.2914
AP200_range	        = 1.0562
AP200_basis	        = -0.0349
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=53.7352
sens[0].x[2]=107.4704
sens[0].x[3]=161.2056
sens[0].x[4]=214.9409
sens[0].x[5]=268.6761
sens[0].x[6]=322.4113
sens[0].x[7]=376.1465
sens[0].x[8]=429.8817
sens[0].x[9]=483.6169
sens[0].x[10]=537.3521
sens[0].x[11]=591.0873
sens[0].x[12]=644.8226
sens[0].x[13]=698.5578
sens[0].x[14]=752.2930
sens[0].x[15]=806.0282
sens[1]      = new Vector(16)
sens[1].x[0]=18.9871
sens[1].x[1]=30.6543
sens[1].x[2]=48.5638
sens[1].x[3]=113.0340
sens[1].x[4]=157.9976
sens[1].x[5]=344.4325
sens[1].x[6]=455.5477
sens[1].x[7]=531.9394
sens[1].x[8]=661.2641
sens[1].x[9]=738.3478
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0771
sens[2].x[1]=0.1028
sens[2].x[2]=0.1747
sens[2].x[3]=0.3366
sens[2].x[4]=0.6660
sens[2].x[5]=0.7789
sens[2].x[6]=0.8428
sens[2].x[7]=0.8912
sens[2].x[8]=0.9292
sens[2].x[9]=0.9606
sens[2].x[10]=0.9880
sens[2].x[11]=1.0105
sens[2].x[12]=1.0299
sens[2].x[13]=1.0487
sens[2].x[14]=1.0628
sens[2].x[15]=1.0755
