adarea_max	  	= 106634.3337
adarea_maxdist	  	= 0.4480
adistance_max  		= 2.9300
ataper	  		= -1.0983
AP200		 	= 0.7939
APhalf	 		= 1610.8691
AP200_pass	 	= 0.3401
APhalf_pass 		= 137.9214
input_resistance	= 21.6982
Zmismatch_peak 		= 106.6168
Rmismatch_peak 		= 341.6014
aZmismatch_peak 	= 34.6632
aRmismatch_peak 	= 34.6661
Zmismatch_mean 		= 1.1330
Rmismatch_mean 		= 1.5334
aZmismatch_mean 	= 0.8978
aRmismatch_mean 	= 0.6130
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 2.5807
Zfwd_max 		= 17385.1227
dZfwd_min 		= -0.3603
dZfwd_max 		= 5607.6972
Rfwd_min 		= 21.6852
Rfwd_max 		= 328058.4533
dRfwd_min 		= -0.5067
dRfwd_max 		= 105817.6337
aZfwd_min 		= 0.4402
aZfwd_max 		= 17312.5958
daZfwd_min 		= -0.8421
daZfwd_max 		= 5584.2587
aRfwd_min 		= 0.4408
aRfwd_max 		= 164241.4993
daRfwd_min 		= -0.8773
daRfwd_max 		= 52976.9443
nathresholdvclamp  	= 510.5066
