adarea_max	  	= 50027.6848
adarea_maxdist	  	= 0.1400
adistance_max  		= 3.1980
ataper	  		= -0.3952
AP200		 	= 0.8174
APhalf	 		= 800.4553
AP200_pass	 	= 0.3301
APhalf_pass 		= 136.4367
input_resistance	= 31.7018
Zmismatch_peak 		= 120.1666
Rmismatch_peak 		= 350.2412
aZmismatch_peak 	= 41.7392
aRmismatch_peak 	= 41.7663
Zmismatch_mean 		= 1.0574
Rmismatch_mean 		= 1.4565
aZmismatch_mean 	= 0.8292
aRmismatch_mean 	= 0.5163
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.8531
Zfwd_max 		= 34490.8068
dZfwd_min 		= -0.0924
dZfwd_max 		= 13979.6245
Rfwd_min 		= 31.6688
Rfwd_max 		= 650843.5611
dRfwd_min 		= 0.0124
dRfwd_max 		= 263796.3494
aZfwd_min 		= 0.6100
aZfwd_max 		= 34392.2038
daZfwd_min 		= -0.0928
daZfwd_max 		= 13939.5762
aRfwd_min 		= 0.6106
aRfwd_max 		= 372996.4772
daRfwd_min 		= -0.0103
daRfwd_max 		= 151179.9975
nathresholdvclamp  	= 502.3727
