adarea_max	  	= 47843.1988
adarea_maxdist	  	= 0.1600
adistance_max  		= 3.1969
ataper	  		= -0.3952
AP200		 	= 0.8710
APhalf	 		= 551.4616
AP200_pass	 	= 0.0985
APhalf_pass 		= 36.6362
input_resistance	= 34.0606
Zmismatch_peak 		= 125.4469
Rmismatch_peak 		= 328.3474
aZmismatch_peak 	= 31.3552
aRmismatch_peak 	= 31.3455
Zmismatch_mean 		= 0.8172
Rmismatch_mean 		= 0.6978
aZmismatch_mean 	= 0.9498
aRmismatch_mean 	= 0.8493
Zmismatch_peak_noend 	= 125.4469
Rmismatch_peak_noend 	= 328.3474
aZmismatch_peak_noend 	= 31.3552
aRmismatch_peak_noend 	= 31.3455
Zmismatch_mean_noend 	= 1.7096
Rmismatch_mean_noend 	= 2.9842
aZmismatch_mean_noend 	= 1.1919
aRmismatch_mean_noend 	= 1.0580
Zfwd_min 		= 11.6813
Zfwd_max 		= 15177.4493
dZfwd_min 		= -55188.0208
dZfwd_max 		= 39174.6433
Rfwd_min 		= 60.6097
Rfwd_max 		= 286246.0542
dRfwd_min 		= -1052474.0859
dRfwd_max 		= 743822.6172
aZfwd_min 		= 1.1657
aZfwd_max 		= 3937.4763
daZfwd_min 		= -4063.7881
daZfwd_max 		= 5465.0123
aRfwd_min 		= 1.1679
aRfwd_max 		= 13011.3181
daRfwd_min 		= -28205.1561
daRfwd_max 		= 14123.8398
nathresholdvclamp  	= 596.3745
asections_max  		= 38.0000
asections_maxdist  	= 0.3800
asections_mean  	= 11.9475
abranchdensity	  	= 0.0001
abranchdensityII	= 1.6739
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 8.2034
adeq_max		= 10.8234
adeq_maxdist		= 0.1320
ataper_mean  		= -253.6938
adiam_mean	  	= 0.9341
nathreshold 	  	= 593.5593
st_intensity	  	= 0.7646
nathresholdvclamp2  	= 558.0568
AP200_half	        = 13.1872
AP200_steep	        = 0.7840
AP200_range	        = 0.6802
AP200_basis	        = 0.0988
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=54.2159
sens[0].x[2]=108.4317
sens[0].x[3]=162.6476
sens[0].x[4]=216.8635
sens[0].x[5]=271.0793
sens[0].x[6]=325.2952
sens[0].x[7]=379.5111
sens[0].x[8]=433.7269
sens[0].x[9]=487.9428
sens[0].x[10]=542.1586
sens[0].x[11]=596.3745
sens[0].x[12]=650.5904
sens[0].x[13]=704.8062
sens[0].x[14]=759.0221
sens[0].x[15]=813.2380
sens[1]      = new Vector(16)
sens[1].x[0]=36.6362
sens[1].x[1]=43.8117
sens[1].x[2]=57.2453
sens[1].x[3]=106.1013
sens[1].x[4]=181.5208
sens[1].x[5]=298.7785
sens[1].x[6]=418.5354
sens[1].x[7]=551.4616
sens[1].x[8]=1011.4766
sens[1].x[9]=1156.8991
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0988
sens[2].x[1]=0.1367
sens[2].x[2]=0.2217
sens[2].x[3]=0.3629
sens[2].x[4]=0.5516
sens[2].x[5]=0.7491
sens[2].x[6]=0.8200
sens[2].x[7]=0.8706
sens[2].x[8]=0.9102
sens[2].x[9]=0.9431
sens[2].x[10]=0.9702
sens[2].x[11]=0.9937
sens[2].x[12]=1.0147
sens[2].x[13]=1.0320
sens[2].x[14]=1.0465
sens[2].x[15]=1.0616
