adarea_max	  	= 575877.8965
adarea_maxdist	  	= 0.2400
adistance_max  		= 0.6228
ataper	  		= -4.9321
AP200		 	= 0.8579
APhalf	 		= 166.6380
AP200_pass	 	= 0.0477
APhalf_pass 		= 45.7582
input_resistance	= 10.8277
Zmismatch_peak 		= 38.5993
Rmismatch_peak 		= 180.9841
aZmismatch_peak 	= 7.4060
aRmismatch_peak 	= 7.2548
Zmismatch_mean 		= 0.2548
Rmismatch_mean 		= 0.3237
aZmismatch_mean 	= 0.6871
aRmismatch_mean 	= 0.6860
Zmismatch_peak_noend 	= 38.5993
Rmismatch_peak_noend 	= 180.9841
aZmismatch_peak_noend 	= 7.4060
aRmismatch_peak_noend 	= 7.2548
Zmismatch_mean_noend 	= 0.5656
Rmismatch_mean_noend 	= 1.0218
aZmismatch_mean_noend 	= 0.8436
aRmismatch_mean_noend 	= 0.8401
Zfwd_min 		= 1.9386
Zfwd_max 		= 9473.6578
dZfwd_min 		= -461433.2411
dZfwd_max 		= 126865.2085
Rfwd_min 		= 10.4420
Rfwd_max 		= 178678.8072
dRfwd_min 		= -8703712.6410
dRfwd_max 		= 2393023.3893
aZfwd_min 		= 0.6981
aZfwd_max 		= 257.2008
daZfwd_min 		= -10269.6135
daZfwd_max 		= 3114.0740
aRfwd_min 		= 0.7040
aRfwd_max 		= 257.2954
daRfwd_min 		= -10272.1443
daRfwd_max 		= 3115.1723
nathresholdvclamp  	= 573.2718
asections_max  		= 144.0000
asections_maxdist  	= 0.2800
asections_mean  	= 62.6795
abranchdensity	  	= 0.0180
abranchdensityII	= 10.7346
abranchdensity_noend	= 0.0209
abranchdensityII_noend	= 28.7264
adeq_max		= 55.4587
adeq_maxdist		= 0.2400
ataper_mean  		= -10945.8754
adiam_mean	  	= 2.7606
nathreshold 	  	= 798.4743
st_intensity	  	= 2.0000
nathresholdvclamp2  	= 361.5131
AP200_half	        = 285.3733
AP200_steep	        = 50.1550
AP200_range	        = 0.9818
AP200_basis	        = 0.0305
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=52.1156
sens[0].x[2]=104.2312
sens[0].x[3]=156.3468
sens[0].x[4]=208.4625
sens[0].x[5]=260.5781
sens[0].x[6]=312.6937
sens[0].x[7]=364.8093
sens[0].x[8]=416.9249
sens[0].x[9]=469.0405
sens[0].x[10]=521.1561
sens[0].x[11]=573.2718
sens[0].x[12]=625.3874
sens[0].x[13]=677.5030
sens[0].x[14]=729.6186
sens[0].x[15]=781.7342
sens[1]      = new Vector(16)
sens[1].x[0]=45.7582
sens[1].x[1]=55.8947
sens[1].x[2]=78.0257
sens[1].x[3]=79.9823
sens[1].x[4]=94.0472
sens[1].x[5]=141.7346
sens[1].x[6]=153.1428
sens[1].x[7]=166.6380
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0477
sens[2].x[1]=0.0564
sens[2].x[2]=0.0717
sens[2].x[3]=0.0861
sens[2].x[4]=0.1250
sens[2].x[5]=0.4487
sens[2].x[6]=0.6818
sens[2].x[7]=0.8372
sens[2].x[8]=0.8964
sens[2].x[9]=0.9356
sens[2].x[10]=0.9670
sens[2].x[11]=0.9950
sens[2].x[12]=1.0175
sens[2].x[13]=1.0367
sens[2].x[14]=1.0544
sens[2].x[15]=1.0712
