adarea_max	  	= 895759.2817
adarea_maxdist	  	= 0.3080
adistance_max  		= 0.6180
ataper	  		= -3.6510
AP200		 	= 0.5726
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1441
APhalf_pass 		= 65.2967
input_resistance	= 7.8243
Zmismatch_peak 		= 23.0167
Rmismatch_peak 		= 143.5564
aZmismatch_peak 	= 5.0076
aRmismatch_peak 	= 4.8096
Zmismatch_mean 		= 3.4267
Rmismatch_mean 		= 9.0394
aZmismatch_mean 	= 1.1272
aRmismatch_mean 	= 1.0979
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.3925
Zfwd_max 		= 2081.0773
dZfwd_min 		= -0.0352
dZfwd_max 		= 330.8207
Rfwd_min 		= 5.9287
Rfwd_max 		= 39269.1988
dRfwd_min 		= -0.0351
dRfwd_max 		= 6242.4704
aZfwd_min 		= 0.0514
aZfwd_max 		= 46.2826
daZfwd_min 		= -0.0226
daZfwd_max 		= 7.3092
aRfwd_min 		= 0.0514
aRfwd_max 		= 46.2940
daRfwd_min 		= -0.0281
daRfwd_max 		= 7.3110
nathresholdvclamp  	= 440.7005
