adarea_max	  	= 889602.6442
adarea_maxdist	  	= 0.3040
adistance_max  		= 0.6199
ataper	  		= -3.6510
AP200		 	= 0.8518
APhalf	 		= 151.4949
AP200_pass	 	= 0.0485
APhalf_pass 		= 56.9578
input_resistance	= 8.8391
Zmismatch_peak 		= 30.7360
Rmismatch_peak 		= 191.0051
aZmismatch_peak 	= 7.1221
aRmismatch_peak 	= 6.9842
Zmismatch_mean 		= 0.2669
Rmismatch_mean 		= 0.3085
aZmismatch_mean 	= 0.6280
aRmismatch_mean 	= 0.6042
Zmismatch_peak_noend 	= 30.7360
Rmismatch_peak_noend 	= 191.0051
aZmismatch_peak_noend 	= 7.1221
aRmismatch_peak_noend 	= 6.9842
Zmismatch_mean_noend 	= 0.6026
Rmismatch_mean_noend 	= 1.0694
aZmismatch_mean_noend 	= 0.7937
aRmismatch_mean_noend 	= 0.7503
Zfwd_min 		= 2.0145
Zfwd_max 		= 4212829.7254
dZfwd_min 		= -47327838.4010
dZfwd_max 		= 62910721.0778
Rfwd_min 		= 8.2341
Rfwd_max 		= 79461706.1328
dRfwd_min 		= -892690802.3864
dRfwd_max 		= 1186612225.6767
aZfwd_min 		= 0.8178
aZfwd_max 		= 105503.4702
daZfwd_min 		= -1185214.7665
daZfwd_max 		= 1575447.0134
aRfwd_min 		= 0.8351
aRfwd_max 		= 105536.4771
daRfwd_min 		= -1185577.2579
daRfwd_max 		= 1575939.8989
nathresholdvclamp  	= 775.8751
asections_max  		= 183.0000
asections_maxdist  	= 0.3080
asections_mean  	= 74.5871
abranchdensity	  	= 0.0186
abranchdensityII	= 10.2266
abranchdensity_noend	= 0.0180
abranchdensityII_noend	= 31.2461
adeq_max		= 74.0772
adeq_maxdist		= 0.3040
ataper_mean  		= -10801.8629
adiam_mean	  	= 3.2848
nathreshold 	  	= 1135.9320
st_intensity	  	= 2.0000
nathresholdvclamp2  	= 548.9473
AP200_half	        = 20.0203
AP200_steep	        = 2.3849
AP200_range	        = 0.7339
AP200_basis	        = 0.0480
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=70.5341
sens[0].x[2]=141.0682
sens[0].x[3]=211.6023
sens[0].x[4]=282.1364
sens[0].x[5]=352.6705
sens[0].x[6]=423.2046
sens[0].x[7]=493.7387
sens[0].x[8]=564.2728
sens[0].x[9]=634.8069
sens[0].x[10]=705.3410
sens[0].x[11]=775.8751
sens[0].x[12]=846.4092
sens[0].x[13]=916.9433
sens[0].x[14]=987.4774
sens[0].x[15]=1058.0115
sens[1]      = new Vector(16)
sens[1].x[0]=56.9578
sens[1].x[1]=63.0857
sens[1].x[2]=81.6960
sens[1].x[3]=111.3475
sens[1].x[4]=124.3066
sens[1].x[5]=145.5537
sens[1].x[6]=151.4949
sens[1].x[7]=218.1780
sens[1].x[8]=220.2167
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0485
sens[2].x[1]=0.0573
sens[2].x[2]=0.0770
sens[2].x[3]=0.1119
sens[2].x[4]=0.3482
sens[2].x[5]=0.6311
sens[2].x[6]=0.9037
sens[2].x[7]=0.9595
sens[2].x[8]=0.9992
sens[2].x[9]=1.0308
sens[2].x[10]=1.0555
sens[2].x[11]=1.0782
sens[2].x[12]=1.0966
sens[2].x[13]=1.1126
sens[2].x[14]=1.1268
sens[2].x[15]=1.1399
