adarea_max	  	= 580255.6277
adarea_maxdist	  	= 0.2440
adistance_max  		= 0.6220
ataper	  		= -4.9321
AP200		 	= 0.7650
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1715
APhalf_pass 		= 47.4777
input_resistance	= 9.8314
Zmismatch_peak 		= 30.5428
Rmismatch_peak 		= 128.0543
aZmismatch_peak 	= 5.1275
aRmismatch_peak 	= 4.7800
Zmismatch_mean 		= 3.1052
Rmismatch_mean 		= 6.3662
aZmismatch_mean 	= 1.1382
aRmismatch_mean 	= 1.1304
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.5692
Zfwd_max 		= 4179.2976
dZfwd_min 		= -0.0552
dZfwd_max 		= 838.1998
Rfwd_min 		= 8.6074
Rfwd_max 		= 78860.5239
dRfwd_min 		= -0.0564
dRfwd_max 		= 15816.2641
aZfwd_min 		= 0.0735
aZfwd_max 		= 97.1205
daZfwd_min 		= -0.0573
daZfwd_max 		= 19.3628
aRfwd_min 		= 0.0735
aRfwd_max 		= 97.1467
daRfwd_min 		= -0.0809
daRfwd_max 		= 19.3680
nathresholdvclamp  	= 395.2246
