adarea_max	  	= 647478.4338
adarea_maxdist	  	= 0.2880
adistance_max  		= 0.6580
ataper	  		= -3.5269
AP200		 	= 0.6453
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1463
APhalf_pass 		= 63.8735
input_resistance	= 9.7819
Zmismatch_peak 		= 28.1435
Rmismatch_peak 		= 168.1719
aZmismatch_peak 	= 5.4438
aRmismatch_peak 	= 5.2843
Zmismatch_mean 		= 3.3136
Rmismatch_mean 		= 8.9400
aZmismatch_mean 	= 1.0980
aRmismatch_mean 	= 1.0769
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.5036
Zfwd_max 		= 1882.8851
dZfwd_min 		= -0.0690
dZfwd_max 		= 314.7032
Rfwd_min 		= 7.5854
Rfwd_max 		= 35529.2776
dRfwd_min 		= -0.0696
dRfwd_max 		= 5938.3227
aZfwd_min 		= 0.0689
aZfwd_max 		= 40.8063
daZfwd_min 		= -0.0590
daZfwd_max 		= 6.7948
aRfwd_min 		= 0.0689
aRfwd_max 		= 40.8159
daRfwd_min 		= -0.0632
daRfwd_max 		= 6.7964
nathresholdvclamp  	= 426.6357
