adarea_max	  	= 639388.6000
adarea_maxdist	  	= 0.2840
adistance_max  		= 0.6598
ataper	  		= -3.5269
AP200		 	= 0.8583
APhalf	 		= 209.3569
AP200_pass	 	= 0.0260
APhalf_pass 		= 45.4662
input_resistance	= 12.5264
Zmismatch_peak 		= 27.4831
Rmismatch_peak 		= 179.3157
aZmismatch_peak 	= 6.5706
aRmismatch_peak 	= 6.4998
Zmismatch_mean 		= 0.3086
Rmismatch_mean 		= 0.3538
aZmismatch_mean 	= 0.6859
aRmismatch_mean 	= 0.6739
Zmismatch_peak_noend 	= 27.4831
Rmismatch_peak_noend 	= 179.3157
aZmismatch_peak_noend 	= 6.5706
aRmismatch_peak_noend 	= 6.4998
Zmismatch_mean_noend 	= 0.6665
Rmismatch_mean_noend 	= 1.0409
aZmismatch_mean_noend 	= 0.8799
aRmismatch_mean_noend 	= 0.8531
Zfwd_min 		= 3.2803
Zfwd_max 		= 4180914.9817
dZfwd_min 		= -55023551.0419
dZfwd_max 		= 67985942.8651
Rfwd_min 		= 12.0515
Rfwd_max 		= 78863971.1487
dRfwd_min 		= -1037901782.9834
dRfwd_max 		= 1282408628.6475
aZfwd_min 		= 1.1559
aZfwd_max 		= 95308.7054
daZfwd_min 		= -1254293.0980
daZfwd_max 		= 1549804.8399
aRfwd_min 		= 1.1998
aRfwd_max 		= 95333.4097
daRfwd_min 		= -1254618.1985
daRfwd_max 		= 1550206.5532
nathresholdvclamp  	= 701.4828
asections_max  		= 111.0000
asections_maxdist  	= 0.3160
asections_mean  	= 48.1030
abranchdensity	  	= 0.0156
abranchdensityII	= 13.1692
abranchdensity_noend	= 0.0154
abranchdensityII_noend	= 32.7336
adeq_max		= 59.6633
adeq_maxdist		= 0.2840
ataper_mean  		= -7049.9843
adiam_mean	  	= 3.0174
nathreshold 	  	= 669.0073
st_intensity	  	= 1.9346
nathresholdvclamp2  	= 439.6877
AP200_half	        = 304.5774
AP200_steep	        = 40.8174
AP200_range	        = 1.0251
AP200_basis	        = 0.0170
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=63.7712
sens[0].x[2]=127.5423
sens[0].x[3]=191.3135
sens[0].x[4]=255.0846
sens[0].x[5]=318.8558
sens[0].x[6]=382.6270
sens[0].x[7]=446.3981
sens[0].x[8]=510.1693
sens[0].x[9]=573.9405
sens[0].x[10]=637.7116
sens[0].x[11]=701.4828
sens[0].x[12]=765.2539
sens[0].x[13]=829.0251
sens[0].x[14]=892.7963
sens[0].x[15]=956.5674
sens[1]      = new Vector(16)
sens[1].x[0]=45.4662
sens[1].x[1]=48.1442
sens[1].x[2]=56.6023
sens[1].x[3]=56.6023
sens[1].x[4]=56.6023
sens[1].x[5]=62.3686
sens[1].x[6]=209.3569
sens[1].x[7]=209.3569
sens[1].x[8]=209.3569
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0263
sens[2].x[1]=0.0307
sens[2].x[2]=0.0479
sens[2].x[3]=0.0662
sens[2].x[4]=0.1825
sens[2].x[5]=0.7069
sens[2].x[6]=0.8596
sens[2].x[7]=0.9190
sens[2].x[8]=0.9636
sens[2].x[9]=0.9978
sens[2].x[10]=1.0258
sens[2].x[11]=1.0505
sens[2].x[12]=1.0721
sens[2].x[13]=1.0899
sens[2].x[14]=1.1057
sens[2].x[15]=1.1198
