area_max	  	= 36298.8919
darea_max	  	= 153.8124
darea_maxdist	  	= 305.0000
distance_max  		= 383.9407
taper	  		= -0.0012
equiv_diam 		= 5.5755
sections_max  		= 16.0000
sections_maxdist  	= 311.0000
sections_mean  		= 10.7005
taper_mean  		= -2.7355
diam_mean	  	= 2.2914
branchpoints_num  	= 17.0000
rallratio_mean  	= 2.3849
rallratio_peak		= 2.4300
diamratio_mean  	= 1.3185
diamratio_peak		= 2.5900
branchdensity	  	= 65.2963
branchdensityII	  	= 0.0043
rallratio_noend_mean  	= 2.0681
rallratio_noend_peak	= 2.4300
diamratio_noend_mean  	= 2.2636
diamratio_noend_peak	= 2.5900
branchdensity_noend	= 39.7476
branchdensityII_noend	= 0.0091
mean_stem_dendrite_diam	= 4.5075
