adarea_max	  	= 286806.6589
adarea_maxdist	  	= 0.3560
adistance_max  		= 1.5768
ataper	  		= -1.3105
AP200		 	= 0.9330
APhalf	 		= 396.1363
AP200_pass	 	= 0.0773
APhalf_pass 		= 15.5298
input_resistance	= 14.0570
Zmismatch_peak 		= 98.3221
Rmismatch_peak 		= 468.2568
aZmismatch_peak 	= 12.6113
aRmismatch_peak 	= 12.6211
Zmismatch_mean 		= 0.6337
Rmismatch_mean 		= 0.7609
aZmismatch_mean 	= 0.6791
aRmismatch_mean 	= 0.6681
Zmismatch_peak_noend 	= 98.3221
Rmismatch_peak_noend 	= 468.2568
aZmismatch_peak_noend 	= 12.6113
aRmismatch_peak_noend 	= 12.6211
Zmismatch_mean_noend 	= 1.7663
Rmismatch_mean_noend 	= 5.0042
aZmismatch_mean_noend 	= 0.9809
aRmismatch_mean_noend 	= 0.9647
Zfwd_min 		= 7.4614
Zfwd_max 		= 1276.6459
dZfwd_min 		= -25693.3041
dZfwd_max 		= 23394.2553
Rfwd_min 		= 28.1752
Rfwd_max 		= 24097.8058
dRfwd_min 		= -488124.9022
dRfwd_max 		= 441866.0595
aZfwd_min 		= 1.6085
aZfwd_max 		= 382.6282
daZfwd_min 		= -3674.8874
daZfwd_max 		= 5092.7713
aRfwd_min 		= 1.6097
aRfwd_max 		= 403.5196
daRfwd_min 		= -5629.7593
daRfwd_max 		= 5262.9912
nathresholdvclamp  	= 594.5349
asections_max  		= 65.0000
asections_maxdist  	= 0.3520
asections_mean  	= 21.7899
abranchdensity	  	= 0.0000
abranchdensityII	= 2.8728
abranchdensity_noend	= 0.0000
abranchdensityII_noend	= 16.1712
adeq_max		= 34.9812
adeq_maxdist		= 0.3520
ataper_mean  		= -693.1706
adiam_mean	  	= 2.1779
nathreshold 	  	= 586.4038
st_intensity	  	= 2.0000
nathresholdvclamp2  	= 479.8994
AP200_half	        = 212.6082
AP200_steep	        = 81.9755
AP200_range	        = 1.0954
AP200_basis	        = -0.0244
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=54.0486
sens[0].x[2]=108.0972
sens[0].x[3]=162.1459
sens[0].x[4]=216.1945
sens[0].x[5]=270.2431
sens[0].x[6]=324.2917
sens[0].x[7]=378.3404
sens[0].x[8]=432.3890
sens[0].x[9]=486.4376
sens[0].x[10]=540.4862
sens[0].x[11]=594.5349
sens[0].x[12]=648.5835
sens[0].x[13]=702.6321
sens[0].x[14]=756.6807
sens[0].x[15]=810.7294
sens[1]      = new Vector(16)
sens[1].x[0]=15.5298
sens[1].x[1]=22.3005
sens[1].x[2]=38.3159
sens[1].x[3]=66.8898
sens[1].x[4]=113.4454
sens[1].x[5]=123.2888
sens[1].x[6]=368.1170
sens[1].x[7]=396.1363
sens[1].x[8]=402.6035
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0773
sens[2].x[1]=0.0987
sens[2].x[2]=0.1861
sens[2].x[3]=0.3805
sens[2].x[4]=0.5154
sens[2].x[5]=0.7262
sens[2].x[6]=0.8838
sens[2].x[7]=0.9318
sens[2].x[8]=0.9693
sens[2].x[9]=0.9994
sens[2].x[10]=1.0258
sens[2].x[11]=1.0475
sens[2].x[12]=1.0651
sens[2].x[13]=1.0817
sens[2].x[14]=1.0962
sens[2].x[15]=1.1094
