adarea_max	  	= 290680.9854
adarea_maxdist	  	= 0.3560
adistance_max  		= 1.5780
ataper	  		= -1.3105
AP200		 	= 0.9134
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2660
APhalf_pass 		= 89.6520
input_resistance	= 11.4885
Zmismatch_peak 		= 150.5942
Rmismatch_peak 		= 788.3871
aZmismatch_peak 	= 26.2140
aRmismatch_peak 	= 26.2417
Zmismatch_mean 		= 2.3889
Rmismatch_mean 		= 7.9335
aZmismatch_mean 	= 1.0004
aRmismatch_mean 	= 1.0377
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 1.0520
Zfwd_max 		= 5245.8858
dZfwd_min 		= -0.0300
dZfwd_max 		= 1134.9236
Rfwd_min 		= 9.9506
Rfwd_max 		= 99020.7234
dRfwd_min 		= -0.0316
dRfwd_max 		= 21422.6843
aZfwd_min 		= 0.5182
aZfwd_max 		= 1586.2033
daZfwd_min 		= -0.0079
daZfwd_max 		= 342.8752
aRfwd_min 		= 0.5215
aRfwd_max 		= 1663.8642
daRfwd_min 		= -0.0078
daRfwd_max 		= 359.6486
nathresholdvclamp  	= 383.3599
