adarea_max	  	= 197894.3355
adarea_maxdist	  	= 0.5920
adistance_max  		= 1.8820
ataper	  		= -0.8916
AP200		 	= 0.9513
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2327
APhalf_pass 		= 43.7543
input_resistance	= 14.5489
Zmismatch_peak 		= 122.0495
Rmismatch_peak 		= 865.8446
aZmismatch_peak 	= 26.9900
aRmismatch_peak 	= 27.0174
Zmismatch_mean 		= 1.8894
Rmismatch_mean 		= 7.9495
aZmismatch_mean 	= 0.9702
aRmismatch_mean 	= 1.0113
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 1.4306
Zfwd_max 		= 4037.2436
dZfwd_min 		= -0.1149
dZfwd_max 		= 800.4305
Rfwd_min 		= 11.1027
Rfwd_max 		= 76206.5338
dRfwd_min 		= -0.1276
dRfwd_max 		= 15108.8315
aZfwd_min 		= 0.8934
aZfwd_max 		= 1204.0586
daZfwd_min 		= -0.0851
daZfwd_max 		= 238.5145
aRfwd_min 		= 0.9162
aRfwd_max 		= 1261.2931
daRfwd_min 		= -0.0849
daRfwd_max 		= 249.8430
nathresholdvclamp  	= 395.1616
