adarea_max	  	= 197867.3566
adarea_maxdist	  	= 0.5920
adistance_max  		= 1.8806
ataper	  		= -0.8916
AP200		 	= 0.9401
APhalf	 		= 513.9179
AP200_pass	 	= 0.1002
APhalf_pass 		= 32.0866
input_resistance	= 15.4744
Zmismatch_peak 		= 60.4306
Rmismatch_peak 		= 424.4537
aZmismatch_peak 	= 8.4282
aRmismatch_peak 	= 8.4302
Zmismatch_mean 		= 0.6940
Rmismatch_mean 		= 0.7404
aZmismatch_mean 	= 0.7351
aRmismatch_mean 	= 0.7212
Zmismatch_peak_noend 	= 60.4306
Rmismatch_peak_noend 	= 424.4537
aZmismatch_peak_noend 	= 8.4282
aRmismatch_peak_noend 	= 8.4302
Zmismatch_mean_noend 	= 2.2049
Rmismatch_mean_noend 	= 9.5688
aZmismatch_mean_noend 	= 1.1016
aRmismatch_mean_noend 	= 1.0989
Zfwd_min 		= 8.4920
Zfwd_max 		= 1344.8087
dZfwd_min 		= -30643.3989
dZfwd_max 		= 28876.9937
Rfwd_min 		= 34.1718
Rfwd_max 		= 25384.4406
dRfwd_min 		= -578720.1063
dRfwd_max 		= 554886.4539
aZfwd_min 		= 1.5651
aZfwd_max 		= 270.7755
daZfwd_min 		= -3212.6501
daZfwd_max 		= 4175.8946
aRfwd_min 		= 1.5689
aRfwd_max 		= 277.8538
daRfwd_min 		= -3976.4718
daRfwd_max 		= 6424.1867
nathresholdvclamp  	= 519.5560
asections_max  		= 50.0000
asections_maxdist  	= 0.5840
asections_mean  	= 19.3100
abranchdensity	  	= 0.0001
abranchdensityII	= 2.2521
abranchdensity_noend	= 0.0002
abranchdensityII_noend	= 17.4926
adeq_max		= 27.0715
adeq_maxdist		= 0.5840
ataper_mean  		= -427.3555
adiam_mean	  	= 2.1687
nathreshold 	  	= 511.5767
st_intensity	  	= 1.7373
nathresholdvclamp2  	= 438.2830
AP200_half	        = 168.9611
AP200_steep	        = 78.7592
AP200_range	        = 1.0952
AP200_basis	        = -0.0511
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=47.2324
sens[0].x[2]=94.4647
sens[0].x[3]=141.6971
sens[0].x[4]=188.9295
sens[0].x[5]=236.1618
sens[0].x[6]=283.3942
sens[0].x[7]=330.6266
sens[0].x[8]=377.8589
sens[0].x[9]=425.0913
sens[0].x[10]=472.3237
sens[0].x[11]=519.5560
sens[0].x[12]=566.7884
sens[0].x[13]=614.0208
sens[0].x[14]=661.2531
sens[0].x[15]=708.4855
sens[1]      = new Vector(16)
sens[1].x[0]=32.0866
sens[1].x[1]=37.4784
sens[1].x[2]=53.7543
sens[1].x[3]=110.8131
sens[1].x[4]=136.8067
sens[1].x[5]=169.9754
sens[1].x[6]=261.3046
sens[1].x[7]=440.3208
sens[1].x[8]=507.0592
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1002
sens[2].x[1]=0.1273
sens[2].x[2]=0.1980
sens[2].x[3]=0.4045
sens[2].x[4]=0.6101
sens[2].x[5]=0.7245
sens[2].x[6]=0.8540
sens[2].x[7]=0.9017
sens[2].x[8]=0.9388
sens[2].x[9]=0.9705
sens[2].x[10]=0.9966
sens[2].x[11]=1.0183
sens[2].x[12]=1.0377
sens[2].x[13]=1.0559
sens[2].x[14]=1.0703
sens[2].x[15]=1.0840
