adarea_max	  	= 178749.6502
adarea_maxdist	  	= 0.4080
adistance_max  		= 1.9500
ataper	  		= -0.4890
AP200		 	= 0.9356
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2272
APhalf_pass 		= 73.8377
input_resistance	= 16.7631
Zmismatch_peak 		= 150.2694
Rmismatch_peak 		= 916.8426
aZmismatch_peak 	= 28.3057
aRmismatch_peak 	= 28.3342
Zmismatch_mean 		= 2.0716
Rmismatch_mean 		= 7.4807
aZmismatch_mean 	= 0.9737
aRmismatch_mean 	= 1.0090
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 1.6101
Zfwd_max 		= 5245.8858
dZfwd_min 		= -0.0409
dZfwd_max 		= 1134.9236
Rfwd_min 		= 13.7109
Rfwd_max 		= 99020.7208
dRfwd_min 		= -0.0431
dRfwd_max 		= 21422.6837
aZfwd_min 		= 0.8632
aZfwd_max 		= 1703.1897
daZfwd_min 		= -0.0353
daZfwd_max 		= 368.1846
aRfwd_min 		= 0.8719
aRfwd_max 		= 1800.4438
daRfwd_min 		= -0.0359
daRfwd_max 		= 389.1917
nathresholdvclamp  	= 414.6423
