adarea_max	  	= 178914.0483
adarea_maxdist	  	= 0.4040
adistance_max  		= 1.9510
ataper	  		= -0.4890
AP200		 	= 0.9409
APhalf	 		= 557.3372
AP200_pass	 	= 0.0858
APhalf_pass 		= 20.1901
input_resistance	= 19.0262
Zmismatch_peak 		= 87.6549
Rmismatch_peak 		= 465.1230
aZmismatch_peak 	= 11.6346
aRmismatch_peak 	= 11.6382
Zmismatch_mean 		= 0.7036
Rmismatch_mean 		= 0.7967
aZmismatch_mean 	= 0.7135
aRmismatch_mean 	= 0.6991
Zmismatch_peak_noend 	= 87.6549
Rmismatch_peak_noend 	= 465.1230
aZmismatch_peak_noend 	= 11.6346
aRmismatch_peak_noend 	= 11.6382
Zmismatch_mean_noend 	= 1.8708
Rmismatch_mean_noend 	= 5.4834
aZmismatch_mean_noend 	= 1.0537
aRmismatch_mean_noend 	= 1.0283
Zfwd_min 		= 9.2032
Zfwd_max 		= 1251.8233
dZfwd_min 		= -15575.7671
dZfwd_max 		= 24509.3951
Rfwd_min 		= 40.0173
Rfwd_max 		= 23629.2513
dRfwd_min 		= -297156.2585
dRfwd_max 		= 465991.4736
aZfwd_min 		= 2.3152
aZfwd_max 		= 657.4461
daZfwd_min 		= -1555.8669
daZfwd_max 		= 2480.2089
aRfwd_min 		= 2.3256
aRfwd_max 		= 871.0221
daRfwd_min 		= -1701.3944
daRfwd_max 		= 3289.2716
nathresholdvclamp  	= 523.5529
asections_max  		= 42.0000
asections_maxdist  	= 0.4000
asections_mean  	= 15.3832
abranchdensity	  	= 0.0001
abranchdensityII	= 2.5293
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 12.4504
adeq_max		= 25.2961
adeq_maxdist		= 0.4040
ataper_mean  		= -521.1372
adiam_mean	  	= 2.0003
nathreshold 	  	= 520.1941
st_intensity	  	= 1.3730
nathresholdvclamp2  	= 404.2540
AP200_half	        = 173.8656
AP200_steep	        = 84.7567
AP200_range	        = 1.1323
AP200_basis	        = -0.0777
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=47.5957
sens[0].x[2]=95.1914
sens[0].x[3]=142.7872
sens[0].x[4]=190.3829
sens[0].x[5]=237.9786
sens[0].x[6]=285.5743
sens[0].x[7]=333.1700
sens[0].x[8]=380.7657
sens[0].x[9]=428.3615
sens[0].x[10]=475.9572
sens[0].x[11]=523.5529
sens[0].x[12]=571.1486
sens[0].x[13]=618.7443
sens[0].x[14]=666.3400
sens[0].x[15]=713.9358
sens[1]      = new Vector(16)
sens[1].x[0]=20.1901
sens[1].x[1]=27.2834
sens[1].x[2]=54.4065
sens[1].x[3]=84.0932
sens[1].x[4]=110.7056
sens[1].x[5]=123.7367
sens[1].x[6]=238.8546
sens[1].x[7]=349.6988
sens[1].x[8]=662.3972
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0859
sens[2].x[1]=0.1085
sens[2].x[2]=0.1947
sens[2].x[3]=0.4017
sens[2].x[4]=0.5877
sens[2].x[5]=0.6547
sens[2].x[6]=0.8560
sens[2].x[7]=0.9041
sens[2].x[8]=0.9415
sens[2].x[9]=0.9731
sens[2].x[10]=0.9993
sens[2].x[11]=1.0224
sens[2].x[12]=1.0412
sens[2].x[13]=1.0580
sens[2].x[14]=1.0732
sens[2].x[15]=1.0859
