adarea_max	  	= 27574.8287
adarea_maxdist	  	= 0.3640
adistance_max  		= 0.9460
ataper	  		= -1.7369
AP200		 	= 0.8814
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2351
APhalf_pass 		= 88.3961
input_resistance	= 93.2228
Zmismatch_peak 		= 24.1935
Rmismatch_peak 		= 69.4878
aZmismatch_peak 	= 17.1824
aRmismatch_peak 	= 17.2032
Zmismatch_mean 		= 1.2477
Rmismatch_mean 		= 2.3900
aZmismatch_mean 	= 0.8454
aRmismatch_mean 	= 0.8836
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 11.3399
Zfwd_max 		= 10220.4619
dZfwd_min 		= -0.1957
dZfwd_max 		= 2761.6677
Rfwd_min 		= 94.5311
Rfwd_max 		= 192920.2119
dRfwd_min 		= -0.2055
dRfwd_max 		= 52128.9096
aZfwd_min 		= 1.0765
aZfwd_max 		= 3313.5500
daZfwd_min 		= -0.1380
daZfwd_max 		= 894.1791
aRfwd_min 		= 1.0766
aRfwd_max 		= 3502.1702
daRfwd_min 		= -0.1379
daRfwd_max 		= 944.9818
nathresholdvclamp  	= 343.5974
