adarea_max	  	= 27475.4435
adarea_maxdist	  	= 0.3640
adistance_max  		= 0.9453
ataper	  		= -1.7369
AP200		 	= 0.8489
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1218
APhalf_pass 		= 40.8782
input_resistance	= 89.5817
Zmismatch_peak 		= 14.0852
Rmismatch_peak 		= 48.0386
aZmismatch_peak 	= 5.6839
aRmismatch_peak 	= 5.6885
Zmismatch_mean 		= 0.6874
Rmismatch_mean 		= 0.5277
aZmismatch_mean 	= 0.7905
aRmismatch_mean 	= 0.7868
Zmismatch_peak_noend 	= 14.0852
Rmismatch_peak_noend 	= 48.0386
aZmismatch_peak_noend 	= 5.6839
aRmismatch_peak_noend 	= 5.6885
Zmismatch_mean_noend 	= 1.6445
Rmismatch_mean_noend 	= 3.4473
aZmismatch_mean_noend 	= 1.0994
aRmismatch_mean_noend 	= 1.0870
Zfwd_min 		= 36.3560
Zfwd_max 		= 3368.5361
dZfwd_min 		= -42044.4844
dZfwd_max 		= 12380.6358
Rfwd_min 		= 219.0468
Rfwd_max 		= 63583.9943
dRfwd_min 		= -802741.6638
dRfwd_max 		= 242209.5852
aZfwd_min 		= 4.1534
aZfwd_max 		= 1787.2988
daZfwd_min 		= -3059.2732
daZfwd_max 		= 2593.3110
aRfwd_min 		= 4.1548
aRfwd_max 		= 2112.2060
daRfwd_min 		= -3636.3984
daRfwd_max 		= 3114.7004
nathresholdvclamp  	= 438.5834
asections_max  		= 17.0000
asections_maxdist  	= 0.3600
asections_mean  	= 9.0591
abranchdensity	  	= 0.0000
abranchdensityII	= 2.6771
abranchdensity_noend	= 0.0000
abranchdensityII_noend	= 13.8174
adeq_max		= 7.2761
adeq_maxdist		= 0.3600
ataper_mean  		= -1182.1574
adiam_mean	  	= 1.2812
nathreshold 	  	= 432.6754
st_intensity	  	= 0.2930
nathresholdvclamp2  	= 398.3631
AP200_half	        = 216.6305
AP200_steep	        = 72.5186
AP200_range	        = 0.8833
AP200_basis	        = 0.0700
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=39.8712
sens[0].x[2]=79.7424
sens[0].x[3]=119.6136
sens[0].x[4]=159.4849
sens[0].x[5]=199.3561
sens[0].x[6]=239.2273
sens[0].x[7]=279.0985
sens[0].x[8]=318.9697
sens[0].x[9]=358.8409
sens[0].x[10]=398.7122
sens[0].x[11]=438.5834
sens[0].x[12]=478.4546
sens[0].x[13]=518.3258
sens[0].x[14]=558.1970
sens[0].x[15]=598.0682
sens[1]      = new Vector(16)
sens[1].x[0]=40.8782
sens[1].x[1]=40.8782
sens[1].x[2]=47.1672
sens[1].x[3]=85.1945
sens[1].x[4]=126.2859
sens[1].x[5]=153.9298
sens[1].x[6]=181.5737
sens[1].x[7]=309.5556
sens[1].x[8]=322.7990
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1218
sens[2].x[1]=0.1448
sens[2].x[2]=0.1848
sens[2].x[3]=0.2400
sens[2].x[4]=0.3327
sens[2].x[5]=0.4571
sens[2].x[6]=0.6022
sens[2].x[7]=0.7024
sens[2].x[8]=0.7884
sens[2].x[9]=0.8300
sens[2].x[10]=0.8633
sens[2].x[11]=0.8931
sens[2].x[12]=0.9197
sens[2].x[13]=0.9413
sens[2].x[14]=0.9601
sens[2].x[15]=0.9768
