adarea_max	  	= 20432.5341
adarea_maxdist	  	= 0.1960
adistance_max  		= 0.7872
ataper	  		= -4.8279
AP200		 	= 0.8617
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2858
APhalf_pass 		= 51.5589
input_resistance	= 108.0605
Zmismatch_peak 		= 16.7369
Rmismatch_peak 		= 39.1076
aZmismatch_peak 	= 5.9733
aRmismatch_peak 	= 5.9795
Zmismatch_mean 		= 0.7296
Rmismatch_mean 		= 0.5999
aZmismatch_mean 	= 0.8185
aRmismatch_mean 	= 0.8210
Zmismatch_peak_noend 	= 16.7369
Rmismatch_peak_noend 	= 39.1076
aZmismatch_peak_noend 	= 5.9733
aRmismatch_peak_noend 	= 5.9795
Zmismatch_mean_noend 	= 1.9221
Rmismatch_mean_noend 	= 3.2720
aZmismatch_mean_noend 	= 1.3687
aRmismatch_mean_noend 	= 1.3700
Zfwd_min 		= 29.1574
Zfwd_max 		= 3227.8910
dZfwd_min 		= -25214.3931
dZfwd_max 		= 11096.0050
Rfwd_min 		= 212.4892
Rfwd_max 		= 60929.1442
dRfwd_min 		= -482881.2201
dRfwd_max 		= 213198.4615
aZfwd_min 		= 2.5957
aZfwd_max 		= 1394.7179
daZfwd_min 		= -4350.7635
daZfwd_max 		= 5420.3010
aRfwd_min 		= 2.5961
aRfwd_max 		= 1599.5452
daRfwd_min 		= -4422.5999
daRfwd_max 		= 6237.5766
nathresholdvclamp  	= 416.6021
asections_max  		= 8.0000
asections_maxdist  	= 0.1960
asections_mean  	= 4.6954
abranchdensity	  	= 0.0003
abranchdensityII	= 4.8441
abranchdensity_noend	= 0.0011
abranchdensityII_noend	= 11.5307
adeq_max		= 6.0034
adeq_maxdist		= 0.2080
ataper_mean  		= -2108.0930
adiam_mean	  	= 1.8068
nathreshold 	  	= 411.1061
st_intensity	  	= 0.2383
nathresholdvclamp2  	= 387.5771
AP200_half	        = 187.8885
AP200_steep	        = 84.3756
AP200_range	        = 0.7477
AP200_basis	        = 0.2005
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=37.8729
sens[0].x[2]=75.7458
sens[0].x[3]=113.6188
sens[0].x[4]=151.4917
sens[0].x[5]=189.3646
sens[0].x[6]=227.2375
sens[0].x[7]=265.1104
sens[0].x[8]=302.9834
sens[0].x[9]=340.8563
sens[0].x[10]=378.7292
sens[0].x[11]=416.6021
sens[0].x[12]=454.4751
sens[0].x[13]=492.3480
sens[0].x[14]=530.2209
sens[0].x[15]=568.0938
sens[1]      = new Vector(16)
sens[1].x[0]=51.5589
sens[1].x[1]=58.3001
sens[1].x[2]=76.9574
sens[1].x[3]=102.6682
sens[1].x[4]=125.5028
sens[1].x[5]=166.6660
sens[1].x[6]=211.8925
sens[1].x[7]=239.2199
sens[1].x[8]=317.5979
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2858
sens[2].x[1]=0.3111
sens[2].x[2]=0.3474
sens[2].x[3]=0.4035
sens[2].x[4]=0.4838
sens[2].x[5]=0.5860
sens[2].x[6]=0.6831
sens[2].x[7]=0.7477
sens[2].x[8]=0.7938
sens[2].x[9]=0.8303
sens[2].x[10]=0.8607
sens[2].x[11]=0.8862
sens[2].x[12]=0.9083
sens[2].x[13]=0.9299
sens[2].x[14]=0.9454
sens[2].x[15]=0.9619
