adarea_max	  	= 20666.1531
adarea_maxdist	  	= 0.2120
adistance_max  		= 0.7860
ataper	  		= -4.8279
AP200		 	= 0.8760
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2488
APhalf_pass 		= 108.9678
input_resistance	= 119.2115
Zmismatch_peak 		= 22.2435
Rmismatch_peak 		= 49.1989
aZmismatch_peak 	= 20.8264
aRmismatch_peak 	= 20.8525
Zmismatch_mean 		= 1.1982
Rmismatch_mean 		= 1.9119
aZmismatch_mean 	= 0.9170
aRmismatch_mean 	= 0.9545
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 14.4416
Zfwd_max 		= 6685.0633
dZfwd_min 		= -0.0522
dZfwd_max 		= 1567.9996
Rfwd_min 		= 121.6596
Rfwd_max 		= 126186.4509
dRfwd_min 		= 0.0096
dRfwd_max 		= 29597.3733
aZfwd_min 		= 0.7682
aZfwd_max 		= 1863.9956
daZfwd_min 		= -0.0714
daZfwd_max 		= 436.4234
aRfwd_min 		= 0.7682
aRfwd_max 		= 1940.7441
daRfwd_min 		= -0.0724
daRfwd_max 		= 454.3439
nathresholdvclamp  	= 360.8894
