adarea_max	  	= 39515.7318
adarea_maxdist	  	= 0.2200
adistance_max  		= 0.7682
ataper	  		= -2.3723
AP200		 	= 0.8411
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1326
APhalf_pass 		= 56.9216
input_resistance	= 78.4848
Zmismatch_peak 		= 13624.4311
Rmismatch_peak 		= 27703.8860
aZmismatch_peak 	= 7563.2053
aRmismatch_peak 	= 7569.3131
Zmismatch_mean 		= 30.7313
Rmismatch_mean 		= 61.6455
aZmismatch_mean 	= 17.4941
aRmismatch_mean 	= 17.5046
Zmismatch_peak_noend 	= 13624.4311
Rmismatch_peak_noend 	= 27703.8860
aZmismatch_peak_noend 	= 7563.2053
aRmismatch_peak_noend 	= 7569.3131
Zmismatch_mean_noend 	= 154.0612
Rmismatch_mean_noend 	= 312.1137
aZmismatch_mean_noend 	= 85.9132
aRmismatch_mean_noend 	= 85.9786
Zfwd_min 		= 24.4365
Zfwd_max 		= 3083.8024
dZfwd_min 		= -19608.8971
dZfwd_max 		= 8657.8642
Rfwd_min 		= 236.3206
Rfwd_max 		= 58209.4276
dRfwd_min 		= -372333.3391
dRfwd_max 		= 164694.8716
aZfwd_min 		= 1.9579
aZfwd_max 		= 380.7616
daZfwd_min 		= -1619.0648
daZfwd_max 		= 3194.6215
aRfwd_min 		= 1.9580
aRfwd_max 		= 383.6893
daRfwd_min 		= -1826.9780
daRfwd_max 		= 3454.0204
nathresholdvclamp  	= 388.6385
asections_max  		= 15.0000
asections_maxdist  	= 0.2160
asections_mean  	= 7.0415
abranchdensity	  	= 0.0002
abranchdensityII	= 3.4924
abranchdensity_noend	= 0.0002
abranchdensityII_noend	= 13.7171
adeq_max		= 9.3176
adeq_maxdist		= 0.2200
ataper_mean  		= -1647.0241
adiam_mean	  	= 1.6732
nathreshold 	  	= 380.4359
st_intensity	  	= 0.4258
nathresholdvclamp2  	= 333.7240
AP200_half	        = 197.2208
AP200_steep	        = 63.0719
AP200_range	        = 0.8173
AP200_basis	        = 0.0882
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=35.3308
sens[0].x[2]=70.6615
sens[0].x[3]=105.9923
sens[0].x[4]=141.3231
sens[0].x[5]=176.6539
sens[0].x[6]=211.9846
sens[0].x[7]=247.3154
sens[0].x[8]=282.6462
sens[0].x[9]=317.9770
sens[0].x[10]=353.3077
sens[0].x[11]=388.6385
sens[0].x[12]=423.9693
sens[0].x[13]=459.3000
sens[0].x[14]=494.6308
sens[0].x[15]=529.9616
sens[1]      = new Vector(16)
sens[1].x[0]=56.9216
sens[1].x[1]=66.9499
sens[1].x[2]=78.0395
sens[1].x[3]=95.3787
sens[1].x[4]=125.8290
sens[1].x[5]=136.7882
sens[1].x[6]=224.1010
sens[1].x[7]=260.5595
sens[1].x[8]=294.9482
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1326
sens[2].x[1]=0.1531
sens[2].x[2]=0.1826
sens[2].x[3]=0.2293
sens[2].x[4]=0.3117
sens[2].x[5]=0.4235
sens[2].x[6]=0.5669
sens[2].x[7]=0.6778
sens[2].x[8]=0.7375
sens[2].x[9]=0.7823
sens[2].x[10]=0.8169
sens[2].x[11]=0.8473
sens[2].x[12]=0.8727
sens[2].x[13]=0.8943
sens[2].x[14]=0.9144
sens[2].x[15]=0.9319
