adarea_max	  	= 39959.5679
adarea_maxdist	  	= 0.2240
adistance_max  		= 0.7700
ataper	  		= -2.3723
AP200		 	= 0.8591
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2676
APhalf_pass 		= 110.0408
input_resistance	= 83.1009
Zmismatch_peak 		= 20.5800
Rmismatch_peak 		= 40.5125
aZmismatch_peak 	= 14.9256
aRmismatch_peak 	= 14.9443
Zmismatch_mean 		= 1.2522
Rmismatch_mean 		= 1.8733
aZmismatch_mean 	= 0.7600
aRmismatch_mean 	= 0.7939
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 8.0613
Zfwd_max 		= 6685.0633
dZfwd_min 		= -0.0178
dZfwd_max 		= 1567.9996
Rfwd_min 		= 85.1972
Rfwd_max 		= 126186.4544
dRfwd_min 		= 0.0735
dRfwd_max 		= 29597.3741
aZfwd_min 		= 0.6503
aZfwd_max 		= 1719.8445
daZfwd_min 		= -0.0212
daZfwd_max 		= 402.6792
aRfwd_min 		= 0.6504
aRfwd_max 		= 1779.5731
daRfwd_min 		= -0.0293
daRfwd_max 		= 416.6281
nathresholdvclamp  	= 339.1914
