adarea_max	  	= 45169.9479
adarea_maxdist	  	= 0.3200
adistance_max  		= 1.7300
ataper	  		= -1.6982
AP200		 	= 0.8978
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2927
APhalf_pass 		= 111.2347
input_resistance	= 52.5838
Zmismatch_peak 		= 30.7982
Rmismatch_peak 		= 96.1573
aZmismatch_peak 	= 25.8233
aRmismatch_peak 	= 25.8552
Zmismatch_mean 		= 1.0229
Rmismatch_mean 		= 1.4907
aZmismatch_mean 	= 0.8500
aRmismatch_mean 	= 0.8707
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 6.1845
Zfwd_max 		= 10220.4619
dZfwd_min 		= -0.1160
dZfwd_max 		= 2761.6677
Rfwd_min 		= 53.0880
Rfwd_max 		= 192920.2095
dRfwd_min 		= -0.1267
dRfwd_max 		= 52128.9089
aZfwd_min 		= 0.4987
aZfwd_max 		= 4111.5719
daZfwd_min 		= -0.8733
daZfwd_max 		= 1110.0693
aRfwd_min 		= 0.4987
aRfwd_max 		= 4489.7866
daRfwd_min 		= -0.8928
daRfwd_max 		= 1212.0679
nathresholdvclamp  	= 455.7495
