adarea_max	  	= 45170.0913
adarea_maxdist	  	= 0.3200
adistance_max  		= 1.7319
ataper	  		= -1.6982
AP200		 	= 0.9272
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1930
APhalf_pass 		= 40.2487
input_resistance	= 51.1801
Zmismatch_peak 		= 17.6556
Rmismatch_peak 		= 69.5107
aZmismatch_peak 	= 4.9184
aRmismatch_peak 	= 4.9193
Zmismatch_mean 		= 0.6993
Rmismatch_mean 		= 0.4323
aZmismatch_mean 	= 0.8124
aRmismatch_mean 	= 0.8095
Zmismatch_peak_noend 	= 17.6556
Rmismatch_peak_noend 	= 69.5107
aZmismatch_peak_noend 	= 4.9184
aRmismatch_peak_noend 	= 4.9193
Zmismatch_mean_noend 	= 1.2912
Rmismatch_mean_noend 	= 2.2071
aZmismatch_mean_noend 	= 1.0954
aRmismatch_mean_noend 	= 1.1033
Zfwd_min 		= 31.1913
Zfwd_max 		= 2846.9073
dZfwd_min 		= -16009.1295
dZfwd_max 		= 33276.9564
Rfwd_min 		= 195.0472
Rfwd_max 		= 53737.7977
dRfwd_min 		= -313246.2713
dRfwd_max 		= 629361.8915
aZfwd_min 		= 4.5177
aZfwd_max 		= 1071.9436
daZfwd_min 		= -3156.8772
daZfwd_max 		= 2878.0851
aRfwd_min 		= 4.5221
aRfwd_max 		= 1207.8239
daRfwd_min 		= -3112.0604
daRfwd_max 		= 3242.9679
nathresholdvclamp  	= 468.2550
asections_max  		= 19.0000
asections_maxdist  	= 0.3160
asections_mean  	= 6.6859
abranchdensity	  	= 0.0002
abranchdensityII	= 2.0727
abranchdensity_noend	= 0.0005
abranchdensityII_noend	= 4.9899
adeq_max		= 10.1109
adeq_maxdist		= 0.3160
ataper_mean  		= -1070.6730
adiam_mean	  	= 1.4739
nathreshold 	  	= 464.5329
st_intensity	  	= 0.4795
nathresholdvclamp2  	= 369.0262
AP200_half	        = 142.1887
AP200_steep	        = 76.1474
AP200_range	        = 0.9707
AP200_basis	        = 0.0298
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=42.5686
sens[0].x[2]=85.1373
sens[0].x[3]=127.7059
sens[0].x[4]=170.2746
sens[0].x[5]=212.8432
sens[0].x[6]=255.4118
sens[0].x[7]=297.9805
sens[0].x[8]=340.5491
sens[0].x[9]=383.1178
sens[0].x[10]=425.6864
sens[0].x[11]=468.2550
sens[0].x[12]=510.8237
sens[0].x[13]=553.3923
sens[0].x[14]=595.9610
sens[0].x[15]=638.5296
sens[1]      = new Vector(16)
sens[1].x[0]=40.2487
sens[1].x[1]=44.9319
sens[1].x[2]=73.1105
sens[1].x[3]=106.7550
sens[1].x[4]=176.5201
sens[1].x[5]=350.8635
sens[1].x[6]=399.6770
sens[1].x[7]=628.4402
sens[1].x[8]=725.4441
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1930
sens[2].x[1]=0.2258
sens[2].x[2]=0.2910
sens[2].x[3]=0.4426
sens[2].x[4]=0.6663
sens[2].x[5]=0.7599
sens[2].x[6]=0.8192
sens[2].x[7]=0.8647
sens[2].x[8]=0.9000
sens[2].x[9]=0.9292
sens[2].x[10]=0.9538
sens[2].x[11]=0.9762
sens[2].x[12]=0.9945
sens[2].x[13]=1.0103
sens[2].x[14]=1.0258
sens[2].x[15]=1.0396
