adarea_max	  	= 96957.1976
adarea_maxdist	  	= 0.4880
adistance_max  		= 1.3744
ataper	  		= -1.6777
AP200		 	= 0.8925
APhalf	 		= 9999.0000
AP200_pass	 	= 0.0794
APhalf_pass 		= 38.2400
input_resistance	= 25.6745
Zmismatch_peak 		= 49.6259
Rmismatch_peak 		= 191.3748
aZmismatch_peak 	= 12.9547
aRmismatch_peak 	= 12.9654
Zmismatch_mean 		= 0.6879
Rmismatch_mean 		= 0.5969
aZmismatch_mean 	= 0.7519
aRmismatch_mean 	= 0.7450
Zmismatch_peak_noend 	= 49.6259
Rmismatch_peak_noend 	= 191.3748
aZmismatch_peak_noend 	= 12.9547
aRmismatch_peak_noend 	= 12.9654
Zmismatch_mean_noend 	= 1.4023
Rmismatch_mean_noend 	= 2.6477
aZmismatch_mean_noend 	= 1.0905
aRmismatch_mean_noend 	= 1.0743
Zfwd_min 		= 10.0179
Zfwd_max 		= 1679.7817
dZfwd_min 		= -33149.5145
dZfwd_max 		= 28783.9461
Rfwd_min 		= 41.9082
Rfwd_max 		= 31707.3031
dRfwd_min 		= -625821.7514
dRfwd_max 		= 545454.6630
aZfwd_min 		= 0.9687
aZfwd_max 		= 301.6122
daZfwd_min 		= -5479.1093
daZfwd_max 		= 6591.9927
aRfwd_min 		= 0.9689
aRfwd_max 		= 306.5806
daRfwd_min 		= -5535.0355
daRfwd_max 		= 8351.1056
nathresholdvclamp  	= 479.8422
asections_max  		= 33.0000
asections_maxdist  	= 0.4880
asections_mean  	= 13.9767
abranchdensity	  	= 0.0001
abranchdensityII	= 2.6996
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 9.7956
adeq_max		= 17.1213
adeq_maxdist		= 0.4880
ataper_mean  		= -1270.8400
adiam_mean	  	= 1.9771
nathreshold 	  	= 471.5538
st_intensity	  	= 1.0605
nathresholdvclamp2  	= 437.8881
AP200_half	        = 196.5075
AP200_steep	        = 64.4344
AP200_range	        = 0.9779
AP200_basis	        = 0.0084
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=43.6220
sens[0].x[2]=87.2440
sens[0].x[3]=130.8661
sens[0].x[4]=174.4881
sens[0].x[5]=218.1101
sens[0].x[6]=261.7321
sens[0].x[7]=305.3541
sens[0].x[8]=348.9761
sens[0].x[9]=392.5982
sens[0].x[10]=436.2202
sens[0].x[11]=479.8422
sens[0].x[12]=523.4642
sens[0].x[13]=567.0862
sens[0].x[14]=610.7082
sens[0].x[15]=654.3303
sens[1]      = new Vector(16)
sens[1].x[0]=38.2400
sens[1].x[1]=51.0843
sens[1].x[2]=71.5590
sens[1].x[3]=97.7707
sens[1].x[4]=122.9611
sens[1].x[5]=166.3957
sens[1].x[6]=255.2819
sens[1].x[7]=306.7998
sens[1].x[8]=313.5812
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0794
sens[2].x[1]=0.0996
sens[2].x[2]=0.1378
sens[2].x[3]=0.2169
sens[2].x[4]=0.4259
sens[2].x[5]=0.6220
sens[2].x[6]=0.7515
sens[2].x[7]=0.8195
sens[2].x[8]=0.8659
sens[2].x[9]=0.9026
sens[2].x[10]=0.9326
sens[2].x[11]=0.9581
sens[2].x[12]=0.9801
sens[2].x[13]=0.9998
sens[2].x[14]=1.0169
sens[2].x[15]=1.0328
