adarea_max	  	= 99533.0633
adarea_maxdist	  	= 0.4920
adistance_max  		= 1.3740
ataper	  		= -1.6777
AP200		 	= 0.9036
APhalf	 		= 9999.0000
AP200_pass	 	= 0.3234
APhalf_pass 		= 132.4488
input_resistance	= 24.9254
Zmismatch_peak 		= 62.6442
Rmismatch_peak 		= 252.0527
aZmismatch_peak 	= 26.8141
aRmismatch_peak 	= 26.8464
Zmismatch_mean 		= 1.4489
Rmismatch_mean 		= 3.7407
aZmismatch_mean 	= 0.9373
aRmismatch_mean 	= 0.9795
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 3.1017
Zfwd_max 		= 7434.5222
dZfwd_min 		= -0.0147
dZfwd_max 		= 1806.6737
Rfwd_min 		= 24.8169
Rfwd_max 		= 140333.1607
dRfwd_min 		= -0.0136
dRfwd_max 		= 34102.5609
aZfwd_min 		= 0.5889
aZfwd_max 		= 2336.9609
daZfwd_min 		= -0.0070
daZfwd_max 		= 567.3803
aRfwd_min 		= 0.5889
aRfwd_max 		= 2461.3661
daRfwd_min 		= -0.0071
daRfwd_max 		= 597.5526
nathresholdvclamp  	= 362.3428
