adarea_max	  	= 50099.7883
adarea_maxdist	  	= 0.2840
adistance_max  		= 1.0340
ataper	  		= -0.7963
AP200		 	= 0.8890
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2418
APhalf_pass 		= 87.1559
input_resistance	= 65.8996
Zmismatch_peak 		= 95.6570
Rmismatch_peak 		= 233.2607
aZmismatch_peak 	= 33.7864
aRmismatch_peak 	= 33.8276
Zmismatch_mean 		= 1.9017
Rmismatch_mean 		= 3.4761
aZmismatch_mean 	= 0.8866
aRmismatch_mean 	= 0.9093
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 5.9671
Zfwd_max 		= 6685.0633
dZfwd_min 		= -0.0664
dZfwd_max 		= 1567.9996
Rfwd_min 		= 65.9772
Rfwd_max 		= 126186.4539
dRfwd_min 		= -0.0252
dRfwd_max 		= 29597.3740
aZfwd_min 		= 1.0244
aZfwd_max 		= 2377.2927
daZfwd_min 		= -0.0168
daZfwd_max 		= 556.8801
aRfwd_min 		= 1.0246
aRfwd_max 		= 2543.0397
daRfwd_min 		= -0.0168
daRfwd_max 		= 595.6285
nathresholdvclamp  	= 401.2585
