adarea_max	  	= 49985.4542
adarea_maxdist	  	= 0.2840
adistance_max  		= 1.0334
ataper	  		= -0.7963
AP200		 	= 0.8851
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1572
APhalf_pass 		= 26.8516
input_resistance	= 62.2828
Zmismatch_peak 		= 42.8567
Rmismatch_peak 		= 126.1471
aZmismatch_peak 	= 7.8590
aRmismatch_peak 	= 7.8639
Zmismatch_mean 		= 0.6829
Rmismatch_mean 		= 0.5697
aZmismatch_mean 	= 0.7719
aRmismatch_mean 	= 0.7714
Zmismatch_peak_noend 	= 42.8567
Rmismatch_peak_noend 	= 126.1471
aZmismatch_peak_noend 	= 7.8590
aRmismatch_peak_noend 	= 7.8639
Zmismatch_mean_noend 	= 2.3477
Rmismatch_mean_noend 	= 5.1526
aZmismatch_mean_noend 	= 1.2091
aRmismatch_mean_noend 	= 1.1995
Zfwd_min 		= 28.1078
Zfwd_max 		= 3159.2337
dZfwd_min 		= -5754.7475
dZfwd_max 		= 34000.6410
Rfwd_min 		= 202.9401
Rfwd_max 		= 59633.1136
dRfwd_min 		= -108626.1356
dRfwd_max 		= 642786.2017
aZfwd_min 		= 6.4169
aZfwd_max 		= 932.7866
daZfwd_min 		= -1153.2411
daZfwd_max 		= 1868.2159
aRfwd_min 		= 6.4232
aRfwd_max 		= 980.8137
daRfwd_min 		= -1214.4913
daRfwd_max 		= 1817.0778
nathresholdvclamp  	= 376.5078
asections_max  		= 21.0000
asections_maxdist  	= 0.2720
asections_mean  	= 7.9189
abranchdensity	  	= 0.0002
abranchdensityII	= 2.5559
abranchdensity_noend	= 0.0005
abranchdensityII_noend	= 15.5105
adeq_max		= 10.8338
adeq_maxdist		= 0.2800
ataper_mean  		= -1068.1752
adiam_mean	  	= 1.6111
nathreshold 	  	= 371.1319
st_intensity	  	= 0.4834
nathresholdvclamp2  	= 339.3888
AP200_half	        = 168.8444
AP200_steep	        = 74.4004
AP200_range	        = 0.8949
AP200_basis	        = 0.0550
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=34.2280
sens[0].x[2]=68.4560
sens[0].x[3]=102.6839
sens[0].x[4]=136.9119
sens[0].x[5]=171.1399
sens[0].x[6]=205.3679
sens[0].x[7]=239.5958
sens[0].x[8]=273.8238
sens[0].x[9]=308.0518
sens[0].x[10]=342.2798
sens[0].x[11]=376.5078
sens[0].x[12]=410.7357
sens[0].x[13]=444.9637
sens[0].x[14]=479.1917
sens[0].x[15]=513.4197
sens[1]      = new Vector(16)
sens[1].x[0]=26.8516
sens[1].x[1]=29.8351
sens[1].x[2]=38.4697
sens[1].x[3]=67.0650
sens[1].x[4]=110.7547
sens[1].x[5]=176.9024
sens[1].x[6]=243.6385
sens[1].x[7]=306.0815
sens[1].x[8]=375.4626
sens[1].x[9]=479.5343
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1572
sens[2].x[1]=0.1817
sens[2].x[2]=0.2230
sens[2].x[3]=0.2953
sens[2].x[4]=0.4007
sens[2].x[5]=0.5271
sens[2].x[6]=0.6323
sens[2].x[7]=0.7089
sens[2].x[8]=0.7690
sens[2].x[9]=0.8185
sens[2].x[10]=0.8539
sens[2].x[11]=0.8822
sens[2].x[12]=0.9073
sens[2].x[13]=0.9286
sens[2].x[14]=0.9476
sens[2].x[15]=0.9660
