adarea_max	  	= 75237.6153
adarea_maxdist	  	= 0.5320
adistance_max  		= 1.8611
ataper	  		= -1.4934
AP200		 	= 0.9212
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1087
APhalf_pass 		= 36.7308
input_resistance	= 28.1401
Zmismatch_peak 		= 13.3017
Rmismatch_peak 		= 91.4751
aZmismatch_peak 	= 5.3133
aRmismatch_peak 	= 5.3146
Zmismatch_mean 		= 0.7991
Rmismatch_mean 		= 0.8608
aZmismatch_mean 	= 0.8400
aRmismatch_mean 	= 0.8361
Zmismatch_peak_noend 	= 13.3017
Rmismatch_peak_noend 	= 91.4751
aZmismatch_peak_noend 	= 5.3133
aRmismatch_peak_noend 	= 5.3146
Zmismatch_mean_noend 	= 1.3803
Rmismatch_mean_noend 	= 4.2242
aZmismatch_mean_noend 	= 1.0987
aRmismatch_mean_noend 	= 1.0945
Zfwd_min 		= 11.2389
Zfwd_max 		= 1454.8325
dZfwd_min 		= -7806.0672
dZfwd_max 		= 3545.8108
Rfwd_min 		= 51.6399
Rfwd_max 		= 27461.2301
dRfwd_min 		= -150831.1415
dRfwd_max 		= 68804.9089
aZfwd_min 		= 1.7238
aZfwd_max 		= 501.0050
daZfwd_min 		= -1616.6097
daZfwd_max 		= 483.0836
aRfwd_min 		= 1.7248
aRfwd_max 		= 534.1121
daRfwd_min 		= -2012.4789
daRfwd_max 		= 604.0621
nathresholdvclamp  	= 428.2408
asections_max  		= 19.0000
asections_maxdist  	= 0.5280
asections_mean  	= 8.4442
abranchdensity	  	= 0.0002
abranchdensityII	= 1.7130
abranchdensity_noend	= 0.0003
abranchdensityII_noend	= 7.0783
adeq_max		= 14.7229
adeq_maxdist		= 0.5280
ataper_mean  		= -1307.2039
adiam_mean	  	= 2.2493
nathreshold 	  	= 423.5172
st_intensity	  	= 0.7695
nathresholdvclamp2  	= 400.6376
AP200_half	        = 144.6690
AP200_steep	        = 70.6207
AP200_range	        = 1.0250
AP200_basis	        = -0.0405
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=38.9310
sens[0].x[2]=77.8620
sens[0].x[3]=116.7929
sens[0].x[4]=155.7239
sens[0].x[5]=194.6549
sens[0].x[6]=233.5859
sens[0].x[7]=272.5169
sens[0].x[8]=311.4478
sens[0].x[9]=350.3788
sens[0].x[10]=389.3098
sens[0].x[11]=428.2408
sens[0].x[12]=467.1718
sens[0].x[13]=506.1027
sens[0].x[14]=545.0337
sens[0].x[15]=583.9647
sens[1]      = new Vector(16)
sens[1].x[0]=36.7308
sens[1].x[1]=36.7308
sens[1].x[2]=56.9320
sens[1].x[3]=93.5439
sens[1].x[4]=197.7456
sens[1].x[5]=274.0979
sens[1].x[6]=350.2629
sens[1].x[7]=376.7551
sens[1].x[8]=465.9575
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1087
sens[2].x[1]=0.1418
sens[2].x[2]=0.2059
sens[2].x[3]=0.3280
sens[2].x[4]=0.5602
sens[2].x[5]=0.6912
sens[2].x[6]=0.7673
sens[2].x[7]=0.8209
sens[2].x[8]=0.8632
sens[2].x[9]=0.8984
sens[2].x[10]=0.9280
sens[2].x[11]=0.9521
sens[2].x[12]=0.9729
sens[2].x[13]=0.9911
sens[2].x[14]=1.0087
sens[2].x[15]=1.0231
