adarea_max	  	= 79369.3790
adarea_maxdist	  	= 0.5320
adistance_max  		= 1.8620
ataper	  		= -1.4934
AP200		 	= 0.9907
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1543
APhalf_pass 		= 76.0972
input_resistance	= 39.9730
Zmismatch_peak 		= 23.3538
Rmismatch_peak 		= 155.2311
aZmismatch_peak 	= 27.9870
aRmismatch_peak 	= 28.0220
Zmismatch_mean 		= 1.1437
Rmismatch_mean 		= 2.8540
aZmismatch_mean 	= 1.0252
aRmismatch_mean 	= 1.0750
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.4740
Zfwd_max 		= 4862.5750
dZfwd_min 		= -0.3204
dZfwd_max 		= 1025.7216
Rfwd_min 		= 29.1312
Rfwd_max 		= 91785.3893
dRfwd_min 		= -0.3438
dRfwd_max 		= 19361.4005
aZfwd_min 		= 0.5574
aZfwd_max 		= 1665.4721
daZfwd_min 		= -0.2942
daZfwd_max 		= 351.0201
aRfwd_min 		= 0.5574
aRfwd_max 		= 1772.3633
daRfwd_min 		= -0.2961
daRfwd_max 		= 373.5269
nathresholdvclamp  	= 383.2369
