adarea_max	  	= 88771.0998
adarea_maxdist	  	= 0.5480
adistance_max  		= 0.7340
ataper	  		= -0.5011
AP200		 	= 0.9225
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1580
APhalf_pass 		= 55.9375
input_resistance	= 43.2379
Zmismatch_peak 		= 31.4614
Rmismatch_peak 		= 184.8992
aZmismatch_peak 	= 27.4177
aRmismatch_peak 	= 27.4528
Zmismatch_mean 		= 2.4105
Rmismatch_mean 		= 7.7136
aZmismatch_mean 	= 1.3606
aRmismatch_mean 	= 1.4600
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 3.3340
Zfwd_max 		= 1342.7609
dZfwd_min 		= -0.1782
dZfwd_max 		= 184.4488
Rfwd_min 		= 35.6118
Rfwd_max 		= 25345.7965
dRfwd_min 		= -0.1815
dRfwd_max 		= 3481.6333
aZfwd_min 		= 0.8241
aZfwd_max 		= 329.8272
daZfwd_min 		= -0.1043
daZfwd_max 		= 45.2100
aRfwd_min 		= 0.8242
aRfwd_max 		= 340.2210
daRfwd_min 		= -0.1042
daRfwd_max 		= 46.6301
nathresholdvclamp  	= 335.0029
