adarea_max	  	= 64376.1294
adarea_maxdist	  	= 0.7240
adistance_max  		= 0.9257
ataper	  		= -0.5519
AP200		 	= 0.8166
APhalf	 		= 9999.0000
AP200_pass	 	= 0.0646
APhalf_pass 		= 35.2250
input_resistance	= 52.4512
Zmismatch_peak 		= 25.0338
Rmismatch_peak 		= 141.6936
aZmismatch_peak 	= 6.1014
aRmismatch_peak 	= 6.1050
Zmismatch_mean 		= 0.8127
Rmismatch_mean 		= 0.6311
aZmismatch_mean 	= 0.7539
aRmismatch_mean 	= 0.7420
Zmismatch_peak_noend 	= 25.0338
Rmismatch_peak_noend 	= 141.6936
aZmismatch_peak_noend 	= 6.1014
aRmismatch_peak_noend 	= 6.1050
Zmismatch_mean_noend 	= 1.2702
Rmismatch_mean_noend 	= 1.7138
aZmismatch_mean_noend 	= 0.9730
aRmismatch_mean_noend 	= 0.9724
Zfwd_min 		= 16.8612
Zfwd_max 		= 27024.4693
dZfwd_min 		= -8120.4744
dZfwd_max 		= 77607.0527
Rfwd_min 		= 61.7927
Rfwd_max 		= 510110.4886
dRfwd_min 		= -153311.5252
dRfwd_max 		= 1464914.2898
aZfwd_min 		= 5.8397
aZfwd_max 		= 12596.4894
daZfwd_min 		= -3731.8670
daZfwd_max 		= 35996.1233
aRfwd_min 		= 5.8540
aRfwd_max 		= 14232.2101
daRfwd_min 		= -4210.1402
daRfwd_max 		= 40631.7673
nathresholdvclamp  	= 414.4249
asections_max  		= 15.0000
asections_maxdist  	= 0.6880
asections_mean  	= 8.4052
abranchdensity	  	= 0.1890
abranchdensityII	= 1.7939
abranchdensity_noend	= 0.0492
abranchdensityII_noend	= 3.0576
adeq_max		= 12.8048
adeq_maxdist		= 0.6880
ataper_mean  		= -844.8802
adiam_mean	  	= 2.2403
nathreshold 	  	= 407.8588
st_intensity	  	= 0.4629
nathresholdvclamp2  	= 376.7595
AP200_half	        = 227.7365
AP200_steep	        = 62.0537
AP200_range	        = 0.8843
AP200_basis	        = 0.0319
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=37.6750
sens[0].x[2]=75.3500
sens[0].x[3]=113.0250
sens[0].x[4]=150.7000
sens[0].x[5]=188.3750
sens[0].x[6]=226.0499
sens[0].x[7]=263.7249
sens[0].x[8]=301.3999
sens[0].x[9]=339.0749
sens[0].x[10]=376.7499
sens[0].x[11]=414.4249
sens[0].x[12]=452.0999
sens[0].x[13]=489.7749
sens[0].x[14]=527.4499
sens[0].x[15]=565.1249
sens[1]      = new Vector(16)
sens[1].x[0]=35.2250
sens[1].x[1]=35.2250
sens[1].x[2]=42.5646
sens[1].x[3]=85.9188
sens[1].x[4]=93.8536
sens[1].x[5]=118.5423
sens[1].x[6]=174.2976
sens[1].x[7]=193.5837
sens[1].x[8]=298.8646
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0646
sens[2].x[1]=0.0784
sens[2].x[2]=0.1036
sens[2].x[3]=0.1478
sens[2].x[4]=0.2019
sens[2].x[5]=0.3145
sens[2].x[6]=0.5045
sens[2].x[7]=0.6225
sens[2].x[8]=0.7165
sens[2].x[9]=0.7715
sens[2].x[10]=0.8130
sens[2].x[11]=0.8482
sens[2].x[12]=0.8784
sens[2].x[13]=0.9056
sens[2].x[14]=0.9290
sens[2].x[15]=0.9490
