adarea_max	  	= 72199.9628
adarea_maxdist	  	= 0.6440
adistance_max  		= 0.8090
ataper	  		= -0.5648
AP200		 	= 0.7985
APhalf	 		= 9999.0000
AP200_pass	 	= 0.0713
APhalf_pass 		= 44.2036
input_resistance	= 42.2957
Zmismatch_peak 		= 45.5526
Rmismatch_peak 		= 179.3564
aZmismatch_peak 	= 18.1754
aRmismatch_peak 	= 18.1954
Zmismatch_mean 		= 0.7764
Rmismatch_mean 		= 0.5316
aZmismatch_mean 	= 0.7406
aRmismatch_mean 	= 0.7196
Zmismatch_peak_noend 	= 45.5526
Rmismatch_peak_noend 	= 179.3564
aZmismatch_peak_noend 	= 18.1754
aRmismatch_peak_noend 	= 18.1954
Zmismatch_mean_noend 	= 1.2892
Rmismatch_mean_noend 	= 1.6935
aZmismatch_mean_noend 	= 0.9950
aRmismatch_mean_noend 	= 0.9821
Zfwd_min 		= 15.5881
Zfwd_max 		= 5156.6739
dZfwd_min 		= -10208.2375
dZfwd_max 		= 58985.2313
Rfwd_min 		= 72.9549
Rfwd_max 		= 97336.7173
dRfwd_min 		= -192698.4172
dRfwd_max 		= 1113605.2781
aZfwd_min 		= 1.7383
aZfwd_max 		= 2338.1008
daZfwd_min 		= -4619.2172
daZfwd_max 		= 26471.7352
aRfwd_min 		= 1.7388
aRfwd_max 		= 2622.2934
daRfwd_min 		= -5181.8104
daRfwd_max 		= 29663.1633
nathresholdvclamp  	= 417.6636
asections_max  		= 17.0000
asections_maxdist  	= 0.6400
asections_mean  	= 10.1675
abranchdensity	  	= 0.1350
abranchdensityII	= 2.0580
abranchdensity_noend	= 0.0794
abranchdensityII_noend	= 4.4298
adeq_max		= 13.9191
adeq_maxdist		= 0.6400
ataper_mean  		= -1044.0018
adiam_mean	  	= 2.2521
nathreshold 	  	= 409.2693
st_intensity	  	= 0.7334
nathresholdvclamp2  	= 381.3229
AP200_half	        = 245.8497
AP200_steep	        = 56.4991
AP200_range	        = 0.8370
AP200_basis	        = 0.0605
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=37.9694
sens[0].x[2]=75.9388
sens[0].x[3]=113.9082
sens[0].x[4]=151.8777
sens[0].x[5]=189.8471
sens[0].x[6]=227.8165
sens[0].x[7]=265.7859
sens[0].x[8]=303.7553
sens[0].x[9]=341.7247
sens[0].x[10]=379.6942
sens[0].x[11]=417.6636
sens[0].x[12]=455.6330
sens[0].x[13]=493.6024
sens[0].x[14]=531.5718
sens[0].x[15]=569.5412
sens[1]      = new Vector(16)
sens[1].x[0]=44.2036
sens[1].x[1]=55.3084
sens[1].x[2]=69.5152
sens[1].x[3]=79.9285
sens[1].x[4]=93.5992
sens[1].x[5]=109.3262
sens[1].x[6]=147.3344
sens[1].x[7]=161.5491
sens[1].x[8]=215.9990
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0713
sens[2].x[1]=0.0862
sens[2].x[2]=0.1090
sens[2].x[3]=0.1384
sens[2].x[4]=0.1792
sens[2].x[5]=0.2643
sens[2].x[6]=0.4167
sens[2].x[7]=0.5731
sens[2].x[8]=0.7005
sens[2].x[9]=0.7563
sens[2].x[10]=0.7982
sens[2].x[11]=0.8316
sens[2].x[12]=0.8617
sens[2].x[13]=0.8869
sens[2].x[14]=0.9102
sens[2].x[15]=0.9309
