adarea_max	  	= 72958.6201
adarea_maxdist	  	= 0.6440
adistance_max  		= 0.8100
ataper	  		= -0.5648
AP200		 	= 0.8830
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2717
APhalf_pass 		= 98.1774
input_resistance	= 42.8767
Zmismatch_peak 		= 59.7917
Rmismatch_peak 		= 239.3625
aZmismatch_peak 	= 27.5141
aRmismatch_peak 	= 27.5483
Zmismatch_mean 		= 2.1891
Rmismatch_mean 		= 6.2892
aZmismatch_mean 	= 1.1552
aRmismatch_mean 	= 1.2256
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 3.9286
Zfwd_max 		= 3703.1235
dZfwd_min 		= -0.0327
dZfwd_max 		= 713.3406
Rfwd_min 		= 42.4893
Rfwd_max 		= 69899.7199
dRfwd_min 		= -0.0240
dRfwd_max 		= 13464.9331
aZfwd_min 		= 0.9384
aZfwd_max 		= 924.4194
daZfwd_min 		= -0.0167
daZfwd_max 		= 177.7792
aRfwd_min 		= 0.9384
aRfwd_max 		= 954.5537
daRfwd_min 		= -0.0192
daRfwd_max 		= 183.5614
nathresholdvclamp  	= 329.5870
