adarea_max	  	= 34334.1131
adarea_maxdist	  	= 0.5360
adistance_max  		= 0.7300
ataper	  		= -0.9469
AP200		 	= 0.8562
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1981
APhalf_pass 		= 87.1204
input_resistance	= 92.0633
Zmismatch_peak 		= 35.5685
Rmismatch_peak 		= 135.1901
aZmismatch_peak 	= 28.9624
aRmismatch_peak 	= 28.9992
Zmismatch_mean 		= 1.8610
Rmismatch_mean 		= 4.7091
aZmismatch_mean 	= 1.1876
aRmismatch_mean 	= 1.2757
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 8.0193
Zfwd_max 		= 3703.1235
dZfwd_min 		= -0.1508
dZfwd_max 		= 841.7326
Rfwd_min 		= 92.5904
Rfwd_max 		= 69899.7161
dRfwd_min 		= -0.1384
dRfwd_max 		= 15888.4442
aZfwd_min 		= 1.1808
aZfwd_max 		= 975.0028
daZfwd_min 		= -0.0418
daZfwd_max 		= 221.3751
aRfwd_min 		= 1.1808
aRfwd_max 		= 1010.5572
daRfwd_min 		= -0.0490
daRfwd_max 		= 229.4310
nathresholdvclamp  	= 328.4826
