adarea_max	  	= 34333.9357
adarea_maxdist	  	= 0.5880
adistance_max  		= 0.7305
ataper	  		= -0.9469
AP200		 	= 0.8080
APhalf	 		= 9999.0000
AP200_pass	 	= 0.0700
APhalf_pass 		= 51.4203
input_resistance	= 90.4378
Zmismatch_peak 		= 24.1287
Rmismatch_peak 		= 99.6563
aZmismatch_peak 	= 10.5445
aRmismatch_peak 	= 10.5542
Zmismatch_mean 		= 0.7607
Rmismatch_mean 		= 1.1587
aZmismatch_mean 	= 0.6714
aRmismatch_mean 	= 0.6537
Zmismatch_peak_noend 	= 24.1287
Rmismatch_peak_noend 	= 99.6563
aZmismatch_peak_noend 	= 10.5445
aRmismatch_peak_noend 	= 10.5542
Zmismatch_mean_noend 	= 1.6210
Rmismatch_mean_noend 	= 4.0502
aZmismatch_mean_noend 	= 1.0268
aRmismatch_mean_noend 	= 1.0162
Zfwd_min 		= 15.8824
Zfwd_max 		= 4047.2869
dZfwd_min 		= -7010.8765
dZfwd_max 		= 2114.0840
Rfwd_min 		= 98.8492
Rfwd_max 		= 76396.0675
dRfwd_min 		= -132341.1756
dRfwd_max 		= 39907.5573
aZfwd_min 		= 2.3971
aZfwd_max 		= 1780.4994
daZfwd_min 		= -3089.0091
daZfwd_max 		= 926.8415
aRfwd_min 		= 2.3978
aRfwd_max 		= 1981.9942
daRfwd_min 		= -3441.6054
daRfwd_max 		= 1031.8320
nathresholdvclamp  	= 410.2936
asections_max  		= 8.0000
asections_maxdist  	= 0.5240
asections_mean  	= 4.6831
abranchdensity	  	= 0.0799
abranchdensityII	= 3.2038
abranchdensity_noend	= 0.0490
abranchdensityII_noend	= 9.2538
adeq_max		= 8.4212
adeq_maxdist		= 0.5240
ataper_mean  		= -2179.0098
adiam_mean	  	= 2.4538
nathreshold 	  	= 403.9936
st_intensity	  	= 0.2783
nathresholdvclamp2  	= 372.1361
AP200_half	        = 251.4880
AP200_steep	        = 47.4343
AP200_range	        = 0.8304
AP200_basis	        = 0.0669
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=37.2994
sens[0].x[2]=74.5988
sens[0].x[3]=111.8982
sens[0].x[4]=149.1977
sens[0].x[5]=186.4971
sens[0].x[6]=223.7965
sens[0].x[7]=261.0959
sens[0].x[8]=298.3953
sens[0].x[9]=335.6947
sens[0].x[10]=372.9942
sens[0].x[11]=410.2936
sens[0].x[12]=447.5930
sens[0].x[13]=484.8924
sens[0].x[14]=522.1918
sens[0].x[15]=559.4912
sens[1]      = new Vector(16)
sens[1].x[0]=51.4203
sens[1].x[1]=64.6401
sens[1].x[2]=67.1681
sens[1].x[3]=78.9960
sens[1].x[4]=95.1767
sens[1].x[5]=111.4884
sens[1].x[6]=132.8386
sens[1].x[7]=184.1994
sens[1].x[8]=232.9656
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0700
sens[2].x[1]=0.0791
sens[2].x[2]=0.0927
sens[2].x[3]=0.1143
sens[2].x[4]=0.1549
sens[2].x[5]=0.2192
sens[2].x[6]=0.3289
sens[2].x[7]=0.5673
sens[2].x[8]=0.6987
sens[2].x[9]=0.7591
sens[2].x[10]=0.8005
sens[2].x[11]=0.8381
sens[2].x[12]=0.8678
sens[2].x[13]=0.8948
sens[2].x[14]=0.9180
sens[2].x[15]=0.9378
