adarea_max	  	= 88771.4719
adarea_maxdist	  	= 0.5720
adistance_max  		= 0.7345
ataper	  		= -0.5011
AP200		 	= 0.8183
APhalf	 		= 9999.0000
AP200_pass	 	= 0.0695
APhalf_pass 		= 37.5099
input_resistance	= 42.3560
Zmismatch_peak 		= 29.6691
Rmismatch_peak 		= 179.6194
aZmismatch_peak 	= 9.4711
aRmismatch_peak 	= 9.4789
Zmismatch_mean 		= 0.8148
Rmismatch_mean 		= 0.9768
aZmismatch_mean 	= 0.7446
aRmismatch_mean 	= 0.7303
Zmismatch_peak_noend 	= 29.6691
Rmismatch_peak_noend 	= 179.6194
aZmismatch_peak_noend 	= 9.4711
aRmismatch_peak_noend 	= 9.4789
Zmismatch_mean_noend 	= 1.5047
Rmismatch_mean_noend 	= 3.8473
aZmismatch_mean_noend 	= 0.9731
aRmismatch_mean_noend 	= 0.9633
Zfwd_min 		= 8.8480
Zfwd_max 		= 567150.5475
dZfwd_min 		= -622148.7443
dZfwd_max 		= 928487.9356
Rfwd_min 		= 39.2379
Rfwd_max 		= 10705466.4979
dRfwd_min 		= -11743599.6361
dRfwd_max 		= 17526028.2506
aZfwd_min 		= 2.7625
aZfwd_max 		= 235391.6589
daZfwd_min 		= -258221.4904
daZfwd_max 		= 374726.5483
aRfwd_min 		= 2.7645
aRfwd_max 		= 258654.9911
daRfwd_min 		= -283739.7172
daRfwd_max 		= 409451.8996
nathresholdvclamp  	= 411.5696
asections_max  		= 15.0000
asections_maxdist  	= 0.5360
asections_mean  	= 9.2772
abranchdensity	  	= 0.1044
abranchdensityII	= 2.1954
abranchdensity_noend	= 0.0537
abranchdensityII_noend	= 5.9326
adeq_max		= 15.8637
adeq_maxdist		= 0.5360
ataper_mean  		= -1598.5260
adiam_mean	  	= 2.8127
nathreshold 	  	= 403.4786
st_intensity	  	= 0.6113
nathresholdvclamp2  	= 375.0114
AP200_half	        = 227.6695
AP200_steep	        = 58.8572
AP200_range	        = 0.8757
AP200_basis	        = 0.0339
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=37.4154
sens[0].x[2]=74.8308
sens[0].x[3]=112.2463
sens[0].x[4]=149.6617
sens[0].x[5]=187.0771
sens[0].x[6]=224.4925
sens[0].x[7]=261.9079
sens[0].x[8]=299.3233
sens[0].x[9]=336.7388
sens[0].x[10]=374.1542
sens[0].x[11]=411.5696
sens[0].x[12]=448.9850
sens[0].x[13]=486.4004
sens[0].x[14]=523.8158
sens[0].x[15]=561.2313
sens[1]      = new Vector(16)
sens[1].x[0]=37.5099
sens[1].x[1]=37.5099
sens[1].x[2]=43.1399
sens[1].x[3]=46.8203
sens[1].x[4]=87.5742
sens[1].x[5]=120.3315
sens[1].x[6]=150.1538
sens[1].x[7]=197.1157
sens[1].x[8]=254.9562
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0695
sens[2].x[1]=0.0767
sens[2].x[2]=0.0895
sens[2].x[3]=0.1191
sens[2].x[4]=0.2055
sens[2].x[5]=0.3217
sens[2].x[6]=0.4692
sens[2].x[7]=0.6241
sens[2].x[8]=0.7202
sens[2].x[9]=0.7712
sens[2].x[10]=0.8125
sens[2].x[11]=0.8461
sens[2].x[12]=0.8758
sens[2].x[13]=0.9009
sens[2].x[14]=0.9239
sens[2].x[15]=0.9444
