adarea_max	  	= 64376.0123
adarea_maxdist	  	= 0.7120
adistance_max  		= 0.9260
ataper	  		= -0.5519
AP200		 	= 0.8970
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2121
APhalf_pass 		= 74.0478
input_resistance	= 51.6102
Zmismatch_peak 		= 29.5125
Rmismatch_peak 		= 152.9206
aZmismatch_peak 	= 19.3557
aRmismatch_peak 	= 19.3798
Zmismatch_mean 		= 1.7837
Rmismatch_mean 		= 5.7043
aZmismatch_mean 	= 1.1010
aRmismatch_mean 	= 1.1809
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.5735
Zfwd_max 		= 3703.1235
dZfwd_min 		= -0.0984
dZfwd_max 		= 713.3406
Rfwd_min 		= 47.0426
Rfwd_max 		= 69899.7192
dRfwd_min 		= -0.1044
dRfwd_max 		= 13464.9330
aZfwd_min 		= 1.1237
aZfwd_max 		= 1102.6611
daZfwd_min 		= -0.0321
daZfwd_max 		= 212.0976
aRfwd_min 		= 1.1238
aRfwd_max 		= 1154.8977
daRfwd_min 		= -0.0321
daRfwd_max 		= 222.1241
nathresholdvclamp  	= 343.4429
