adarea_max	  	= 40148.1977
adarea_maxdist	  	= 0.3000
adistance_max  		= 1.0300
ataper	  		= -1.4946
AP200		 	= 0.8804
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2954
APhalf_pass 		= 102.9966
input_resistance	= 64.2484
Zmismatch_peak 		= 9.1410
Rmismatch_peak 		= 20.4337
aZmismatch_peak 	= 5.0722
aRmismatch_peak 	= 5.0782
Zmismatch_mean 		= 0.9262
Rmismatch_mean 		= 1.3745
aZmismatch_mean 	= 0.6760
aRmismatch_mean 	= 0.7045
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 7.2698
Zfwd_max 		= 59756.9294
dZfwd_min 		= -0.0151
dZfwd_max 		= 29089.8887
Rfwd_min 		= 67.5124
Rfwd_max 		= 1127964.6403
dRfwd_min 		= 0.0437
dRfwd_max 		= 549097.2726
aZfwd_min 		= 0.8429
aZfwd_max 		= 20131.4881
daZfwd_min 		= -0.3655
daZfwd_max 		= 9791.7275
aRfwd_min 		= 0.8430
aRfwd_max 		= 21377.5128
daRfwd_min 		= -0.3364
daRfwd_max 		= 10397.1976
nathresholdvclamp  	= 368.0735
