adarea_max	  	= 38775.7533
adarea_maxdist	  	= 0.2960
adistance_max  		= 1.0285
ataper	  		= -1.4946
AP200		 	= 0.8674
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1636
APhalf_pass 		= 38.2851
input_resistance	= 62.5554
Zmismatch_peak 		= 11.5585
Rmismatch_peak 		= 27.6506
aZmismatch_peak 	= 6.6857
aRmismatch_peak 	= 6.6922
Zmismatch_mean 		= 0.5527
Rmismatch_mean 		= 0.1039
aZmismatch_mean 	= 0.7619
aRmismatch_mean 	= 0.7523
Zmismatch_peak_noend 	= 11.5585
Rmismatch_peak_noend 	= 27.6506
aZmismatch_peak_noend 	= 6.6857
aRmismatch_peak_noend 	= 6.6922
Zmismatch_mean_noend 	= 0.8812
Rmismatch_mean_noend 	= 0.7345
aZmismatch_mean_noend 	= 0.8888
aRmismatch_mean_noend 	= 0.8723
Zfwd_min 		= 30.2500
Zfwd_max 		= 12089.8897
dZfwd_min 		= -190211.9587
dZfwd_max 		= 73333.0570
Rfwd_min 		= 212.6681
Rfwd_max 		= 228207.2296
dRfwd_min 		= -3662614.2373
dRfwd_max 		= 1439783.4541
aZfwd_min 		= 3.0486
aZfwd_max 		= 1763.3527
daZfwd_min 		= -31027.8480
daZfwd_max 		= 8103.7998
aRfwd_min 		= 3.0490
aRfwd_max 		= 1782.3591
daRfwd_min 		= -32072.0945
daRfwd_max 		= 8583.4846
nathresholdvclamp  	= 436.6665
asections_max  		= 44.0000
asections_maxdist  	= 0.4160
asections_mean  	= 23.0388
abranchdensity	  	= 0.0001
abranchdensityII	= 2.1436
abranchdensity_noend	= 0.0002
abranchdensityII_noend	= 14.7557
adeq_max		= 9.3469
adeq_maxdist		= 0.2960
ataper_mean  		= -1479.6851
adiam_mean	  	= 0.7886
nathreshold 	  	= 431.4966
st_intensity	  	= 0.4385
nathresholdvclamp2  	= 380.7449
AP200_half	        = 189.6253
AP200_steep	        = 78.2503
AP200_range	        = 0.8742
AP200_basis	        = 0.0858
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=39.6970
sens[0].x[2]=79.3939
sens[0].x[3]=119.0909
sens[0].x[4]=158.7878
sens[0].x[5]=198.4848
sens[0].x[6]=238.1817
sens[0].x[7]=277.8787
sens[0].x[8]=317.5756
sens[0].x[9]=357.2726
sens[0].x[10]=396.9695
sens[0].x[11]=436.6665
sens[0].x[12]=476.3634
sens[0].x[13]=516.0604
sens[0].x[14]=555.7573
sens[0].x[15]=595.4543
sens[1]      = new Vector(16)
sens[1].x[0]=38.2851
sens[1].x[1]=45.2282
sens[1].x[2]=52.5381
sens[1].x[3]=71.9553
sens[1].x[4]=83.7140
sens[1].x[5]=111.8081
sens[1].x[6]=180.8188
sens[1].x[7]=180.8188
sens[1].x[8]=279.8789
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1636
sens[2].x[1]=0.2018
sens[2].x[2]=0.2590
sens[2].x[3]=0.3237
sens[2].x[4]=0.4156
sens[2].x[5]=0.5551
sens[2].x[6]=0.6862
sens[2].x[7]=0.7600
sens[2].x[8]=0.8129
sens[2].x[9]=0.8491
sens[2].x[10]=0.8797
sens[2].x[11]=0.9062
sens[2].x[12]=0.9289
sens[2].x[13]=0.9489
sens[2].x[14]=0.9681
sens[2].x[15]=0.9827
