adarea_max	  	= 112045.1090
adarea_maxdist	  	= 0.5680
adistance_max  		= 5.4100
ataper	  		= -0.9254
AP200		 	= 0.9744
APhalf	 		= 4328.6855
AP200_pass	 	= 0.6233
APhalf_pass 		= 265.5752
input_resistance	= 12.4329
Zmismatch_peak 		= 78.3581
Rmismatch_peak 		= 224.8223
aZmismatch_peak 	= 53.4750
aRmismatch_peak 	= 53.5374
Zmismatch_mean 		= 0.9519
Rmismatch_mean 		= 0.8674
aZmismatch_mean 	= 0.9074
aRmismatch_mean 	= 0.9097
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 1.8968
Zfwd_max 		= 24741.0696
dZfwd_min 		= -0.5302
dZfwd_max 		= 8976.4425
Rfwd_min 		= 12.4681
Rfwd_max 		= 467009.4647
dRfwd_min 		= -0.0332
dRfwd_max 		= 169438.2587
aZfwd_min 		= 0.1194
aZfwd_max 		= 9567.4605
daZfwd_min 		= -0.5798
daZfwd_max 		= 3469.6087
aRfwd_min 		= 0.1195
aRfwd_max 		= 10372.0001
daRfwd_min 		= -0.5942
daRfwd_max 		= 3761.2981
nathresholdvclamp  	= 447.0606
