adarea_max	  	= 111297.7652
adarea_maxdist	  	= 0.5440
adistance_max  		= 5.4098
ataper	  		= -0.9254
AP200		 	= 0.9617
APhalf	 		= 1040.1468
AP200_pass	 	= 0.0757
APhalf_pass 		= 42.7861
input_resistance	= 14.4859
Zmismatch_peak 		= 185019.7911
Rmismatch_peak 		= 566433.4021
aZmismatch_peak 	= 52583.0960
aRmismatch_peak 	= 52596.4619
Zmismatch_mean 		= 52.4009
Rmismatch_mean 		= 158.4035
aZmismatch_mean 	= 15.4852
aRmismatch_mean 	= 15.4608
Zmismatch_peak_noend 	= 185019.7911
Rmismatch_peak_noend 	= 566433.4021
aZmismatch_peak_noend 	= 52583.0960
aRmismatch_peak_noend 	= 52596.4619
Zmismatch_mean_noend 	= 207.1443
Rmismatch_mean_noend 	= 631.9125
aZmismatch_mean_noend 	= 59.5711
aRmismatch_mean_noend 	= 59.5621
Zfwd_min 		= 9.8273
Zfwd_max 		= 8186.7273
dZfwd_min 		= -129655.9593
dZfwd_max 		= 67294.8914
Rfwd_min 		= 45.8390
Rfwd_max 		= 154529.6598
dRfwd_min 		= -2510649.4251
dRfwd_max 		= 1086854.9546
aZfwd_min 		= 0.3840
aZfwd_max 		= 2764.6650
daZfwd_min 		= -15900.2813
daZfwd_max 		= 60546.1231
aRfwd_min 		= 0.3841
aRfwd_max 		= 4994.2915
daRfwd_min 		= -23190.2827
daRfwd_max 		= 78461.0275
nathresholdvclamp  	= 456.0041
asections_max  		= 63.0000
asections_maxdist  	= 0.7240
asections_mean  	= 15.2749
abranchdensity	  	= 0.0008
abranchdensityII	= 1.4759
abranchdensity_noend	= 0.0010
abranchdensityII_noend	= 4.6361
adeq_max		= 18.5276
adeq_maxdist		= 0.5640
ataper_mean  		= -264.0634
adiam_mean	  	= 0.9502
nathreshold 	  	= 454.0644
st_intensity	  	= 1.8652
nathresholdvclamp2  	= 390.7986
AP200_half	        = 152.8897
AP200_steep	        = 54.8351
AP200_range	        = 1.0366
AP200_basis	        = -0.0207
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=41.4549
sens[0].x[2]=82.9098
sens[0].x[3]=124.3648
sens[0].x[4]=165.8197
sens[0].x[5]=207.2746
sens[0].x[6]=248.7295
sens[0].x[7]=290.1845
sens[0].x[8]=331.6394
sens[0].x[9]=373.0943
sens[0].x[10]=414.5492
sens[0].x[11]=456.0041
sens[0].x[12]=497.4591
sens[0].x[13]=538.9140
sens[0].x[14]=580.3689
sens[0].x[15]=621.8238
sens[1]      = new Vector(16)
sens[1].x[0]=42.7861
sens[1].x[1]=60.3765
sens[1].x[2]=68.9412
sens[1].x[3]=119.6498
sens[1].x[4]=142.4656
sens[1].x[5]=309.4776
sens[1].x[6]=411.7566
sens[1].x[7]=749.9768
sens[1].x[8]=998.2824
sens[1].x[9]=1031.5661
sens[1].x[10]=1089.1148
sens[1].x[11]=1203.6679
sens[1].x[12]=1238.3277
sens[1].x[13]=1266.0556
sens[1].x[14]=1307.6474
sens[1].x[15]=1335.3753
sens[2]      = new Vector(16)
sens[2].x[0]=0.0756
sens[2].x[1]=0.1002
sens[2].x[2]=0.1556
sens[2].x[3]=0.3154
sens[2].x[4]=0.6373
sens[2].x[5]=0.7765
sens[2].x[6]=0.8386
sens[2].x[7]=0.8859
sens[2].x[8]=0.9235
sens[2].x[9]=0.9558
sens[2].x[10]=0.9832
sens[2].x[11]=1.0054
sens[2].x[12]=1.0265
sens[2].x[13]=1.0442
sens[2].x[14]=1.0592
sens[2].x[15]=1.0743
