adarea_max	  	= 116471.1624
adarea_maxdist	  	= 0.2880
adistance_max  		= 3.9060
ataper	  		= -0.8388
AP200		 	= 0.9718
APhalf	 		= 4834.3595
AP200_pass	 	= 0.4092
APhalf_pass 		= 151.3951
input_resistance	= 15.6330
Zmismatch_peak 		= 115.3271
Rmismatch_peak 		= 529.0972
aZmismatch_peak 	= 72.7098
aRmismatch_peak 	= 72.7965
Zmismatch_mean 		= 1.0461
Rmismatch_mean 		= 1.9243
aZmismatch_mean 	= 0.9523
aRmismatch_mean 	= 0.9739
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 2.9442
Zfwd_max 		= 24741.0696
dZfwd_min 		= -0.0080
dZfwd_max 		= 8976.4425
Rfwd_min 		= 14.5825
Rfwd_max 		= 467009.4998
dRfwd_min 		= -0.0101
dRfwd_max 		= 169438.2715
aZfwd_min 		= 0.2572
aZfwd_max 		= 8635.3916
daZfwd_min 		= -0.0107
daZfwd_max 		= 3131.4478
aRfwd_min 		= 0.2572
aRfwd_max 		= 9213.1116
daRfwd_min 		= -0.0093
daRfwd_max 		= 3340.8930
nathresholdvclamp  	= 424.5758
