adarea_max	  	= 112478.5868
adarea_maxdist	  	= 0.3960
adistance_max  		= 3.9061
ataper	  		= -0.8388
AP200		 	= 0.9542
APhalf	 		= 982.1560
AP200_pass	 	= 0.0702
APhalf_pass 		= 39.8212
input_resistance	= 19.1491
Zmismatch_peak 		= 196545.0982
Rmismatch_peak 		= 887218.5022
aZmismatch_peak 	= 75713.8245
aRmismatch_peak 	= 75790.7557
Zmismatch_mean 		= 47.7249
Rmismatch_mean 		= 212.0810
aZmismatch_mean 	= 18.9360
aRmismatch_mean 	= 18.9444
Zmismatch_peak_noend 	= 196545.0982
Rmismatch_peak_noend 	= 887218.5022
aZmismatch_peak_noend 	= 75713.8245
aRmismatch_peak_noend 	= 75790.7557
Zmismatch_mean_noend 	= 267.5823
Rmismatch_mean_noend 	= 1204.2838
aZmismatch_mean_noend 	= 103.7057
aRmismatch_mean_noend 	= 103.8043
Zfwd_min 		= 6.6924
Zfwd_max 		= 111529.1781
dZfwd_min 		= -280537.5916
dZfwd_max 		= 1768102.7124
Rfwd_min 		= 41.6836
Rfwd_max 		= 2105208.0368
dRfwd_min 		= -5295385.5116
dRfwd_max 		= 33381343.7815
aZfwd_min 		= 0.8799
aZfwd_max 		= 86808.5261
daZfwd_min 		= -220632.5686
daZfwd_max 		= 1304499.3385
aRfwd_min 		= 0.8801
aRfwd_max 		= 137969.6609
daRfwd_min 		= -351040.2773
daRfwd_max 		= 1928832.3187
nathresholdvclamp  	= 505.0220
asections_max  		= 55.0000
asections_maxdist  	= 1.2880
asections_mean  	= 23.9570
abranchdensity	  	= 0.0150
abranchdensityII	= 1.1534
abranchdensity_noend	= 0.0017
abranchdensityII_noend	= 4.6444
adeq_max		= 19.0124
adeq_maxdist		= 0.2840
ataper_mean  		= -466.4695
adiam_mean	  	= 1.2545
nathreshold 	  	= 501.3685
st_intensity	  	= 1.0957
nathresholdvclamp2  	= 482.9636
AP200_half	        = 172.0949
AP200_steep	        = 69.7836
AP200_range	        = 1.0943
AP200_basis	        = -0.0486
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=45.9111
sens[0].x[2]=91.8222
sens[0].x[3]=137.7333
sens[0].x[4]=183.6444
sens[0].x[5]=229.5555
sens[0].x[6]=275.4666
sens[0].x[7]=321.3777
sens[0].x[8]=367.2888
sens[0].x[9]=413.1999
sens[0].x[10]=459.1110
sens[0].x[11]=505.0220
sens[0].x[12]=550.9331
sens[0].x[13]=596.8442
sens[0].x[14]=642.7553
sens[0].x[15]=688.6664
sens[1]      = new Vector(16)
sens[1].x[0]=39.8212
sens[1].x[1]=67.6667
sens[1].x[2]=88.4744
sens[1].x[3]=143.6212
sens[1].x[4]=157.3220
sens[1].x[5]=164.1542
sens[1].x[6]=444.7874
sens[1].x[7]=444.7874
sens[1].x[8]=451.0166
sens[1].x[9]=1023.9850
sens[1].x[10]=1337.9616
sens[1].x[11]=1386.5948
sens[1].x[12]=1414.3852
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0702
sens[2].x[1]=0.0988
sens[2].x[2]=0.1706
sens[2].x[3]=0.3372
sens[2].x[4]=0.6018
sens[2].x[5]=0.7243
sens[2].x[6]=0.8571
sens[2].x[7]=0.9059
sens[2].x[8]=0.9440
sens[2].x[9]=0.9754
sens[2].x[10]=1.0023
sens[2].x[11]=1.0239
sens[2].x[12]=1.0455
sens[2].x[13]=1.0605
sens[2].x[14]=1.0768
sens[2].x[15]=1.0907
