adarea_max	  	= 115108.9691
adarea_maxdist	  	= 0.8400
adistance_max  		= 3.1146
ataper	  		= -0.6496
AP200		 	= 0.9281
APhalf	 		= 688.7829
AP200_pass	 	= 0.0885
APhalf_pass 		= 44.7714
input_resistance	= 14.2160
Zmismatch_peak 		= 87811.9954
Rmismatch_peak 		= 313557.7672
aZmismatch_peak 	= 31648.0813
aRmismatch_peak 	= 31658.3758
Zmismatch_mean 		= 19.5751
Rmismatch_mean 		= 67.3417
aZmismatch_mean 	= 7.6174
aRmismatch_mean 	= 7.6110
Zmismatch_peak_noend 	= 87811.9954
Rmismatch_peak_noend 	= 313557.7672
aZmismatch_peak_noend 	= 31648.0813
aRmismatch_peak_noend 	= 31658.3758
Zmismatch_mean_noend 	= 112.0332
Rmismatch_mean_noend 	= 397.3115
aZmismatch_mean_noend 	= 41.0274
aRmismatch_mean_noend 	= 41.0334
Zfwd_min 		= 6.7758
Zfwd_max 		= 20475.4817
dZfwd_min 		= -122609.0125
dZfwd_max 		= 187906.8282
Rfwd_min 		= 32.6990
Rfwd_max 		= 386489.5738
dRfwd_min 		= -2322900.2187
dRfwd_max 		= 3601462.5334
aZfwd_min 		= 0.6775
aZfwd_max 		= 2961.1922
daZfwd_min 		= -22318.6013
daZfwd_max 		= 43516.8002
aRfwd_min 		= 0.6783
aRfwd_max 		= 3057.5005
daRfwd_min 		= -23040.6307
daRfwd_max 		= 53252.8153
nathresholdvclamp  	= 495.8639
asections_max  		= 71.0000
asections_maxdist  	= 0.8720
asections_mean  	= 33.1117
abranchdensity	  	= 0.0011
abranchdensityII	= 1.2988
abranchdensity_noend	= 0.0018
abranchdensityII_noend	= 5.4757
adeq_max		= 18.9113
adeq_maxdist		= 0.8720
ataper_mean  		= -430.9305
adiam_mean	  	= 1.2431
nathreshold 	  	= 490.0560
st_intensity	  	= 1.8320
nathresholdvclamp2  	= 445.2724
AP200_half	        = 185.3719
AP200_steep	        = 63.5926
AP200_range	        = 1.0110
AP200_basis	        = 0.0079
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=45.0785
sens[0].x[2]=90.1571
sens[0].x[3]=135.2356
sens[0].x[4]=180.3142
sens[0].x[5]=225.3927
sens[0].x[6]=270.4712
sens[0].x[7]=315.5498
sens[0].x[8]=360.6283
sens[0].x[9]=405.7068
sens[0].x[10]=450.7854
sens[0].x[11]=495.8639
sens[0].x[12]=540.9425
sens[0].x[13]=586.0210
sens[0].x[14]=631.0995
sens[0].x[15]=676.1781
sens[1]      = new Vector(16)
sens[1].x[0]=44.7714
sens[1].x[1]=58.2241
sens[1].x[2]=78.3570
sens[1].x[3]=123.9366
sens[1].x[4]=173.1472
sens[1].x[5]=182.9175
sens[1].x[6]=388.1107
sens[1].x[7]=618.6090
sens[1].x[8]=688.7829
sens[1].x[9]=688.7829
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0889
sens[2].x[1]=0.1139
sens[2].x[2]=0.1628
sens[2].x[3]=0.2666
sens[2].x[4]=0.5328
sens[2].x[5]=0.7142
sens[2].x[6]=0.8194
sens[2].x[7]=0.8714
sens[2].x[8]=0.9129
sens[2].x[9]=0.9465
sens[2].x[10]=0.9753
sens[2].x[11]=0.9990
sens[2].x[12]=1.0194
sens[2].x[13]=1.0385
sens[2].x[14]=1.0558
sens[2].x[15]=1.0695
