adarea_max	  	= 115543.8831
adarea_maxdist	  	= 0.8760
adistance_max  		= 3.1140
ataper	  		= -0.6496
AP200		 	= 0.9588
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4772
APhalf_pass 		= 190.5422
input_resistance	= 12.7014
Zmismatch_peak 		= 134.6200
Rmismatch_peak 		= 537.7113
aZmismatch_peak 	= 52.8738
aRmismatch_peak 	= 52.9356
Zmismatch_mean 		= 1.1838
Rmismatch_mean 		= 2.4113
aZmismatch_mean 	= 0.9632
aRmismatch_mean 	= 0.9829
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 2.4732
Zfwd_max 		= 11499.5114
dZfwd_min 		= -0.0034
dZfwd_max 		= 3231.8079
Rfwd_min 		= 12.5801
Rfwd_max 		= 217063.4188
dRfwd_min 		= -0.0054
dRfwd_max 		= 61003.2270
aZfwd_min 		= 0.2242
aZfwd_max 		= 3695.2875
daZfwd_min 		= -0.0047
daZfwd_max 		= 1037.8852
aRfwd_min 		= 0.2243
aRfwd_max 		= 3901.6213
daRfwd_min 		= -0.0049
daRfwd_max 		= 1095.8158
nathresholdvclamp  	= 423.2082
