adarea_max	  	= 14857.5318
adarea_maxdist	  	= 0.1320
adistance_max  		= 2.3579
ataper	  		= -1.2380
AP200		 	= 0.8838
APhalf	 		= 9999.0000
AP200_pass	 	= 0.0614
APhalf_pass 		= 62.2536
input_resistance	= 93.4633
Zmismatch_peak 		= 56.8372
Rmismatch_peak 		= 113.4550
aZmismatch_peak 	= 28.9592
aRmismatch_peak 	= 28.9611
Zmismatch_mean 		= 0.8759
Rmismatch_mean 		= 0.6471
aZmismatch_mean 	= 0.9668
aRmismatch_mean 	= 0.9627
Zmismatch_peak_noend 	= 56.8372
Rmismatch_peak_noend 	= 113.4550
aZmismatch_peak_noend 	= 28.9592
aRmismatch_peak_noend 	= 28.9611
Zmismatch_mean_noend 	= 1.2359
Rmismatch_mean_noend 	= 1.3509
aZmismatch_mean_noend 	= 1.1842
aRmismatch_mean_noend 	= 1.1781
Zfwd_min 		= 32.9859
Zfwd_max 		= 17199.7412
dZfwd_min 		= -30134.1010
dZfwd_max 		= 17660.3599
Rfwd_min 		= 254.2923
Rfwd_max 		= 324659.7134
dRfwd_min 		= -589739.0544
dRfwd_max 		= 360642.8591
aZfwd_min 		= 3.1619
aZfwd_max 		= 11044.6186
daZfwd_min 		= -14848.7632
daZfwd_max 		= 10062.1150
aRfwd_min 		= 3.1632
aRfwd_max 		= 14393.3272
daRfwd_min 		= -19909.5836
daRfwd_max 		= 12311.6457
nathresholdvclamp  	= 414.0902
asections_max  		= 10.0000
asections_maxdist  	= 0.8880
asections_mean  	= 3.4051
abranchdensity	  	= 0.0002
abranchdensityII	= 1.9890
abranchdensity_noend	= 0.0002
abranchdensityII_noend	= 4.4765
adeq_max		= 4.7098
adeq_maxdist		= 0.2040
ataper_mean  		= -506.7139
adiam_mean	  	= 0.8975
nathreshold 	  	= 412.0159
st_intensity	  	= 0.1738
nathresholdvclamp2  	= 344.8734
AP200_half	        = 198.8342
AP200_steep	        = 52.4392
AP200_range	        = 0.9221
AP200_basis	        = 0.0239
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=37.6446
sens[0].x[2]=75.2891
sens[0].x[3]=112.9337
sens[0].x[4]=150.5782
sens[0].x[5]=188.2228
sens[0].x[6]=225.8674
sens[0].x[7]=263.5119
sens[0].x[8]=301.1565
sens[0].x[9]=338.8010
sens[0].x[10]=376.4456
sens[0].x[11]=414.0902
sens[0].x[12]=451.7347
sens[0].x[13]=489.3793
sens[0].x[14]=527.0238
sens[0].x[15]=564.6684
sens[1]      = new Vector(16)
sens[1].x[0]=62.2536
sens[1].x[1]=75.8979
sens[1].x[2]=89.5421
sens[1].x[3]=130.4750
sens[1].x[4]=214.6133
sens[1].x[5]=331.7030
sens[1].x[6]=461.4905
sens[1].x[7]=586.6452
sens[1].x[8]=725.1866
sens[1].x[9]=877.1600
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0615
sens[2].x[1]=0.0738
sens[2].x[2]=0.0988
sens[2].x[3]=0.1555
sens[2].x[4]=0.2479
sens[2].x[5]=0.4618
sens[2].x[6]=0.6358
sens[2].x[7]=0.7521
sens[2].x[8]=0.8073
sens[2].x[9]=0.8480
sens[2].x[10]=0.8807
sens[2].x[11]=0.9086
sens[2].x[12]=0.9343
sens[2].x[13]=0.9559
sens[2].x[14]=0.9731
sens[2].x[15]=0.9906
