adarea_max	  	= 14360.4450
adarea_maxdist	  	= 0.2080
adistance_max  		= 2.3580
ataper	  		= -1.2380
AP200		 	= 0.9126
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2642
APhalf_pass 		= 113.1103
input_resistance	= 115.5131
Zmismatch_peak 		= 50.4304
Rmismatch_peak 		= 104.0894
aZmismatch_peak 	= 67.4178
aRmismatch_peak 	= 67.5021
Zmismatch_mean 		= 0.8978
Rmismatch_mean 		= 0.7364
aZmismatch_mean 	= 0.8987
aRmismatch_mean 	= 0.8978
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 12.8075
Zfwd_max 		= 52371.6544
dZfwd_min 		= -0.3106
dZfwd_max 		= 24397.2951
Rfwd_min 		= 116.5885
Rfwd_max 		= 988560.9055
dRfwd_min 		= 0.1154
dRfwd_max 		= 460520.3565
aZfwd_min 		= 0.3987
aZfwd_max 		= 24805.0851
daZfwd_min 		= -0.4976
daZfwd_max 		= 11548.8648
aRfwd_min 		= 0.3987
aRfwd_max 		= 28153.1019
daRfwd_min 		= -0.5530
daRfwd_max 		= 13106.5338
nathresholdvclamp  	= 418.3216
