adarea_max	  	= 66090.9903
adarea_maxdist	  	= 0.5600
adistance_max  		= 4.6517
ataper	  		= -0.6271
AP200		 	= 0.9371
APhalf	 		= 807.5133
AP200_pass	 	= 0.0699
APhalf_pass 		= 32.6598
input_resistance	= 27.7122
Zmismatch_peak 		= 130503.3521
Rmismatch_peak 		= 432304.9384
aZmismatch_peak 	= 40808.6970
aRmismatch_peak 	= 40847.7097
Zmismatch_mean 		= 56.0553
Rmismatch_mean 		= 183.5244
aZmismatch_mean 	= 18.0754
aRmismatch_mean 	= 18.0578
Zmismatch_peak_noend 	= 130503.3521
Rmismatch_peak_noend 	= 432304.9384
aZmismatch_peak_noend 	= 40808.6970
aRmismatch_peak_noend 	= 40847.7097
Zmismatch_mean_noend 	= 343.3466
Rmismatch_mean_noend 	= 1135.0028
aZmismatch_mean_noend 	= 108.0007
aRmismatch_mean_noend 	= 108.0576
Zfwd_min 		= 6.9259
Zfwd_max 		= 35493.0781
dZfwd_min 		= -97964.7302
dZfwd_max 		= 65762.3501
Rfwd_min 		= 42.0962
Rfwd_max 		= 669955.0695
dRfwd_min 		= -1882349.7754
dRfwd_max 		= 1241314.2656
aZfwd_min 		= 0.4865
aZfwd_max 		= 9388.1589
daZfwd_min 		= -62961.5294
daZfwd_max 		= 34105.8994
aRfwd_min 		= 0.4868
aRfwd_max 		= 12223.9070
daRfwd_min 		= -82237.7302
daRfwd_max 		= 64634.8942
nathresholdvclamp  	= 488.4739
asections_max  		= 51.0000
asections_maxdist  	= 0.8160
asections_mean  	= 13.2562
abranchdensity	  	= 0.0003
abranchdensityII	= 1.6697
abranchdensity_noend	= 0.0004
abranchdensityII_noend	= 8.9529
adeq_max		= 13.4170
adeq_maxdist		= 0.6640
ataper_mean  		= -328.5544
adiam_mean	  	= 0.6415
nathreshold 	  	= 486.7287
st_intensity	  	= 0.8721
nathresholdvclamp2  	= 488.4739
AP200_half	        = 171.2424
AP200_steep	        = 54.0223
AP200_range	        = 1.0124
AP200_basis	        = -0.0051
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=44.4067
sens[0].x[2]=88.8134
sens[0].x[3]=133.2202
sens[0].x[4]=177.6269
sens[0].x[5]=222.0336
sens[0].x[6]=266.4403
sens[0].x[7]=310.8470
sens[0].x[8]=355.2537
sens[0].x[9]=399.6605
sens[0].x[10]=444.0672
sens[0].x[11]=488.4739
sens[0].x[12]=532.8806
sens[0].x[13]=577.2873
sens[0].x[14]=621.6940
sens[0].x[15]=666.1008
sens[1]      = new Vector(16)
sens[1].x[0]=32.6598
sens[1].x[1]=48.6063
sens[1].x[2]=69.0880
sens[1].x[3]=83.6377
sens[1].x[4]=135.4030
sens[1].x[5]=262.2236
sens[1].x[6]=262.2236
sens[1].x[7]=431.5688
sens[1].x[8]=431.5688
sens[1].x[9]=827.8405
sens[1].x[10]=861.7192
sens[1].x[11]=871.8828
sens[1].x[12]=902.6580
sens[1].x[13]=923.1748
sens[1].x[14]=936.8527
sens[1].x[15]=957.3695
sens[2]      = new Vector(16)
sens[2].x[0]=0.0701
sens[2].x[1]=0.0928
sens[2].x[2]=0.1353
sens[2].x[3]=0.2515
sens[2].x[4]=0.6245
sens[2].x[5]=0.7629
sens[2].x[6]=0.8282
sens[2].x[7]=0.8779
sens[2].x[8]=0.9178
sens[2].x[9]=0.9503
sens[2].x[10]=0.9771
sens[2].x[11]=1.0003
sens[2].x[12]=1.0210
sens[2].x[13]=1.0387
sens[2].x[14]=1.0550
sens[2].x[15]=1.0704
