adarea_max	  	= 69047.5020
adarea_maxdist	  	= 0.6720
adistance_max  		= 4.6500
ataper	  		= -0.6271
AP200		 	= 0.9487
APhalf	 		= 3178.5775
AP200_pass	 	= 0.4689
APhalf_pass 		= 187.2068
input_resistance	= 24.8334
Zmismatch_peak 		= 92.9896
Rmismatch_peak 		= 315.3263
aZmismatch_peak 	= 29.3099
aRmismatch_peak 	= 29.3391
Zmismatch_mean 		= 1.0357
Rmismatch_mean 		= 1.2815
aZmismatch_mean 	= 0.8714
aRmismatch_mean 	= 0.8737
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.0879
Zfwd_max 		= 128587.5403
dZfwd_min 		= -4.7730
dZfwd_max 		= 80811.0276
Rfwd_min 		= 24.7744
Rfwd_max 		= 2427202.8242
dRfwd_min 		= -0.0049
dRfwd_max 		= 1525379.2144
aZfwd_min 		= 0.5090
aZfwd_max 		= 54946.1729
daZfwd_min 		= -0.9187
daZfwd_max 		= 34517.0504
aRfwd_min 		= 0.5097
aRfwd_max 		= 60754.9118
daRfwd_min 		= -0.9459
daRfwd_max 		= 38165.3009
nathresholdvclamp  	= 446.8002
