adarea_max	  	= 15461.9991
adarea_maxdist	  	= 0.1200
adistance_max  		= 1.8785
ataper	  		= -1.5852
AP200		 	= 0.8300
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1134
APhalf_pass 		= 70.1703
input_resistance	= 90.2089
Zmismatch_peak 		= 31.4133
Rmismatch_peak 		= 53.9268
aZmismatch_peak 	= 17.3911
aRmismatch_peak 	= 17.3961
Zmismatch_mean 		= 0.7950
Rmismatch_mean 		= 0.5061
aZmismatch_mean 	= 0.9590
aRmismatch_mean 	= 0.9578
Zmismatch_peak_noend 	= 1.4858
Rmismatch_peak_noend 	= 0.5842
aZmismatch_peak_noend 	= 1.3927
aRmismatch_peak_noend 	= 1.4323
Zmismatch_mean_noend 	= 0.7601
Rmismatch_mean_noend 	= 0.2888
aZmismatch_mean_noend 	= 0.9121
aRmismatch_mean_noend 	= 0.9123
Zfwd_min 		= 37.2166
Zfwd_max 		= 8615.0440
dZfwd_min 		= -4257.1636
dZfwd_max 		= 10531.5574
Rfwd_min 		= 320.7127
Rfwd_max 		= 162616.4856
dRfwd_min 		= -81392.4793
dRfwd_max 		= 198976.6542
aZfwd_min 		= 2.1942
aZfwd_max 		= 2951.1505
daZfwd_min 		= -149.6736
daZfwd_max 		= 306.8422
aRfwd_min 		= 2.1946
aRfwd_max 		= 3140.6177
daRfwd_min 		= -170.5721
daRfwd_max 		= 299.8978
nathresholdvclamp  	= 457.6778
asections_max  		= 7.0000
asections_maxdist  	= 0.0920
asections_mean  	= 2.9809
abranchdensity	  	= 0.0005
abranchdensityII	= 1.2493
abranchdensity_noend	= 0.0007
abranchdensityII_noend	= 2.7789
adeq_max		= 5.0080
adeq_maxdist		= 0.1680
ataper_mean  		= -834.1736
adiam_mean	  	= 1.0035
nathreshold 	  	= 454.5908
st_intensity	  	= 0.2021
nathresholdvclamp2  	= 364.5773
AP200_half	        = 243.0684
AP200_steep	        = 95.5771
AP200_range	        = 0.9581
AP200_basis	        = 0.0278
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=41.6071
sens[0].x[2]=83.2142
sens[0].x[3]=124.8212
sens[0].x[4]=166.4283
sens[0].x[5]=208.0354
sens[0].x[6]=249.6425
sens[0].x[7]=291.2495
sens[0].x[8]=332.8566
sens[0].x[9]=374.4637
sens[0].x[10]=416.0708
sens[0].x[11]=457.6778
sens[0].x[12]=499.2849
sens[0].x[13]=540.8920
sens[0].x[14]=582.4991
sens[0].x[15]=624.1061
sens[1]      = new Vector(16)
sens[1].x[0]=70.1703
sens[1].x[1]=81.9051
sens[1].x[2]=103.0310
sens[1].x[3]=143.8862
sens[1].x[4]=224.4846
sens[1].x[5]=350.3813
sens[1].x[6]=481.8844
sens[1].x[7]=481.8844
sens[1].x[8]=488.8411
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1127
sens[2].x[1]=0.1347
sens[2].x[2]=0.1655
sens[2].x[3]=0.2128
sens[2].x[4]=0.3314
sens[2].x[5]=0.4365
sens[2].x[6]=0.5563
sens[2].x[7]=0.6170
sens[2].x[8]=0.6575
sens[2].x[9]=0.8260
sens[2].x[10]=0.8610
sens[2].x[11]=0.8917
sens[2].x[12]=0.9177
sens[2].x[13]=0.9398
sens[2].x[14]=0.9590
sens[2].x[15]=0.9762
