adarea_max	  	= 16540.7487
adarea_maxdist	  	= 0.1200
adistance_max  		= 1.8780
ataper	  		= -1.5852
AP200		 	= 0.8962
APhalf	 		= 9999.0000
AP200_pass	 	= 0.3550
APhalf_pass 		= 153.1630
input_resistance	= 110.3366
Zmismatch_peak 		= 51.7357
Rmismatch_peak 		= 87.9368
aZmismatch_peak 	= 65.9360
aRmismatch_peak 	= 66.0193
Zmismatch_mean 		= 0.8418
Rmismatch_mean 		= 0.6780
aZmismatch_mean 	= 0.8477
aRmismatch_mean 	= 0.8405
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 10.0847
Zfwd_max 		= 40611.2667
dZfwd_min 		= -0.4898
dZfwd_max 		= 17380.3563
Rfwd_min 		= 111.5949
Rfwd_max 		= 766573.2973
dRfwd_min 		= 0.3234
dRfwd_max 		= 328069.4873
aZfwd_min 		= 0.3417
aZfwd_max 		= 18935.0204
daZfwd_min 		= -0.9005
daZfwd_max 		= 8098.2637
aRfwd_min 		= 0.3417
aRfwd_max 		= 21395.5624
daRfwd_min 		= -0.9235
daRfwd_max 		= 9149.6433
nathresholdvclamp  	= 414.9656
