adarea_max	  	= 14539.6522
adarea_maxdist	  	= 0.1520
adistance_max  		= 0.8670
ataper	  		= -4.4876
AP200		 	= 0.8487
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2021
APhalf_pass 		= 66.2756
input_resistance	= 100.9713
Zmismatch_peak 		= 32614.4181
Rmismatch_peak 		= 54163.1471
aZmismatch_peak 	= 21711.7206
aRmismatch_peak 	= 21725.0996
Zmismatch_mean 		= 78.2733
Rmismatch_mean 		= 129.3717
aZmismatch_mean 	= 52.5211
aRmismatch_mean 	= 52.5478
Zmismatch_peak_noend 	= 32614.4181
Rmismatch_peak_noend 	= 54163.1471
aZmismatch_peak_noend 	= 21711.7206
aRmismatch_peak_noend 	= 21725.0996
Zmismatch_mean_noend 	= 205.8499
Rmismatch_mean_noend 	= 340.8687
aZmismatch_mean_noend 	= 137.4573
aRmismatch_mean_noend 	= 137.5344
Zfwd_min 		= 52.4279
Zfwd_max 		= 18895.2360
dZfwd_min 		= -34801.0568
dZfwd_max 		= 29368.3206
Rfwd_min 		= 500.2143
Rfwd_max 		= 356664.0670
dRfwd_min 		= -692383.9389
dRfwd_max 		= 556390.9647
aZfwd_min 		= 3.2914
aZfwd_max 		= 4188.7774
daZfwd_min 		= -3424.8793
daZfwd_max 		= 3920.8065
aRfwd_min 		= 3.2919
aRfwd_max 		= 4340.9327
daRfwd_min 		= -3487.4660
daRfwd_max 		= 4416.4216
nathresholdvclamp  	= 413.5723
asections_max  		= 15.0000
asections_maxdist  	= 0.3720
asections_mean  	= 8.3641
abranchdensity	  	= 0.0004
abranchdensityII	= 3.4364
abranchdensity_noend	= 0.0006
abranchdensityII_noend	= 8.3084
adeq_max		= 4.9651
adeq_maxdist		= 0.1200
ataper_mean  		= -2123.7854
adiam_mean	  	= 0.9382
nathreshold 	  	= 408.8888
st_intensity	  	= 0.1875
nathresholdvclamp2  	= 354.8670
AP200_half	        = 234.9705
AP200_steep	        = 81.1830
AP200_range	        = 0.7870
AP200_basis	        = 0.1730
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=37.5975
sens[0].x[2]=75.1950
sens[0].x[3]=112.7924
sens[0].x[4]=150.3899
sens[0].x[5]=187.9874
sens[0].x[6]=225.5849
sens[0].x[7]=263.1824
sens[0].x[8]=300.7799
sens[0].x[9]=338.3773
sens[0].x[10]=375.9748
sens[0].x[11]=413.5723
sens[0].x[12]=451.1698
sens[0].x[13]=488.7673
sens[0].x[14]=526.3648
sens[0].x[15]=563.9622
sens[1]      = new Vector(16)
sens[1].x[0]=66.2756
sens[1].x[1]=69.4792
sens[1].x[2]=89.0118
sens[1].x[3]=102.7582
sens[1].x[4]=117.1202
sens[1].x[5]=150.7399
sens[1].x[6]=171.3160
sens[1].x[7]=185.0334
sens[1].x[8]=327.3525
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2021
sens[2].x[1]=0.2313
sens[2].x[2]=0.2736
sens[2].x[3]=0.3305
sens[2].x[4]=0.3970
sens[2].x[5]=0.4654
sens[2].x[6]=0.5190
sens[2].x[7]=0.5693
sens[2].x[8]=0.7718
sens[2].x[9]=0.8130
sens[2].x[10]=0.8450
sens[2].x[11]=0.8726
sens[2].x[12]=0.8979
sens[2].x[13]=0.9194
sens[2].x[14]=0.9370
sens[2].x[15]=0.9537
