adarea_max	  	= 15543.7662
adarea_maxdist	  	= 0.1240
adistance_max  		= 0.8660
ataper	  		= -4.4876
AP200		 	= 0.8644
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2649
APhalf_pass 		= 113.4538
input_resistance	= 140.1191
Zmismatch_peak 		= 32.9161
Rmismatch_peak 		= 58.1053
aZmismatch_peak 	= 49.3737
aRmismatch_peak 	= 49.4371
Zmismatch_mean 		= 0.8818
Rmismatch_mean 		= 1.1195
aZmismatch_mean 	= 0.9065
aRmismatch_mean 	= 0.9337
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 13.4139
Zfwd_max 		= 126473.6207
dZfwd_min 		= 0.0055
dZfwd_max 		= 79045.3779
Rfwd_min 		= 142.5409
Rfwd_max 		= 2387300.7342
dRfwd_min 		= 0.3253
dRfwd_max 		= 1492051.0224
aZfwd_min 		= 0.3769
aZfwd_max 		= 37986.9184
daZfwd_min 		= -0.0743
daZfwd_max 		= 23718.7323
aRfwd_min 		= 0.3770
aRfwd_max 		= 39820.2271
daRfwd_min 		= -0.1045
daRfwd_max 		= 24862.2230
nathresholdvclamp  	= 347.0736
