adarea_max	  	= 13295.6109
adarea_maxdist	  	= 0.1360
adistance_max  		= 1.1180
ataper	  		= -4.3731
AP200		 	= 0.8489
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2516
APhalf_pass 		= 116.2533
input_resistance	= 157.0818
Zmismatch_peak 		= 7.8583
Rmismatch_peak 		= 14.6715
aZmismatch_peak 	= 12.5837
aRmismatch_peak 	= 12.5996
Zmismatch_mean 		= 0.6787
Rmismatch_mean 		= 0.7313
aZmismatch_mean 	= 0.6712
aRmismatch_mean 	= 0.6875
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 17.4977
Zfwd_max 		= 26992.8442
dZfwd_min 		= -0.0156
dZfwd_max 		= 10081.6566
Rfwd_min 		= 168.6490
Rfwd_max 		= 509513.6390
dRfwd_min 		= 0.3538
dRfwd_max 		= 190300.1280
aZfwd_min 		= 0.5395
aZfwd_max 		= 10672.5267
daZfwd_min 		= -0.0699
daZfwd_max 		= 3981.9481
aRfwd_min 		= 0.5396
aRfwd_max 		= 11616.2934
daRfwd_min 		= -0.1200
daRfwd_max 		= 4333.5055
nathresholdvclamp  	= 386.2782
