adarea_max	  	= 12481.6195
adarea_maxdist	  	= 0.1360
adistance_max  		= 1.1194
ataper	  		= -4.3731
AP200		 	= 0.8520
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1491
APhalf_pass 		= 65.2462
input_resistance	= 142.5576
Zmismatch_peak 		= 8624.4051
Rmismatch_peak 		= 16413.1797
aZmismatch_peak 	= 8602.7070
aRmismatch_peak 	= 8612.6620
Zmismatch_mean 		= 21.3060
Rmismatch_mean 		= 39.7728
aZmismatch_mean 	= 21.4779
aRmismatch_mean 	= 21.4902
Zmismatch_peak_noend 	= 8624.4051
Rmismatch_peak_noend 	= 16413.1797
aZmismatch_peak_noend 	= 8602.7070
aRmismatch_peak_noend 	= 8612.6620
Zmismatch_mean_noend 	= 109.6649
Rmismatch_mean_noend 	= 208.1234
aZmismatch_mean_noend 	= 109.6556
aRmismatch_mean_noend 	= 109.7676
Zfwd_min 		= 43.9127
Zfwd_max 		= 29475.7648
dZfwd_min 		= -38660.9848
dZfwd_max 		= 34065.0796
Rfwd_min 		= 309.2343
Rfwd_max 		= 556379.0531
dRfwd_min 		= -730138.0742
dRfwd_max 		= 643125.9024
aZfwd_min 		= 3.0261
aZfwd_max 		= 4331.3637
daZfwd_min 		= -4101.9504
daZfwd_max 		= 4829.5632
aRfwd_min 		= 3.0265
aRfwd_max 		= 4378.7636
daRfwd_min 		= -4146.7265
daRfwd_max 		= 6363.1139
nathresholdvclamp  	= 394.3005
asections_max  		= 12.0000
asections_maxdist  	= 0.4200
asections_mean  	= 6.5571
abranchdensity	  	= 0.0212
abranchdensityII	= 2.7249
abranchdensity_noend	= 0.0268
abranchdensityII_noend	= 17.2864
adeq_max		= 4.4740
adeq_maxdist		= 0.1320
ataper_mean  		= -1349.9316
adiam_mean	  	= 0.8061
nathreshold 	  	= 391.7456
st_intensity	  	= 0.1543
nathresholdvclamp2  	= 346.1208
AP200_half	        = 221.0932
AP200_steep	        = 50.7300
AP200_range	        = 0.7749
AP200_basis	        = 0.1373
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=35.8455
sens[0].x[2]=71.6910
sens[0].x[3]=107.5365
sens[0].x[4]=143.3820
sens[0].x[5]=179.2275
sens[0].x[6]=215.0730
sens[0].x[7]=250.9185
sens[0].x[8]=286.7640
sens[0].x[9]=322.6095
sens[0].x[10]=358.4550
sens[0].x[11]=394.3005
sens[0].x[12]=430.1460
sens[0].x[13]=465.9915
sens[0].x[14]=501.8370
sens[0].x[15]=537.6824
sens[1]      = new Vector(16)
sens[1].x[0]=65.2462
sens[1].x[1]=79.0694
sens[1].x[2]=85.9810
sens[1].x[3]=99.8042
sens[1].x[4]=120.5390
sens[1].x[5]=148.9079
sens[1].x[6]=162.2172
sens[1].x[7]=299.2194
sens[1].x[8]=366.8258
sens[1].x[9]=429.3164
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1491
sens[2].x[1]=0.1632
sens[2].x[2]=0.1820
sens[2].x[3]=0.2107
sens[2].x[4]=0.2635
sens[2].x[5]=0.3558
sens[2].x[6]=0.4955
sens[2].x[7]=0.6811
sens[2].x[8]=0.7518
sens[2].x[9]=0.7977
sens[2].x[10]=0.8324
sens[2].x[11]=0.8618
sens[2].x[12]=0.8862
sens[2].x[13]=0.9114
sens[2].x[14]=0.9296
sens[2].x[15]=0.9476
