adarea_max	  	= 8301.9931
adarea_maxdist	  	= 0.1160
adistance_max  		= 1.0236
ataper	  		= -1.0672
AP200		 	= 0.8316
APhalf	 		= 9999.0000
AP200_pass	 	= 0.0867
APhalf_pass 		= 58.2986
input_resistance	= 202.2076
Zmismatch_peak 		= 28328.6367
Rmismatch_peak 		= 49725.6478
aZmismatch_peak 	= 15616.5769
aRmismatch_peak 	= 15626.6688
Zmismatch_mean 		= 111.6419
Rmismatch_mean 		= 195.2279
aZmismatch_mean 	= 62.0191
aRmismatch_mean 	= 62.0610
Zmismatch_peak_noend 	= 28328.6367
Rmismatch_peak_noend 	= 49725.6478
aZmismatch_peak_noend 	= 15616.5769
aRmismatch_peak_noend 	= 15626.6688
Zmismatch_mean_noend 	= 1288.6508
Rmismatch_mean_noend 	= 2261.3913
aZmismatch_mean_noend 	= 711.0346
aRmismatch_mean_noend 	= 711.4881
Zfwd_min 		= 75.9807
Zfwd_max 		= 14469.4418
dZfwd_min 		= -35521.9465
dZfwd_max 		= 25984.1033
Rfwd_min 		= 594.9357
Rfwd_max 		= 273122.7238
dRfwd_min 		= -699722.4267
dRfwd_max 		= 491117.4230
aZfwd_min 		= 4.2332
aZfwd_max 		= 1694.9081
daZfwd_min 		= -3559.7145
daZfwd_max 		= 2011.6973
aRfwd_min 		= 4.2337
aRfwd_max 		= 2024.4507
daRfwd_min 		= -3501.5197
daRfwd_max 		= 2016.9085
nathresholdvclamp  	= 418.0870
asections_max  		= 8.0000
asections_maxdist  	= 0.0640
asections_mean  	= 4.1445
abranchdensity	  	= 0.0016
abranchdensityII	= 3.0461
abranchdensity_noend	= 0.0015
abranchdensityII_noend	= 26.5898
adeq_max		= 3.3282
adeq_maxdist		= 0.1160
ataper_mean  		= -996.5932
adiam_mean	  	= 0.8724
nathreshold 	  	= 415.2660
st_intensity	  	= 0.0850
nathresholdvclamp2  	= 387.8117
AP200_half	        = 207.3591
AP200_steep	        = 61.4896
AP200_range	        = 0.8747
AP200_basis	        = 0.0407
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=38.0079
sens[0].x[2]=76.0158
sens[0].x[3]=114.0237
sens[0].x[4]=152.0316
sens[0].x[5]=190.0395
sens[0].x[6]=228.0475
sens[0].x[7]=266.0554
sens[0].x[8]=304.0633
sens[0].x[9]=342.0712
sens[0].x[10]=380.0791
sens[0].x[11]=418.0870
sens[0].x[12]=456.0949
sens[0].x[13]=494.1028
sens[0].x[14]=532.1107
sens[0].x[15]=570.1186
sens[1]      = new Vector(16)
sens[1].x[0]=58.2986
sens[1].x[1]=66.3797
sens[1].x[2]=74.6863
sens[1].x[3]=88.3469
sens[1].x[4]=108.8378
sens[1].x[5]=156.6500
sens[1].x[6]=217.3747
sens[1].x[7]=257.7401
sens[1].x[8]=306.9169
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0867
sens[2].x[1]=0.1044
sens[2].x[2]=0.1323
sens[2].x[3]=0.1729
sens[2].x[4]=0.2484
sens[2].x[5]=0.4345
sens[2].x[6]=0.5988
sens[2].x[7]=0.6901
sens[2].x[8]=0.7485
sens[2].x[9]=0.7953
sens[2].x[10]=0.8317
sens[2].x[11]=0.8633
sens[2].x[12]=0.8922
sens[2].x[13]=0.9140
sens[2].x[14]=0.9372
sens[2].x[15]=0.9547
