adarea_max	  	= 8530.5889
adarea_maxdist	  	= 0.1200
adistance_max  		= 1.0220
ataper	  		= -1.0672
AP200		 	= 0.8520
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2343
APhalf_pass 		= 108.8975
input_resistance	= 262.3883
Zmismatch_peak 		= 43.2116
Rmismatch_peak 		= 78.3697
aZmismatch_peak 	= 39.5581
aRmismatch_peak 	= 39.6079
Zmismatch_mean 		= 1.0698
Rmismatch_mean 		= 1.3550
aZmismatch_mean 	= 0.8937
aRmismatch_mean 	= 0.9057
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 25.6037
Zfwd_max 		= 25608.6877
dZfwd_min 		= -0.0331
dZfwd_max 		= 9398.2979
Rfwd_min 		= 265.6287
Rfwd_max 		= 483386.4496
dRfwd_min 		= 0.6607
dRfwd_max 		= 177401.1239
aZfwd_min 		= 1.2703
aZfwd_max 		= 9426.1007
daZfwd_min 		= -0.2884
daZfwd_max 		= 3455.0592
aRfwd_min 		= 1.2705
aRfwd_max 		= 10135.6169
daRfwd_min 		= -0.3606
daRfwd_max 		= 3714.6231
nathresholdvclamp  	= 378.4847
