adarea_max	  	= 25568.2871
adarea_maxdist	  	= 0.2840
adistance_max  		= 1.0220
ataper	  		= -2.5893
AP200		 	= 0.8424
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2336
APhalf_pass 		= 121.2604
input_resistance	= 192.9140
Zmismatch_peak 		= 16.4332
Rmismatch_peak 		= 28.0451
aZmismatch_peak 	= 22.7322
aRmismatch_peak 	= 22.7611
Zmismatch_mean 		= 0.8372
Rmismatch_mean 		= 0.8713
aZmismatch_mean 	= 0.7709
aRmismatch_mean 	= 0.7821
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 18.4172
Zfwd_max 		= 28507.9227
dZfwd_min 		= -0.1011
dZfwd_max 		= 10843.5503
Rfwd_min 		= 200.1049
Rfwd_max 		= 538112.0687
dRfwd_min 		= 0.6113
dRfwd_max 		= 204681.5382
aZfwd_min 		= 0.6303
aZfwd_max 		= 10289.9492
daZfwd_min 		= -0.2696
daZfwd_max 		= 3909.3959
aRfwd_min 		= 0.6303
aRfwd_max 		= 11031.4738
daRfwd_min 		= -0.3415
daRfwd_max 		= 4190.6232
nathresholdvclamp  	= 384.6874
