adarea_max	  	= 25599.0231
adarea_maxdist	  	= 0.2800
adistance_max  		= 1.0227
ataper	  		= -2.5893
AP200		 	= 0.8091
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1107
APhalf_pass 		= 61.3244
input_resistance	= 164.7204
Zmismatch_peak 		= 18097.3800
Rmismatch_peak 		= 31535.6009
aZmismatch_peak 	= 16908.6353
aRmismatch_peak 	= 16921.1352
Zmismatch_mean 		= 52.8444
Rmismatch_mean 		= 91.2977
aZmismatch_mean 	= 49.5949
aRmismatch_mean 	= 49.6245
Zmismatch_peak_noend 	= 18097.3800
Rmismatch_peak_noend 	= 31535.6009
aZmismatch_peak_noend 	= 16908.6353
aRmismatch_peak_noend 	= 16921.1352
Zmismatch_mean_noend 	= 402.7561
Rmismatch_mean_noend 	= 701.2784
aZmismatch_mean_noend 	= 376.5870
aRmismatch_mean_noend 	= 376.8425
Zfwd_min 		= 56.2519
Zfwd_max 		= 1053947.0534
dZfwd_min 		= -540220.9572
dZfwd_max 		= 477242.9721
Rfwd_min 		= 417.5995
Rfwd_max 		= 19894069.0930
dRfwd_min 		= -10197093.8076
dRfwd_max 		= 9008336.8219
aZfwd_min 		= 3.2636
aZfwd_max 		= 12298.1077
daZfwd_min 		= -6299.3950
daZfwd_max 		= 4922.9048
aRfwd_min 		= 3.2638
aRfwd_max 		= 12298.9427
daRfwd_min 		= -6299.8212
daRfwd_max 		= 4923.1660
nathresholdvclamp  	= 431.9687
asections_max  		= 11.0000
asections_maxdist  	= 0.2760
asections_mean  	= 5.5977
abranchdensity	  	= 0.0058
abranchdensityII	= 4.1753
abranchdensity_noend	= 0.0083
abranchdensityII_noend	= 39.4265
adeq_max		= 6.9187
adeq_maxdist		= 0.2760
ataper_mean  		= -1527.2190
adiam_mean	  	= 0.8839
nathreshold 	  	= 427.5341
st_intensity	  	= 0.1318
nathresholdvclamp2  	= 392.5953
AP200_half	        = 251.3503
AP200_steep	        = 67.4920
AP200_range	        = 0.8321
AP200_basis	        = 0.0943
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=39.2699
sens[0].x[2]=78.5398
sens[0].x[3]=117.8096
sens[0].x[4]=157.0795
sens[0].x[5]=196.3494
sens[0].x[6]=235.6193
sens[0].x[7]=274.8892
sens[0].x[8]=314.1590
sens[0].x[9]=353.4289
sens[0].x[10]=392.6988
sens[0].x[11]=431.9687
sens[0].x[12]=471.2386
sens[0].x[13]=510.5085
sens[0].x[14]=549.7783
sens[0].x[15]=589.0482
sens[1]      = new Vector(16)
sens[1].x[0]=61.3244
sens[1].x[1]=76.3999
sens[1].x[2]=81.7825
sens[1].x[3]=98.6426
sens[1].x[4]=118.8748
sens[1].x[5]=125.6189
sens[1].x[6]=208.5774
sens[1].x[7]=228.8737
sens[1].x[8]=242.4046
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1107
sens[2].x[1]=0.1300
sens[2].x[2]=0.1629
sens[2].x[3]=0.2064
sens[2].x[4]=0.2533
sens[2].x[5]=0.3069
sens[2].x[6]=0.4829
sens[2].x[7]=0.6067
sens[2].x[8]=0.6871
sens[2].x[9]=0.7811
sens[2].x[10]=0.8229
sens[2].x[11]=0.8536
sens[2].x[12]=0.8812
sens[2].x[13]=0.9057
sens[2].x[14]=0.9250
sens[2].x[15]=0.9463
