adarea_max	  	= 14294.6585
adarea_maxdist	  	= 0.3120
adistance_max  		= 1.2740
ataper	  		= -2.3884
AP200		 	= 0.8331
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2491
APhalf_pass 		= 122.5370
input_resistance	= 153.8585
Zmismatch_peak 		= 39.7085
Rmismatch_peak 		= 75.6240
aZmismatch_peak 	= 44.5682
aRmismatch_peak 	= 44.6249
Zmismatch_mean 		= 0.8500
Rmismatch_mean 		= 0.9733
aZmismatch_mean 	= 0.8353
aRmismatch_mean 	= 0.8417
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 15.8077
Zfwd_max 		= 26992.8442
dZfwd_min 		= -0.0469
dZfwd_max 		= 10081.6566
Rfwd_min 		= 155.8484
Rfwd_max 		= 509513.6294
dRfwd_min 		= 0.3000
dRfwd_max 		= 190300.1244
aZfwd_min 		= 0.5764
aZfwd_max 		= 12091.2435
daZfwd_min 		= -0.1729
daZfwd_max 		= 4511.8679
aRfwd_min 		= 0.5764
aRfwd_max 		= 13519.1763
daRfwd_min 		= -0.2240
daRfwd_max 		= 5043.9171
nathresholdvclamp  	= 405.2467
