adarea_max	  	= 14294.4774
adarea_maxdist	  	= 0.3280
adistance_max  		= 1.2750
ataper	  		= -2.3884
AP200		 	= 0.8724
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1428
APhalf_pass 		= 50.9024
input_resistance	= 130.2509
Zmismatch_peak 		= 43507.8268
Rmismatch_peak 		= 81451.4970
aZmismatch_peak 	= 33109.3257
aRmismatch_peak 	= 33148.0915
Zmismatch_mean 		= 119.7250
Rmismatch_mean 		= 223.3011
aZmismatch_mean 	= 91.4558
aRmismatch_mean 	= 91.5539
Zmismatch_peak_noend 	= 43507.8268
Rmismatch_peak_noend 	= 81451.4970
aZmismatch_peak_noend 	= 33109.3257
aRmismatch_peak_noend 	= 33148.0915
Zmismatch_mean_noend 	= 750.8413
Rmismatch_mean_noend 	= 1404.6758
aZmismatch_mean_noend 	= 571.8060
aRmismatch_mean_noend 	= 572.4532
Zfwd_min 		= 63.5494
Zfwd_max 		= 6453.9742
dZfwd_min 		= -6658.6759
dZfwd_max 		= 12883.6214
Rfwd_min 		= 439.9097
Rfwd_max 		= 121824.2813
dRfwd_min 		= -128820.1639
dRfwd_max 		= 243560.7529
aZfwd_min 		= 1.7234
aZfwd_max 		= 2335.4274
daZfwd_min 		= -1385.4012
daZfwd_max 		= 1899.1256
aRfwd_min 		= 1.7235
aRfwd_max 		= 2504.6678
daRfwd_min 		= -1801.9291
daRfwd_max 		= 2033.0038
nathresholdvclamp  	= 408.2365
asections_max  		= 10.0000
asections_maxdist  	= 0.2960
asections_mean  	= 4.6489
abranchdensity	  	= 0.0064
abranchdensityII	= 2.6914
abranchdensity_noend	= 0.0103
abranchdensityII_noend	= 11.7637
adeq_max		= 4.6954
adeq_maxdist		= 0.3040
ataper_mean  		= -1048.4072
adiam_mean	  	= 0.8992
nathreshold 	  	= 415.8697
st_intensity	  	= 0.1367
nathresholdvclamp2  	= 348.8331
AP200_half	        = 205.1514
AP200_steep	        = 83.6978
AP200_range	        = 0.8993
AP200_basis	        = 0.0764
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=37.1124
sens[0].x[2]=74.2248
sens[0].x[3]=111.3372
sens[0].x[4]=148.4496
sens[0].x[5]=185.5620
sens[0].x[6]=222.6745
sens[0].x[7]=259.7869
sens[0].x[8]=296.8993
sens[0].x[9]=334.0117
sens[0].x[10]=371.1241
sens[0].x[11]=408.2365
sens[0].x[12]=445.3489
sens[0].x[13]=482.4613
sens[0].x[14]=519.5737
sens[0].x[15]=556.6861
sens[1]      = new Vector(16)
sens[1].x[0]=50.9024
sens[1].x[1]=57.7748
sens[1].x[2]=70.9345
sens[1].x[3]=98.8508
sens[1].x[4]=133.0541
sens[1].x[5]=147.8010
sens[1].x[6]=154.4875
sens[1].x[7]=155.4374
sens[1].x[8]=471.1451
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1428
sens[2].x[1]=0.1745
sens[2].x[2]=0.2315
sens[2].x[3]=0.3181
sens[2].x[4]=0.4020
sens[2].x[5]=0.4658
sens[2].x[6]=0.5198
sens[2].x[7]=0.6651
sens[2].x[8]=0.7894
sens[2].x[9]=0.8331
sens[2].x[10]=0.8663
sens[2].x[11]=0.8923
sens[2].x[12]=0.9160
sens[2].x[13]=0.9362
sens[2].x[14]=0.9555
sens[2].x[15]=0.9718
