adarea_max	  	= 12605.4588
adarea_maxdist	  	= 0.1360
adistance_max  		= 1.3900
ataper	  		= -2.9681
AP200		 	= 0.8703
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2773
APhalf_pass 		= 128.9143
input_resistance	= 112.9950
Zmismatch_peak 		= 9.5544
Rmismatch_peak 		= 19.3815
aZmismatch_peak 	= 24.1841
aRmismatch_peak 	= 24.2150
Zmismatch_mean 		= 0.7450
Rmismatch_mean 		= 0.7206
aZmismatch_mean 	= 0.8025
aRmismatch_mean 	= 0.8207
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 13.4643
Zfwd_max 		= 26992.8442
dZfwd_min 		= -0.0806
dZfwd_max 		= 10081.6566
Rfwd_min 		= 119.1952
Rfwd_max 		= 509513.6560
dRfwd_min 		= 0.1327
dRfwd_max 		= 190300.1343
aZfwd_min 		= 0.2659
aZfwd_max 		= 11183.1708
daZfwd_min 		= -0.1151
daZfwd_max 		= 4173.3690
aRfwd_min 		= 0.2659
aRfwd_max 		= 12283.7399
daRfwd_min 		= -0.1294
daRfwd_max 		= 4583.6011
nathresholdvclamp  	= 368.7630
