adarea_max	  	= 12888.7529
adarea_maxdist	  	= 0.1320
adistance_max  		= 1.3881
ataper	  		= -2.9681
AP200		 	= 0.8396
APhalf	 		= 9999.0000
AP200_pass	 	= 0.0593
APhalf_pass 		= 79.1457
input_resistance	= 105.2467
Zmismatch_peak 		= 19.0786
Rmismatch_peak 		= 38.4397
aZmismatch_peak 	= 33.4493
aRmismatch_peak 	= 33.4888
Zmismatch_mean 		= 0.7174
Rmismatch_mean 		= 0.2660
aZmismatch_mean 	= 0.8843
aRmismatch_mean 	= 0.8767
Zmismatch_peak_noend 	= 19.0786
Rmismatch_peak_noend 	= 38.4397
aZmismatch_peak_noend 	= 33.4493
aRmismatch_peak_noend 	= 33.4888
Zmismatch_mean_noend 	= 1.1027
Rmismatch_mean_noend 	= 1.0699
aZmismatch_mean_noend 	= 1.5073
aRmismatch_mean_noend 	= 1.4889
Zfwd_min 		= 27.2534
Zfwd_max 		= 12245.4889
dZfwd_min 		= -30612.2195
dZfwd_max 		= 16637.5776
Rfwd_min 		= 235.1794
Rfwd_max 		= 231144.2766
dRfwd_min 		= -578126.1323
dRfwd_max 		= 315319.4596
aZfwd_min 		= 0.5632
aZfwd_max 		= 2025.2183
daZfwd_min 		= -6837.6511
daZfwd_max 		= 4213.7794
aRfwd_min 		= 0.5633
aRfwd_max 		= 2053.4158
daRfwd_min 		= -7253.9398
daRfwd_max 		= 5195.1308
nathresholdvclamp  	= 480.7062
asections_max  		= 13.0000
asections_maxdist  	= 0.5680
asections_mean  	= 8.2787
abranchdensity	  	= 0.0018
abranchdensityII	= 1.7368
abranchdensity_noend	= 0.0005
abranchdensityII_noend	= 10.2591
adeq_max		= 4.3178
adeq_maxdist		= 0.1280
ataper_mean  		= -1378.4458
adiam_mean	  	= 0.9389
nathreshold 	  	= 477.1070
st_intensity	  	= 0.2051
nathresholdvclamp2  	= 444.5887
AP200_half	        = 246.8561
AP200_steep	        = 53.6636
AP200_range	        = 0.9151
AP200_basis	        = 0.0364
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=43.7006
sens[0].x[2]=87.4011
sens[0].x[3]=131.1017
sens[0].x[4]=174.8023
sens[0].x[5]=218.5028
sens[0].x[6]=262.2034
sens[0].x[7]=305.9040
sens[0].x[8]=349.6045
sens[0].x[9]=393.3051
sens[0].x[10]=437.0056
sens[0].x[11]=480.7062
sens[0].x[12]=524.4068
sens[0].x[13]=568.1073
sens[0].x[14]=611.8079
sens[0].x[15]=655.5085
sens[1]      = new Vector(16)
sens[1].x[0]=79.1457
sens[1].x[1]=89.4669
sens[1].x[2]=103.2285
sens[1].x[3]=123.8709
sens[1].x[4]=129.9433
sens[1].x[5]=132.8279
sens[1].x[6]=194.2840
sens[1].x[7]=316.2500
sens[1].x[8]=323.2046
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0593
sens[2].x[1]=0.0711
sens[2].x[2]=0.0880
sens[2].x[3]=0.1131
sens[2].x[4]=0.1667
sens[2].x[5]=0.4135
sens[2].x[6]=0.5691
sens[2].x[7]=0.7533
sens[2].x[8]=0.8107
sens[2].x[9]=0.8521
sens[2].x[10]=0.8878
sens[2].x[11]=0.9169
sens[2].x[12]=0.9426
sens[2].x[13]=0.9626
sens[2].x[14]=0.9829
sens[2].x[15]=1.0006
