adarea_max	  	= 14998.4962
adarea_maxdist	  	= 0.4000
adistance_max  		= 1.7704
ataper	  		= -0.8519
AP200		 	= 0.8567
APhalf	 		= 9999.0000
AP200_pass	 	= 0.0416
APhalf_pass 		= 44.8317
input_resistance	= 97.9611
Zmismatch_peak 		= 73784287.7562
Rmismatch_peak 		= 312668558.4630
aZmismatch_peak 	= 16400965.3594
aRmismatch_peak 	= 16398542.4753
Zmismatch_mean 		= 88683.7823
Rmismatch_mean 		= 375803.7651
aZmismatch_mean 	= 19713.5258
aRmismatch_mean 	= 19710.6078
Zmismatch_peak_noend 	= 73784287.7562
Rmismatch_peak_noend 	= 312668558.4630
aZmismatch_peak_noend 	= 16400965.3594
aRmismatch_peak_noend 	= 16398542.4753
Zmismatch_mean_noend 	= 512391.7723
Rmismatch_mean_noend 	= 2171309.8303
aZmismatch_mean_noend 	= 113896.5919
aRmismatch_mean_noend 	= 113879.7699
Zfwd_min 		= 57.8768
Zfwd_max 		= 4084.4029
dZfwd_min 		= -28934.8247
dZfwd_max 		= 28123.2054
Rfwd_min 		= 264.4144
Rfwd_max 		= 77096.1923
dRfwd_min 		= -570003.4826
dRfwd_max 		= 541287.0566
aZfwd_min 		= 4.7819
aZfwd_max 		= 993.8685
daZfwd_min 		= -7378.0761
daZfwd_max 		= 8645.1320
aRfwd_min 		= 4.7845
aRfwd_max 		= 1033.0070
daRfwd_min 		= -8266.9030
daRfwd_max 		= 8857.6721
nathresholdvclamp  	= 430.3265
asections_max  		= 20.0000
asections_maxdist  	= 0.6800
asections_mean  	= 11.6140
abranchdensity	  	= 0.0006
abranchdensityII	= 1.6013
abranchdensity_noend	= 0.0007
abranchdensityII_noend	= 6.0220
adeq_max		= 4.8431
adeq_maxdist		= 0.3920
ataper_mean  		= -383.4856
adiam_mean	  	= 0.7760
nathreshold 	  	= 426.9590
st_intensity	  	= 0.1924
nathresholdvclamp2  	= 366.0049
AP200_half	        = 227.1314
AP200_steep	        = 52.3617
AP200_range	        = 0.9248
AP200_basis	        = 0.0180
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=39.1206
sens[0].x[2]=78.2412
sens[0].x[3]=117.3618
sens[0].x[4]=156.4823
sens[0].x[5]=195.6029
sens[0].x[6]=234.7235
sens[0].x[7]=273.8441
sens[0].x[8]=312.9647
sens[0].x[9]=352.0853
sens[0].x[10]=391.2059
sens[0].x[11]=430.3265
sens[0].x[12]=469.4470
sens[0].x[13]=508.5676
sens[0].x[14]=547.6882
sens[0].x[15]=586.8088
sens[1]      = new Vector(16)
sens[1].x[0]=44.8317
sens[1].x[1]=56.5971
sens[1].x[2]=63.2434
sens[1].x[3]=66.5666
sens[1].x[4]=106.9370
sens[1].x[5]=142.5942
sens[1].x[6]=194.2988
sens[1].x[7]=201.1128
sens[1].x[8]=271.0653
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0415
sens[2].x[1]=0.0534
sens[2].x[2]=0.0749
sens[2].x[3]=0.1120
sens[2].x[4]=0.1702
sens[2].x[5]=0.3200
sens[2].x[6]=0.5728
sens[2].x[7]=0.6977
sens[2].x[8]=0.7720
sens[2].x[9]=0.8291
sens[2].x[10]=0.8657
sens[2].x[11]=0.8974
sens[2].x[12]=0.9271
sens[2].x[13]=0.9496
sens[2].x[14]=0.9704
sens[2].x[15]=0.9898
