adarea_max	  	= 14974.4207
adarea_maxdist	  	= 0.4120
adistance_max  		= 1.7700
ataper	  		= -0.8519
AP200		 	= 0.9097
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2469
APhalf_pass 		= 114.2984
input_resistance	= 101.3088
Zmismatch_peak 		= 21.6574
Rmismatch_peak 		= 76.1005
aZmismatch_peak 	= 17.6893
aRmismatch_peak 	= 17.7107
Zmismatch_mean 		= 0.9467
Rmismatch_mean 		= 1.7633
aZmismatch_mean 	= 0.8271
aRmismatch_mean 	= 0.8552
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 19.1028
Zfwd_max 		= 21340.2786
dZfwd_min 		= -0.0470
dZfwd_max 		= 7370.3485
Rfwd_min 		= 102.5846
Rfwd_max 		= 402816.5231
dRfwd_min 		= -0.0187
dRfwd_max 		= 139121.8142
aZfwd_min 		= 1.2002
aZfwd_max 		= 8820.3869
daZfwd_min 		= -0.0378
daZfwd_max 		= 3044.0915
aRfwd_min 		= 1.2003
aRfwd_max 		= 9683.7026
daRfwd_min 		= -0.0588
daRfwd_max 		= 3341.7595
nathresholdvclamp  	= 399.1556
