adarea_max	  	= 18597.9816
adarea_maxdist	  	= 0.1840
adistance_max  		= 1.6176
ataper	  		= -1.0411
AP200		 	= 0.8797
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1341
APhalf_pass 		= 43.7491
input_resistance	= 94.6696
Zmismatch_peak 		= 37852.9530
Rmismatch_peak 		= 124036.5834
aZmismatch_peak 	= 17880.7223
aRmismatch_peak 	= 17889.9347
Zmismatch_mean 		= 59.6041
Rmismatch_mean 		= 193.0908
aZmismatch_mean 	= 28.6447
aRmismatch_mean 	= 28.6550
Zmismatch_peak_noend 	= 37852.9530
Rmismatch_peak_noend 	= 124036.5834
aZmismatch_peak_noend 	= 17880.7223
aRmismatch_peak_noend 	= 17889.9347
Zmismatch_mean_noend 	= 642.3592
Rmismatch_mean_noend 	= 2102.7664
aZmismatch_mean_noend 	= 303.9840
aRmismatch_mean_noend 	= 304.1368
Zfwd_min 		= 33.4349
Zfwd_max 		= 10977.2511
dZfwd_min 		= -15758.2747
dZfwd_max 		= 15500.6755
Rfwd_min 		= 185.6365
Rfwd_max 		= 207205.0962
dRfwd_min 		= -304278.5192
dRfwd_max 		= 297132.5321
aZfwd_min 		= 4.0035
aZfwd_max 		= 2284.8254
daZfwd_min 		= -14343.5301
daZfwd_max 		= 2803.0383
aRfwd_min 		= 4.0047
aRfwd_max 		= 2551.8768
daRfwd_min 		= -17668.8739
daRfwd_max 		= 2992.8443
nathresholdvclamp  	= 449.8129
asections_max  		= 18.0000
asections_maxdist  	= 0.9480
asections_mean  	= 9.1407
abranchdensity	  	= 0.0000
abranchdensityII	= 1.4841
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 10.9526
adeq_max		= 5.5865
adeq_maxdist		= 0.1680
ataper_mean  		= -840.7020
adiam_mean	  	= 0.9590
nathreshold 	  	= 445.8675
st_intensity	  	= 0.2305
nathresholdvclamp2  	= 438.2143
AP200_half	        = 231.4750
AP200_steep	        = 67.7730
AP200_range	        = 0.8729
AP200_basis	        = 0.1111
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=40.8921
sens[0].x[2]=81.7842
sens[0].x[3]=122.6762
sens[0].x[4]=163.5683
sens[0].x[5]=204.4604
sens[0].x[6]=245.3525
sens[0].x[7]=286.2446
sens[0].x[8]=327.1366
sens[0].x[9]=368.0287
sens[0].x[10]=408.9208
sens[0].x[11]=449.8129
sens[0].x[12]=490.7050
sens[0].x[13]=531.5971
sens[0].x[14]=572.4891
sens[0].x[15]=613.3812
sens[1]      = new Vector(16)
sens[1].x[0]=43.7491
sens[1].x[1]=50.7187
sens[1].x[2]=64.6581
sens[1].x[3]=92.5367
sens[1].x[4]=139.9077
sens[1].x[5]=173.5318
sens[1].x[6]=278.8037
sens[1].x[7]=306.5856
sens[1].x[8]=316.8858
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1342
sens[2].x[1]=0.1636
sens[2].x[2]=0.2075
sens[2].x[3]=0.2633
sens[2].x[4]=0.3320
sens[2].x[5]=0.4337
sens[2].x[6]=0.6153
sens[2].x[7]=0.7294
sens[2].x[8]=0.8280
sens[2].x[9]=0.8688
sens[2].x[10]=0.9008
sens[2].x[11]=0.9284
sens[2].x[12]=0.9536
sens[2].x[13]=0.9754
sens[2].x[14]=0.9911
sens[2].x[15]=1.0100
