adarea_max	  	= 18551.3102
adarea_maxdist	  	= 0.1800
adistance_max  		= 1.6180
ataper	  		= -1.0411
AP200		 	= 0.9189
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2631
APhalf_pass 		= 92.4034
input_resistance	= 98.9153
Zmismatch_peak 		= 21.6128
Rmismatch_peak 		= 73.0641
aZmismatch_peak 	= 14.4507
aRmismatch_peak 	= 14.4679
Zmismatch_mean 		= 1.0040
Rmismatch_mean 		= 1.9152
aZmismatch_mean 	= 0.8145
aRmismatch_mean 	= 0.8401
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 18.2992
Zfwd_max 		= 21340.2786
dZfwd_min 		= -0.0264
dZfwd_max 		= 7370.3485
Rfwd_min 		= 100.2305
Rfwd_max 		= 402816.5264
dRfwd_min 		= 0.0011
dRfwd_max 		= 139121.8153
aZfwd_min 		= 1.4393
aZfwd_max 		= 8604.3447
daZfwd_min 		= -0.0521
daZfwd_max 		= 2969.4144
aRfwd_min 		= 1.4395
aRfwd_max 		= 9399.9334
daRfwd_min 		= -0.0721
daRfwd_max 		= 3243.7032
nathresholdvclamp  	= 371.0146
