adarea_max	  	= 32288.4779
adarea_maxdist	  	= 0.1400
adistance_max  		= 1.2420
ataper	  		= -1.7152
AP200		 	= 0.9052
APhalf	 		= 9999.0000
AP200_pass	 	= 0.3635
APhalf_pass 		= 144.2667
input_resistance	= 64.2276
Zmismatch_peak 		= 113.5153
Rmismatch_peak 		= 237.3391
aZmismatch_peak 	= 97.0765
aRmismatch_peak 	= 97.1995
Zmismatch_mean 		= 1.2118
Rmismatch_mean 		= 1.8320
aZmismatch_mean 	= 1.0464
aRmismatch_mean 	= 1.0635
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 7.0983
Zfwd_max 		= 38691.3220
dZfwd_min 		= -0.0025
dZfwd_max 		= 16763.7698
Rfwd_min 		= 64.3929
Rfwd_max 		= 730332.7558
dRfwd_min 		= 0.0926
dRfwd_max 		= 316430.9185
aZfwd_min 		= 0.3230
aZfwd_max 		= 14523.7878
daZfwd_min 		= -0.0308
daZfwd_max 		= 6288.3102
aRfwd_min 		= 0.3230
aRfwd_max 		= 15666.0632
daRfwd_min 		= -0.0365
daRfwd_max 		= 6782.4395
nathresholdvclamp  	= 357.3160
