adarea_max	  	= 29883.7571
adarea_maxdist	  	= 0.1320
adistance_max  		= 1.8700
ataper	  		= -0.7272
AP200		 	= 0.9152
APhalf	 		= 9999.0000
AP200_pass	 	= 0.3247
APhalf_pass 		= 126.4472
input_resistance	= 87.1203
Zmismatch_peak 		= 76.6342
Rmismatch_peak 		= 138.4064
aZmismatch_peak 	= 58.7440
aRmismatch_peak 	= 58.8170
Zmismatch_mean 		= 1.0958
Rmismatch_mean 		= 1.0855
aZmismatch_mean 	= 0.9149
aRmismatch_mean 	= 0.9200
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 8.3588
Zfwd_max 		= 52371.6544
dZfwd_min 		= -0.3367
dZfwd_max 		= 24397.2951
Rfwd_min 		= 87.6841
Rfwd_max 		= 988560.9897
dRfwd_min 		= 0.0807
dRfwd_max 		= 460520.3957
aZfwd_min 		= 0.4568
aZfwd_max 		= 22468.5075
daZfwd_min 		= -0.3583
daZfwd_max 		= 10460.4341
aRfwd_min 		= 0.4569
aRfwd_max 		= 24866.0771
daRfwd_min 		= -0.3711
daRfwd_max 		= 11575.8356
nathresholdvclamp  	= 403.9879
