adarea_max	  	= 29048.1939
adarea_maxdist	  	= 0.1280
adistance_max  		= 1.8687
ataper	  		= -0.7272
AP200		 	= 0.9010
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1909
APhalf_pass 		= 66.1855
input_resistance	= 77.6550
Zmismatch_peak 		= 80.7298
Rmismatch_peak 		= 145.1323
aZmismatch_peak 	= 28.4972
aRmismatch_peak 	= 28.5027
Zmismatch_mean 		= 0.6771
Rmismatch_mean 		= 0.4825
aZmismatch_mean 	= 0.7669
aRmismatch_mean 	= 0.7618
Zmismatch_peak_noend 	= 80.7298
Rmismatch_peak_noend 	= 145.1323
aZmismatch_peak_noend 	= 28.4972
aRmismatch_peak_noend 	= 28.5027
Zmismatch_mean_noend 	= 1.3823
Rmismatch_mean_noend 	= 1.5483
aZmismatch_mean_noend 	= 1.1192
aRmismatch_mean_noend 	= 1.1140
Zfwd_min 		= 21.5796
Zfwd_max 		= 22858.0157
dZfwd_min 		= -44658.5103
dZfwd_max 		= 113372.6180
Rfwd_min 		= 174.1984
Rfwd_max 		= 431463.7016
dRfwd_min 		= -843550.3331
dRfwd_max 		= 2140206.8804
aZfwd_min 		= 1.9724
aZfwd_max 		= 9690.6760
daZfwd_min 		= -16365.5188
daZfwd_max 		= 35619.4522
aRfwd_min 		= 1.9729
aRfwd_max 		= 12531.7261
daRfwd_min 		= -21186.2231
daRfwd_max 		= 46479.1043
nathresholdvclamp  	= 439.7421
asections_max  		= 15.0000
asections_maxdist  	= 0.1360
asections_mean  	= 5.4295
abranchdensity	  	= 0.0001
abranchdensityII	= 3.2462
abranchdensity_noend	= 0.0002
abranchdensityII_noend	= 6.5381
adeq_max		= 7.6768
adeq_maxdist		= 0.1280
ataper_mean  		= -860.8604
adiam_mean	  	= 1.0478
nathreshold 	  	= 437.0012
st_intensity	  	= 0.2910
nathresholdvclamp2  	= 398.2487
AP200_half	        = 118.8747
AP200_steep	        = 98.1865
AP200_range	        = 1.0677
AP200_basis	        = -0.0785
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=39.9766
sens[0].x[2]=79.9531
sens[0].x[3]=119.9297
sens[0].x[4]=159.9062
sens[0].x[5]=199.8828
sens[0].x[6]=239.8593
sens[0].x[7]=279.8359
sens[0].x[8]=319.8124
sens[0].x[9]=359.7890
sens[0].x[10]=399.7655
sens[0].x[11]=439.7421
sens[0].x[12]=479.7186
sens[0].x[13]=519.6952
sens[0].x[14]=559.6717
sens[0].x[15]=599.6483
sens[1]      = new Vector(16)
sens[1].x[0]=66.1855
sens[1].x[1]=77.9936
sens[1].x[2]=104.0041
sens[1].x[3]=154.5348
sens[1].x[4]=237.2372
sens[1].x[5]=411.6158
sens[1].x[6]=529.4683
sens[1].x[7]=605.7258
sens[1].x[8]=722.0018
sens[1].x[9]=924.4610
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1909
sens[2].x[1]=0.2345
sens[2].x[2]=0.3174
sens[2].x[3]=0.4649
sens[2].x[4]=0.5819
sens[2].x[5]=0.6757
sens[2].x[6]=0.7641
sens[2].x[7]=0.8161
sens[2].x[8]=0.8560
sens[2].x[9]=0.8869
sens[2].x[10]=0.9145
sens[2].x[11]=0.9371
sens[2].x[12]=0.9570
sens[2].x[13]=0.9751
sens[2].x[14]=0.9907
sens[2].x[15]=1.0041
