adarea_max	  	= 31220.0091
adarea_maxdist	  	= 0.1360
adistance_max  		= 1.2409
ataper	  		= -1.7152
AP200		 	= 0.8549
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1308
APhalf_pass 		= 77.9965
input_resistance	= 58.3295
Zmismatch_peak 		= 69.6191
Rmismatch_peak 		= 146.3597
aZmismatch_peak 	= 28.3508
aRmismatch_peak 	= 28.3582
Zmismatch_mean 		= 0.7044
Rmismatch_mean 		= 0.4701
aZmismatch_mean 	= 0.8495
aRmismatch_mean 	= 0.8474
Zmismatch_peak_noend 	= 69.6191
Rmismatch_peak_noend 	= 146.3597
aZmismatch_peak_noend 	= 28.3508
aRmismatch_peak_noend 	= 28.3582
Zmismatch_mean_noend 	= 3.6064
Rmismatch_mean_noend 	= 7.3707
aZmismatch_mean_noend 	= 2.2181
aRmismatch_mean_noend 	= 2.2189
Zfwd_min 		= 32.1346
Zfwd_max 		= 56689.0173
dZfwd_min 		= -59530.0142
dZfwd_max 		= 73508.8390
Rfwd_min 		= 238.2578
Rfwd_max 		= 1070054.6646
dRfwd_min 		= -1124445.6037
dRfwd_max 		= 1388145.2111
aZfwd_min 		= 2.0513
aZfwd_max 		= 4864.0623
daZfwd_min 		= -14992.3784
daZfwd_max 		= 20512.8634
aRfwd_min 		= 2.0516
aRfwd_max 		= 4882.0158
daRfwd_min 		= -16669.5411
daRfwd_max 		= 21352.2255
nathresholdvclamp  	= 397.7451
asections_max  		= 11.0000
asections_maxdist  	= 0.3400
asections_mean  	= 8.0482
abranchdensity	  	= 0.0002
abranchdensityII	= 1.7946
abranchdensity_noend	= 0.0007
abranchdensityII_noend	= 14.0645
adeq_max		= 8.0833
adeq_maxdist		= 0.1360
ataper_mean  		= -1650.8481
adiam_mean	  	= 1.2516
nathreshold 	  	= 394.0573
st_intensity	  	= 0.4316
nathresholdvclamp2  	= 374.6767
AP200_half	        = 207.4938
AP200_steep	        = 74.7477
AP200_range	        = 0.8761
AP200_basis	        = 0.0694
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=36.1586
sens[0].x[2]=72.3173
sens[0].x[3]=108.4759
sens[0].x[4]=144.6346
sens[0].x[5]=180.7932
sens[0].x[6]=216.9519
sens[0].x[7]=253.1105
sens[0].x[8]=289.2692
sens[0].x[9]=325.4278
sens[0].x[10]=361.5865
sens[0].x[11]=397.7451
sens[0].x[12]=433.9038
sens[0].x[13]=470.0624
sens[0].x[14]=506.2211
sens[0].x[15]=542.3797
sens[1]      = new Vector(16)
sens[1].x[0]=77.9965
sens[1].x[1]=84.8868
sens[1].x[2]=98.6675
sens[1].x[3]=119.3386
sens[1].x[4]=152.0643
sens[1].x[5]=180.4871
sens[1].x[6]=284.8395
sens[1].x[7]=343.7656
sens[1].x[8]=407.9301
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1308
sens[2].x[1]=0.1537
sens[2].x[2]=0.1897
sens[2].x[3]=0.2415
sens[2].x[4]=0.3128
sens[2].x[5]=0.4344
sens[2].x[6]=0.5650
sens[2].x[7]=0.6425
sens[2].x[8]=0.7113
sens[2].x[9]=0.8011
sens[2].x[10]=0.8387
sens[2].x[11]=0.8678
sens[2].x[12]=0.8942
sens[2].x[13]=0.9173
sens[2].x[14]=0.9377
sens[2].x[15]=0.9546
