adarea_max	  	= 59027.3483
adarea_maxdist	  	= 0.1720
adistance_max  		= 2.8907
ataper	  		= -0.8880
AP200		 	= 0.9431
APhalf	 		= 894.1225
AP200_pass	 	= 0.1044
APhalf_pass 		= 37.4498
input_resistance	= 35.8094
Zmismatch_peak 		= 233.4034
Rmismatch_peak 		= 546.6033
aZmismatch_peak 	= 58.8201
aRmismatch_peak 	= 58.8324
Zmismatch_mean 		= 0.8332
Rmismatch_mean 		= 0.7626
aZmismatch_mean 	= 0.6789
aRmismatch_mean 	= 0.6414
Zmismatch_peak_noend 	= 233.4034
Rmismatch_peak_noend 	= 546.6033
aZmismatch_peak_noend 	= 58.8201
aRmismatch_peak_noend 	= 58.8324
Zmismatch_mean_noend 	= 1.4083
Rmismatch_mean_noend 	= 1.7862
aZmismatch_mean_noend 	= 0.9644
aRmismatch_mean_noend 	= 0.9379
Zfwd_min 		= 10.5176
Zfwd_max 		= 38106.1567
dZfwd_min 		= -188675.8179
dZfwd_max 		= 92579.9242
Rfwd_min 		= 66.9789
Rfwd_max 		= 719284.6123
dRfwd_min 		= -3562428.9716
dRfwd_max 		= 1791640.8540
aZfwd_min 		= 1.0305
aZfwd_max 		= 27834.0858
daZfwd_min 		= -110958.5124
daZfwd_max 		= 56769.5608
aRfwd_min 		= 1.0310
aRfwd_max 		= 40688.5173
daRfwd_min 		= -137418.4199
daRfwd_max 		= 72460.6682
nathresholdvclamp  	= 566.6170
asections_max  		= 28.0000
asections_maxdist  	= 0.3240
asections_mean  	= 9.7109
abranchdensity	  	= 0.1629
abranchdensityII	= 2.2800
abranchdensity_noend	= 0.1589
abranchdensityII_noend	= 3.9793
adeq_max		= 12.1289
adeq_maxdist		= 0.1720
ataper_mean  		= -527.5699
adiam_mean	  	= 1.1947
nathreshold 	  	= 561.7762
st_intensity	  	= 0.7207
nathresholdvclamp2  	= 476.8181
AP200_half	        = 129.3272
AP200_steep	        = 80.2203
AP200_range	        = 1.1763
AP200_basis	        = -0.1390
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=51.5106
sens[0].x[2]=103.0213
sens[0].x[3]=154.5319
sens[0].x[4]=206.0425
sens[0].x[5]=257.5532
sens[0].x[6]=309.0638
sens[0].x[7]=360.5745
sens[0].x[8]=412.0851
sens[0].x[9]=463.5957
sens[0].x[10]=515.1064
sens[0].x[11]=566.6170
sens[0].x[12]=618.1276
sens[0].x[13]=669.6383
sens[0].x[14]=721.1489
sens[0].x[15]=772.6596
sens[1]      = new Vector(16)
sens[1].x[0]=37.4498
sens[1].x[1]=66.9185
sens[1].x[2]=118.0837
sens[1].x[3]=188.5231
sens[1].x[4]=461.5053
sens[1].x[5]=580.8154
sens[1].x[6]=734.6559
sens[1].x[7]=861.0455
sens[1].x[8]=894.1225
sens[1].x[9]=897.3749
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1044
sens[2].x[1]=0.1435
sens[2].x[2]=0.2641
sens[2].x[3]=0.6260
sens[2].x[4]=0.7613
sens[2].x[5]=0.8359
sens[2].x[6]=0.8877
sens[2].x[7]=0.9288
sens[2].x[8]=0.9628
sens[2].x[9]=0.9885
sens[2].x[10]=1.0097
sens[2].x[11]=1.0295
sens[2].x[12]=1.0478
sens[2].x[13]=1.0624
sens[2].x[14]=1.0734
sens[2].x[15]=1.0859
