adarea_max	  	= 59346.6845
adarea_maxdist	  	= 0.1760
adistance_max  		= 2.8900
ataper	  		= -0.8880
AP200		 	= 0.9334
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4241
APhalf_pass 		= 159.0208
input_resistance	= 35.6086
Zmismatch_peak 		= 242.9646
Rmismatch_peak 		= 583.0738
aZmismatch_peak 	= 96.5376
aRmismatch_peak 	= 96.6513
Zmismatch_mean 		= 1.3453
Rmismatch_mean 		= 1.9127
aZmismatch_mean 	= 0.9916
aRmismatch_mean 	= 1.0013
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.4095
Zfwd_max 		= 35184.8796
dZfwd_min 		= -0.0832
dZfwd_max 		= 14355.2007
Rfwd_min 		= 35.4828
Rfwd_max 		= 664145.5727
dRfwd_min 		= -0.0891
dRfwd_max 		= 270967.0580
aZfwd_min 		= 0.3882
aZfwd_max 		= 13326.9403
daZfwd_min 		= -0.1070
daZfwd_max 		= 5434.3390
aRfwd_min 		= 0.3883
aRfwd_max 		= 14396.4718
daRfwd_min 		= -0.1105
daRfwd_max 		= 5870.2822
nathresholdvclamp  	= 421.7548
