adarea_max	  	= 693101.5285
adarea_maxdist	  	= 0.2600
adistance_max  		= 0.7220
ataper	  		= -0.6297
AP200		 	= 0.0697
APhalf	 		= 49.7066
AP200_pass	 	= 0.0566
APhalf_pass 		= 46.6686
input_resistance	= 14.2421
Zmismatch_peak 		= 100.2858
Rmismatch_peak 		= 1013.0796
aZmismatch_peak 	= 98.8511
aRmismatch_peak 	= 98.9793
Zmismatch_mean 		= 4.1499
Rmismatch_mean 		= 16.7833
aZmismatch_mean 	= 2.2778
aRmismatch_mean 	= 2.4324
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.4896
Zfwd_max 		= 5266.2714
dZfwd_min 		= -0.2182
dZfwd_max 		= 1140.8148
Rfwd_min 		= 7.2195
Rfwd_max 		= 99405.5231
dRfwd_min 		= -0.2194
dRfwd_max 		= 21533.8867
aZfwd_min 		= 0.2075
aZfwd_max 		= 1213.3767
daZfwd_min 		= -0.1739
daZfwd_max 		= 262.5134
aRfwd_min 		= 0.2080
aRfwd_max 		= 1246.8274
daRfwd_min 		= -0.1739
daRfwd_max 		= 269.7407
nathresholdvclamp  	= 797.8649
