adarea_max	  	= 689443.1127
adarea_maxdist	  	= 0.2960
adistance_max  		= 0.7212
ataper	  		= -0.6297
AP200		 	= 0.0084
APhalf	 		= 34.6836
AP200_pass	 	= 0.0065
APhalf_pass 		= 31.8168
input_resistance	= 16.0169
Zmismatch_peak 		= 71.8419
Rmismatch_peak 		= 682.4707
aZmismatch_peak 	= 17.6507
aRmismatch_peak 	= 17.6497
Zmismatch_mean 		= 0.2987
Rmismatch_mean 		= 0.8192
aZmismatch_mean 	= 0.2959
aRmismatch_mean 	= 0.2751
Zmismatch_peak_noend 	= 71.8419
Rmismatch_peak_noend 	= 682.4707
aZmismatch_peak_noend 	= 17.6507
aRmismatch_peak_noend 	= 17.6497
Zmismatch_mean_noend 	= 0.8300
Rmismatch_mean_noend 	= 3.1684
aZmismatch_mean_noend 	= 0.6165
aRmismatch_mean_noend 	= 0.5799
Zfwd_min 		= 3.1503
Zfwd_max 		= 9342.3801
dZfwd_min 		= -7818029.8258
dZfwd_max 		= 1093090.9649
Rfwd_min 		= 11.1672
Rfwd_max 		= 176345.3842
dRfwd_min 		= -147571517.9377
dRfwd_max 		= 20633030.2753
aZfwd_min 		= 1.9199
aZfwd_max 		= 4372.5878
daZfwd_min 		= -5019308.5375
daZfwd_max 		= 1166356.0450
aRfwd_min 		= 1.9407
aRfwd_max 		= 6003.8548
daRfwd_min 		= -6290405.7012
daRfwd_max 		= 1767400.7397
nathresholdvclamp  	= 899.3998
asections_max  		= 181.0000
asections_maxdist  	= 0.3000
asections_mean  	= 70.7459
abranchdensity	  	= 0.0000
abranchdensityII	= 11.0825
abranchdensity_noend	= 0.0000
abranchdensityII_noend	= 30.6028
adeq_max		= 62.4341
adeq_maxdist		= 0.2560
ataper_mean  		= -5475.9022
adiam_mean	  	= 2.2760
nathreshold 	  	= 808.4707
st_intensity	  	= 1.2920
nathresholdvclamp2  	= 577.5032
AP200_half	        = 19.7399
AP200_steep	        = 1.2645
AP200_range	        = 0.7015
AP200_basis	        = -0.0219
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=81.7636
sens[0].x[2]=163.5272
sens[0].x[3]=245.2908
sens[0].x[4]=327.0545
sens[0].x[5]=408.8181
sens[0].x[6]=490.5817
sens[0].x[7]=572.3453
sens[0].x[8]=654.1089
sens[0].x[9]=735.8725
sens[0].x[10]=817.6361
sens[0].x[11]=899.3998
sens[0].x[12]=981.1634
sens[0].x[13]=1062.9270
sens[0].x[14]=1144.6906
sens[0].x[15]=1226.4542
sens[1]      = new Vector(16)
sens[1].x[0]=31.8168
sens[1].x[1]=31.8168
sens[1].x[2]=31.8168
sens[1].x[3]=31.8168
sens[1].x[4]=31.8168
sens[1].x[5]=60.3568
sens[1].x[6]=144.6402
sens[1].x[7]=144.6402
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=-0.0219
sens[2].x[1]=-0.0139
sens[2].x[2]=-0.0134
sens[2].x[3]=-0.0101
sens[2].x[4]=0.0101
sens[2].x[5]=0.1673
sens[2].x[6]=0.5733
sens[2].x[7]=0.9187
sens[2].x[8]=0.9665
sens[2].x[9]=1.0061
sens[2].x[10]=1.0417
sens[2].x[11]=1.0686
sens[2].x[12]=1.0918
sens[2].x[13]=1.1123
sens[2].x[14]=1.1292
sens[2].x[15]=1.1457
