adarea_max	  	= 669349.5824
adarea_maxdist	  	= 0.3000
adistance_max  		= 0.4380
ataper	  		= -0.7381
AP200		 	= 0.1261
APhalf	 		= 60.2421
AP200_pass	 	= 0.0739
APhalf_pass 		= 53.1310
input_resistance	= 17.9558
Zmismatch_peak 		= 147.6166
Rmismatch_peak 		= 1115.5679
aZmismatch_peak 	= 112.6045
aRmismatch_peak 	= 112.7512
Zmismatch_mean 		= 6.8951
Rmismatch_mean 		= 25.4721
aZmismatch_mean 	= 3.2740
aRmismatch_mean 	= 3.5011
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.6871
Zfwd_max 		= 3010.0598
dZfwd_min 		= -0.1509
dZfwd_max 		= 541.1397
Rfwd_min 		= 11.8618
Rfwd_max 		= 56817.5345
dRfwd_min 		= -0.1510
dRfwd_max 		= 10214.4901
aZfwd_min 		= 0.2909
aZfwd_max 		= 598.7048
daZfwd_min 		= -0.0984
daZfwd_max 		= 107.4106
aRfwd_min 		= 0.2912
aRfwd_max 		= 610.8758
daRfwd_min 		= -0.0985
daRfwd_max 		= 109.5881
nathresholdvclamp  	= 478.1456
