adarea_max	  	= 665249.3146
adarea_maxdist	  	= 0.2920
adistance_max  		= 0.4372
ataper	  		= -0.7381
AP200		 	= -0.0633
APhalf	 		= 70.9942
AP200_pass	 	= 0.0005
APhalf_pass 		= 38.3603
input_resistance	= 20.5189
Zmismatch_peak 		= 123.7431
Rmismatch_peak 		= 912.8422
aZmismatch_peak 	= 30.0492
aRmismatch_peak 	= 30.0598
Zmismatch_mean 		= 0.4718
Rmismatch_mean 		= 1.9351
aZmismatch_mean 	= 0.3314
aRmismatch_mean 	= 0.3152
Zmismatch_peak_noend 	= 7.7144
Rmismatch_peak_noend 	= 43.6600
aZmismatch_peak_noend 	= 1.9912
aRmismatch_peak_noend 	= 1.9517
Zmismatch_mean_noend 	= 0.6730
Rmismatch_mean_noend 	= 1.3824
aZmismatch_mean_noend 	= 0.5589
aRmismatch_mean_noend 	= 0.5275
Zfwd_min 		= 3.9033
Zfwd_max 		= 3703.0992
dZfwd_min 		= -59848.6149
dZfwd_max 		= 111818.4715
Rfwd_min 		= 17.0210
Rfwd_max 		= 69899.2312
dRfwd_min 		= -1129704.2695
dRfwd_max 		= 2133309.2031
aZfwd_min 		= 1.8419
aZfwd_max 		= 1808.6506
daZfwd_min 		= -31089.2540
daZfwd_max 		= 60845.6326
aRfwd_min 		= 1.8425
aRfwd_max 		= 2262.1765
daRfwd_min 		= -36380.6569
daRfwd_max 		= 73276.2920
nathresholdvclamp  	= 839.5414
asections_max  		= 140.0000
asections_maxdist  	= 0.2960
asections_mean  	= 50.0273
abranchdensity	  	= 0.0000
abranchdensityII	= 15.8562
abranchdensity_noend	= 0.0000
abranchdensityII_noend	= 40.0705
adeq_max		= 60.9994
adeq_maxdist		= 0.2960
ataper_mean  		= -7336.1149
adiam_mean	  	= 2.9409
nathreshold 	  	= 780.9334
st_intensity	  	= 1.1641
nathresholdvclamp2  	= 621.3484
AP200_half	        = 15.2866
AP200_steep	        = 0.4872
AP200_range	        = 0.5217
AP200_basis	        = -0.0206
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=76.3219
sens[0].x[2]=152.6439
sens[0].x[3]=228.9658
sens[0].x[4]=305.2878
sens[0].x[5]=381.6097
sens[0].x[6]=457.9317
sens[0].x[7]=534.2536
sens[0].x[8]=610.5756
sens[0].x[9]=686.8975
sens[0].x[10]=763.2195
sens[0].x[11]=839.5414
sens[0].x[12]=915.8634
sens[0].x[13]=992.1853
sens[0].x[14]=1068.5073
sens[0].x[15]=1144.8292
sens[1]      = new Vector(16)
sens[1].x[0]=38.3603
sens[1].x[1]=38.3603
sens[1].x[2]=41.1644
sens[1].x[3]=55.4641
sens[1].x[4]=65.5904
sens[1].x[5]=70.9942
sens[1].x[6]=75.9489
sens[1].x[7]=89.7874
sens[1].x[8]=152.0615
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=-0.0206
sens[2].x[1]=0.0124
sens[2].x[2]=0.0143
sens[2].x[3]=0.0214
sens[2].x[4]=0.0258
sens[2].x[5]=0.0281
sens[2].x[6]=0.0335
sens[2].x[7]=0.0464
sens[2].x[8]=0.3451
sens[2].x[9]=0.8763
sens[2].x[10]=0.9331
sens[2].x[11]=0.9746
sens[2].x[12]=1.0161
sens[2].x[13]=1.0412
sens[2].x[14]=1.0622
sens[2].x[15]=1.0848
