adarea_max	  	= 79012.4747
adarea_maxdist	  	= 0.3120
adistance_max  		= 3.4460
ataper	  		= -0.9657
AP200		 	= 0.9440
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4191
APhalf_pass 		= 158.7927
input_resistance	= 29.7928
Zmismatch_peak 		= 183.9052
Rmismatch_peak 		= 417.9983
aZmismatch_peak 	= 73.6603
aRmismatch_peak 	= 73.7457
Zmismatch_mean 		= 1.1939
Rmismatch_mean 		= 1.4721
aZmismatch_mean 	= 0.9264
aRmismatch_mean 	= 0.9323
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 3.5200
Zfwd_max 		= 44634.5329
dZfwd_min 		= -0.0698
dZfwd_max 		= 19714.7413
Rfwd_min 		= 29.7594
Rfwd_max 		= 842516.0892
dRfwd_min 		= -0.0326
dRfwd_max 		= 372133.1051
aZfwd_min 		= 0.3596
aZfwd_max 		= 17436.1611
daZfwd_min 		= -0.0629
daZfwd_max 		= 7697.6144
aRfwd_min 		= 0.3597
aRfwd_max 		= 18936.3988
daRfwd_min 		= -0.0653
daRfwd_max 		= 8359.7106
nathresholdvclamp  	= 412.9515
