adarea_max	  	= 78998.0962
adarea_maxdist	  	= 0.3080
adistance_max  		= 3.4448
ataper	  		= -0.9657
AP200		 	= 0.9561
APhalf	 		= 937.1915
AP200_pass	 	= 0.1143
APhalf_pass 		= 41.8647
input_resistance	= 30.9665
Zmismatch_peak 		= 183.6293
Rmismatch_peak 		= 416.4422
aZmismatch_peak 	= 51.7842
aRmismatch_peak 	= 51.7958
Zmismatch_mean 		= 0.8156
Rmismatch_mean 		= 0.6704
aZmismatch_mean 	= 0.6952
aRmismatch_mean 	= 0.6612
Zmismatch_peak_noend 	= 183.6293
Rmismatch_peak_noend 	= 416.4422
aZmismatch_peak_noend 	= 51.7842
aRmismatch_peak_noend 	= 51.7958
Zmismatch_mean_noend 	= 1.4581
Rmismatch_mean_noend 	= 1.8800
aZmismatch_mean_noend 	= 1.0096
aRmismatch_mean_noend 	= 0.9928
Zfwd_min 		= 10.8590
Zfwd_max 		= 21509.2075
dZfwd_min 		= -225373.3029
dZfwd_max 		= 243715.8557
Rfwd_min 		= 64.8067
Rfwd_max 		= 406004.9918
dRfwd_min 		= -4265779.3306
dRfwd_max 		= 4689106.2703
aZfwd_min 		= 1.3842
aZfwd_max 		= 13106.1883
daZfwd_min 		= -68674.1929
daZfwd_max 		= 147499.1666
aRfwd_min 		= 1.3848
aRfwd_max 		= 16515.3917
daRfwd_min 		= -69578.2779
daRfwd_max 		= 186751.5251
nathresholdvclamp  	= 528.4510
asections_max  		= 29.0000
asections_maxdist  	= 0.3080
asections_mean  	= 9.6334
abranchdensity	  	= 0.1592
abranchdensityII	= 1.8658
abranchdensity_noend	= 0.1345
abranchdensityII_noend	= 3.5818
adeq_max		= 14.6787
adeq_maxdist		= 0.3080
ataper_mean  		= -526.7131
adiam_mean	  	= 1.1602
nathreshold 	  	= 525.2495
st_intensity	  	= 0.8721
nathresholdvclamp2  	= 494.5765
AP200_half	        = 145.4598
AP200_steep	        = 70.6725
AP200_range	        = 1.0845
AP200_basis	        = -0.0464
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=48.0410
sens[0].x[2]=96.0820
sens[0].x[3]=144.1230
sens[0].x[4]=192.1640
sens[0].x[5]=240.2050
sens[0].x[6]=288.2460
sens[0].x[7]=336.2870
sens[0].x[8]=384.3280
sens[0].x[9]=432.3690
sens[0].x[10]=480.4100
sens[0].x[11]=528.4510
sens[0].x[12]=576.4920
sens[0].x[13]=624.5330
sens[0].x[14]=672.5740
sens[0].x[15]=720.6150
sens[1]      = new Vector(16)
sens[1].x[0]=41.8647
sens[1].x[1]=47.2126
sens[1].x[2]=114.6747
sens[1].x[3]=150.7713
sens[1].x[4]=434.0429
sens[1].x[5]=615.9144
sens[1].x[6]=802.3017
sens[1].x[7]=925.0025
sens[1].x[8]=942.0464
sens[1].x[9]=1158.1372
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1143
sens[2].x[1]=0.1531
sens[2].x[2]=0.2502
sens[2].x[3]=0.4981
sens[2].x[4]=0.7443
sens[2].x[5]=0.8263
sens[2].x[6]=0.8825
sens[2].x[7]=0.9258
sens[2].x[8]=0.9588
sens[2].x[9]=0.9863
sens[2].x[10]=1.0095
sens[2].x[11]=1.0291
sens[2].x[12]=1.0468
sens[2].x[13]=1.0622
sens[2].x[14]=1.0743
sens[2].x[15]=1.0867
