adarea_max	  	= 75771.9806
adarea_maxdist	  	= 0.3680
adistance_max  		= 2.6206
ataper	  		= -1.5097
AP200		 	= 0.9328
APhalf	 		= 998.4611
AP200_pass	 	= 0.1033
APhalf_pass 		= 37.7448
input_resistance	= 30.6889
Zmismatch_peak 		= 109.8394
Rmismatch_peak 		= 339.5591
aZmismatch_peak 	= 20.4630
aRmismatch_peak 	= 20.4642
Zmismatch_mean 		= 0.7405
Rmismatch_mean 		= 0.8096
aZmismatch_mean 	= 0.6217
aRmismatch_mean 	= 0.5887
Zmismatch_peak_noend 	= 109.8394
Rmismatch_peak_noend 	= 339.5591
aZmismatch_peak_noend 	= 20.4630
aRmismatch_peak_noend 	= 20.4642
Zmismatch_mean_noend 	= 1.2924
Rmismatch_mean_noend 	= 1.9480
aZmismatch_mean_noend 	= 0.9047
aRmismatch_mean_noend 	= 0.8871
Zfwd_min 		= 9.0109
Zfwd_max 		= 81242.4661
dZfwd_min 		= -45722.8532
dZfwd_max 		= 143835.5118
Rfwd_min 		= 47.3200
Rfwd_max 		= 1533514.1421
dRfwd_min 		= -863134.0449
dRfwd_max 		= 2715655.2767
aZfwd_min 		= 0.9991
aZfwd_max 		= 59966.2961
daZfwd_min 		= -33287.2734
daZfwd_max 		= 47134.5279
aRfwd_min 		= 0.9997
aRfwd_max 		= 88732.8705
daRfwd_min 		= -49280.1452
daRfwd_max 		= 69747.0368
nathresholdvclamp  	= 521.3556
asections_max  		= 22.0000
asections_maxdist  	= 0.3640
asections_mean  	= 9.0747
abranchdensity	  	= 0.1292
abranchdensityII	= 2.6870
abranchdensity_noend	= 0.1301
abranchdensityII_noend	= 4.5633
adeq_max		= 14.3718
adeq_maxdist		= 0.3640
ataper_mean  		= -581.7985
adiam_mean	  	= 1.5823
nathreshold 	  	= 518.1398
st_intensity	  	= 0.8125
nathresholdvclamp2  	= 458.3673
AP200_half	        = 127.6410
AP200_steep	        = 80.7479
AP200_range	        = 1.1639
AP200_basis	        = -0.1419
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=47.3960
sens[0].x[2]=94.7919
sens[0].x[3]=142.1879
sens[0].x[4]=189.5839
sens[0].x[5]=236.9798
sens[0].x[6]=284.3758
sens[0].x[7]=331.7718
sens[0].x[8]=379.1677
sens[0].x[9]=426.5637
sens[0].x[10]=473.9597
sens[0].x[11]=521.3556
sens[0].x[12]=568.7516
sens[0].x[13]=616.1476
sens[0].x[14]=663.5435
sens[0].x[15]=710.9395
sens[1]      = new Vector(16)
sens[1].x[0]=37.7448
sens[1].x[1]=58.5408
sens[1].x[2]=97.6701
sens[1].x[3]=165.6437
sens[1].x[4]=415.6702
sens[1].x[5]=509.1282
sens[1].x[6]=742.3278
sens[1].x[7]=854.4520
sens[1].x[8]=998.4611
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1033
sens[2].x[1]=0.1395
sens[2].x[2]=0.2359
sens[2].x[3]=0.5468
sens[2].x[4]=0.7129
sens[2].x[5]=0.7968
sens[2].x[6]=0.8530
sens[2].x[7]=0.8965
sens[2].x[8]=0.9323
sens[2].x[9]=0.9612
sens[2].x[10]=0.9863
sens[2].x[11]=1.0068
sens[2].x[12]=1.0245
sens[2].x[13]=1.0403
sens[2].x[14]=1.0545
sens[2].x[15]=1.0665
