adarea_max	  	= 76547.5600
adarea_maxdist	  	= 0.3680
adistance_max  		= 2.6220
ataper	  		= -1.5097
AP200		 	= 0.9347
APhalf	 		= 9999.0000
AP200_pass	 	= 0.3689
APhalf_pass 		= 136.9197
input_resistance	= 29.2027
Zmismatch_peak 		= 111.0955
Rmismatch_peak 		= 358.2674
aZmismatch_peak 	= 34.6657
aRmismatch_peak 	= 34.7053
Zmismatch_mean 		= 1.2995
Rmismatch_mean 		= 2.2863
aZmismatch_mean 	= 0.9273
aRmismatch_mean 	= 0.9427
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.4950
Zfwd_max 		= 53073.7699
dZfwd_min 		= -0.0251
dZfwd_max 		= 29041.6662
Rfwd_min 		= 29.0011
Rfwd_max 		= 1001814.1538
dRfwd_min 		= -0.0224
dRfwd_max 		= 548187.0337
aZfwd_min 		= 0.5406
aZfwd_max 		= 19134.4156
daZfwd_min 		= -0.0333
daZfwd_max 		= 10467.9655
aRfwd_min 		= 0.5409
aRfwd_max 		= 20509.6904
daRfwd_min 		= -0.0343
daRfwd_max 		= 11220.1603
nathresholdvclamp  	= 410.2936
