adarea_max	  	= 119842.4119
adarea_maxdist	  	= 0.3440
adistance_max  		= 3.0700
ataper	  		= -0.8835
AP200		 	= 0.9393
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4266
APhalf_pass 		= 163.4925
input_resistance	= 17.3483
Zmismatch_peak 		= 173.0930
Rmismatch_peak 		= 478.7962
aZmismatch_peak 	= 78.3490
aRmismatch_peak 	= 78.4429
Zmismatch_mean 		= 1.2055
Rmismatch_mean 		= 1.6738
aZmismatch_mean 	= 0.9406
aRmismatch_mean 	= 0.9481
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 2.3925
Zfwd_max 		= 34490.8367
dZfwd_min 		= -0.0610
dZfwd_max 		= 16495.4190
Rfwd_min 		= 17.3107
Rfwd_max 		= 651044.9225
dRfwd_min 		= 0.0035
dRfwd_max 		= 311365.5646
aZfwd_min 		= 0.2066
aZfwd_max 		= 12469.7115
daZfwd_min 		= -0.0352
daZfwd_max 		= 5962.5095
aRfwd_min 		= 0.2066
aRfwd_max 		= 13371.5633
daRfwd_min 		= -0.0364
daRfwd_max 		= 6393.6379
nathresholdvclamp  	= 432.8184
