adarea_max	  	= 117030.0767
adarea_maxdist	  	= 0.3080
adistance_max  		= 3.0704
ataper	  		= -0.8835
AP200		 	= 0.9562
APhalf	 		= 1275.5798
AP200_pass	 	= 0.1295
APhalf_pass 		= 45.1471
input_resistance	= 18.2577
Zmismatch_peak 		= 145.4083
Rmismatch_peak 		= 393.7966
aZmismatch_peak 	= 35.3109
aRmismatch_peak 	= 35.3095
Zmismatch_mean 		= 0.6661
Rmismatch_mean 		= 0.4553
aZmismatch_mean 	= 0.7513
aRmismatch_mean 	= 0.7380
Zmismatch_peak_noend 	= 145.4083
Rmismatch_peak_noend 	= 393.7966
aZmismatch_peak_noend 	= 35.3109
aRmismatch_peak_noend 	= 35.3095
Zmismatch_mean_noend 	= 1.7397
Rmismatch_mean_noend 	= 3.1991
aZmismatch_mean_noend 	= 1.1403
aRmismatch_mean_noend 	= 1.1286
Zfwd_min 		= 7.4479
Zfwd_max 		= 10161.4200
dZfwd_min 		= -69903.1263
dZfwd_max 		= 166661.7032
Rfwd_min 		= 38.6192
Rfwd_max 		= 191804.2515
dRfwd_min 		= -1319485.8044
dRfwd_max 		= 3165955.4183
aZfwd_min 		= 1.0584
aZfwd_max 		= 5543.5431
daZfwd_min 		= -12391.1097
daZfwd_max 		= 37444.2076
aRfwd_min 		= 1.0595
aRfwd_max 		= 6826.7909
daRfwd_min 		= -15306.4064
daRfwd_max 		= 42329.4463
nathresholdvclamp  	= 490.1791
asections_max  		= 48.0000
asections_maxdist  	= 0.3560
asections_mean  	= 12.3698
abranchdensity	  	= 0.0000
abranchdensityII	= 2.1835
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 10.6495
adeq_max		= 19.3775
adeq_maxdist		= 0.3400
ataper_mean  		= -435.6685
adiam_mean	  	= 1.3116
nathreshold 	  	= 486.1965
st_intensity	  	= 1.4922
nathresholdvclamp2  	= 466.6014
AP200_half	        = 124.6940
AP200_steep	        = 73.5829
AP200_range	        = 1.1126
AP200_basis	        = -0.0853
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=44.5617
sens[0].x[2]=89.1235
sens[0].x[3]=133.6852
sens[0].x[4]=178.2469
sens[0].x[5]=222.8087
sens[0].x[6]=267.3704
sens[0].x[7]=311.9321
sens[0].x[8]=356.4939
sens[0].x[9]=401.0556
sens[0].x[10]=445.6173
sens[0].x[11]=490.1791
sens[0].x[12]=534.7408
sens[0].x[13]=579.3025
sens[0].x[14]=623.8643
sens[0].x[15]=668.4260
sens[1]      = new Vector(16)
sens[1].x[0]=45.1471
sens[1].x[1]=56.8638
sens[1].x[2]=88.0937
sens[1].x[3]=154.1595
sens[1].x[4]=269.2603
sens[1].x[5]=561.9842
sens[1].x[6]=818.7556
sens[1].x[7]=972.7022
sens[1].x[8]=984.0151
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1295
sens[2].x[1]=0.1684
sens[2].x[2]=0.2624
sens[2].x[3]=0.5357
sens[2].x[4]=0.7347
sens[2].x[5]=0.8096
sens[2].x[6]=0.8642
sens[2].x[7]=0.9061
sens[2].x[8]=0.9410
sens[2].x[9]=0.9689
sens[2].x[10]=0.9932
sens[2].x[11]=1.0128
sens[2].x[12]=1.0313
sens[2].x[13]=1.0478
sens[2].x[14]=1.0601
sens[2].x[15]=1.0721
