adarea_max	  	= 106229.3672
adarea_maxdist	  	= 0.4440
adistance_max  		= 2.9283
ataper	  		= -1.0983
AP200		 	= 0.9606
APhalf	 		= 738.3478
AP200_pass	 	= 0.0848
APhalf_pass 		= 21.6995
input_resistance	= 22.3022
Zmismatch_peak 		= 52.5140
Rmismatch_peak 		= 167.1834
aZmismatch_peak 	= 20.4724
aRmismatch_peak 	= 20.4855
Zmismatch_mean 		= 0.6272
Rmismatch_mean 		= 0.2481
aZmismatch_mean 	= 0.7163
aRmismatch_mean 	= 0.6902
Zmismatch_peak_noend 	= 52.5140
Rmismatch_peak_noend 	= 167.1834
aZmismatch_peak_noend 	= 20.4724
aRmismatch_peak_noend 	= 20.4855
Zmismatch_mean_noend 	= 1.2021
Rmismatch_mean_noend 	= 1.9912
aZmismatch_mean_noend 	= 0.9872
aRmismatch_mean_noend 	= 0.9739
Zfwd_min 		= 7.5173
Zfwd_max 		= 5025.7907
dZfwd_min 		= -273583.5519
dZfwd_max 		= 174055.1179
Rfwd_min 		= 45.9427
Rfwd_max 		= 94866.1806
dRfwd_min 		= -5251244.1162
dRfwd_max 		= 3307349.8715
aZfwd_min 		= 0.7772
aZfwd_max 		= 2135.6991
daZfwd_min 		= -95464.4177
daZfwd_max 		= 30578.3898
aRfwd_min 		= 0.7775
aRfwd_max 		= 2571.5279
daRfwd_min 		= -102398.9371
daRfwd_max 		= 31975.4932
nathresholdvclamp  	= 481.3414
asections_max  		= 80.0000
asections_maxdist  	= 0.4440
asections_mean  	= 16.8213
abranchdensity	  	= 0.0000
abranchdensityII	= 2.3517
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 11.2855
adeq_max		= 17.9262
adeq_maxdist		= 0.4440
ataper_mean  		= -348.8259
adiam_mean	  	= 0.9864
nathreshold 	  	= 478.2343
st_intensity	  	= 1.2041
nathresholdvclamp2  	= 467.4969
AP200_half	        = 143.5686
AP200_steep	        = 59.8991
AP200_range	        = 1.0706
AP200_basis	        = -0.0473
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=43.7583
sens[0].x[2]=87.5166
sens[0].x[3]=131.2749
sens[0].x[4]=175.0332
sens[0].x[5]=218.7915
sens[0].x[6]=262.5498
sens[0].x[7]=306.3081
sens[0].x[8]=350.0664
sens[0].x[9]=393.8248
sens[0].x[10]=437.5831
sens[0].x[11]=481.3414
sens[0].x[12]=525.0997
sens[0].x[13]=568.8580
sens[0].x[14]=612.6163
sens[0].x[15]=656.3746
sens[1]      = new Vector(16)
sens[1].x[0]=21.6995
sens[1].x[1]=30.6543
sens[1].x[2]=42.5940
sens[1].x[3]=113.0340
sens[1].x[4]=344.4325
sens[1].x[5]=483.3265
sens[1].x[6]=583.5848
sens[1].x[7]=661.2641
sens[1].x[8]=735.1360
sens[1].x[9]=979.5341
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0848
sens[2].x[1]=0.1107
sens[2].x[2]=0.1825
sens[2].x[3]=0.4228
sens[2].x[4]=0.7200
sens[2].x[5]=0.8004
sens[2].x[6]=0.8584
sens[2].x[7]=0.9039
sens[2].x[8]=0.9399
sens[2].x[9]=0.9691
sens[2].x[10]=0.9951
sens[2].x[11]=1.0168
sens[2].x[12]=1.0356
sens[2].x[13]=1.0515
sens[2].x[14]=1.0672
sens[2].x[15]=1.0795
