adarea_max	  	= 106634.3337
adarea_maxdist	  	= 0.4480
adistance_max  		= 2.9300
ataper	  		= -1.0983
AP200		 	= 0.9246
APhalf	 		= 9999.0000
AP200_pass	 	= 0.3898
APhalf_pass 		= 150.4110
input_resistance	= 21.6894
Zmismatch_peak 		= 106.6167
Rmismatch_peak 		= 341.6348
aZmismatch_peak 	= 63.1979
aRmismatch_peak 	= 63.2742
Zmismatch_mean 		= 1.1330
Rmismatch_mean 		= 1.5335
aZmismatch_mean 	= 0.9302
aRmismatch_mean 	= 0.9430
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 2.5807
Zfwd_max 		= 17385.1378
dZfwd_min 		= -0.3602
dZfwd_max 		= 5607.7021
Rfwd_min 		= 21.6915
Rfwd_max 		= 328159.7776
dRfwd_min 		= -0.5067
dRfwd_max 		= 105850.3169
aZfwd_min 		= 0.2775
aZfwd_max 		= 6657.6458
daZfwd_min 		= -0.5886
daZfwd_max 		= 2146.2078
aRfwd_min 		= 0.2775
aRfwd_max 		= 7205.3094
daRfwd_min 		= -0.5785
daRfwd_max 		= 2322.6642
nathresholdvclamp  	= 460.8307
