adarea_max	  	= 47843.1988
adarea_maxdist	  	= 0.1600
adistance_max  		= 3.1969
ataper	  		= -0.3952
AP200		 	= 0.9570
APhalf	 		= 1110.1934
AP200_pass	 	= 0.1139
APhalf_pass 		= 36.6362
input_resistance	= 34.0357
Zmismatch_peak 		= 125.4472
Rmismatch_peak 		= 328.4437
aZmismatch_peak 	= 36.0937
aRmismatch_peak 	= 36.0893
Zmismatch_mean 		= 0.8172
Rmismatch_mean 		= 0.6979
aZmismatch_mean 	= 0.8436
aRmismatch_mean 	= 0.8270
Zmismatch_peak_noend 	= 125.4472
Rmismatch_peak_noend 	= 328.4437
aZmismatch_peak_noend 	= 36.0937
aRmismatch_peak_noend 	= 36.0893
Zmismatch_mean_noend 	= 1.7096
Rmismatch_mean_noend 	= 2.9849
aZmismatch_mean_noend 	= 1.1750
aRmismatch_mean_noend 	= 1.1727
Zfwd_min 		= 11.6814
Zfwd_max 		= 15177.4851
dZfwd_min 		= -55188.1966
dZfwd_max 		= 39174.7542
Rfwd_min 		= 60.6335
Rfwd_max 		= 286486.4211
dRfwd_min 		= -1053382.3016
dRfwd_max 		= 744448.6645
aZfwd_min 		= 1.0916
aZfwd_max 		= 12622.3170
daZfwd_min 		= -17878.1645
daZfwd_max 		= 32875.5814
aRfwd_min 		= 1.0924
aRfwd_max 		= 22659.2540
daRfwd_min 		= -32357.4809
daRfwd_max 		= 59496.4015
nathresholdvclamp  	= 532.0501
asections_max  		= 38.0000
asections_maxdist  	= 0.3800
asections_mean  	= 11.9475
abranchdensity	  	= 0.0001
abranchdensityII	= 1.6739
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 8.2034
adeq_max		= 10.8234
adeq_maxdist		= 0.1320
ataper_mean  		= -253.6938
adiam_mean	  	= 0.9341
nathreshold 	  	= 529.3522
st_intensity	  	= 0.6572
nathresholdvclamp2  	= 473.8083
AP200_half	        = 123.6807
AP200_steep	        = 82.1775
AP200_range	        = 1.1926
AP200_basis	        = -0.1449
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=48.3682
sens[0].x[2]=96.7364
sens[0].x[3]=145.1046
sens[0].x[4]=193.4728
sens[0].x[5]=241.8410
sens[0].x[6]=290.2092
sens[0].x[7]=338.5774
sens[0].x[8]=386.9456
sens[0].x[9]=435.3137
sens[0].x[10]=483.6819
sens[0].x[11]=532.0501
sens[0].x[12]=580.4183
sens[0].x[13]=628.7865
sens[0].x[14]=677.1547
sens[0].x[15]=725.5229
sens[1]      = new Vector(16)
sens[1].x[0]=36.6362
sens[1].x[1]=43.8117
sens[1].x[2]=81.0143
sens[1].x[3]=171.8274
sens[1].x[4]=460.5121
sens[1].x[5]=839.3536
sens[1].x[6]=961.0990
sens[1].x[7]=1011.4766
sens[1].x[8]=1163.1265
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1139
sens[2].x[1]=0.1624
sens[2].x[2]=0.2804
sens[2].x[3]=0.5728
sens[2].x[4]=0.7545
sens[2].x[5]=0.8295
sens[2].x[6]=0.8846
sens[2].x[7]=0.9271
sens[2].x[8]=0.9609
sens[2].x[9]=0.9893
sens[2].x[10]=1.0135
sens[2].x[11]=1.0332
sens[2].x[12]=1.0512
sens[2].x[13]=1.0671
sens[2].x[14]=1.0790
sens[2].x[15]=1.0923
