adarea_max	  	= 50027.6848
adarea_maxdist	  	= 0.1400
adistance_max  		= 3.1980
ataper	  		= -0.3952
AP200		 	= 0.9453
APhalf	 		= 9999.0000
AP200_pass	 	= 0.3970
APhalf_pass 		= 153.6209
input_resistance	= 31.6901
Zmismatch_peak 		= 120.1666
Rmismatch_peak 		= 350.2911
aZmismatch_peak 	= 66.7808
aRmismatch_peak 	= 66.8615
Zmismatch_mean 		= 1.0574
Rmismatch_mean 		= 1.4567
aZmismatch_mean 	= 0.9067
aRmismatch_mean 	= 0.9143
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.8531
Zfwd_max 		= 34490.8367
dZfwd_min 		= -0.0924
dZfwd_max 		= 13979.6367
Rfwd_min 		= 31.6779
Rfwd_max 		= 651044.8976
dRfwd_min 		= 0.0124
dRfwd_max 		= 263877.9547
aZfwd_min 		= 0.3218
aZfwd_max 		= 13459.7086
daZfwd_min 		= -0.1170
daZfwd_max 		= 5452.5763
aRfwd_min 		= 0.3219
aRfwd_max 		= 14615.1026
daRfwd_min 		= -0.1197
daRfwd_max 		= 5920.4482
nathresholdvclamp  	= 420.6991
