adarea_max	  	= 580255.6277
adarea_maxdist	  	= 0.2440
adistance_max  		= 0.6220
ataper	  		= -4.9321
AP200		 	= 0.9019
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1838
APhalf_pass 		= 47.4777
input_resistance	= 9.8296
Zmismatch_peak 		= 30.5428
Rmismatch_peak 		= 128.0650
aZmismatch_peak 	= 25.7572
aRmismatch_peak 	= 25.7903
Zmismatch_mean 		= 3.1052
Rmismatch_mean 		= 6.3665
aZmismatch_mean 	= 1.2093
aRmismatch_mean 	= 1.2612
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.5692
Zfwd_max 		= 4179.3017
dZfwd_min 		= -0.0552
dZfwd_max 		= 838.2006
Rfwd_min 		= 8.6103
Rfwd_max 		= 78888.0097
dRfwd_min 		= -0.0564
dRfwd_max 		= 15821.7767
aZfwd_min 		= 0.1495
aZfwd_max 		= 770.7653
daZfwd_min 		= -0.0213
daZfwd_max 		= 154.3334
aRfwd_min 		= 0.1495
aRfwd_max 		= 784.1785
daRfwd_min 		= -0.0212
daRfwd_max 		= 157.0146
nathresholdvclamp  	= 304.5387
