adarea_max	  	= 889602.6442
adarea_maxdist	  	= 0.3040
adistance_max  		= 0.6199
ataper	  		= -3.6510
AP200		 	= 0.5161
APhalf	 		= 145.5537
AP200_pass	 	= 0.0454
APhalf_pass 		= 56.9578
input_resistance	= 8.8405
Zmismatch_peak 		= 30.7359
Rmismatch_peak 		= 191.0667
aZmismatch_peak 	= 10.1908
aRmismatch_peak 	= 10.1986
Zmismatch_mean 		= 0.2669
Rmismatch_mean 		= 0.3085
aZmismatch_mean 	= 0.2905
aRmismatch_mean 	= 0.2682
Zmismatch_peak_noend 	= 30.7359
Rmismatch_peak_noend 	= 191.0667
aZmismatch_peak_noend 	= 10.1908
aRmismatch_peak_noend 	= 10.1986
Zmismatch_mean_noend 	= 0.6026
Rmismatch_mean_noend 	= 1.0697
aZmismatch_mean_noend 	= 0.5228
aRmismatch_mean_noend 	= 0.4911
Zfwd_min 		= 2.0145
Zfwd_max 		= 4212838.4940
dZfwd_min 		= -47327936.9093
dZfwd_max 		= 62910852.0245
Rfwd_min 		= 8.2379
Rfwd_max 		= 79520612.4187
dRfwd_min 		= -893352569.0284
dRfwd_max 		= 1187491881.2927
aZfwd_min 		= 0.6540
aZfwd_max 		= 2364476.1362
daZfwd_min 		= -26563028.5057
daZfwd_max 		= 35308915.1883
aRfwd_min 		= 0.6544
aRfwd_max 		= 2855037.3117
daRfwd_min 		= -32074105.7636
daRfwd_max 		= 42634502.7433
nathresholdvclamp  	= 895.6661
asections_max  		= 183.0000
asections_maxdist  	= 0.3080
asections_mean  	= 74.5871
abranchdensity	  	= 0.0186
abranchdensityII	= 10.2266
abranchdensity_noend	= 0.0180
abranchdensityII_noend	= 31.2461
adeq_max		= 74.0772
adeq_maxdist		= 0.3040
ataper_mean  		= -10801.8629
adiam_mean	  	= 3.2848
nathreshold 	  	= 1408.0811
st_intensity	  	= 2.0000
nathresholdvclamp2  	= 693.5492
AP200_half	        = 19.0573
AP200_steep	        = 0.9038
AP200_range	        = 0.7325
AP200_basis	        = 0.0454
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=81.4242
sens[0].x[2]=162.8484
sens[0].x[3]=244.2726
sens[0].x[4]=325.6968
sens[0].x[5]=407.1210
sens[0].x[6]=488.5452
sens[0].x[7]=569.9694
sens[0].x[8]=651.3935
sens[0].x[9]=732.8177
sens[0].x[10]=814.2419
sens[0].x[11]=895.6661
sens[0].x[12]=977.0903
sens[0].x[13]=1058.5145
sens[0].x[14]=1139.9387
sens[0].x[15]=1221.3629
sens[1]      = new Vector(16)
sens[1].x[0]=56.9578
sens[1].x[1]=63.0857
sens[1].x[2]=83.5876
sens[1].x[3]=111.3475
sens[1].x[4]=124.3066
sens[1].x[5]=145.5537
sens[1].x[6]=151.4949
sens[1].x[7]=218.1780
sens[1].x[8]=220.2167
sens[1].x[9]=220.2167
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0454
sens[2].x[1]=0.0542
sens[2].x[2]=0.0734
sens[2].x[3]=0.1053
sens[2].x[4]=0.3347
sens[2].x[5]=0.6182
sens[2].x[6]=0.8963
sens[2].x[7]=0.9543
sens[2].x[8]=0.9951
sens[2].x[9]=1.0272
sens[2].x[10]=1.0566
sens[2].x[11]=1.0764
sens[2].x[12]=1.0960
sens[2].x[13]=1.1135
sens[2].x[14]=1.1271
sens[2].x[15]=1.1399
