adarea_max	  	= 575877.8965
adarea_maxdist	  	= 0.2400
adistance_max  		= 0.6228
ataper	  		= -4.9321
AP200		 	= 0.5659
APhalf	 		= 153.1428
AP200_pass	 	= 0.0427
APhalf_pass 		= 45.7582
input_resistance	= 10.8306
Zmismatch_peak 		= 38.5994
Rmismatch_peak 		= 181.0331
aZmismatch_peak 	= 9.1952
aRmismatch_peak 	= 9.2002
Zmismatch_mean 		= 0.2548
Rmismatch_mean 		= 0.3238
aZmismatch_mean 	= 0.2643
aRmismatch_mean 	= 0.2447
Zmismatch_peak_noend 	= 38.5994
Rmismatch_peak_noend 	= 181.0331
aZmismatch_peak_noend 	= 9.1952
aRmismatch_peak_noend 	= 9.2002
Zmismatch_mean_noend 	= 0.5656
Rmismatch_mean_noend 	= 1.0221
aZmismatch_mean_noend 	= 0.4594
aRmismatch_mean_noend 	= 0.4338
Zfwd_min 		= 1.9386
Zfwd_max 		= 9473.6794
dZfwd_min 		= -461434.1728
dZfwd_max 		= 126865.4935
Rfwd_min 		= 10.4482
Rfwd_max 		= 178823.8654
dRfwd_min 		= -8709972.3551
dRfwd_max 		= 2394855.7230
aZfwd_min 		= 0.8051
aZfwd_max 		= 5677.1022
daZfwd_min 		= -231252.6886
daZfwd_max 		= 76523.2629
aRfwd_min 		= 0.8082
aRfwd_max 		= 7085.8270
daRfwd_min 		= -267108.2476
daRfwd_max 		= 95848.6498
nathresholdvclamp  	= 743.9260
asections_max  		= 144.0000
asections_maxdist  	= 0.2800
asections_mean  	= 62.6795
abranchdensity	  	= 0.0180
abranchdensityII	= 10.7346
abranchdensity_noend	= 0.0209
abranchdensityII_noend	= 28.7264
adeq_max		= 55.4587
adeq_maxdist		= 0.2400
ataper_mean  		= -10945.8754
adiam_mean	  	= 2.7606
nathreshold 	  	= 1192.0652
st_intensity	  	= 2.0000
nathresholdvclamp2  	= 506.0749
AP200_half	        = 385.0907
AP200_steep	        = 73.3067
AP200_range	        = 1.0058
AP200_basis	        = 0.0196
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=67.6296
sens[0].x[2]=135.2593
sens[0].x[3]=202.8889
sens[0].x[4]=270.5186
sens[0].x[5]=338.1482
sens[0].x[6]=405.7778
sens[0].x[7]=473.4075
sens[0].x[8]=541.0371
sens[0].x[9]=608.6668
sens[0].x[10]=676.2964
sens[0].x[11]=743.9260
sens[0].x[12]=811.5557
sens[0].x[13]=879.1853
sens[0].x[14]=946.8150
sens[0].x[15]=1014.4446
sens[1]      = new Vector(16)
sens[1].x[0]=45.7582
sens[1].x[1]=55.8947
sens[1].x[2]=79.7352
sens[1].x[3]=88.0076
sens[1].x[4]=94.0472
sens[1].x[5]=133.3493
sens[1].x[6]=153.1428
sens[1].x[7]=166.6380
sens[1].x[8]=173.3984
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0427
sens[2].x[1]=0.0519
sens[2].x[2]=0.0670
sens[2].x[3]=0.0789
sens[2].x[4]=0.1132
sens[2].x[5]=0.3844
sens[2].x[6]=0.6711
sens[2].x[7]=0.7577
sens[2].x[8]=0.8946
sens[2].x[9]=0.9382
sens[2].x[10]=0.9703
sens[2].x[11]=0.9984
sens[2].x[12]=1.0219
sens[2].x[13]=1.0433
sens[2].x[14]=1.0616
sens[2].x[15]=1.0774
