adarea_max	  	= 895759.2817
adarea_maxdist	  	= 0.3080
adistance_max  		= 0.6180
ataper	  		= -3.6510
AP200		 	= 0.8573
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1493
APhalf_pass 		= 65.2967
input_resistance	= 7.8231
Zmismatch_peak 		= 23.0167
Rmismatch_peak 		= 143.5734
aZmismatch_peak 	= 26.6099
aRmismatch_peak 	= 26.6442
Zmismatch_mean 		= 3.4267
Rmismatch_mean 		= 9.0400
aZmismatch_mean 	= 1.5405
aRmismatch_mean 	= 1.6496
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.3925
Zfwd_max 		= 2081.0792
dZfwd_min 		= -0.0352
dZfwd_max 		= 330.8210
Rfwd_min 		= 5.9305
Rfwd_max 		= 39282.2079
dRfwd_min 		= -0.0351
dRfwd_max 		= 6244.5385
aZfwd_min 		= 0.1274
aZfwd_max 		= 391.0356
daZfwd_min 		= -0.0170
daZfwd_max 		= 62.0553
aRfwd_min 		= 0.1274
aRfwd_max 		= 398.1065
daRfwd_min 		= -0.0170
daRfwd_max 		= 63.1753
nathresholdvclamp  	= 328.9204
