adarea_max	  	= 639388.6000
adarea_maxdist	  	= 0.2840
adistance_max  		= 0.6598
ataper	  		= -3.5269
AP200		 	= 0.6902
APhalf	 		= 165.9019
AP200_pass	 	= -0.0102
APhalf_pass 		= 45.4662
input_resistance	= 12.5287
Zmismatch_peak 		= 27.4830
Rmismatch_peak 		= 179.3837
aZmismatch_peak 	= 8.3780
aRmismatch_peak 	= 8.3838
Zmismatch_mean 		= 0.3086
Rmismatch_mean 		= 0.3539
aZmismatch_mean 	= 0.3210
aRmismatch_mean 	= 0.2986
Zmismatch_peak_noend 	= 27.4830
Rmismatch_peak_noend 	= 179.3837
aZmismatch_peak_noend 	= 8.3780
aRmismatch_peak_noend 	= 8.3838
Zmismatch_mean_noend 	= 0.6665
Rmismatch_mean_noend 	= 1.0412
aZmismatch_mean_noend 	= 0.5923
aRmismatch_mean_noend 	= 0.5619
Zfwd_min 		= 3.2803
Zfwd_max 		= 4180923.0910
dZfwd_min 		= -55023657.7676
dZfwd_max 		= 67986074.7322
Rfwd_min 		= 12.0568
Rfwd_max 		= 78918453.7860
dRfwd_min 		= -1038618810.4766
dRfwd_max 		= 1283294571.0557
aZfwd_min 		= 1.1593
aZfwd_max 		= 2330594.5808
daZfwd_min 		= -30672102.6990
daZfwd_max 		= 37897875.4471
aRfwd_min 		= 1.1619
aRfwd_max 		= 2805425.8769
daRfwd_min 		= -36921194.2899
daRfwd_max 		= 45619143.6234
nathresholdvclamp  	= 882.2966
asections_max  		= 111.0000
asections_maxdist  	= 0.3160
asections_mean  	= 48.1030
abranchdensity	  	= 0.0156
abranchdensityII	= 13.1692
abranchdensity_noend	= 0.0154
abranchdensityII_noend	= 32.7336
adeq_max		= 59.6633
adeq_maxdist		= 0.2840
ataper_mean  		= -7049.9843
adiam_mean	  	= 3.0174
nathreshold 	  	= 829.2990
st_intensity	  	= 2.0000
nathresholdvclamp2  	= 592.4492
AP200_half	        = 19.7761
AP200_steep	        = 0.5981
AP200_range	        = 0.7559
AP200_basis	        = -0.0034
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=80.2088
sens[0].x[2]=160.4176
sens[0].x[3]=240.6263
sens[0].x[4]=320.8351
sens[0].x[5]=401.0439
sens[0].x[6]=481.2527
sens[0].x[7]=561.4614
sens[0].x[8]=641.6702
sens[0].x[9]=721.8790
sens[0].x[10]=802.0878
sens[0].x[11]=882.2966
sens[0].x[12]=962.5053
sens[0].x[13]=1042.7141
sens[0].x[14]=1122.9229
sens[0].x[15]=1203.1317
sens[1]      = new Vector(16)
sens[1].x[0]=45.4662
sens[1].x[1]=48.1442
sens[1].x[2]=56.6023
sens[1].x[3]=56.6023
sens[1].x[4]=62.3686
sens[1].x[5]=165.9019
sens[1].x[6]=209.3569
sens[1].x[7]=209.3569
sens[1].x[8]=209.3569
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=-0.0034
sens[2].x[1]=0.0074
sens[2].x[2]=0.0347
sens[2].x[3]=0.0605
sens[2].x[4]=0.1554
sens[2].x[5]=0.7205
sens[2].x[6]=0.8727
sens[2].x[7]=0.9300
sens[2].x[8]=0.9741
sens[2].x[9]=1.0085
sens[2].x[10]=1.0363
sens[2].x[11]=1.0607
sens[2].x[12]=1.0822
sens[2].x[13]=1.0995
sens[2].x[14]=1.1161
sens[2].x[15]=1.1290
