adarea_max	  	= 647478.4338
adarea_maxdist	  	= 0.2880
adistance_max  		= 0.6580
ataper	  		= -3.5269
AP200		 	= 0.8575
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1522
APhalf_pass 		= 63.8735
input_resistance	= 9.7804
Zmismatch_peak 		= 28.1435
Rmismatch_peak 		= 168.1912
aZmismatch_peak 	= 24.2472
aRmismatch_peak 	= 24.2784
Zmismatch_mean 		= 3.3136
Rmismatch_mean 		= 8.9406
aZmismatch_mean 	= 1.4187
aRmismatch_mean 	= 1.5210
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.5036
Zfwd_max 		= 1882.8868
dZfwd_min 		= -0.0690
dZfwd_max 		= 314.7035
Rfwd_min 		= 7.5878
Rfwd_max 		= 35541.1515
dRfwd_min 		= -0.0696
dRfwd_max 		= 5940.3073
aZfwd_min 		= 0.2097
aZfwd_max 		= 360.4428
daZfwd_min 		= -0.0157
daZfwd_max 		= 60.1665
aRfwd_min 		= 0.2098
aRfwd_max 		= 367.2148
daRfwd_min 		= -0.0157
daRfwd_max 		= 61.2949
nathresholdvclamp  	= 314.9214
